(0.1, False, 'weighted') -0.03614254624591952
(0.1, True, 'weighted') -0.03625680087051145
(0.2, False, 'weighted') -0.04203754080522304
(0.3, False, 'weighted') -0.0426026652162088
(0.2, True, 'weighted') -0.04332970620239384
(0.9, True, 'weighted') -0.04380991285403045
(0.9, False, 'weighted') -0.04380991285403045
(0.7, True, 'weighted') -0.04454273271638537
(0.7, False, 'weighted') -0.04454273271638537
(0.5, True, 'weighted') -0.044657049537288974
(0.5, False, 'weighted') -0.044657049537288974
(0.4, True, 'weighted') -0.04480957562568001
(0.4, False, 'weighted') -0.04480957562568001
(1.0, True, 'weighted') -0.044831154684095806
(1.0, False, 'weighted') -0.044831154684095806
(0.3, True, 'weighted') -0.0448463421267337
(0.8, True, 'weighted') -0.04495507759324799
(0.8, False, 'weighted') -0.04556341861731073
(0.6, False, 'weighted') -0.04696243875884586
(0.6, True, 'weighted') -0.04853837778987472