by gini:
Feature ranking:
1. h_elo (0.059135)
2. a_elo (0.052096)
3. h_shots_diff_h (0.015867)
4. a_shots_target (0.015497)
5. a_scored (0.015115)
6. a_shots_diff (0.014736)
7. a_shots_a (0.014326)
8. a_shots_against (0.013994)
9. h_shots_target (0.013735)
10. a_shots (0.013550)
11. a_clean (0.013464)
12. h_goal_diff (0.013377)
13. h_drawn (0.013193)
14. a_shots_diff_a (0.013063)
15. h_shots_diff (0.012981)
16. a_shots_target_against (0.012884)
17. a_clean_a (0.012879)
18. h_clean_h (0.012866)
19. a_goal_diff (0.012824)
20. h_shots_target_diff (0.012818)
21. a_shots_target_a (0.012796)
22. h_conced_h (0.012648)
23. a_drawn (0.012611)
24. a_shots_target_diff (0.012329)
25. h_shots (0.012043)
26. h_shots_target_h (0.011809)
27. h_red_cards (0.011646)
28. a_last_5_games_goal_diff (0.011563)
29. h_red_cards_diff_h (0.011445)
30. h_conced (0.011108)
31. a_shots_target_diff_a (0.011034)
32. a_conced_a (0.010986)
33. h_fail_h (0.010953)
34. a_red_cards_diff (0.010620)
35. h_points (0.010485)
36. a_goal_diff_a (0.010480)
37. h_red_cards_diff (0.010226)
38. h_shots_h (0.010204)
39. h_goal_diff_h (0.010139)
40. h_drawn_h (0.009988)
41. a_conced (0.009964)
42. a_fail (0.009904)
43. a_points (0.009807)
44. h_shots_target_diff_h (0.009513)
45. h_shots_against_h (0.009414)
46. a_scored_a (0.009334)
47. h_red_cards_against (0.009324)
48. h_scored (0.009322)
49. a_won (0.009302)
50. a_won_a (0.009208)
51. a_lost (0.009151)
52. a_fail_a (0.009131)
53. h_lost_h (0.008982)
54. a_points_a (0.008805)
55. h_won (0.008789)
56. h_fifa_rating (0.008763)
57. a_drawn_a (0.008702)
58. h_red_cards_h (0.008569)
59. h_clean (0.008512)
60. a_shots_target_against_a (0.008442)
61. h_lost (0.008417)
62. a_lost_a (0.008386)
63. a_last_5_games_conced (0.008129)
64. h_shots_target_against_h (0.008103)
65. a_red_cards_diff_a (0.007949)
66. h_fail (0.007902)
67. h_scored_h (0.007712)
68. a_red_cards (0.007701)
69. a_last_5_games_points (0.007411)
70. h_shots_target_against (0.007349)
71. h_won_h (0.007229)
72. h_last_5_games_goal_diff (0.007192)
73. h_last_5_games_conced (0.006889)
74. a_red_cards_against_a (0.006877)
75. h_shots_against (0.006769)
76. a_fifa_rating (0.006456)
77. a_shots_against_a (0.006312)
78. a_last_5_games_scored (0.006294)
79. a_red_cards_against (0.006234)
80. h_red_cards_against_h (0.006108)
81. h_last_5_games_scored (0.006069)
82. a_red_cards_a (0.005949)
83. h_points_h (0.005675)
84. h_current_no_win_streak (0.005671)
85. a_current_no_lose_streak (0.005281)
86. h_current_no_lose_streak (0.005149)
87. h_last_5_games_points (0.004973)
88. h_last_5_games_failed (0.004741)
89. h_last_5_games_draw (0.004713)
90. a_current_no_win_streak (0.004288)
91. h_last_5_games_clean (0.004162)
92. a_last_5_games_draw (0.004135)
93. h_last_5_games_loss (0.003596)
94. a_last_5_games_failed (0.003098)
95. a_current_win_streak (0.003057)
96. a_last_5_games_clean (0.002950)
97. h_last_5_games_wins (0.002944)
98. a_current_lose_streak (0.002789)
99. a_last_5_games_wins (0.002697)
100. a_last_5_games_loss (0.002515)
101. h_current_lose_streak (0.002054)
102. h_current_win_streak (0.001626)

by coef:
1. h_won 20437442687238.99
2. h_drawn 13566044063949.744
3. a_lost_a 11809073033775.318
4. a_drawn_a 10802243263593.703
5. h_points 10307097934933.748
6. h_lost 10130344752305.143
7. a_won_a 8788583723230.492
8. h_last_5_games_wins 5699681549540.36
9. h_won_h 5327102825009.352
10. h_last_5_games_points 4874857865455.828
11. h_drawn_h 3762299668386.874
12. a_points_a 3020489310544.938
13. h_lost_h 2979898090075.706
14. h_last_5_games_draw 2449776305903.1797
15. h_points_h 2347204734933.559
16. h_shots_target_diff 1919427917197.2385
17. h_shots_target 1608169336030.0864
18. h_shots_target_against 1353482929503.8594
19. h_shots_target_diff_h 1022734981644.5297
20. a_last_5_games_conced 994818402821.7761
21. a_last_5_games_points 982277415646.0938
22. h_last_5_games_conced 899127278840.0596
23. h_last_5_games_loss 824823684084.5879
24. a_last_5_games_loss 824823684084.4421
25. h_last_5_games_goal_diff 804947666374.4127
26. a_lost 780347233936.6736
27. h_shots_target_h 715914487150.8845
28. a_shots_diff_a 691554417505.6304
29. a_drawn 685226793147.916
30. a_last_5_games_goal_diff 590901255108.2317
31. a_last_5_games_draw 497397878869.1071
32. a_won 494985911570.4027
33. h_shots_diff 457041152684.9965
34. a_shots_a 455413884698.9021
35. h_shots 430330955450.64856
36. h_shots_target_against_h 389616467128.17395
37. a_shots_target_against_a 377503501303.12134
38. a_red_cards_diff_a 376756503520.31006
39. a_shots_target_diff 326870999101.89
40. a_points 285361322366.3158
41. a_last_5_games_scored 262271260966.94385
42. a_shots_target 254232999301.69165
43. a_shots_diff 210563578220.2962
44. a_shots 198030031897.29742
45. h_shots_against 197602724476.06335
46. a_red_cards_a 188378251760.2041
47. a_red_cards_against_a 188378251759.89777
48. a_red_cards_diff 188006136452.7854
49. a_shots_against 175549640582.75244
50. a_last_5_games_wins 157453731561.60547
51. h_shots_against_h 155842189748.71716
52. h_last_5_games_scored 122433496205.33752
53. a_red_cards_against 112803681871.30914
54. h_shots_h 112101518990.68945
55. h_scored_h 112101518990.54736
56. h_red_cards_diff 75607492243.5567
57. a_red_cards 75202454581.09619
58. h_red_cards_against 43204281281.86217
59. h_red_cards 32403210961.56369
60. a_shots_against_a 29021634166.484375
61. a_shots_target_diff_a 6547350941.385376
62. a_shots_target_a 3546481759.9692383
63. a_fifa_rating 2.176025390625
64. h_fifa_rating 1.8809814453125
65. h_elo 0.82177734375
66. a_goal_diff 0.70458984375
67. h_red_cards_diff_h 0.5904541015625
68. a_elo 0.54730224609375
69. a_conced 0.381988525390625
70. a_shots_target_against 0.2894287109375
71. h_scored 0.2646484375
72. a_current_win_streak 0.2490234375
73. a_goal_diff_a 0.23223876953125
74. h_goal_diff_h 0.205810546875
75. h_goal_diff 0.175537109375
76. h_red_cards_h 0.1658935546875
77. a_fail 0.15625
78. a_scored_a 0.14752197265625
79. a_scored 0.140167236328125
80. h_red_cards_against_h 0.1357421875
81. a_conced_a 0.1304931640625
82. h_shots_diff_h 0.12799072265625
83. a_current_no_lose_streak 0.10699462890625
84. h_current_no_lose_streak 0.105255126953125
85. h_fail_h 0.100830078125
86. h_current_no_win_streak 0.09185791015625
87. h_current_win_streak 0.0853271484375
88. h_fail 0.083984375
89. a_current_lose_streak 0.07720947265625
90. h_conced_h 0.076416015625
91. a_clean 0.0760498046875
92. a_fail_a 0.07470703125
93. h_clean_h 0.06494140625
94. h_last_5_games_failed 0.05517578125
95. a_clean_a 0.04736328125
96. a_last_5_games_failed 0.04443359375
97. h_current_lose_streak 0.043701171875
98. h_conced 0.03564453125
99. h_clean 0.0345458984375
100. h_last_5_games_clean 0.023193359375
101. a_last_5_games_clean 0.01416015625
102. a_current_no_win_streak 0.01275634765625

code:

#original is the original "names" of the features, all the features! Before rfe
#rfe is the importance or abs of coef, of the clf. the "rank" for eech feature after using rfe
#ranking simply output of rfe.ranking_
def rank(original, rfe, ranking):
    best = {}
    j = 0
    for i in range(len(ranking)):
        if ranking[i] != 1:
            continue
        feature_name = original[i]
        score = rfe[j]
        best[feature_name] = score
        j +=1
    return best


features = list(features)
clf.fit(best_features, results)
#importances = clf.coef_
#importances = np.abs(clf.coef_)
ranking = rfe.ranking_
best = rank(features, np.abs(clf.coef_), ranking)

print("Feature ranking:")

sort_orders = sorted(best.items(), key=lambda x: x[1], reverse=True)
j = 1
for i in sort_orders:
      print(str(j) + ".", i[0], i[1])
      j+=1



