Arsenal
 English Premier League (1)
83	83	84	79	€90.7M	33	2.4K
	
Chelsea
 English Premier League (1)
83	84	83	82	€99.2M	33	1.8K
	
Manchester City
 English Premier League (1)
83	84	85	82	€117.9M	33	969
	
Manchester United
 English Premier League (1)
83	90	83	81	€120M	33	1.3K
	
Liverpool
 English Premier League (1)
81	82	81	80	€71.8M	33	1.7K
	
Tottenham Hotspur
 English Premier League (1)
81	84	80	81	€69.1M	33	810
	
Everton
 English Premier League (1)
80	81	79	81	€51.4M	33	641
	
Stoke City
 English Premier League (1)
78	78	79	77	€49.3M	33	178
	
West Ham United
 English Premier League (1)
78	79	79	77	€63.2M	33	401
	
Leicester City
 English Premier League (1)
78	77	79	76	€51.4M	33	551
	
Watford
 English Premier League (1)
77	77	77	75	€33M	33	231
	
Crystal Palace
 English Premier League (1)
77	81	76	76	€37.5M	33	311
	
Southampton
 English Premier League (1)
77	76	76	78	€49.8M	33	282
	
Swansea City
 English Premier League (1)
77	79	77	76	€41.7M	33	169
	
Sunderland
 English Premier League (1)
76	79	77	75	€38.1M	33	235
	
West Bromwich Albion
 English Premier League (1)
76	77	76	74	€35.1M	32	249
	
Middlesbrough
 English Premier League (1)
75	80	74	73	€28.3M	33	118
	
Hull City
 English Premier League (1)
74	76	73	74	€22.9M	33	92
	
Burnley
 English Premier League (1)
73	73	73	73	€31M	33	164

Paris Saint-Germain
 French Ligue 1 (1)
84	83	84	83	€100M	33	857
	
Olympique Lyonnais
 French Ligue 1 (1)
79	80	78	79	€17M	33	935
	
AS Monaco
 French Ligue 1 (1)
78	79	78	78	€23M	33	484
	
AS Saint-Étienne
 French Ligue 1 (1)
76	75	75	77	€9.5M	32	170
	
LOSC Lille
 French Ligue 1 (1)
76	77	75	75	€10.5M	26	501
	
Stade Rennais FC
 French Ligue 1 (1)
76	77	76	75	€9M	33	489
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
75	78	75	74	€9M	30	146
	
OGC Nice
 French Ligue 1 (1)
75	74	76	76	€6.5M	33	426
	
Olympique de Marseille
 French Ligue 1 (1)
75	78	77	74	€11M	30	339
	
En Avant de Guingamp
 French Ligue 1 (1)
74	74	73	73	€4M	28	46
	
FC Lorient
 French Ligue 1 (1)
74	74	74	73	€3.8M	25	78
	
Toulouse Football Club
 French Ligue 1 (1)
73	74	73	72	€6M	30	109
	
Montpellier HSC
 French Ligue 1 (1)
73	71	74	73	€7.5M	27	137
	
FC Nantes
 French Ligue 1 (1)
73	72	72	73	€6.5M	30	106
	
Stade Malherbe Caen
 French Ligue 1 (1)
73	74	73	73	€4M	30	46
	
Angers SCO
 French Ligue 1 (1)
73	70	74	73	€3.5M	30	67
	
Sporting Club de Bastia
 French Ligue 1 (1)
72	72	70	72	€2.8M	29	4
	
Dijon FCO
 French Ligue 1 (1)
71	69	72	70	€2.5M	25	86
	
AS Nancy Lorraine
 French Ligue 1 (1)
70	71	69	71	€3M	24	23
	
FC Metz
 French Ligue 1 (1)
70	75	70	70	€3M	31	80
	
Bournemouth
 English Premier League (1)
73	76	72	72	€33.4M	33	209
	
FC Bayern München
 German 1. Bundesliga (1)
86	86	85	87	€90M	25	1.2K
	
Borussia Dortmund
 German 1. Bundesliga (1)
81	86	81	81	€50M	33	777
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
80	82	80	79	€40M	33	372
	
VfL Wolfsburg
 German 1. Bundesliga (1)
80	82	80	79	€60M	33	213
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
79	80	79	78	€25M	32	320
	
FC Schalke 04
 German 1. Bundesliga (1)
79	79	77	80	€34M	31	468
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
77	76	76	76	€18M	32	161
	
Hertha BSC
 German 1. Bundesliga (1)
77	76	76	77	€8M	26	279
	
Hamburger SV
 German 1. Bundesliga (1)
76	75	77	75	€30M	29	200
	
1. FC Köln
 German 1. Bundesliga (1)
76	76	76	75	€10M	24	154
	
SV Werder Bremen
 German 1. Bundesliga (1)
76	77	75	75	€7M	33	219
	
FC Augsburg
 German 1. Bundesliga (1)
76	77	76	75	€9M	33	132
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
76	77	76	75	€9.5M	31	126
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
75	76	74	73	€7.5M	30	253
	
RB Leipzig
 German 1. Bundesliga (1)
73	73	73	73	€50M	30	633
	
SV Darmstadt 98
 German 1. Bundesliga (1)
73	72	74	73	€2.5M	30	37
	
SC Freiburg
 German 1. Bundesliga (1)
72	74	72	72	€5.5M	32	482
	
FC Ingolstadt 04
 German 1. Bundesliga (1)
72	72	73	72	€6M	26	42


NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS	NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS
	
Juventus
 Italian Serie A (1)
84	85	84	84	€90M	31	640
	
Inter
 Italian Serie A (1)
81	80	81	79	€39M	32	884
	
Napoli
 Italian Serie A (1)
80	81	81	80	€40M	31	452
	
Roma
 Italian Serie A (1)
80	80	82	80	€40M	33	586
	
Milan
 Italian Serie A (1)
79	80	79	77	€44M	28	965
	
Fiorentina
 Italian Serie A (1)
78	79	78	80	€19.5M	33	254
	
Lazio
 Italian Serie A (1)
78	78	79	78	€17.5M	33	603
	
Torino
 Italian Serie A (1)
77	77	76	77	€12M	29	156
	
Udinese
 Italian Serie A (1)
76	76	75	77	€7M	33	132
	
Sassuolo
 Italian Serie A (1)
76	77	76	74	€13M	32	180
	
Atalanta
 Italian Serie A (1)
75	76	73	74	€8M	33	356
	
Sampdoria
 Italian Serie A (1)
75	77	75	72	€14M	28	113
	
Bologna
 Italian Serie A (1)
75	77	74	74	€13M	31	124
	
Chievo Verona
 Italian Serie A (1)
75	74	76	75	€4.6M	30	54
	
Genoa
 Italian Serie A (1)
75	75	75	75	€10M	30	98
	
Cagliari
 Italian Serie A (1)
73	74	73	74	€6M	26	148
	
Empoli
 Italian Serie A (1)
73	74	73	72	€5M	27	69
	
Palermo
 Italian Serie A (1)
72	68	73	74	€8M	28	15
	
Pescara
 Italian Serie A (1)
71	71	71	71	€7M	33	29
	
Crotone
 Italian Serie A (1)
69	69	69	71	€5M	27	34
	
Real Madrid
 Spain Primera Division (1)
86	88	86	86	€99.8M	33	1.2K
	
FC Barcelona
 Spain Primera Division (1)
85	92	86	83	€92M	33	1.8K
	
Atlético Madrid
 Spain Primera Division (1)
83	84	82	84	€60M	33	682
	
Sevilla FC
 Spain Primera Division (1)
80	81	80	79	€34.1M	28	433
	
Villarreal CF
 Spain Primera Division (1)
80	80	80	80	€31M	33	236
	
Athletic Club de Bilbao
 Spain Primera Division (1)
79	80	80	80	€17M	32	209
	
Valencia CF
 Spain Primera Division (1)
79	79	79	79	€54M	33	934
	
RC Celta
 Spain Primera Division (1)
78	76	79	78	€10.3M	33	136
	
Real Sociedad
 Spain Primera Division (1)
78	78	78	77	€14.3M	33	245
	
Málaga CF
 Spain Primera Division (1)
77	76	77	77	€9M	29	153
	
Real Betis
 Spain Primera Division (1)
77	78	77	76	€15.3M	32	380
	
RCD Espanyol
 Spain Primera Division (1)
77	78	77	76	€10M	28	148
	
Deportivo de La Coruña
 Spain Primera Division (1)
77	79	76	77	€9.3M	33	123
	
UD Las Palmas
 Spain Primera Division (1)
76	75	78	76	€5.6M	31	71
	
Real Sporting de Gijón
 Spain Primera Division (1)
75	75	74	75	€4.7M	29	52
	
SD Eibar
 Spain Primera Division (1)
75	75	76	75	€5.3M	23	88
	
CD Leganés
 Spain Primera Division (1)
74	74	75	74	€3.1M	21	106
	
Deportivo Alavés
 Spain Primera Division (1)
74	74	74	74	€3.5M	29	99
	
Granada CF
 Spain Primera Division (1)
73	72	73	73	€7M	28	110
	
CA Osasuna
 Spain Primera Division (1)
72	71	73	72	€4.3M	33	97


NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS	NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS
	
Newcastle United
 English League Championship (2)
76	73	75	74	€28M	30	351
	
Norwich City
 English League Championship (2)
75	74	75	74	€16M	30	243
	
Aston Villa
 English League Championship (2)
74	74	75	74	€22M	30	331
	
Sheffield Wednesday
 English League Championship (2)
72	74	71	71	€7M	30	78
	
Brighton & Hove Albion
 English League Championship (2)
72	72	72	72	€10M	30	318
	
Derby County
 English League Championship (2)
72	72	72	72	€9M	30	173
	
Fulham
 English League Championship (2)
72	67	74	72	€6M	30	325
	
Leeds United
 English League Championship (2)
71	70	70	71	€4.5M	30	1.4K
	
Nottingham Forest
 English League Championship (2)
71	71	71	70	€4M	30	615
	
Queens Park Rangers
 English League Championship (2)
71	71	72	72	€8M	30	346
	
Cardiff City
 English League Championship (2)
71	71	70	71	€6M	30	94
	
Birmingham City
 English League Championship (2)
70	70	70	70	€2M	30	181
	
Ipswich Town
 English League Championship (2)
70	72	69	70	€3.5M	30	69
	
Wolverhampton Wanderers
 English League Championship (2)
70	68	69	70	€11M	30	809
	
Reading
 English League Championship (2)
69	71	68	70	€4M	30	128
	
Preston North End
 English League Championship (2)
69	69	69	68	€2M	26	80
	
Wigan Athletic
 English League Championship (2)
69	68	68	67	€3.5M	30	85
	
Bristol City
 English League Championship (2)
69	67	70	69	€5M	30	84
	
Brentford
 English League Championship (2)
69	69	67	69	€3.3M	30	312
	
Huddersfield Town
 English League Championship (2)
69	70	70	69	€3.5M	30	125
	
Blackburn Rovers
 English League Championship (2)
68	69	68	68	€3M	30	119
	
Rotherham United
 English League Championship (2)
67	68	67	66	€1.5M	30	43
	
Burton Albion
 English League Championship (2)
66	67	64	67	€800K	25	23
	
Barnsley
 English League Championship (2)
65	67	66	65	€1.3M	30	56
	
Stade de Reims
 French Ligue 2 (2)
69	71	67	70	€3M	28	110
	
GFC Ajaccio
 French Ligue 2 (2)
69	70	68	68	€2M	26	2
	
Stade Brestois 29
 French Ligue 2 (2)
68	69	69	67	€2M	26	50
	
Le Havre AC
 French Ligue 2 (2)
68	69	67	66	€2M	27	52
	
Clermont Foot 63
 French Ligue 2 (2)
67	64	67	67	€700K	26	22
	
ESTAC Troyes
 French Ligue 2 (2)
67	66	67	68	€2.3M	28	44
	
Racing Club de Lens
 French Ligue 2 (2)
67	65	67	68	€2M	28	73
	
Red Star FC
 French Ligue 2 (2)
67	66	68	67	€1M	25	11
	
AJ Auxerre
 French Ligue 2 (2)
66	68	66	66	€2.3M	28	45
	
AC Ajaccio
 French Ligue 2 (2)
66	69	65	64	€1.2M	26	26
	
Valenciennes FC
 French Ligue 2 (2)
66	62	66	66	€800K	25	17
	
US Orléans Loiret Football
 French Ligue 2 (2)
66	66	63	64	€500K	27	17
	
Nîmes Olympique
 French Ligue 2 (2)
66	68	66	66	€750K	24	64
	
FC Sochaux-Montbéliard
 French Ligue 2 (2)
66	68	67	65	€2.5M	27	56
	
Chamois Niortais Football Club
 French Ligue 2 (2)
65	66	64	66	€900K	25	19
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
65	65	67	65	€700K	24	3
	
RC Strasbourg Alsace
 French Ligue 2 (2)
65	66	67	64	€2M	23	149
	
Football Bourg En Bresse Peronnas 01
 French Ligue 2 (2)
65	65	65	64	€500K	24	2
	
Tours FC
 French Ligue 2 (2)
65	65	67	65	€1.3M	22	1
	
Amiens SC
 French Ligue 2 (2)
63	63	63	62	€500K	25	70
	
VfB Stuttgart
 German 2. Bundesliga (2)
73	76	74	71	€12M	27	192
	
Hannover 96
 German 2. Bundesliga (2)
73	73	72	73	€10M	28	104
	
1. FC Nürnberg
 German 2. Bundesliga (2)
71	70	71	71	€3.4M	27	94
	
TSV 1860 München
 German 2. Bundesliga (2)
70	72	71	67	€7M	28	62
	
1. FC Union Berlin
 German 2. Bundesliga (2)
70	68	72	68	€3.5M	28	112
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
70	69	70	70	€3.5M	26	30
	
FC St. Pauli
 German 2. Bundesliga (2)
70	69	69	70	€2.9M	27	67
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
69	68	71	68	€3.2M	28	54
	
Karlsruher SC
 German 2. Bundesliga (2)
69	71	69	68	€2.8M	27	35
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
69	68	68	69	€2.5M	28	92
	
VfL Bochum 1848
 German 2. Bundesliga (2)
69	68	68	72	€3.3M	28	67
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
69	67	69	68	€1.8M	28	30
	
SV Sandhausen
 German 2. Bundesliga (2)
68	66	68	69	€1.5M	27	24
	
1. FC Heidenheim 1846
 German 2. Bundesliga (2)
68	66	68	69	€2M	25	26
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
68	69	67	68	€2.4M	28	42
	
SG Dynamo Dresden
 German 2. Bundesliga (2)
67	67	67	67	€2M	26	52
	
FC Würzburger Kickers
 German 2. Bundesliga (2)
66	66	67	65	€2M	26	24
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
66	67	66	65	€1.6M	28	26

Hellas Verona
 Italian Serie B (2)
73	71	72	73	€5.5M	28	116
	
Carpi
 Italian Serie B (2)
71	71	70	71	€3M	23	3
	
Bari
 Italian Serie B (2)
70	70	69	71	€3M	23	4
	
Frosinone
 Italian Serie B (2)
69	71	68	68	€3M	24	40
	
Cesena
 Italian Serie B (2)
69	69	69	67	€3M	24	2
	
Novara
 Italian Serie B (2)
68	69	68	69	€3M	24	6
	
Spezia
 Italian Serie B (2)
68	68	68	67	€3M	26	39
	
Perugia
 Italian Serie B (2)
68	66	70	66	€3M	28	29
	
US Salernitana 1919
 Italian Serie B (2)
67	69	65	68	€3M	28	37
	
Vicenza
 Italian Serie B (2)
67	67	66	68	€2M	28	2
	
Latina
 Italian Serie B (2)
67	67	68	65	€2M	28	3
	
Trapani
 Italian Serie B (2)
66	67	66	65	€2M	28	17
	
Ascoli
 Italian Serie B (2)
66	69	66	64	€1M	25	30
	
Ternana
 Italian Serie B (2)
66	62	63	65	€2M	27	3
	
Benevento
 Italian Serie B (2)
66	66	65	66	€3M	25	49
	
Avellino
 Italian Serie B (2)
66	69	65	67	€2M	28	2
	
FC Pro Vercelli 1892
 Italian Serie B (2)
65	62	66	65	€1.5M	27	5
	
Pisa
 Italian Serie B (2)
65	66	59	66	€2M	23	27
	
SPAL
 Italian Serie B (2)
65	66	64	65	€1.5M	28	61
	
Brescia
 Italian Serie B (2)
65	66	64	63	€2M	28	226
	
Virtus Entella
 Italian Serie B (2)
65	66	62	67	€1.5M	26	23
	
Cittadella
 Italian Serie B (2)
63	64	64	60	€1.5M	27	12

Rayo Vallecano
 Spanish Segunda División (2)
74	75	74	73	€4M	28	89
	
Levante UD
 Spanish Segunda División (2)
73	74	74	72	€6.5M	28	101
	
Getafe CF
 Spanish Segunda División (2)
73	73	72	73	€6M	26	123
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
71	70	70	71	€1.5M	28	6
	
UD Almería
 Spanish Segunda División (2)
70	70	70	72	€2.8M	28	103
	
RCD Mallorca
 Spanish Segunda División (2)
70	69	70	70	€2.3M	28	129
	
Real Valladolid CF
 Spanish Segunda División (2)
70	71	70	68	€3M	28	111
	
Real Oviedo
 Spanish Segunda División (2)
70	73	70	70	€1.5M	28	38
	
Girona FC
 Spanish Segunda División (2)
70	71	71	71	€1.8M	28	124
	
Real Zaragoza
 Spanish Segunda División (2)
70	69	71	70	€2.3M	28	106
	
CD Tenerife
 Spanish Segunda División (2)
69	71	70	68	€1.5M	28	53
	
Córdoba CF
 Spanish Segunda División (2)
69	68	69	70	€2M	27	4
	
Cádiz CF
 Spanish Segunda División (2)
69	70	68	69	€1.6M	28	57
	
Elche CF
 Spanish Segunda División (2)
69	71	69	69	€2M	28	74
	
CD Numancia
 Spanish Segunda División (2)
69	68	69	69	€1.5M	23	43
	
AD Alcorcón
 Spanish Segunda División (2)
69	75	68	70	€1.5M	28	24
	
CF Reus Deportiu
 Spanish Segunda División (2)
68	67	68	67	€1.5M	25	4
	
CD Lugo
 Spanish Segunda División (2)
68	68	68	69	€1.5M	25	21
	
CD Mirandés
 Spanish Segunda División (2)
68	67	68	68	€1.5M	25	26
	
SD Huesca
 Spanish Segunda División (2)
68	68	68	69	€1.5M	27	86
	
UCAM Murcia CF
 Spanish Segunda División (2)
67	67	68	68	€1.5M	25	1
	
Sevilla Atlético
 Spanish Segunda División (2)
67	65	69	67	€1.5M	27	5

