Chelsea
 English Premier League (1)
83	82	82	81	€100M	25	367
	
Manchester United
 English Premier League (1)
83	84	81	80	€85M	25	450
	
Liverpool
 English Premier League (1)
81	82	76	80	€60M	25	533
	
Arsenal
 English Premier League (1)
80	76	78	77	€45M	25	653
	
Tottenham Hotspur
 English Premier League (1)
78	85	76	76	€30M	25	247
	
Newcastle United
 English Premier League (1)
77	80	73	72	€45M	25	84
	
Blackburn Rovers
 English Premier League (1)
76	76	76	75	€27.5M	25	37
	
Everton
 English Premier League (1)
76	76	75	74	€25M	25	331
	
West Ham United
 English Premier League (1)
76	77	77	74	€37.5M	25	93
	
Portsmouth
 English Premier League (1)
76	79	74	73	€30M	25	44
	
Aston Villa
 English Premier League (1)
75	68	71	70	€37.5M	25	94
	
Bolton Wanderers
 English Premier League (1)
75	77	74	73	€15M	25	28
	
Manchester City
 English Premier League (1)
75	76	75	75	€35M	25	267
	
Middlesbrough
 English Premier League (1)
75	77	74	71	€15M	25	37
	
Reading
 English Premier League (1)
74	75	74	69	€15M	25	29
	
Fulham
 English Premier League (1)
74	76	75	73	€7.5M	25	102
	
Birmingham City
 English Premier League (1)
72	75	72	70	€7.5M	25	46
	
Wigan Athletic
 English Premier League (1)
72	72	67	71	€15M	25	24
	
Sunderland
 English Premier League (1)
71	70	68	69	€15M	25	61
	
Derby County
 English Premier League (1)
69	65	69	67	€7.5M	25	48

Olympique Lyonnais
 French Ligue 1 (1)
80	78	77	77	€45M	25	178
	
Olympique de Marseille
 French Ligue 1 (1)
76	78	73	76	€17M	25	98
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
75	74	73	69	€15M	25	37
	
Paris Saint-Germain
 French Ligue 1 (1)
75	73	70	71	€13M	25	216
	
AS Saint-Étienne
 French Ligue 1 (1)
74	72	72	73	€9M	25	54
	
Racing Club de Lens
 French Ligue 1 (1)
74	68	72	72	€8M	25	24
	
Stade Rennais FC
 French Ligue 1 (1)
74	65	71	74	€10M	25	152
	
Toulouse Football Club
 French Ligue 1 (1)
73	71	68	70	€5M	25	81
	
AS Monaco
 French Ligue 1 (1)
73	74	68	69	€15M	25	118
	
AJ Auxerre
 French Ligue 1 (1)
71	65	73	64	€10M	25	15
	
LOSC Lille
 French Ligue 1 (1)
71	65	68	66	€13M	25	284
	
OGC Nice
 French Ligue 1 (1)
71	71	64	66	€5M	25	44
	
Le Mans FC
 French Ligue 1 (1)
71	69	68	69	€5.5M	25	2
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
70	63	70	67	€5M	25	8
	
AS Nancy Lorraine
 French Ligue 1 (1)
69	65	68	67	€4M	25	9
	
Valenciennes FC
 French Ligue 1 (1)
69	69	66	65	€2.5M	25	5
	
Stade Malherbe Caen
 French Ligue 1 (1)
69	67	66	67	€1M	25	9
	
FC Metz
 French Ligue 1 (1)
68	65	65	67	€1M	25	15
	
RC Strasbourg Alsace
 French Ligue 1 (1)
68	65	68	63	€2M	25	22
	
FC Lorient
 French Ligue 1 (1)
68	65	68	67	€2.5M	25	16

FC Bayern München
 German 1. Bundesliga (1)
82	77	79	79	€80M	25	326
	
SV Werder Bremen
 German 1. Bundesliga (1)
79	75	79	77	€25M	25	103
	
VfB Stuttgart
 German 1. Bundesliga (1)
78	74	74	72	€15M	25	40
	
FC Schalke 04
 German 1. Bundesliga (1)
77	79	75	75	€35M	25	103
	
Borussia Dortmund
 German 1. Bundesliga (1)
76	76	72	73	€7.5M	25	209
	
Hamburger SV
 German 1. Bundesliga (1)
76	73	70	73	€9M	25	35
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
75	71	75	72	€8M	25	143
	
1. FC Nürnberg
 German 1. Bundesliga (1)
75	72	72	73	€4.5M	25	15
	
Hannover 96
 German 1. Bundesliga (1)
75	73	74	75	€4M	25	31
	
VfL Wolfsburg
 German 1. Bundesliga (1)
74	69	72	72	€7M	25	58
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
73	72	68	74	€4.5M	25	50
	
Hertha BSC
 German 1. Bundesliga (1)
73	68	67	73	€3M	25	54
	
DSC Arminia Bielefeld
 German 1. Bundesliga (1)
71	73	70	71	€2.5M	25	7
	
VfL Bochum 1848
 German 1. Bundesliga (1)
71	67	68	70	€2M	25	9
	
MSV Duisburg
 German 1. Bundesliga (1)
70	71	70	69	€2M	25	4
	
Karlsruher SC
 German 1. Bundesliga (1)
70	68	66	67	€1.3M	25	5
	
FC Energie Cottbus
 German 1. Bundesliga (1)
68	68	68	66	€2.5M	25	2
	
FC Hansa Rostock
 German 1. Bundesliga (1)
67	67	63	64	€1.5M	25	7

Inter
 Italian Serie A (1)
82	85	82	80	€80M	25	251
	
Milan
 Italian Serie A (1)
82	83	81	79	€85M	25	382
	
Juventus
 Italian Serie A (1)
80	83	80	72	€85M	25	258
	
Roma
 Italian Serie A (1)
79	82	76	75	€50M	25	126
	
Fiorentina
 Italian Serie A (1)
76	72	73	76	€8.5M	25	67
	
Palermo
 Italian Serie A (1)
76	71	73	69	€10M	25	5
	
Lazio
 Italian Serie A (1)
75	76	74	75	€18M	25	70
	
Livorno
 Italian Serie A (1)
74	66	68	76	€2.5M	23	14
	
Torino
 Italian Serie A (1)
74	73	72	67	€7.5M	22	41
	
Sampdoria
 Italian Serie A (1)
73	74	72	64	€7.5M	25	28
	
Udinese
 Italian Serie A (1)
73	77	70	69	€6M	25	33
	
Genoa
 Italian Serie A (1)
72	75	68	67	€4.5M	25	18
	
Catania
 Italian Serie A (1)
70	73	65	65	€1.5M	25	3
	
Atalanta
 Italian Serie A (1)
70	69	71	67	€3.5M	22	140
	
Siena
 Italian Serie A (1)
70	69	68	68	€1.5M	25	1
	
Parma
 Italian Serie A (1)
70	62	70	66	€4.5M	25	25
	
Empoli
 Italian Serie A (1)
70	70	66	67	€3.5M	25	13
	
Napoli
 Italian Serie A (1)
69	73	68	68	€10M	24	130
	
Urbs Reggina 1914
 Italian Serie A (1)
68	70	64	67	€1.5M	23	3
	
Cagliari
 Italian Serie A (1)
67	55	67	65	€2M	25	39
	
FC Barcelona
 Spain Primera Division (1)
84	83	83	84	€75M	24	571
	
Real Madrid
 Spain Primera Division (1)
82	81	79	79	€85M	25	359
	
Valencia CF
 Spain Primera Division (1)
81	79	80	80	€25M	25	112
	
Sevilla FC
 Spain Primera Division (1)
80	83	75	79	€15M	25	150
	
Atlético Madrid
 Spain Primera Division (1)
79	81	78	77	€6M	25	147
	
Villarreal CF
 Spain Primera Division (1)
77	79	78	75	€15M	23	92
	
Real Zaragoza
 Spain Primera Division (1)
77	80	75	75	€5M	25	28
	
Getafe CF
 Spain Primera Division (1)
76	76	74	77	€1M	25	42
	
RCD Espanyol
 Spain Primera Division (1)
76	76	74	72	€15M	25	82
	
Real Betis
 Spain Primera Division (1)
75	80	72	71	€5M	25	78
	
CA Osasuna
 Spain Primera Division (1)
75	72	75	68	€7.5M	25	29
	
Deportivo de La Coruña
 Spain Primera Division (1)
75	75	73	74	€8M	25	20
	
Levante UD
 Spain Primera Division (1)
74	76	75	70	€2.5M	25	36
	
RCD Mallorca
 Spain Primera Division (1)
74	74	73	74	€2.5M	25	33
	
Racing Santander
 Spain Primera Division (1)
74	76	73	69	€2.5M	25	7
	
RC Recreativo de Huelva
 Spain Primera Division (1)
73	68	74	71	€1.5M	25	1
	
Athletic Club de Bilbao
 Spain Primera Division (1)
72	72	71	70	€1M	25	56
	
Real Valladolid CF
 Spain Primera Division (1)
72	76	72	72	€600K	23	41
	
Real Murcia Club de Fútbol
 Spain Primera Division (1)
71	73	70	71	€500K	23	1
	
UD Almería
 Spain Primera Division (1)
70	71	70	65	€490K	23	29
	
West Bromwich Albion
 English League Championship (2)
70	70	72	68	€7.5M	23	77
	
Charlton Athletic
 English League Championship (2)
69	66	73	67	€15M	23	30
	
Sheffield United
 English League Championship (2)
68	71	67	68	€7.5M	23	70
	
Watford
 English League Championship (2)
68	68	68	68	€4.5M	23	58
	
Wolverhampton Wanderers
 English League Championship (2)
67	68	63	69	€7.5M	23	151
	
Cardiff City
 English League Championship (2)
67	68	68	63	€300K	23	36
	
Norwich City
 English League Championship (2)
66	64	66	64	€3M	23	66
	
Crystal Palace
 English League Championship (2)
66	64	65	64	€4.5M	23	60
	
Coventry City
 English League Championship (2)
66	66	68	66	€3M	23	15
	
Southampton
 English League Championship (2)
66	68	66	65	€7.5M	23	96
	
Leicester City
 English League Championship (2)
66	67	65	64	€3M	23	129
	
Burnley
 English League Championship (2)
65	62	64	68	€1.5M	22	46
	
Preston North End
 English League Championship (2)
65	68	65	66	€3M	23	28
	
Stoke City
 English League Championship (2)
65	64	61	64	€2.3M	23	60
	
Ipswich Town
 English League Championship (2)
65	63	66	66	€3M	23	23
	
Sheffield Wednesday
 English League Championship (2)
64	63	65	66	€2.3M	23	29
	
Hull City
 English League Championship (2)
64	63	63	63	€750K	23	45
	
Barnsley
 English League Championship (2)
63	60	62	61	€1.5M	23	18
	
Bristol City
 English League Championship (2)
62	66	62	62	€1.5M	23	32
	
Plymouth Argyle
 English League Championship (2)
62	62	61	63	€1.5M	23	12
	
Colchester United
 English League Championship (2)
62	61	62	64	€1.5M	23	17
	
Queens Park Rangers
 English League Championship (2)
61	64	61	61	€1.5M	23	55
	
Blackpool
 English League Championship (2)
60	59	60	61	€750K	23	8
	
Scunthorpe United
 English League Championship (2)
60	62	56	57	€750K	22	9

FC Nantes
 French Ligue 2 (2)
67	68	63	66	€5M	23	23
	
ESTAC Troyes
 French Ligue 2 (2)
65	65	61	67	€4M	23	15
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
65	64	62	59	€650K	23	5
	
CS Sedan Ardennes
 French Ligue 2 (2)
64	62	64	64	€2.5M	23	1
	
AC Ajaccio
 French Ligue 2 (2)
64	60	63	62	€500K	23	8
	
Stade de Reims
 French Ligue 2 (2)
64	70	57	61	€500K	23	28
	
Le Havre AC
 French Ligue 2 (2)
64	63	61	63	€500K	23	5
	
FC Gueugnon
 French Ligue 2 (2)
63	61	63	58	€400K	23	1
	
Sporting Club de Bastia
 French Ligue 2 (2)
63	62	61	62	€500K	23	4
	
Montpellier HSC
 French Ligue 2 (2)
63	64	63	62	€500K	23	21
	
Dijon FCO
 French Ligue 2 (2)
63	62	58	61	€500K	23	14
	
Grenoble Foot 38
 French Ligue 2 (2)
62	61	61	60	€500K	23	4
	
Amiens SC
 French Ligue 2 (2)
62	61	61	59	€500K	23	11
	
En Avant de Guingamp
 French Ligue 2 (2)
62	62	59	63	€500K	23	7
	
Stade Brestois 29
 French Ligue 2 (2)
62	62	60	59	€500K	23	14
	
Angers SCO
 French Ligue 2 (2)
62	63	59	60	€500K	23	19
	
Clermont Foot 63
 French Ligue 2 (2)
59	57	56	57	€500K	23	5
	
Chamois Niortais Football Club
 French Ligue 2 (2)
58	61	58	54	€530K	23	6
	
US Boulogne Cote D'Opale
 French Ligue 2 (2)
57	56	52	54	€250K	23	1
	
FC Libourne-Saint-Seurin
 French Ligue 2 (2)
56	57	53	57	€525K	23	1


NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS	NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS
	
Borussia Mönchengladbach
 German 2. Bundesliga (2)
69	68	67	65	€5M	23	62
	
1. FC Köln
 German 2. Bundesliga (2)
69	69	65	69	€5M	23	38
	
1. FSV Mainz 05
 German 2. Bundesliga (2)
69	68	69	68	€2.5M	23	31
	
Alemannia Aachen
 German 2. Bundesliga (2)
67	66	68	67	€2.5M	23	1
	
TSV 1860 München
 German 2. Bundesliga (2)
66	69	62	65	€750K	23	15
	
SC Freiburg
 German 2. Bundesliga (2)
65	65	63	68	€1.5M	23	59
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
65	63	65	65	€1.5M	23	20
	
FC Augsburg
 German 2. Bundesliga (2)
65	63	64	69	€1.3M	23	38
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
64	61	61	64	€1M	23	6
	
TSG 1899 Hoffenheim
 German 2. Bundesliga (2)
63	65	61	61	€2M	23	50
	
SC Paderborn 07
 German 2. Bundesliga (2)
63	59	63	62	€500K	23	13
	
Kickers Offenbach
 German 2. Bundesliga (2)
63	66	63	63	€750K	23	1
	
TuS Koblenz
 German 2. Bundesliga (2)
63	64	61	59	€550K	23	1
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
63	63	63	63	€500K	23	6
	
FC Carl Zeiss Jena
 German 2. Bundesliga (2)
62	63	63	59	€500K	23	4
	
VfL Osnabrück
 German 2. Bundesliga (2)
60	61	59	61	€350K	23	4
	
SV Wehen Wiesbaden
 German 2. Bundesliga (2)
59	58	59	59	€250K	23	3
	
FC St. Pauli
 German 2. Bundesliga (2)
59	56	60	60	€400K	23	10
	
Chievo Verona
 Italian Serie B (2)
70	68	67	71	€2M	23	13
	
Lecce
 Italian Serie B (2)
68	69	67	62	€1.2M	23	12
	
Messina
 Italian Serie B (2)
67	59	67	62	€1M	23	2
	
Mantova
 Italian Serie B (2)
67	72	62	64	€1.2M	23	1
	
Brescia
 Italian Serie B (2)
67	70	67	64	€3M	23	57
	
Treviso
 Italian Serie B (2)
66	68	57	62	€1.2M	23	1
	
Ascoli
 Italian Serie B (2)
65	63	57	65	€1.2M	23	8
	
Modena
 Italian Serie B (2)
65	65	62	57	€1M	23	1
	
Bari
 Italian Serie B (2)
64	65	63	60	€1M	23	1
	
Vicenza
 Italian Serie B (2)
64	64	62	60	€1M	23	1
	
Cesena
 Italian Serie B (2)
64	65	62	60	€500K	23	1
	
Rimini
 Italian Serie B (2)
63	63	63	62	€1.2M	23	1
	
Bologna
 Italian Serie B (2)
63	60	59	55	€3M	23	27
	
Frosinone
 Italian Serie B (2)
62	60	59	56	€500K	23	17
	
Grosseto
 Italian Serie B (2)
62	64	55	57	€450K	23	1
	
Spezia
 Italian Serie B (2)
62	65	60	56	€490K	23	16
	
Avellino
 Italian Serie B (2)
62	58	63	58	€500K	23	2
	
Triestina
 Italian Serie B (2)
61	61	59	63	€750K	23	1
	
Piacenza
 Italian Serie B (2)
61	55	59	57	€1M	23	1
	
Ravenna
 Italian Serie B (2)
60	63	62	58	€500K	23	1
	
Pisa
 Italian Serie B (2)
59	64	54	58	€500K	23	12
	
UC AlbinoLeffe
 Italian Serie B (2)
57	57	55	55	€750K	23	2

RC Celta
 Spanish Segunda División (2)
72	72	70	70	€6M	25	43
	
Cádiz CF
 Spanish Segunda División (2)
69	71	68	70	€1M	23	19
	
Real Sociedad
 Spanish Segunda División (2)
69	70	66	66	€2.5M	25	77
	
CD Tenerife
 Spanish Segunda División (2)
68	69	68	66	€600K	23	7
	
Hércules CF
 Spanish Segunda División (2)
68	68	69	67	€500K	23	1
	
Málaga CF
 Spanish Segunda División (2)
68	67	66	62	€2M	23	28
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
68	67	70	64	€1.5M	25	1
	
C.P. Ejido
 Spanish Segunda División (2)
67	70	66	66	€600K	23	1
	
CD Numancia
 Spanish Segunda División (2)
67	68	69	67	€900K	23	8
	
UD Salamanca
 Spanish Segunda División (2)
66	69	68	67	€550K	23	1
	
Córdoba CF
 Spanish Segunda División (2)
66	64	64	64	€100K	23	2
	
Club Polideportivo Granada 74
 Spanish Segunda División (2)
66	66	66	64	€1.5M	23	1
	
Real Sporting de Gijón
 Spanish Segunda División (2)
66	68	64	64	€600K	23	12
	
Deportivo Alavés
 Spanish Segunda División (2)
66	67	59	67	€1M	23	25
	
C.D. Castellón
 Spanish Segunda División (2)
66	69	65	64	€600K	22	1
	
Albacete BP
 Spanish Segunda División (2)
65	64	65	65	€750K	23	5
	
Elche CF
 Spanish Segunda División (2)
65	66	65	62	€600K	23	13
	
Xerez Club Deportivo
 Spanish Segunda División (2)
64	62	64	61	€450K	23	1
	
UD Las Palmas
 Spanish Segunda División (2)
63	64	62	62	€550K	23	19
	
SD Eibar
 Spanish Segunda División (2)
62	62	60	59	€750K	23	26
	
Racing de Ferrol
 Spanish Segunda División (2)
61	63	57	60	€750K	23	1

