Chelsea
 English Premier League (1)
83	82	83	80	€100M	25	372
	
Manchester United
 English Premier League (1)
83	81	81	80	€85M	25	458
	
Liverpool
 English Premier League (1)
81	82	76	79	€60M	25	546
	
Arsenal
 English Premier League (1)
80	82	78	77	€45M	25	667
	
Tottenham Hotspur
 English Premier League (1)
78	85	77	74	€30M	25	248
	
Newcastle United
 English Premier League (1)
77	80	70	74	€45M	25	84
	
Blackburn Rovers
 English Premier League (1)
76	77	74	73	€27.5M	25	37
	
Everton
 English Premier League (1)
76	79	76	76	€25M	25	340
	
West Ham United
 English Premier League (1)
76	77	76	74	€37.5M	25	94
	
Portsmouth
 English Premier League (1)
76	81	73	73	€30M	25	45
	
Aston Villa
 English Premier League (1)
75	76	70	74	€37.5M	25	96
	
Bolton Wanderers
 English Premier League (1)
75	75	72	73	€15M	25	29
	
Manchester City
 English Premier League (1)
75	75	73	75	€35M	25	273
	
Middlesbrough
 English Premier League (1)
75	77	74	68	€15M	25	37
	
Reading
 English Premier League (1)
74	75	71	73	€15M	25	30
	
Fulham
 English Premier League (1)
74	77	75	72	€7.5M	25	106
	
Birmingham City
 English Premier League (1)
72	76	74	70	€7.5M	25	46
	
Wigan Athletic
 English Premier League (1)
72	74	70	73	€15M	25	24
	
Sunderland
 English Premier League (1)
71	71	72	67	€15M	25	61
	
Derby County
 English Premier League (1)
69	74	71	69	€7.5M	25	48

Olympique Lyonnais
 French Ligue 1 (1)
80	80	77	78	€45M	25	180
	
Olympique de Marseille
 French Ligue 1 (1)
76	74	72	76	€17M	25	101
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
75	74	73	69	€15M	25	38
	
Paris Saint-Germain
 French Ligue 1 (1)
75	72	70	69	€13M	24	219
	
AS Saint-Étienne
 French Ligue 1 (1)
74	68	69	74	€9M	25	55
	
Racing Club de Lens
 French Ligue 1 (1)
74	68	69	72	€8M	25	25
	
Stade Rennais FC
 French Ligue 1 (1)
74	67	71	68	€10M	25	153
	
Toulouse Football Club
 French Ligue 1 (1)
73	72	69	70	€5M	25	83
	
AS Monaco
 French Ligue 1 (1)
73	75	69	69	€15M	25	121
	
AJ Auxerre
 French Ligue 1 (1)
71	63	74	67	€10M	25	15
	
LOSC Lille
 French Ligue 1 (1)
71	74	69	66	€13M	25	293
	
OGC Nice
 French Ligue 1 (1)
71	71	64	67	€5M	25	45
	
Le Mans FC
 French Ligue 1 (1)
71	68	68	70	€5.5M	25	2
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
70	65	70	69	€5M	25	8
	
AS Nancy Lorraine
 French Ligue 1 (1)
69	65	68	67	€4M	25	9
	
Valenciennes FC
 French Ligue 1 (1)
69	69	66	65	€2.5M	25	5
	
Stade Malherbe Caen
 French Ligue 1 (1)
69	67	66	67	€1M	25	9
	
FC Metz
 French Ligue 1 (1)
68	65	69	67	€1M	25	15
	
RC Strasbourg Alsace
 French Ligue 1 (1)
68	69	68	64	€2M	25	22
	
FC Lorient
 French Ligue 1 (1)
68	65	68	67	€2.5M	25	17
	
FC Bayern München
 German 1. Bundesliga (1)
82	77	79	79	€80M	25	331
	
SV Werder Bremen
 German 1. Bundesliga (1)
79	71	79	77	€25M	25	104
	
VfB Stuttgart
 German 1. Bundesliga (1)
78	74	72	73	€15M	25	40
	
FC Schalke 04
 German 1. Bundesliga (1)
77	78	74	76	€35M	25	104
	
Borussia Dortmund
 German 1. Bundesliga (1)
76	77	75	71	€7.5M	25	212
	
Hamburger SV
 German 1. Bundesliga (1)
76	69	70	74	€9M	25	35
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
75	66	76	74	€8M	25	148
	
1. FC Nürnberg
 German 1. Bundesliga (1)
75	75	72	73	€4.5M	25	15
	
Hannover 96
 German 1. Bundesliga (1)
75	73	72	77	€4M	25	31
	
VfL Wolfsburg
 German 1. Bundesliga (1)
74	69	72	72	€7M	25	59
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
73	70	66	74	€4.5M	25	53
	
Hertha BSC
 German 1. Bundesliga (1)
73	71	65	73	€3M	25	54
	
DSC Arminia Bielefeld
 German 1. Bundesliga (1)
71	72	70	71	€2.5M	25	7
	
VfL Bochum 1848
 German 1. Bundesliga (1)
71	70	72	70	€2M	25	9
	
MSV Duisburg
 German 1. Bundesliga (1)
70	69	71	70	€2M	25	4
	
Karlsruher SC
 German 1. Bundesliga (1)
70	71	66	66	€1.3M	25	5
	
FC Energie Cottbus
 German 1. Bundesliga (1)
68	67	68	66	€2.5M	25	2
	
FC Hansa Rostock
 German 1. Bundesliga (1)
67	67	65	65	€1.5M	25	7

Inter
 Italian Serie A (1)
82	85	80	80	€80M	25	254
	
Milan
 Italian Serie A (1)
82	84	81	79	€85M	25	386
	
Juventus
 Italian Serie A (1)
80	83	80	73	€85M	25	263
	
Roma
 Italian Serie A (1)
79	82	76	76	€50M	25	129
	
Fiorentina
 Italian Serie A (1)
76	71	71	74	€8.5M	25	67
	
Palermo
 Italian Serie A (1)
76	73	70	66	€10M	23	5
	
Lazio
 Italian Serie A (1)
75	77	74	74	€18M	25	71
	
Livorno
 Italian Serie A (1)
74	68	68	76	€2.5M	25	14
	
Torino
 Italian Serie A (1)
74	78	76	72	€7.5M	25	42
	
Sampdoria
 Italian Serie A (1)
73	74	72	64	€7.5M	24	29
	
Udinese
 Italian Serie A (1)
73	77	70	69	€6M	25	33
	
Genoa
 Italian Serie A (1)
72	75	67	68	€4.5M	25	18
	
Catania
 Italian Serie A (1)
70	69	64	67	€1.5M	25	3
	
Atalanta
 Italian Serie A (1)
70	70	71	69	€3.5M	22	141
	
Siena
 Italian Serie A (1)
70	70	68	68	€1.5M	25	1
	
Parma
 Italian Serie A (1)
70	69	66	67	€4.5M	25	25
	
Empoli
 Italian Serie A (1)
70	70	69	66	€3.5M	25	14
	
Napoli
 Italian Serie A (1)
69	73	69	68	€10M	25	135
	
Urbs Reggina 1914
 Italian Serie A (1)
68	70	67	67	€1.5M	24	3
	
Cagliari
 Italian Serie A (1)
67	56	65	66	€2M	25	39
	
FC Barcelona
 Spain Primera Division (1)
84	83	83	84	€75M	25	585
	
Real Madrid
 Spain Primera Division (1)
82	81	81	79	€85M	25	362
	
Valencia CF
 Spain Primera Division (1)
81	79	79	80	€25M	25	112
	
Sevilla FC
 Spain Primera Division (1)
80	82	75	77	€15M	25	152
	
Atlético Madrid
 Spain Primera Division (1)
79	81	76	77	€6M	25	149
	
Villarreal CF
 Spain Primera Division (1)
77	79	76	75	€15M	22	92
	
Real Zaragoza
 Spain Primera Division (1)
77	80	74	75	€5M	24	28
	
Getafe CF
 Spain Primera Division (1)
76	76	74	77	€1M	25	44
	
RCD Espanyol
 Spain Primera Division (1)
76	77	74	72	€15M	25	84
	
Real Betis
 Spain Primera Division (1)
75	80	72	71	€5M	25	78
	
CA Osasuna
 Spain Primera Division (1)
75	72	73	71	€7.5M	25	29
	
Deportivo de La Coruña
 Spain Primera Division (1)
75	75	73	74	€8M	25	21
	
Levante UD
 Spain Primera Division (1)
74	76	73	70	€2.5M	22	36
	
RCD Mallorca
 Spain Primera Division (1)
74	74	74	74	€2.5M	25	34
	
Racing Santander
 Spain Primera Division (1)
74	75	72	70	€2.5M	25	7
	
RC Recreativo de Huelva
 Spain Primera Division (1)
73	75	73	71	€1.5M	25	1
	
Athletic Club de Bilbao
 Spain Primera Division (1)
72	72	71	71	€1M	25	56
	
Real Valladolid CF
 Spain Primera Division (1)
72	76	72	72	€600K	23	41
	
Real Murcia Club de Fútbol
 Spain Primera Division (1)
71	73	72	71	€500K	23	1
	
UD Almería
 Spain Primera Division (1)
70	71	70	66	€490K	23	30
	
West Bromwich Albion
 English League Championship (2)
70	70	73	67	€7.5M	23	79
	
Charlton Athletic
 English League Championship (2)
69	66	72	67	€15M	23	32
	
Sheffield United
 English League Championship (2)
68	71	69	69	€7.5M	23	72
	
Watford
 English League Championship (2)
68	69	67	69	€4.5M	23	58
	
Wolverhampton Wanderers
 English League Championship (2)
67	69	63	69	€7.5M	23	153
	
Cardiff City
 English League Championship (2)
67	68	65	61	€300K	23	37
	
Norwich City
 English League Championship (2)
66	64	66	64	€3M	23	68
	
Crystal Palace
 English League Championship (2)
66	63	64	61	€4.5M	23	60
	
Coventry City
 English League Championship (2)
66	65	68	66	€3M	23	15
	
Southampton
 English League Championship (2)
66	68	66	65	€7.5M	23	96
	
Leicester City
 English League Championship (2)
66	69	67	66	€3M	23	131
	
Burnley
 English League Championship (2)
65	63	64	68	€1.5M	23	46
	
Preston North End
 English League Championship (2)
65	70	65	68	€3M	23	29
	
Stoke City
 English League Championship (2)
65	66	64	64	€2.3M	23	60
	
Ipswich Town
 English League Championship (2)
65	60	64	66	€3M	23	24
	
Sheffield Wednesday
 English League Championship (2)
64	64	64	67	€2.3M	23	29
	
Hull City
 English League Championship (2)
64	64	65	63	€750K	23	46
	
Barnsley
 English League Championship (2)
63	63	63	62	€1.5M	23	19
	
Bristol City
 English League Championship (2)
62	62	63	60	€1.5M	23	33
	
Plymouth Argyle
 English League Championship (2)
62	61	62	63	€1.5M	23	12
	
Colchester United
 English League Championship (2)
62	61	62	64	€1.5M	23	17
	
Queens Park Rangers
 English League Championship (2)
61	66	61	64	€1.5M	23	57
	
Blackpool
 English League Championship (2)
60	61	61	61	€750K	23	8
	
Scunthorpe United
 English League Championship (2)
60	62	56	57	€750K	21	9
	
FC Nantes
 French Ligue 2 (2)
67	68	63	66	€5M	23	23
	
ESTAC Troyes
 French Ligue 2 (2)
65	65	61	67	€4M	23	15
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
65	64	62	60	€650K	23	5
	
CS Sedan Ardennes
 French Ligue 2 (2)
64	63	64	64	€2.5M	23	1
	
AC Ajaccio
 French Ligue 2 (2)
64	62	63	62	€500K	23	8
	
Stade de Reims
 French Ligue 2 (2)
64	70	60	61	€500K	23	28
	
Le Havre AC
 French Ligue 2 (2)
64	65	60	63	€500K	23	5
	
FC Gueugnon
 French Ligue 2 (2)
63	61	63	56	€400K	23	1
	
Sporting Club de Bastia
 French Ligue 2 (2)
63	62	61	62	€500K	23	4
	
Montpellier HSC
 French Ligue 2 (2)
63	64	62	62	€500K	23	21
	
Dijon FCO
 French Ligue 2 (2)
63	63	58	61	€500K	23	14
	
Grenoble Foot 38
 French Ligue 2 (2)
62	61	61	60	€500K	23	4
	
Amiens SC
 French Ligue 2 (2)
62	62	62	60	€500K	23	11
	
En Avant de Guingamp
 French Ligue 2 (2)
62	62	58	62	€500K	23	7
	
Stade Brestois 29
 French Ligue 2 (2)
62	62	60	59	€500K	23	14
	
Angers SCO
 French Ligue 2 (2)
62	63	59	60	€500K	23	19
	
Clermont Foot 63
 French Ligue 2 (2)
59	57	56	57	€500K	23	5
	
Chamois Niortais Football Club
 French Ligue 2 (2)
58	61	58	54	€530K	23	6
	
US Boulogne Cote D'Opale
 French Ligue 2 (2)
57	56	52	54	€250K	23	1
	
FC Libourne-Saint-Seurin
 French Ligue 2 (2)
56	57	53	57	€525K	23	1

Borussia Mönchengladbach
 German 2. Bundesliga (2)
69	68	67	68	€5M	23	63
	
1. FC Köln
 German 2. Bundesliga (2)
69	69	64	66	€5M	23	38
	
1. FSV Mainz 05
 German 2. Bundesliga (2)
69	70	69	67	€2.5M	23	32
	
Alemannia Aachen
 German 2. Bundesliga (2)
67	65	68	67	€2.5M	23	1
	
TSV 1860 München
 German 2. Bundesliga (2)
66	69	62	65	€750K	23	15
	
SC Freiburg
 German 2. Bundesliga (2)
65	65	62	65	€1.5M	23	59
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
65	63	62	65	€1.5M	23	20
	
FC Augsburg
 German 2. Bundesliga (2)
65	67	64	70	€1.3M	23	39
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
64	61	63	64	€1M	23	6
	
TSG 1899 Hoffenheim
 German 2. Bundesliga (2)
63	69	62	61	€2M	23	50
	
SC Paderborn 07
 German 2. Bundesliga (2)
63	62	63	61	€500K	23	13
	
Kickers Offenbach
 German 2. Bundesliga (2)
63	67	64	64	€750K	23	1
	
TuS Koblenz
 German 2. Bundesliga (2)
63	64	62	59	€550K	23	1
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
63	63	64	63	€500K	23	6
	
FC Carl Zeiss Jena
 German 2. Bundesliga (2)
62	62	63	59	€500K	23	4
	
VfL Osnabrück
 German 2. Bundesliga (2)
60	61	60	62	€350K	23	4
	
SV Wehen Wiesbaden
 German 2. Bundesliga (2)
59	60	59	58	€250K	23	3
	
FC St. Pauli
 German 2. Bundesliga (2)
59	56	60	61	€400K	23	10

Chievo Verona
 Italian Serie B (2)
70	69	67	67	€2M	23	13
	
Lecce
 Italian Serie B (2)
68	69	67	62	€1.2M	23	13
	
Messina
 Italian Serie B (2)
67	60	68	64	€1M	23	2
	
Mantova
 Italian Serie B (2)
67	72	62	61	€1.2M	23	1
	
Brescia
 Italian Serie B (2)
67	71	68	63	€3M	23	58
	
Treviso
 Italian Serie B (2)
66	66	57	57	€1.2M	23	1
	
Ascoli
 Italian Serie B (2)
65	63	57	64	€1.2M	23	8
	
Modena
 Italian Serie B (2)
65	65	62	57	€1M	23	1
	
Bari
 Italian Serie B (2)
64	63	62	60	€1M	23	1
	
Vicenza
 Italian Serie B (2)
64	68	63	60	€1M	23	1
	
Cesena
 Italian Serie B (2)
64	64	63	61	€500K	23	1
	
Rimini
 Italian Serie B (2)
63	63	61	62	€1.2M	23	1
	
Bologna
 Italian Serie B (2)
63	64	58	57	€3M	23	28
	
Frosinone
 Italian Serie B (2)
62	60	57	56	€500K	23	17
	
Grosseto
 Italian Serie B (2)
62	64	56	56	€450K	23	1
	
Spezia
 Italian Serie B (2)
62	68	59	56	€490K	23	17
	
Avellino
 Italian Serie B (2)
62	60	60	60	€500K	23	2
	
Triestina
 Italian Serie B (2)
61	61	59	63	€750K	23	1
	
Piacenza
 Italian Serie B (2)
61	55	59	60	€1M	23	1
	
Ravenna
 Italian Serie B (2)
60	63	62	59	€500K	23	1
	
Pisa
 Italian Serie B (2)
59	64	53	58	€500K	23	12
	
UC AlbinoLeffe
 Italian Serie B (2)
57	57	55	58	€750K	23	2

RC Celta
 Spanish Segunda División (2)
72	73	67	69	€6M	25	43
	
Cádiz CF
 Spanish Segunda División (2)
69	73	69	70	€1M	23	19
	
Real Sociedad
 Spanish Segunda División (2)
69	70	67	67	€2.5M	25	78
	
CD Tenerife
 Spanish Segunda División (2)
68	69	69	66	€600K	23	7
	
Hércules CF
 Spanish Segunda División (2)
68	68	69	67	€500K	23	1
	
Málaga CF
 Spanish Segunda División (2)
68	67	66	62	€2M	23	29
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
68	65	71	64	€1.5M	24	2
	
C.P. Ejido
 Spanish Segunda División (2)
67	68	67	66	€600K	23	1
	
CD Numancia
 Spanish Segunda División (2)
67	68	69	67	€900K	23	8
	
UD Salamanca
 Spanish Segunda División (2)
66	69	67	66	€550K	23	1
	
Córdoba CF
 Spanish Segunda División (2)
66	64	64	64	€100K	23	2
	
Club Polideportivo Granada 74
 Spanish Segunda División (2)
66	66	67	63	€1.5M	23	1
	
Real Sporting de Gijón
 Spanish Segunda División (2)
66	68	64	64	€600K	23	12
	
Deportivo Alavés
 Spanish Segunda División (2)
66	73	62	66	€1M	23	25
	
C.D. Castellón
 Spanish Segunda División (2)
66	69	65	64	€600K	23	1
	
Albacete BP
 Spanish Segunda División (2)
65	65	65	62	€750K	23	5
	
Elche CF
 Spanish Segunda División (2)
65	65	66	61	€600K	23	13
	
Xerez Club Deportivo
 Spanish Segunda División (2)
64	74	66	61	€450K	23	1
	
UD Las Palmas
 Spanish Segunda División (2)
63	63	61	62	€550K	23	19
	
SD Eibar
 Spanish Segunda División (2)
62	62	60	59	€750K	23	27
	
Racing de Ferrol
 Spanish Segunda División (2)
61	66	57	60	€750K	23	1

