Manchester City
 English Premier League (1)
85	85	87	83	€170M	33	1K
	
Chelsea
 English Premier League (1)
83	84	85	82	€95M	33	1.9K
	
Liverpool
 English Premier League (1)
83	85	82	81	€90M	33	1.8K
	
Manchester United
 English Premier League (1)
83	84	84	81	€175M	33	1.4K
	
Tottenham Hotspur
 English Premier League (1)
83	89	83	82	€85M	33	882
	
Arsenal
 English Premier League (1)
82	85	82	81	€92.5M	33	2.7K
	
Everton
 English Premier League (1)
79	80	79	78	€75M	33	722
	
West Ham United
 English Premier League (1)
79	79	78	76	€74M	33	434
	
Burnley
 English Premier League (1)
78	77	77	78	€45M	33	178
	
Leicester City
 English Premier League (1)
78	79	77	77	€55M	33	597
	
Watford
 English Premier League (1)
77	77	78	76	€48M	33	263
	
Paris Saint-Germain
 French Ligue 1 (1)
84	88	83	83	€190.9M	33	915
	
Olympique Lyonnais
 French Ligue 1 (1)
79	80	80	78	€36.4M	32	1K
	
AS Monaco
 French Ligue 1 (1)
78	82	77	77	€50M	33	530
	
Olympique de Marseille
 French Ligue 1 (1)
78	78	80	77	€21.2M	30	379
	
AS Saint-Étienne
 French Ligue 1 (1)
76	74	76	76	€9.7M	27	192
	
OGC Nice
 French Ligue 1 (1)
76	76	76	74	€8.6M	32	516
	
Stade Rennais FC
 French Ligue 1 (1)
75	74	75	74	€8.6M	32	611
	
Toulouse Football Club
 French Ligue 1 (1)
74	69	74	72	€7.2M	33	127
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
74	75	73	74	€11.1M	31	160
	
En Avant de Guingamp
 French Ligue 1 (1)
74	76	74	73	€5.2M	28	56
	
LOSC Lille
 French Ligue 1 (1)
74	78	72	71	€10.4M	33	553
	
Montpellier HSC
 French Ligue 1 (1)
74	73	73	75	€6.8M	30	151
	
FC Nantes
 French Ligue 1 (1)
74	74	74	74	€7M	33	117
	
Dijon FCO
 French Ligue 1 (1)
73	73	74	71	€4.1M	25	99
	
Angers SCO
 French Ligue 1 (1)
73	72	74	74	€4.7M	29	77
	
Amiens SC
 French Ligue 1 (1)
72	76	72	73	€3.9M	28	75
	
RC Strasbourg Alsace
 French Ligue 1 (1)
72	70	71	73	€5.4M	24	182
	
Stade Malherbe Caen
 French Ligue 1 (1)
72	72	73	73	€5.7M	30	50
	
Stade de Reims
 French Ligue 1 (1)
70	70	70	71	€5.2M	28	129
	
Nîmes Olympique
 French Ligue 1 (1)
69	71	70	68	€4.1M	31	74
	
Crystal Palace
 English Premier League (1)
77	79	76	75	€50M	33	334
	
Southampton
 English Premier League (1)
77	76	77	77	€50M	33	308
	
Newcastle United
 English Premier League (1)
76	76	76	76	€40M	33	387
	
Brighton & Hove Albion
 English Premier League (1)
76	76	76	75	€36.5M	33	342
	
Wolverhampton Wanderers
 English Premier League (1)
76	75	80	75	€60M	33	874
	
Fulham
 English Premier League (1)
76	76	77	74	€45M	33	358
	
Bournemouth
 English Premier League (1)
76	77	75	76	€47M	33	239
	
Huddersfield Town
 English Premier League (1)
75	75	75	75	€37.5M	33	140
	
Cardiff City
 English Premier League (1)
73	73	74	73	€35M	33	101

FC Bayern München
 German 1. Bundesliga (1)
85	88	84	85	€100M	31	1.3K
	
Borussia Dortmund
 German 1. Bundesliga (1)
80	79	81	79	€60M	32	838
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
80	80	80	79	€39M	27	407
	
FC Schalke 04
 German 1. Bundesliga (1)
79	79	78	80	€42M	27	504
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
78	80	78	77	€25M	31	346
	
RB Leipzig
 German 1. Bundesliga (1)
78	78	80	76	€50M	28	679
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
78	79	78	77	€28M	33	174
	
VfB Stuttgart
 German 1. Bundesliga (1)
77	81	77	76	€20M	27	205
	
SV Werder Bremen
 German 1. Bundesliga (1)
77	76	77	76	€12M	33	243
	
VfL Wolfsburg
 German 1. Bundesliga (1)
77	75	77	76	€40M	33	229
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
76	78	75	76	€14.5M	33	274
	
Hertha BSC
 German 1. Bundesliga (1)
76	77	76	76	€12M	33	297
	
FC Augsburg
 German 1. Bundesliga (1)
75	75	75	77	€9.5M	30	147
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
75	73	74	74	€9.2M	33	134
	
SC Freiburg
 German 1. Bundesliga (1)
74	75	73	74	€10.5M	29	576
	
Hannover 96
 German 1. Bundesliga (1)
74	75	74	74	€10M	30	111
	
Fortuna Düsseldorf
 German 1. Bundesliga (1)
72	73	72	72	€7.5M	32	97
	
1. FC Nürnberg
 German 1. Bundesliga (1)
71	70	70	72	€5.4M	25	98
	
Juventus
 Italian Serie A (1)
85	89	85	85	€90M	26	690
	
Inter
 Italian Serie A (1)
82	87	81	82	€39M	29	942
	
Napoli
 Italian Serie A (1)
82	84	82	82	€40M	27	500
	
Milan
 Italian Serie A (1)
81	83	80	79	€52M	29	1K
	
Roma
 Italian Serie A (1)
81	81	82	81	€40M	28	630
	
Lazio
 Italian Serie A (1)
80	82	81	79	€17.5M	33	647
	
Torino
 Italian Serie A (1)
78	80	77	77	€12M	28	168
	
Fiorentina
 Italian Serie A (1)
76	76	77	74	€19.5M	27	276
	
Atalanta
 Italian Serie A (1)
76	79	75	75	€8M	29	383
	
Sampdoria
 Italian Serie A (1)
75	76	76	72	€14M	32	122
	
Sassuolo
 Italian Serie A (1)
75	76	75	73	€13M	28	187
	
Bologna
 Italian Serie A (1)
75	75	74	76	€12.7M	28	127
	
Chievo Verona
 Italian Serie A (1)
75	75	75	70	€4.6M	33	57
	
Cagliari
 Italian Serie A (1)
74	74	74	71	€6M	23	154
	
Udinese
 Italian Serie A (1)
74	76	75	72	€7M	33	136
	
SPAL
 Italian Serie A (1)
74	75	74	73	€4.5M	31	62
	
Genoa
 Italian Serie A (1)
74	74	75	75	€8.6M	27	101
	
Frosinone
 Italian Serie A (1)
73	74	71	72	€7M	31	43
	
Parma
 Italian Serie A (1)
72	74	72	69	€4M	30	124
	
Empoli
 Italian Serie A (1)
72	71	71	73	€5M	33	74
	
FC Barcelona
 Spain Primera Division (1)
86	89	84	85	€187.9M	30	2K
	
Real Madrid
 Spain Primera Division (1)
86	85	89	85	€188.5M	33	1.3K
	
Atlético Madrid
 Spain Primera Division (1)
84	87	83	84	€68.6M	30	736
	
Valencia CF
 Spain Primera Division (1)
81	81	81	80	€66.3M	30	999
	
Real Betis
 Spain Primera Division (1)
80	79	80	80	€16.1M	28	407
	
Villarreal CF
 Spain Primera Division (1)
80	81	80	79	€32.9M	33	253
	
Athletic Club de Bilbao
 Spain Primera Division (1)
79	81	79	78	€18.5M	33	228
	
Sevilla FC
 Spain Primera Division (1)
79	80	80	78	€34.5M	33	475
	
SD Eibar
 Spain Primera Division (1)
78	79	78	77	€5.4M	30	94
	
Getafe CF
 Spain Primera Division (1)
77	77	75	77	€5.4M	31	131
	
RC Celta
 Spain Primera Division (1)
77	79	77	76	€11.8M	33	148
	
RCD Espanyol
 Spain Primera Division (1)
77	76	77	75	€10.4M	31	155
	
Real Sociedad
 Spain Primera Division (1)
77	79	77	75	€15.8M	32	263
	
Levante UD
 Spain Primera Division (1)
76	78	76	75	€8.2M	33	109
	
Deportivo Alavés
 Spain Primera Division (1)
76	76	76	74	€4.4M	23	106
	
Girona FC
 Spain Primera Division (1)
76	80	78	75	€3.9M	28	134
	
CD Leganés
 Spain Primera Division (1)
74	75	76	73	€4.2M	32	118
	
Rayo Vallecano
 Spain Primera Division (1)
73	70	75	73	€3.3M	27	97
	
SD Huesca
 Spain Primera Division (1)
73	74	74	73	€2.1M	22	91
	
Stoke City
 English League Championship (2)
75	73	75	75	€34M	30	193
	
West Bromwich Albion
 English League Championship (2)
74	75	74	73	€20.5M	30	283
	
Aston Villa
 English League Championship (2)
72	75	72	72	€5M	30	362
	
Leeds United
 English League Championship (2)
72	71	72	73	€10.5M	30	1.5K
	
Nottingham Forest
 English League Championship (2)
72	75	72	71	€20.8M	30	658
	
Derby County
 English League Championship (2)
72	71	72	72	€14M	30	186
	
Swansea City
 English League Championship (2)
72	71	73	69	€15.2M	30	198
	
Norwich City
 English League Championship (2)
71	71	71	70	€8.6M	30	263
	
Middlesbrough
 English League Championship (2)
71	72	70	72	€21.2M	30	133
	
Sheffield Wednesday
 English League Championship (2)
71	71	71	69	€8M	30	85
	
Sheffield United
 English League Championship (2)
70	71	71	70	€4.4M	30	321
	
Preston North End
 English League Championship (2)
70	68	70	69	€3M	30	86
	
Millwall
 English League Championship (2)
70	69	70	70	€2.8M	30	76
	
Bristol City
 English League Championship (2)
70	71	70	70	€8.7M	30	93
	
Brentford
 English League Championship (2)
70	71	70	70	€7M	30	339
	
Hull City
 English League Championship (2)
70	69	69	69	€7M	30	104
	
Reading
 English League Championship (2)
69	68	69	70	€5.7M	30	141
	
Bolton Wanderers
 English League Championship (2)
69	67	69	69	€2.3M	30	101
	
Queens Park Rangers
 English League Championship (2)
69	69	69	70	€3.8M	30	381
	
Birmingham City
 English League Championship (2)
69	69	69	69	€3.5M	30	201
	
Ipswich Town
 English League Championship (2)
69	66	68	68	€3M	30	77
	
Wigan Athletic
 English League Championship (2)
69	71	69	67	€4.3M	30	99
	
Blackburn Rovers
 English League Championship (2)
68	68	69	68	€3.9M	30	124
	
Rotherham United
 English League Championship (2)
66	66	67	66	€2.3M	29	48

	
Real Valladolid CF
 Spain Primera Division (1)
72	73	72	71	€3.1M	29	117
	
FC Metz
 French Ligue 2 (2)
70	70	69	70	€4.6M	30	91
	
ESTAC Troyes
 French Ligue 2 (2)
69	69	69	69	€5.3M	29	49
	
AJ Auxerre
 French Ligue 2 (2)
69	72	69	67	€4.7M	29	51
	
FC Lorient
 French Ligue 2 (2)
69	69	68	69	€5.4M	29	88
	
AS Nancy Lorraine
 French Ligue 2 (2)
68	67	67	68	€3.7M	30	28
	
Racing Club de Lens
 French Ligue 2 (2)
68	67	68	67	€8.5M	30	79
	
Le Havre AC
 French Ligue 2 (2)
68	66	70	67	€4.2M	30	59
	
AC Ajaccio
 French Ligue 2 (2)
67	68	68	67	€2.6M	23	29
	
Valenciennes FC
 French Ligue 2 (2)
67	68	67	66	€3.3M	26	19
	
Stade Brestois 29
 French Ligue 2 (2)
67	67	68	68	€3.3M	26	58
	
Paris FC
 French Ligue 2 (2)
66	65	66	66	€3.7M	25	91
	
FC Sochaux-Montbéliard
 French Ligue 2 (2)
66	65	66	64	€4.1M	28	62
	
Grenoble Foot 38
 French Ligue 2 (2)
65	69	65	65	€2.9M	27	17
	
Clermont Foot 63
 French Ligue 2 (2)
65	65	67	65	€2.7M	22	24
	
US Orléans Loiret Football
 French Ligue 2 (2)
65	66	63	64	€2.6M	26	19
	
Red Star FC
 French Ligue 2 (2)
65	63	67	62	€2.9M	29	12
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
64	64	64	63	€2.3M	21	23
	
GFC Ajaccio
 French Ligue 2 (2)
64	63	66	62	€2.2M	26	2
	
Chamois Niortais Football Club
 French Ligue 2 (2)
63	64	62	64	€2.9M	26	21
	
AS Béziers
 French Ligue 2 (2)
63	62	63	63	€2.1M	26	1
	
1. FC Köln
 German 2. Bundesliga (2)
75	75	75	72	€12.5M	28	162
	
Hamburger SV
 German 2. Bundesliga (2)
72	74	71	73	€18M	30	215
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
71	71	71	70	€4.5M	29	45
	
1. FC Union Berlin
 German 2. Bundesliga (2)
70	69	70	70	€3.5M	28	118
	
VfL Bochum 1848
 German 2. Bundesliga (2)
70	70	71	68	€3.3M	26	72
	
SV Darmstadt 98
 German 2. Bundesliga (2)
70	68	71	70	€3.3M	27	38
	
FC St. Pauli
 German 2. Bundesliga (2)
70	69	71	68	€2.9M	30	75
	
MSV Duisburg
 German 2. Bundesliga (2)
69	69	70	69	€800K	26	17
	
SV Sandhausen
 German 2. Bundesliga (2)
69	67	69	70	€1.5M	29	25
	
1. FC Heidenheim 1846
 German 2. Bundesliga (2)
69	67	68	69	€2M	28	29
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
69	70	66	70	€2.3M	26	45
	
SG Dynamo Dresden
 German 2. Bundesliga (2)
69	67	69	69	€2M	28	53
	
SSV Jahn Regensburg
 German 2. Bundesliga (2)
68	66	68	67	€1M	28	21
	
Holstein Kiel
 German 2. Bundesliga (2)
68	65	69	68	€1.7M	30	26
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
68	67	67	69	€1.9M	26	30
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
68	67	67	68	€1.6M	29	26
	
SC Paderborn 07
 German 2. Bundesliga (2)
67	67	68	67	€650K	30	83
	
1. FC Magdeburg
 German 2. Bundesliga (2)
67	68	68	67	€800K	25	19

Palermo
 Italian Serie B (2)
71	70	72	71	€5.9M	30	16
	
Benevento
 Italian Serie B (2)
70	71	70	71	€9.3M	24	57
	
Hellas Verona
 Italian Serie B (2)
70	73	68	70	€9.4M	29	128
	
US Salernitana 1919
 Italian Serie B (2)
69	69	69	69	€6.9M	28	39
	
Foggia
 Italian Serie B (2)
69	70	69	67	€3.4M	29	5
	
Crotone
 Italian Serie B (2)
69	70	70	67	€5.3M	29	37
	
US Cremonese
 Italian Serie B (2)
68	66	69	68	€3.9M	29	17
	
Spezia
 Italian Serie B (2)
68	66	67	68	€5.5M	30	41
	
Brescia
 Italian Serie B (2)
68	70	68	68	€7.6M	30	241
	
Perugia
 Italian Serie B (2)
68	70	66	68	€5M	27	32
	
Pescara
 Italian Serie B (2)
68	67	69	68	€6.1M	30	32
	
Venezia FC
 Italian Serie B (2)
68	68	67	70	€7.9M	29	35
	
Carpi
 Italian Serie B (2)
67	67	68	66	€4.7M	30	4
	
Livorno
 Italian Serie B (2)
67	68	66	67	€4.1M	30	35
	
Ascoli
 Italian Serie B (2)
67	68	66	67	€3.9M	30	32
	
Padova
 Italian Serie B (2)
67	66	67	67	€7.1M	30	4
	
Lecce
 Italian Serie B (2)
67	67	66	67	€7.6M	30	67
	
Cittadella
 Italian Serie B (2)
67	65	68	66	€2.7M	29	16
	
Cosenza
 Italian Serie B (2)
65	67	64	64	€3.6M	28	21
	
Málaga CF
 Spanish Segunda División (2)
73	71	74	73	€10.6M	30	170
	
Deportivo de La Coruña
 Spanish Segunda División (2)
73	74	73	71	€9.6M	30	131
	
UD Las Palmas
 Spanish Segunda División (2)
72	76	72	72	€8.6M	30	77
	
Real Sporting de Gijón
 Spanish Segunda División (2)
71	66	71	72	€4.8M	30	53
	
CA Osasuna
 Spanish Segunda División (2)
71	71	71	71	€4.4M	26	102
	
Real Oviedo
 Spanish Segunda División (2)
71	71	70	71	€2M	30	41
	
CD Tenerife
 Spanish Segunda División (2)
70	70	71	69	€2M	30	55
	
Cádiz CF
 Spanish Segunda División (2)
70	68	71	68	€2M	30	62
	
CD Numancia
 Spanish Segunda División (2)
70	69	70	70	€2M	27	45
	
Granada CF
 Spanish Segunda División (2)
70	71	70	69	€5.5M	30	124
	
Real Zaragoza
 Spanish Segunda División (2)
70	70	69	69	€2.7M	30	113
	
CF Reus Deportiu
 Spanish Segunda División (2)
69	70	69	68	€1.5M	27	5
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
69	71	68	68	€1.8M	26	7
	
AD Alcorcón
 Spanish Segunda División (2)
69	68	69	69	€1.6M	27	25
	
CD Lugo
 Spanish Segunda División (2)
69	70	70	68	€1.6M	30	30
	
Albacete BP
 Spanish Segunda División (2)
68	69	68	68	€1.5M	28	22
	
Córdoba CF
 Spanish Segunda División (2)
68	68	67	68	€2.2M	28	4
	
UD Almería
 Spanish Segunda División (2)
67	67	67	66	€3.5M	30	113
	
RCD Mallorca
 Spanish Segunda División (2)
67	66	68	66	€2.3M	30	136
	
Elche CF
 Spanish Segunda División (2)
67	69	68	67	€1.7M	26	75
	
Extremadura UD
 Spanish Segunda División (2)
67	68	66	66	€1.3M	30	23
	
CF Rayo Majadahonda
 Spanish Segunda División (2)
67	66	68	67	€1.3M	22	2
