Manchester City
 English Premier League (1)
85	86	88	83	€170M	33	1.1K
	
Chelsea
 English Premier League (1)
83	85	85	82	€95M	33	2K
	
Liverpool
 English Premier League (1)
83	89	83	81	€90M	33	1.8K
	
Tottenham Hotspur
 English Premier League (1)
83	87	82	83	€85M	33	905
	
Arsenal
 English Premier League (1)
82	86	80	80	€92.5M	33	2.7K
	
Manchester United
 English Premier League (1)
82	83	84	79	€175M	33	1.5K
	
Everton
 English Premier League (1)
79	79	80	79	€75M	33	734
	
West Ham United
 English Premier League (1)
79	79	78	77	€74M	33	438
	
Leicester City
 English Premier League (1)
78	82	76	78	€55M	33	602
	
Watford
 English Premier League (1)
77	77	78	77	€48M	33	268
	
Burnley
 English Premier League (1)
77	76	75	76	€45M	33	180
	
Crystal Palace
 English Premier League (1)
77	78	77	76	€50M	33	339
	
Newcastle United
 English Premier League (1)
76	76	75	76	€40M	33	391
	
Brighton & Hove Albion
 English Premier League (1)
76	76	76	77	€36.5M	33	344
	
Southampton
 English Premier League (1)
76	75	77	72	€50M	33	313
	
Wolverhampton Wanderers
 English Premier League (1)
76	76	78	76	€60M	33	895
	
Fulham
 English Premier League (1)
76	76	76	72	€45M	33	363
	
Bournemouth
 English Premier League (1)
76	78	76	76	€47M	33	244
	
Huddersfield Town
 English Premier League (1)
75	74	75	75	€37.5M	33	144
	
Cardiff City
 English Premier League (1)
73	72	74	73	€35M	33	101
	
Paris Saint-Germain
 French Ligue 1 (1)
84	88	85	81	€190.9M	29	925
	
Olympique Lyonnais
 French Ligue 1 (1)
79	79	80	78	€36.4M	31	1K
	
AS Monaco
 French Ligue 1 (1)
79	81	78	77	€50M	33	540
	
Olympique de Marseille
 French Ligue 1 (1)
79	79	80	78	€21.2M	30	388
	
AS Saint-Étienne
 French Ligue 1 (1)
76	75	76	76	€9.7M	25	194
	
LOSC Lille
 French Ligue 1 (1)
75	75	76	73	€10.4M	26	563
	
Montpellier HSC
 French Ligue 1 (1)
75	75	75	75	€6.8M	30	153
	
FC Nantes
 French Ligue 1 (1)
75	73	74	75	€7M	30	120
	
OGC Nice
 French Ligue 1 (1)
75	73	74	76	€8.6M	28	531
	
Stade Rennais FC
 French Ligue 1 (1)
75	76	76	74	€8.6M	28	635
	
Toulouse Football Club
 French Ligue 1 (1)
74	75	73	73	€7.2M	28	130
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
74	75	74	74	€11.1M	32	162
	
RC Strasbourg Alsace
 French Ligue 1 (1)
74	73	72	74	€5.4M	30	184
	
Amiens SC
 French Ligue 1 (1)
73	74	72	73	€3.9M	29	76
	
En Avant de Guingamp
 French Ligue 1 (1)
73	75	74	73	€5.2M	29	57
	
Angers SCO
 French Ligue 1 (1)
73	73	73	74	€4.7M	28	78
	
Stade de Reims
 French Ligue 1 (1)
72	73	71	74	€5.2M	29	133
	
Stade Malherbe Caen
 French Ligue 1 (1)
72	71	73	73	€5.7M	28	51
	
Dijon FCO
 French Ligue 1 (1)
72	73	73	71	€4.1M	24	102
	
Nîmes Olympique
 French Ligue 1 (1)
70	70	71	70	€4.1M	27	74
	
FC Bayern München
 German 1. Bundesliga (1)
85	90	84	85	€100M	30	1.3K
	
Borussia Dortmund
 German 1. Bundesliga (1)
81	82	82	80	€60M	32	847
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
80	80	80	79	€39M	24	414
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
79	81	78	78	€25M	29	351
	
FC Schalke 04
 German 1. Bundesliga (1)
78	77	77	79	€42M	30	522
	
RB Leipzig
 German 1. Bundesliga (1)
78	80	79	77	€50M	30	690
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
78	78	78	77	€28M	27	178
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
77	80	77	76	€14.5M	32	275
	
SV Werder Bremen
 German 1. Bundesliga (1)
77	75	78	76	€12M	33	251
	
Hertha BSC
 German 1. Bundesliga (1)
77	77	76	75	€12M	33	301
	
VfL Wolfsburg
 German 1. Bundesliga (1)
77	76	77	77	€40M	33	232
	
VfB Stuttgart
 German 1. Bundesliga (1)
76	79	76	76	€20M	29	211
	
FC Augsburg
 German 1. Bundesliga (1)
75	76	75	76	€9.5M	33	150
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
75	74	75	75	€9.2M	32	135
	
Hannover 96
 German 1. Bundesliga (1)
75	73	74	74	€10M	33	113
	
SC Freiburg
 German 1. Bundesliga (1)
74	76	74	74	€10.5M	30	593
	
Fortuna Düsseldorf
 German 1. Bundesliga (1)
73	73	72	72	€7.5M	32	99
	
1. FC Nürnberg
 German 1. Bundesliga (1)
72	74	72	72	€5.4M	30	99

Juventus
 Italian Serie A (1)
85	89	83	85	€90M	25	704
	
Inter
 Italian Serie A (1)
82	87	81	82	€39M	26	954
	
Napoli
 Italian Serie A (1)
82	84	83	82	€40M	25	504
	
Lazio
 Italian Serie A (1)
80	84	80	79	€17.5M	29	652
	
Milan
 Italian Serie A (1)
80	80	80	80	€52M	29	1.1K
	
Roma
 Italian Serie A (1)
80	82	80	82	€40M	27	640
	
Torino
 Italian Serie A (1)
77	81	76	76	€12M	25	170
	
Fiorentina
 Italian Serie A (1)
76	77	77	76	€19.5M	26	278
	
Atalanta
 Italian Serie A (1)
76	80	75	76	€8M	22	395
	
Sampdoria
 Italian Serie A (1)
76	79	76	75	€14M	27	123
	
Cagliari
 Italian Serie A (1)
75	77	74	73	€6M	26	154
	
Udinese
 Italian Serie A (1)
75	76	74	74	€7M	29	137
	
SPAL
 Italian Serie A (1)
75	75	74	72	€4.5M	26	62
	
Bologna
 Italian Serie A (1)
75	75	75	76	€12.7M	29	128
	
Genoa
 Italian Serie A (1)
75	75	74	73	€8.6M	30	103
	
Sassuolo
 Italian Serie A (1)
74	76	73	72	€13M	26	189
	
Chievo Verona
 Italian Serie A (1)
74	73	75	72	€4.6M	29	57
	
Parma
 Italian Serie A (1)
73	74	73	70	€4M	28	125
	
Frosinone
 Italian Serie A (1)
72	73	69	72	€7M	29	43
	
Empoli
 Italian Serie A (1)
72	72	72	74	€5M	30	75
	
FC Barcelona
 Spain Primera Division (1)
86	89	85	85	€187.9M	33	2K
	
Real Madrid
 Spain Primera Division (1)
86	83	88	86	€188.5M	33	1.3K
	
Atlético Madrid
 Spain Primera Division (1)
84	85	83	84	€68.6M	33	742
	
Real Betis
 Spain Primera Division (1)
80	80	80	80	€16.1M	30	408
	
Valencia CF
 Spain Primera Division (1)
80	81	80	80	€66.3M	33	1K
	
Sevilla FC
 Spain Primera Division (1)
80	81	82	78	€34.5M	32	484
	
Athletic Club de Bilbao
 Spain Primera Division (1)
79	79	80	78	€18.5M	33	229
	
Villarreal CF
 Spain Primera Division (1)
79	80	78	78	€32.9M	33	255
	
RC Celta
 Spain Primera Division (1)
77	80	76	75	€11.8M	33	150
	
RCD Espanyol
 Spain Primera Division (1)
77	77	77	76	€10.4M	31	156
	
Real Sociedad
 Spain Primera Division (1)
77	77	78	76	€15.8M	33	266
	
SD Eibar
 Spain Primera Division (1)
77	79	76	77	€5.4M	28	95
	
Girona FC
 Spain Primera Division (1)
77	78	75	76	€3.9M	31	136
	
Levante UD
 Spain Primera Division (1)
76	80	76	75	€8.2M	33	109
	
Getafe CF
 Spain Primera Division (1)
76	77	75	77	€5.4M	30	133
	
Deportivo Alavés
 Spain Primera Division (1)
76	76	77	76	€4.4M	27	107
	
CD Leganés
 Spain Primera Division (1)
75	74	74	73	€4.2M	32	122
	
Real Valladolid CF
 Spain Primera Division (1)
74	74	74	72	€3.1M	33	119
	
Rayo Vallecano
 Spain Primera Division (1)
74	76	74	73	€3.3M	33	97
	
SD Huesca
 Spain Primera Division (1)
72	73	72	72	€2.1M	30	94

Aston Villa
 English League Championship (2)
73	74	74	71	€5M	30	369
	
Stoke City
 English League Championship (2)
73	72	73	73	€34M	30	199
	
West Bromwich Albion
 English League Championship (2)
73	73	73	75	€20.5M	30	292
	
Leeds United
 English League Championship (2)
72	72	72	73	€10.5M	30	1.6K
	
Middlesbrough
 English League Championship (2)
72	72	72	73	€21.2M	30	139
	
Nottingham Forest
 English League Championship (2)
72	73	71	71	€20.8M	30	667
	
Swansea City
 English League Championship (2)
72	72	72	70	€15.2M	30	204
	
Norwich City
 English League Championship (2)
71	72	72	71	€8.6M	30	266
	
Sheffield United
 English League Championship (2)
71	71	71	71	€4.4M	30	326
	
Sheffield Wednesday
 English League Championship (2)
71	72	70	68	€8M	30	86
	
Derby County
 English League Championship (2)
71	72	72	70	€14M	30	188
	
Reading
 English League Championship (2)
70	71	68	70	€5.7M	30	147
	
Preston North End
 English League Championship (2)
70	68	70	68	€3M	30	88
	
Queens Park Rangers
 English League Championship (2)
70	70	71	70	€3.8M	30	385
	
Birmingham City
 English League Championship (2)
70	71	70	70	€3.5M	30	208
	
Bristol City
 English League Championship (2)
70	73	70	70	€8.7M	30	96
	
Brentford
 English League Championship (2)
70	73	69	70	€7M	30	347
	
Hull City
 English League Championship (2)
70	68	71	68	€7M	30	106
	
Blackburn Rovers
 English League Championship (2)
69	68	68	69	€3.9M	30	129
	
Millwall
 English League Championship (2)
69	68	70	69	€2.8M	30	78
	
Wigan Athletic
 English League Championship (2)
69	69	69	69	€4.3M	30	102
	
Bolton Wanderers
 English League Championship (2)
68	68	68	69	€2.3M	30	103
	
Ipswich Town
 English League Championship (2)
68	67	67	69	€3M	30	79
	
Rotherham United
 English League Championship (2)
67	67	67	67	€2.3M	28	50

FC Metz
 French Ligue 2 (2)
70	71	70	71	€4.6M	26	92
	
AS Nancy Lorraine
 French Ligue 2 (2)
68	66	67	68	€3.7M	30	29
	
ESTAC Troyes
 French Ligue 2 (2)
68	69	68	69	€5.3M	29	50
	
AJ Auxerre
 French Ligue 2 (2)
68	70	69	67	€4.7M	26	54
	
Racing Club de Lens
 French Ligue 2 (2)
68	68	68	66	€8.5M	29	82
	
AC Ajaccio
 French Ligue 2 (2)
68	70	67	67	€2.6M	23	30
	
Stade Brestois 29
 French Ligue 2 (2)
68	73	68	69	€3.3M	26	62
	
FC Lorient
 French Ligue 2 (2)
68	69	69	67	€5.4M	29	91
	
Clermont Foot 63
 French Ligue 2 (2)
67	67	68	67	€2.7M	23	25
	
Le Havre AC
 French Ligue 2 (2)
67	65	67	67	€4.2M	28	60
	
Grenoble Foot 38
 French Ligue 2 (2)
66	65	66	66	€2.9M	26	20
	
Valenciennes FC
 French Ligue 2 (2)
66	67	66	67	€3.3M	28	20
	
Paris FC
 French Ligue 2 (2)
66	66	66	66	€3.7M	25	94
	
FC Sochaux-Montbéliard
 French Ligue 2 (2)
66	66	66	66	€4.1M	29	63
	
Chamois Niortais Football Club
 French Ligue 2 (2)
65	70	65	65	€2.9M	28	22
	
AS Béziers
 French Ligue 2 (2)
65	61	65	64	€2.1M	27	1
	
US Orléans Loiret Football
 French Ligue 2 (2)
65	65	65	65	€2.6M	24	20
	
Red Star FC
 French Ligue 2 (2)
65	61	66	63	€2.9M	26	12
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
65	66	63	65	€2.3M	26	24
	
GFC Ajaccio
 French Ligue 2 (2)
65	63	66	65	€2.2M	26	2

1. FC Köln
 German 2. Bundesliga (2)
75	75	75	74	€12.5M	29	163
	
Hamburger SV
 German 2. Bundesliga (2)
73	72	71	71	€18M	30	218
	
1. FC Union Berlin
 German 2. Bundesliga (2)
71	71	71	72	€3.5M	27	118
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
70	71	71	68	€4.5M	30	46
	
VfL Bochum 1848
 German 2. Bundesliga (2)
70	71	71	70	€3.3M	26	72
	
SV Darmstadt 98
 German 2. Bundesliga (2)
70	69	71	68	€3.3M	28	38
	
FC St. Pauli
 German 2. Bundesliga (2)
70	72	70	68	€2.9M	30	77
	
MSV Duisburg
 German 2. Bundesliga (2)
69	68	69	69	€800K	27	17
	
Holstein Kiel
 German 2. Bundesliga (2)
69	70	68	69	€1.7M	29	26
	
SV Sandhausen
 German 2. Bundesliga (2)
69	69	68	70	€1.5M	29	25
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
69	71	69	69	€2.3M	29	48
	
SG Dynamo Dresden
 German 2. Bundesliga (2)
69	68	68	69	€2M	28	53
	
SSV Jahn Regensburg
 German 2. Bundesliga (2)
68	67	68	68	€1M	27	21
	
SC Paderborn 07
 German 2. Bundesliga (2)
68	69	68	68	€650K	30	83
	
1. FC Heidenheim 1846
 German 2. Bundesliga (2)
68	67	69	68	€2M	27	29
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
68	68	67	69	€1.9M	29	30
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
68	65	68	67	€1.6M	26	28
	
1. FC Magdeburg
 German 2. Bundesliga (2)
68	67	66	68	€800K	26	19
	
Palermo
 Italian Serie B (2)
71	71	72	71	€5.9M	30	18
	
Benevento
 Italian Serie B (2)
71	69	70	71	€9.3M	25	59
	
Hellas Verona
 Italian Serie B (2)
70	72	68	69	€9.4M	28	128
	
US Salernitana 1919
 Italian Serie B (2)
69	69	70	67	€6.9M	27	40
	
Foggia
 Italian Serie B (2)
69	69	68	68	€3.4M	29	5
	
US Cremonese
 Italian Serie B (2)
69	68	67	70	€3.9M	25	18
	
Crotone
 Italian Serie B (2)
69	69	69	69	€5.3M	26	37
	
Brescia
 Italian Serie B (2)
69	72	68	68	€7.6M	28	246
	
Perugia
 Italian Serie B (2)
69	71	68	69	€5M	26	32
	
Ascoli
 Italian Serie B (2)
68	69	67	67	€3.9M	29	33
	
Padova
 Italian Serie B (2)
68	70	66	69	€7.1M	30	4
	
Lecce
 Italian Serie B (2)
68	67	67	69	€7.6M	27	67
	
Pescara
 Italian Serie B (2)
68	68	70	68	€6.1M	28	32
	
Venezia FC
 Italian Serie B (2)
68	67	69	68	€7.9M	30	35
	
Carpi
 Italian Serie B (2)
67	68	66	66	€4.7M	30	4
	
Livorno
 Italian Serie B (2)
67	66	68	66	€4.1M	26	35
	
Cittadella
 Italian Serie B (2)
67	66	68	67	€2.7M	29	16
	
Spezia
 Italian Serie B (2)
67	66	67	68	€5.5M	29	41
	
Cosenza
 Italian Serie B (2)
66	70	65	65	€3.6M	25	21
	
Deportivo de La Coruña
 Spanish Segunda División (2)
73	74	74	71	€9.6M	30	132
	
Málaga CF
 Spanish Segunda División (2)
72	72	73	72	€10.6M	30	171
	
Real Sporting de Gijón
 Spanish Segunda División (2)
72	70	71	72	€4.8M	30	53
	
UD Las Palmas
 Spanish Segunda División (2)
72	75	72	72	€8.6M	30	78
	
CA Osasuna
 Spanish Segunda División (2)
71	71	72	70	€4.4M	25	105
	
Real Oviedo
 Spanish Segunda División (2)
71	72	72	71	€2M	30	42
	
CD Tenerife
 Spanish Segunda División (2)
70	69	71	69	€2M	30	56
	
Cádiz CF
 Spanish Segunda División (2)
70	70	70	69	€2M	30	62
	
CD Lugo
 Spanish Segunda División (2)
70	69	70	70	€1.6M	30	30
	
Granada CF
 Spanish Segunda División (2)
70	71	71	69	€5.5M	30	126
	
Real Zaragoza
 Spanish Segunda División (2)
70	70	69	70	€2.7M	30	113
	
Albacete BP
 Spanish Segunda División (2)
69	70	69	69	€1.5M	27	23
	
Elche CF
 Spanish Segunda División (2)
69	69	69	68	€1.7M	30	76
	
CD Numancia
 Spanish Segunda División (2)
69	71	70	69	€2M	26	46
	
AD Alcorcón
 Spanish Segunda División (2)
69	70	69	70	€1.6M	27	25
	
UD Almería
 Spanish Segunda División (2)
68	68	68	66	€3.5M	30	113
	
Córdoba CF
 Spanish Segunda División (2)
68	66	69	66	€2.2M	26	4
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
68	65	67	69	€1.8M	30	7
	
RCD Mallorca
 Spanish Segunda División (2)
68	69	68	66	€2.3M	25	139
	
Extremadura UD
 Spanish Segunda División (2)
68	69	68	67	€1.3M	30	23
	
CF Rayo Majadahonda
 Spanish Segunda División (2)
67	68	67	68	€1.3M	24	2
	
CF Reus Deportiu
 Spanish Segunda División (2)
63	62	64	63	€1.5M	21	5

