Chelsea
 English Premier League (1)
83	73	75	74	€50M	33	2.2K
	
Manchester City
 English Premier League (1)
83	75	76	76	€105M	33	1.3K
	
Manchester United
 English Premier League (1)
83	78	76	77	€33M	33	1.3K
	
Arsenal
 English Premier League (1)
81	78	73	76	€30M	33	1.3K
	
Liverpool
 English Premier League (1)
81	75	71	73	€26M	33	1K
	
Tottenham Hotspur
 English Premier League (1)
81	73	75	77	€22M	33	816
	
Everton
 English Premier League (1)
77	68	73	73	€10M	33	497
	
Newcastle United
 English Premier League (1)
77	75	70	70	€16M	33	311
	
Fulham
 English Premier League (1)
77	74	68	73	€14M	33	288
	
Aston Villa
 English Premier League (1)
76	71	68	69	€18M	33	320
	
Stoke City
 English Premier League (1)
76	74	69	73	€15M	29	135
	
Queens Park Rangers
 English Premier League (1)
76	72	72	71	€9.5M	33	506
	
Sunderland
 English Premier League (1)
76	66	73	70	€16M	33	184
	
Wolverhampton Wanderers
 English Premier League (1)
75	70	66	70	€10M	33	673
	
Blackburn Rovers
 English Premier League (1)
74	71	66	68	€10M	33	112
	
Bolton Wanderers
 English Premier League (1)
74	72	72	71	€13.2M	33	78
	
West Bromwich Albion
 English Premier League (1)
74	70	67	69	€8M	33	250
	
Swansea City
 English Premier League (1)
73	70	68	66	€7M	33	154
	
Norwich City
 English Premier League (1)
72	70	68	69	€6.5M	27	211
	
Wigan Athletic
 English Premier League (1)
72	70	68	67	€11M	32	83


NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS	NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS
	
Paris Saint-Germain
 French Ligue 1 (1)
81	71	79	75	€45M	31	938
	
Olympique Lyonnais
 French Ligue 1 (1)
79	73	74	71	€22M	33	754
	
Olympique de Marseille
 French Ligue 1 (1)
79	71	73	69	€25M	29	311
	
LOSC Lille
 French Ligue 1 (1)
78	72	78	71	€10M	26	456
	
Stade Rennais FC
 French Ligue 1 (1)
76	70	69	71	€11M	30	381
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
75	68	71	73	€12.5M	27	134
	
Montpellier HSC
 French Ligue 1 (1)
75	72	72	72	€4M	26	72
	
Toulouse Football Club
 French Ligue 1 (1)
74	66	70	67	€6M	30	101
	
AS Saint-Étienne
 French Ligue 1 (1)
74	68	70	68	€9M	31	177
	
AJ Auxerre
 French Ligue 1 (1)
73	66	68	68	€4M	33	50
	
OGC Nice
 French Ligue 1 (1)
73	66	69	67	€3.5M	31	577
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
73	68	65	67	€4M	32	39
	
Valenciennes FC
 French Ligue 1 (1)
72	72	69	67	€3M	28	23
	
FC Lorient
 French Ligue 1 (1)
72	67	67	68	€6M	32	84
	
AS Nancy Lorraine
 French Ligue 1 (1)
71	67	67	68	€3.5M	27	27
	
Stade Brestois 29
 French Ligue 1 (1)
71	65	68	69	€2M	33	48
	
Stade Malherbe Caen
 French Ligue 1 (1)
71	68	69	66	€2M	26	27
	
Évian Thonon Gaillard FC
 French Ligue 1 (1)
70	63	71	66	€1M	30	2
	
AC Ajaccio
 French Ligue 1 (1)
69	69	65	65	€750K	29	32

FC Bayern München
 German 1. Bundesliga (1)
84	80	81	78	€54M	24	1.4K
	
Borussia Dortmund
 German 1. Bundesliga (1)
80	74	75	75	€15M	28	755
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
78	73	78	74	€18M	25	438
	
FC Schalke 04
 German 1. Bundesliga (1)
78	74	74	73	€10M	30	715
	
Hamburger SV
 German 1. Bundesliga (1)
76	77	70	70	€8M	33	203
	
VfB Stuttgart
 German 1. Bundesliga (1)
76	69	72	70	€7M	33	177
	
SV Werder Bremen
 German 1. Bundesliga (1)
76	71	70	72	€8M	33	195
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
75	68	69	70	€6M	30	268
	
1. FC Köln
 German 1. Bundesliga (1)
75	70	71	70	€5M	29	139
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
75	70	70	68	€8.5M	33	150
	
VfL Wolfsburg
 German 1. Bundesliga (1)
75	73	72	72	€25M	33	231
	
Hannover 96
 German 1. Bundesliga (1)
75	75	70	70	€7M	31	91
	
Hertha BSC
 German 1. Bundesliga (1)
73	68	70	70	€4M	28	196
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
73	70	72	69	€5.5M	30	103
	
1. FC Nürnberg
 German 1. Bundesliga (1)
73	71	69	71	€3M	30	96
	
SC Freiburg
 German 1. Bundesliga (1)
72	69	68	67	€2.5M	28	180
	
1. FC Kaiserslautern
 German 1. Bundesliga (1)
72	68	69	69	€5M	28	67
	
FC Augsburg
 German 1. Bundesliga (1)
70	68	67	68	€2M	30	104

	
Dijon FCO
 French Ligue 1 (1)
69	69	66	65	€1M	29	85

Inter
 Italian Serie A (1)
82	80	76	76	€40M	31	798
	
Juventus
 Italian Serie A (1)
82	76	77	76	€30M	30	754
	
Milan
 Italian Serie A (1)
82	79	77	80	€30M	33	1.2K
	
Napoli
 Italian Serie A (1)
80	78	77	74	€24M	26	365
	
Lazio
 Italian Serie A (1)
79	72	76	73	€17M	30	313
	
Roma
 Italian Serie A (1)
78	73	72	71	€27M	33	548
	
Udinese
 Italian Serie A (1)
78	72	72	72	€11M	33	110
	
Genoa
 Italian Serie A (1)
78	78	73	69	€20M	28	82
	
Fiorentina
 Italian Serie A (1)
77	72	75	73	€15M	30	268
	
Palermo
 Italian Serie A (1)
77	71	74	71	€15M	30	17
	
Parma
 Italian Serie A (1)
75	75	73	71	€8M	28	125
	
Cagliari
 Italian Serie A (1)
75	74	71	69	€8M	28	98
	
Catania
 Italian Serie A (1)
74	73	72	73	€7M	26	7
	
Atalanta
 Italian Serie A (1)
74	73	72	71	€3M	28	346
	
Cesena
 Italian Serie A (1)
74	69	67	67	€3M	33	12
	
Bologna
 Italian Serie A (1)
74	73	72	70	€5M	31	106
	
Chievo Verona
 Italian Serie A (1)
74	71	70	71	€6M	32	41
	
Siena
 Italian Serie A (1)
72	72	69	69	€3M	30	1
	
Lecce
 Italian Serie A (1)
72	70	70	68	€4M	32	51
	
Novara
 Italian Serie A (1)
70	71	67	66	€1.5M	27	5

FC Barcelona
 Spain Primera Division (1)
86	81	84	80	€77M	26	2K
	
Real Madrid
 Spain Primera Division (1)
85	78	79	76	€98.4M	33	1K
	
Valencia CF
 Spain Primera Division (1)
79	74	72	74	€20M	33	490
	
Atlético Madrid
 Spain Primera Division (1)
79	70	72	74	€27M	33	781
	
Málaga CF
 Spain Primera Division (1)
78	67	74	73	€45M	33	118
	
Sevilla FC
 Spain Primera Division (1)
78	75	72	71	€16M	33	436
	
Athletic Club de Bilbao
 Spain Primera Division (1)
77	70	71	70	€9.5M	33	220
	
Villarreal CF
 Spain Primera Division (1)
77	77	76	74	€15M	25	277
	
Getafe CF
 Spain Primera Division (1)
75	67	72	68	€10M	33	107
	
RCD Espanyol
 Spain Primera Division (1)
75	70	72	69	€8M	33	167
	
Levante UD
 Spain Primera Division (1)
74	66	68	69	€2.5M	33	92
	
Real Betis
 Spain Primera Division (1)
73	68	72	69	€3M	33	274
	
RCD Mallorca
 Spain Primera Division (1)
73	66	69	68	€1.5M	33	118
	
Real Sociedad
 Spain Primera Division (1)
73	67	66	70	€3M	33	253
	
Real Sporting de Gijón
 Spain Primera Division (1)
73	69	69	68	€1.4M	33	53
	
CA Osasuna
 Spain Primera Division (1)
73	67	69	69	€4.5M	33	76
	
Granada CF
 Spain Primera Division (1)
73	66	68	67	€2.5M	33	120
	
Real Zaragoza
 Spain Primera Division (1)
73	69	66	68	€4.5M	33	85
	
Racing Santander
 Spain Primera Division (1)
72	64	68	67	€900K	33	30
	
Rayo Vallecano
 Spain Primera Division (1)
72	68	68	66	€800K	33	91
	
West Ham United
 English League Championship (2)
73	70	71	69	€7M	28	380
	
Birmingham City
 English League Championship (2)
72	68	68	67	€5M	28	170
	
Leeds United
 English League Championship (2)
70	70	68	67	€4M	28	725
	
Southampton
 English League Championship (2)
70	69	68	65	€2.5M	28	284
	
Derby County
 English League Championship (2)
70	66	67	65	€4M	28	162
	
Leicester City
 English League Championship (2)
70	67	67	68	€8M	28	661
	
Burnley
 English League Championship (2)
69	63	64	65	€4.5M	28	164
	
Crystal Palace
 English League Championship (2)
69	64	63	66	€2.5M	28	389
	
Middlesbrough
 English League Championship (2)
69	63	66	66	€4M	28	98
	
Blackpool
 English League Championship (2)
69	66	66	68	€5M	28	39
	
Cardiff City
 English League Championship (2)
69	67	63	65	€4.3M	28	116
	
Reading
 English League Championship (2)
68	64	67	65	€4M	28	132
	
Nottingham Forest
 English League Championship (2)
68	66	66	66	€5M	28	248
	
Hull City
 English League Championship (2)
68	65	68	64	€5M	28	106
	
Portsmouth
 English League Championship (2)
68	63	65	61	€5M	25	131
	
Watford
 English League Championship (2)
67	62	63	65	€3M	28	228
	
Brighton & Hove Albion
 English League Championship (2)
67	65	66	64	€3.5M	28	288
	
Ipswich Town
 English League Championship (2)
67	67	65	62	€4.5M	27	89
	
Bristol City
 English League Championship (2)
67	65	63	63	€3M	28	94
	
Doncaster Rovers
 English League Championship (2)
67	67	66	63	€1.5M	28	37
	
Millwall
 English League Championship (2)
66	66	65	64	€3.5M	28	85
	
Coventry City
 English League Championship (2)
65	62	62	62	€3M	28	60
	
Barnsley
 English League Championship (2)
65	61	64	61	€1.8M	28	43
	
Peterborough United
 English League Championship (2)
65	62	61	60	€1.8M	25	73

AS Monaco
 French Ligue 2 (2)
68	66	65	66	€8M	28	448
	
Racing Club de Lens
 French Ligue 2 (2)
66	62	63	59	€4M	25	84
	
FC Nantes
 French Ligue 2 (2)
66	67	62	61	€1.8M	28	89
	
Le Havre AC
 French Ligue 2 (2)
66	63	65	61	€1M	25	47
	
Clermont Foot 63
 French Ligue 2 (2)
65	62	59	61	€700K	27	19
	
CS Sedan Ardennes
 French Ligue 2 (2)
65	66	59	62	€1M	22	1
	
Stade de Reims
 French Ligue 2 (2)
65	62	62	61	€1M	28	109
	
Angers SCO
 French Ligue 2 (2)
65	62	63	59	€850K	28	72
	
ESTAC Troyes
 French Ligue 2 (2)
64	61	62	62	€800K	28	41
	
Sporting Club de Bastia
 French Ligue 2 (2)
64	64	62	60	€500K	24	2
	
En Avant de Guingamp
 French Ligue 2 (2)
64	62	62	60	€500K	25	48
	
Le Mans FC
 French Ligue 2 (2)
64	61	63	59	€2.3M	28	24
	
Tours FC
 French Ligue 2 (2)
64	61	63	63	€1M	23	3
	
US Boulogne Cote D'Opale
 French Ligue 2 (2)
63	62	59	61	€1.2M	27	1
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
63	61	61	60	€850K	24	1
	
FC Istres Ouest Provence
 French Ligue 2 (2)
63	61	60	59	€570K	23	4
	
FC Metz
 French Ligue 2 (2)
63	60	59	59	€1.2M	28	53
	
AC Arles Avignon
 French Ligue 2 (2)
63	59	63	61	€1.8M	28	1
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
63	65	59	60	€800K	28	210
	
Amiens SC
 French Ligue 2 (2)
61	58	60	59	€500K	28	126

Eintracht Frankfurt
 German 2. Bundesliga (2)
72	70	70	69	€4M	28	199
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
69	63	68	66	€1.8M	26	66
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
69	66	66	64	€1.5M	28	30
	
FC St. Pauli
 German 2. Bundesliga (2)
69	67	68	67	€1.5M	27	72
	
TSV 1860 München
 German 2. Bundesliga (2)
68	64	65	64	€1.5M	28	65
	
VfL Bochum 1848
 German 2. Bundesliga (2)
68	62	65	65	€3M	28	93
	
MSV Duisburg
 German 2. Bundesliga (2)
67	65	63	64	€2M	28	28
	
FC Energie Cottbus
 German 2. Bundesliga (2)
67	64	66	65	€1.2M	28	4
	
SG Dynamo Dresden
 German 2. Bundesliga (2)
67	67	65	63	€600K	28	41
	
Alemannia Aachen
 German 2. Bundesliga (2)
66	66	65	63	€600K	28	2
	
1. FC Union Berlin
 German 2. Bundesliga (2)
66	63	63	61	€1M	26	91
	
Karlsruher SC
 German 2. Bundesliga (2)
66	65	62	65	€600K	28	21
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
66	66	64	63	€1.5M	28	52
	
FSV Frankfurt
 German 2. Bundesliga (2)
65	63	64	61	€1M	28	3
	
SC Paderborn 07
 German 2. Bundesliga (2)
65	62	63	63	€1.5M	25	64
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
65	59	63	62	€650K	28	42
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
65	60	63	63	€600K	24	24
	
FC Hansa Rostock
 German 2. Bundesliga (2)
63	62	61	61	€1M	27	27

	
Torino
 Italian Serie B (2)
71	72	68	68	€2.5M	28	132
	
Sampdoria
 Italian Serie B (2)
70	69	68	69	€7M	28	98
	
Padova
 Italian Serie B (2)
68	66	66	62	€1.5M	28	3
	
Brescia
 Italian Serie B (2)
68	65	66	67	€4M	27	220
	
Bari
 Italian Serie B (2)
67	66	63	63	€5M	28	5
	
Vicenza
 Italian Serie B (2)
67	66	64	63	€1.5M	28	2
	
Pescara
 Italian Serie B (2)
67	70	64	62	€500K	24	27
	
Urbs Reggina 1914
 Italian Serie B (2)
67	66	65	64	€2M	24	3
	
Livorno
 Italian Serie B (2)
66	66	63	63	€2.5M	28	25
	
Sassuolo
 Italian Serie B (2)
66	64	64	62	€1.5M	27	167
	
Varese
 Italian Serie B (2)
66	66	62	65	€500K	26	1
	
Grosseto
 Italian Serie B (2)
66	65	65	61	€1.5M	28	1
	
Cittadella
 Italian Serie B (2)
64	64	61	61	€1M	26	21
	
Modena
 Italian Serie B (2)
64	64	63	61	€1.5M	27	1
	
Empoli
 Italian Serie B (2)
64	61	58	62	€2M	28	69
	
Castellammare di Stabia
 Italian Serie B (2)
64	62	64	61	€250K	28	11
	
Hellas Verona
 Italian Serie B (2)
63	62	63	61	€800K	27	98
	
Crotone
 Italian Serie B (2)
62	61	57	59	€500K	28	28
	
Ascoli
 Italian Serie B (2)
61	60	58	58	€250K	25	13
	
Gubbio
 Italian Serie B (2)
61	59	60	58	€500K	28	1
	
UC AlbinoLeffe
 Italian Serie B (2)
61	59	60	58	€1M	27	1
	
Nocera Inferiore
 Italian Serie B (2)
60	60	59	57	€500K	28	2

Deportivo de La Coruña
 Spanish Segunda División (2)
73	71	69	68	€900K	28	157
	
Hércules CF
 Spanish Segunda División (2)
70	66	68	64	€750K	28	1
	
UD Almería
 Spanish Segunda División (2)
69	63	66	65	€5M	28	87
	
RC Celta
 Spanish Segunda División (2)
69	67	66	66	€2M	28	138
	
Real Valladolid CF
 Spanish Segunda División (2)
69	69	65	67	€3M	28	123
	
Elche CF
 Spanish Segunda División (2)
68	65	65	66	€1.8M	28	73
	
Córdoba CF
 Spanish Segunda División (2)
67	62	65	63	€350K	28	4
	
FC Barcelona B
 Spanish Segunda División (2)
67	64	63	63	€1M	28	48
	
Real Murcia Club de Fútbol
 Spanish Segunda División (2)
66	64	63	63	€1.8M	28	1
	
CE Sabadell FC
 Spanish Segunda División (2)
66	64	63	63	€200K	28	2
	
Xerez Club Deportivo
 Spanish Segunda División (2)
66	64	64	63	€1.5M	28	1
	
UD Las Palmas
 Spanish Segunda División (2)
66	63	64	63	€500K	28	100
	
CD Numancia
 Spanish Segunda División (2)
66	62	64	64	€750K	28	46
	
FC Cartagena
 Spanish Segunda División (2)
66	63	64	63	€1.8M	27	2
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
65	63	64	60	€450K	28	8
	
AD Alcorcón
 Spanish Segunda División (2)
65	63	64	61	€250K	28	24
	
SD Huesca
 Spanish Segunda División (2)
65	60	64	62	€250K	28	64
	
Villarreal CF B
 Spanish Segunda División (2)
64	59	62	62	€1M	28	1
	
RC Recreativo de Huelva
 Spanish Segunda División (2)
64	63	63	62	€500K	28	4
	
Girona FC
 Spanish Segunda División (2)
64	63	63	61	€750K	28	122
	
CD Guadalajara
 Spanish Segunda División (2)
63	60	64	61	€100K	24	1
	
CD Alcoyano
 Spanish Segunda División (2)
63	62	63	61	€150K	26	1