Chelsea
 English Premier League (1)
82	82	82	81	€55M	33	1.6K
	
Manchester City
 English Premier League (1)
82	83	82	81	€80M	33	884
	
Manchester United
 English Premier League (1)
81	85	80	76	€39M	33	1.2K
	
Arsenal
 English Premier League (1)
80	81	80	80	€35M	33	2.1K
	
Liverpool
 English Premier League (1)
80	81	79	79	€40M	33	1.5K
	
Tottenham Hotspur
 English Premier League (1)
79	80	77	77	€26M	33	716
	
Everton
 English Premier League (1)
78	79	78	79	€14M	33	562
	
Newcastle United
 English Premier League (1)
76	74	75	75	€17M	33	312
	
Stoke City
 English Premier League (1)
75	76	75	73	€16M	33	156
	
Queens Park Rangers
 English Premier League (1)
75	77	74	74	€10M	33	307
	
Southampton
 English Premier League (1)
75	76	76	73	€11M	33	257
	
West Bromwich Albion
 English Premier League (1)
75	74	73	72	€9.5M	33	228
	
Swansea City
 English Premier League (1)
75	77	73	74	€9.5M	33	144
	
Aston Villa
 English Premier League (1)
74	76	73	73	€11.5M	33	307
	
West Ham United
 English Premier League (1)
74	76	73	72	€11M	33	366
	
Sunderland
 English Premier League (1)
74	75	73	73	€16M	33	208
	
Crystal Palace
 English Premier League (1)
73	71	73	73	€9M	33	286
	
Hull City
 English Premier League (1)
72	70	72	72	€10M	33	78
	
Burnley
 English Premier League (1)
70	70	69	69	€7.5M	33	145
	
Leicester City
 English Premier League (1)
70	70	71	70	€9.5M	33	501

Paris Saint-Germain
 French Ligue 1 (1)
81	83	80	79	€120M	25	771
	
AS Monaco
 French Ligue 1 (1)
77	79	78	75	€75M	29	427
	
AS Saint-Étienne
 French Ligue 1 (1)
75	75	75	73	€8M	30	152
	
LOSC Lille
 French Ligue 1 (1)
75	74	76	75	€13M	26	453
	
Olympique Lyonnais
 French Ligue 1 (1)
75	74	75	74	€13M	33	854
	
Olympique de Marseille
 French Ligue 1 (1)
75	77	74	72	€15M	31	304
	
Stade Rennais FC
 French Ligue 1 (1)
74	74	71	74	€10M	28	402
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
73	74	73	72	€7M	31	132
	
Toulouse Football Club
 French Ligue 1 (1)
72	76	70	72	€6M	33	91
	
Montpellier HSC
 French Ligue 1 (1)
72	72	71	71	€7M	30	118
	
Sporting Club de Bastia
 French Ligue 1 (1)
71	71	66	70	€2M	33	4
	
En Avant de Guingamp
 French Ligue 1 (1)
71	70	72	71	€2M	26	40
	
FC Nantes
 French Ligue 1 (1)
71	69	70	74	€2M	33	90
	
OGC Nice
 French Ligue 1 (1)
71	75	70	69	€4.5M	33	354
	
Stade de Reims
 French Ligue 1 (1)
71	70	71	70	€2.5M	26	90
	
FC Lorient
 French Ligue 1 (1)
71	72	70	71	€3.5M	33	74
	
Évian Thonon Gaillard FC
 French Ligue 1 (1)
69	68	71	67	€2M	28	1
	
FC Metz
 French Ligue 1 (1)
68	70	67	67	€1.5M	31	72
	
Stade Malherbe Caen
 French Ligue 1 (1)
68	69	68	67	€2M	26	43
	
Racing Club de Lens
 French Ligue 1 (1)
67	69	66	67	€2M	26	65

FC Bayern München
 German 1. Bundesliga (1)
85	87	86	82	€55M	29	1.1K
	
Borussia Dortmund
 German 1. Bundesliga (1)
81	79	80	82	€30M	33	704
	
FC Schalke 04
 German 1. Bundesliga (1)
78	84	77	77	€10M	33	431
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
77	79	77	76	€18M	27	336
	
VfL Wolfsburg
 German 1. Bundesliga (1)
77	77	78	77	€25M	31	189
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
76	78	74	74	€10M	28	298
	
Hamburger SV
 German 1. Bundesliga (1)
76	76	76	74	€7.5M	31	181
	
VfB Stuttgart
 German 1. Bundesliga (1)
75	76	75	72	€6M	31	174
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
75	76	76	72	€9M	33	147
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
74	75	74	74	€5M	27	221
	
Hertha BSC
 German 1. Bundesliga (1)
74	74	74	74	€8M	30	250
	
Hannover 96
 German 1. Bundesliga (1)
74	74	74	72	€8M	33	92
	
SV Werder Bremen
 German 1. Bundesliga (1)
73	73	72	73	€3M	28	195
	
FC Augsburg
 German 1. Bundesliga (1)
73	72	71	72	€3M	33	117
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
73	77	74	72	€4.5M	29	109
	
SC Freiburg
 German 1. Bundesliga (1)
72	71	73	71	€4.5M	28	395
	
1. FC Köln
 German 1. Bundesliga (1)
72	74	71	71	€3.5M	28	136
	
SC Paderborn 07
 German 1. Bundesliga (1)
68	68	67	67	€1.5M	28	70

	
Juventus
 Italian Serie A (1)
81	83	80	80	€35M	33	577
	
Roma
 Italian Serie A (1)
79	78	80	79	€30M	33	548
	
Fiorentina
 Italian Serie A (1)
78	78	78	77	€16M	33	225
	
Inter
 Italian Serie A (1)
78	78	76	79	€20M	33	819
	
Milan
 Italian Serie A (1)
78	78	78	77	€12M	28	889
	
Napoli
 Italian Serie A (1)
78	80	79	75	€26M	33	393
	
Lazio
 Italian Serie A (1)
77	78	76	76	€15M	33	564
	
Torino
 Italian Serie A (1)
75	78	73	76	€6M	31	139
	
Udinese
 Italian Serie A (1)
74	75	72	74	€15M	33	120
	
Atalanta
 Italian Serie A (1)
73	72	73	72	€6M	31	325
	
Parma
 Italian Serie A (1)
73	75	70	73	€8M	33	105
	
Genoa
 Italian Serie A (1)
73	75	70	72	€18M	33	88
	
Sampdoria
 Italian Serie A (1)
72	72	72	71	€9M	33	102
	
Cagliari
 Italian Serie A (1)
72	73	71	71	€5M	33	131
	
Sassuolo
 Italian Serie A (1)
72	73	70	71	€5M	29	162
	
Chievo Verona
 Italian Serie A (1)
72	73	73	71	€4M	33	50
	
Hellas Verona
 Italian Serie A (1)
72	71	71	70	€3M	27	99
	
Palermo
 Italian Serie A (1)
70	68	68	70	€9M	33	12
	
Cesena
 Italian Serie A (1)
68	69	65	68	€4M	30	2
	
Empoli
 Italian Serie A (1)
68	69	67	67	€2M	28	63

	
FC Barcelona
 Spain Primera Division (1)
84	87	84	81	€80M	24	1.7K
	
Real Madrid
 Spain Primera Division (1)
83	88	85	81	€95M	31	1.1K
	
Atlético Madrid
 Spain Primera Division (1)
80	83	80	79	€35M	32	625
	
Athletic Club de Bilbao
 Spain Primera Division (1)
78	77	78	78	€10.5M	30	191
	
Sevilla FC
 Spain Primera Division (1)
78	80	77	77	€18M	33	394
	
Real Sociedad
 Spain Primera Division (1)
77	77	76	77	€6.3M	28	222
	
Valencia CF
 Spain Primera Division (1)
77	77	76	77	€20M	33	855
	
Villarreal CF
 Spain Primera Division (1)
76	77	75	75	€8M	33	226
	
Málaga CF
 Spain Primera Division (1)
74	76	73	74	€9M	32	136
	
Levante UD
 Spain Primera Division (1)
74	75	74	74	€3M	31	89
	
Rayo Vallecano
 Spain Primera Division (1)
74	71	74	72	€1.5M	30	79
	
Getafe CF
 Spain Primera Division (1)
73	71	73	72	€7.3M	25	113
	
RC Celta
 Spain Primera Division (1)
73	76	75	71	€2.9M	30	126
	
RCD Espanyol
 Spain Primera Division (1)
73	73	73	72	€6.3M	31	131
	
Granada CF
 Spain Primera Division (1)
73	69	72	71	€5M	31	95
	
UD Almería
 Spain Primera Division (1)
72	73	70	71	€5M	30	88
	
Elche CF
 Spain Primera Division (1)
72	71	71	72	€1.9M	29	67
	
Deportivo de La Coruña
 Spain Primera Division (1)
72	72	72	71	€420K	29	109
	
Córdoba CF
 Spain Primera Division (1)
71	71	72	69	€420K	30	4
	
SD Eibar
 Spain Primera Division (1)
71	73	70	71	€250K	23	76
	
Norwich City
 English League Championship (2)
73	70	73	72	€6.5M	30	221
	
Wigan Athletic
 English League Championship (2)
71	68	69	69	€8.5M	30	77
	
Fulham
 English League Championship (2)
71	75	66	65	€11M	30	297
	
Cardiff City
 English League Championship (2)
71	72	69	69	€6.8M	30	78
	
Watford
 English League Championship (2)
70	70	69	68	€3.3M	30	213
	
Reading
 English League Championship (2)
69	67	68	69	€6M	30	117
	
Middlesbrough
 English League Championship (2)
69	71	67	69	€3.5M	30	102
	
Nottingham Forest
 English League Championship (2)
69	69	69	68	€4.5M	30	575
	
Derby County
 English League Championship (2)
69	71	69	68	€3.3M	30	157
	
Wolverhampton Wanderers
 English League Championship (2)
69	69	67	69	€3M	30	720
	
Bolton Wanderers
 English League Championship (2)
68	67	68	68	€6M	30	88
	
Brighton & Hove Albion
 English League Championship (2)
68	69	66	68	€4.5M	30	295
	
Blackburn Rovers
 English League Championship (2)
67	69	67	67	€6M	30	108
	
Leeds United
 English League Championship (2)
67	69	66	68	€3.5M	30	1.2K
	
Ipswich Town
 English League Championship (2)
67	67	67	67	€3.5M	29	60
	
Millwall
 English League Championship (2)
67	67	67	67	€2.3M	30	62
	
Bournemouth
 English League Championship (2)
67	66	68	66	€3M	30	194
	
Sheffield Wednesday
 English League Championship (2)
66	67	63	66	€2.8M	30	72
	
Huddersfield Town
 English League Championship (2)
66	68	67	64	€3.3M	30	109
	
Birmingham City
 English League Championship (2)
65	65	64	66	€2.5M	30	165
	
Charlton Athletic
 English League Championship (2)
65	65	64	65	€1.8M	29	70
	
Blackpool
 English League Championship (2)
65	65	62	64	€2.8M	28	40
	
Rotherham United
 English League Championship (2)
64	64	65	63	€950K	28	39
	
Brentford
 English League Championship (2)
64	59	64	62	€800K	30	291
	
FC Sochaux-Montbéliard
 French Ligue 2 (2)
67	64	66	67	€2.5M	25	44
	
AS Nancy Lorraine
 French Ligue 2 (2)
66	68	62	67	€2M	28	21
	
ESTAC Troyes
 French Ligue 2 (2)
66	66	65	66	€1.5M	28	40
	
Valenciennes FC
 French Ligue 2 (2)
66	68	65	63	€1M	25	16
	
AC Ajaccio
 French Ligue 2 (2)
65	64	66	65	€1.5M	23	25
	
Stade Brestois 29
 French Ligue 2 (2)
65	64	65	63	€2M	22	48
	
Dijon FCO
 French Ligue 2 (2)
65	65	61	64	€1.5M	26	78
	
Angers SCO
 French Ligue 2 (2)
65	65	65	64	€1.4M	27	58
	
US Créteil-Lusitanos
 French Ligue 2 (2)
64	64	64	64	€450K	26	1
	
Chamois Niortais Football Club
 French Ligue 2 (2)
64	65	64	63	€500K	26	17
	
Clermont Foot 63
 French Ligue 2 (2)
64	64	63	63	€700K	28	21
	
AJ Auxerre
 French Ligue 2 (2)
64	65	62	65	€1.5M	27	35
	
Le Havre AC
 French Ligue 2 (2)
64	64	62	62	€1.2M	28	48
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
63	63	64	62	€750K	25	3
	
AC Arles Avignon
 French Ligue 2 (2)
63	60	60	64	€800K	26	2
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
63	61	61	64	€500K	28	19
	
Nîmes Olympique
 French Ligue 2 (2)
63	66	59	63	€800K	23	56
	
Tours FC
 French Ligue 2 (2)
63	66	63	62	€900K	23	1
	
US Orléans Loiret Football
 French Ligue 2 (2)
62	62	63	61	€400K	27	14
	
GFC Ajaccio
 French Ligue 2 (2)
62	66	61	61	€400K	20	2

	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
69	71	68	68	€2M	27	81
	
1. FC Nürnberg
 German 2. Bundesliga (2)
69	69	67	68	€3.5M	28	84
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
68	68	69	66	€2M	28	48
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
68	68	67	68	€1.2M	28	27
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
68	67	67	66	€2M	27	29
	
TSV 1860 München
 German 2. Bundesliga (2)
67	66	66	65	€3.5M	28	54
	
1. FC Union Berlin
 German 2. Bundesliga (2)
67	66	66	66	€1.5M	28	98
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
67	67	67	66	€2M	27	35
	
VfL Bochum 1848
 German 2. Bundesliga (2)
67	69	66	68	€1M	27	62
	
FC St. Pauli
 German 2. Bundesliga (2)
67	68	65	67	€1.5M	28	60
	
FSV Frankfurt
 German 2. Bundesliga (2)
66	67	65	66	€700K	28	2
	
Karlsruher SC
 German 2. Bundesliga (2)
66	66	65	65	€800K	28	31
	
RB Leipzig
 German 2. Bundesliga (2)
65	66	64	64	€10M	28	580
	
SV Sandhausen
 German 2. Bundesliga (2)
65	66	64	65	€250K	28	21
	
VfR Aalen
 German 2. Bundesliga (2)
64	63	63	64	€300K	26	4
	
SV Darmstadt 98
 German 2. Bundesliga (2)
64	65	63	64	€250K	24	32
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
64	65	64	64	€600K	27	23
	
1. FC Heidenheim 1846
 German 2. Bundesliga (2)
63	64	63	63	€500K	24	22



NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS	NAME	
OVA
ATT
MID
DEF
TRANSFER BUDGET
PLAYERS
HITS
	
Catania
 Italian Serie B (2)
69	70	67	69	€5M	28	2
	
Bologna
 Italian Serie B (2)
68	66	68	68	€3M	28	111
	
Livorno
 Italian Serie B (2)
67	68	65	66	€2.5M	28	31
	
Bari
 Italian Serie B (2)
67	68	68	65	€2M	28	4
	
Latina
 Italian Serie B (2)
65	65	65	63	€700K	25	3
	
Spezia
 Italian Serie B (2)
65	68	63	62	€2M	28	36
	
Pescara
 Italian Serie B (2)
65	66	64	66	€4M	28	27
	
Modena
 Italian Serie B (2)
65	66	64	65	€1M	24	1
	
Carpi
 Italian Serie B (2)
64	65	64	62	€200K	28	2
	
Trapani
 Italian Serie B (2)
64	64	63	61	€200K	24	15
	
Ternana
 Italian Serie B (2)
64	64	65	63	€2M	27	2
	
Avellino
 Italian Serie B (2)
64	63	63	65	€500K	24	2
	
Frosinone
 Italian Serie B (2)
63	65	60	61	€1.5M	26	36
	
SS Virtus Lanciano
 Italian Serie B (2)
63	61	62	65	€500K	28	1
	
Perugia
 Italian Serie B (2)
63	59	64	64	€1.2M	26	27
	
Virtus Entella
 Italian Serie B (2)
63	63	62	62	€800K	28	22
	
FC Pro Vercelli 1892
 Italian Serie B (2)
62	62	60	62	€1M	27	4
	
Varese
 Italian Serie B (2)
62	63	65	60	€500K	25	1
	
Cittadella
 Italian Serie B (2)
62	65	60	61	€1M	28	12
	
Crotone
 Italian Serie B (2)
62	61	61	62	€1M	28	34
	
Brescia
 Italian Serie B (2)
62	64	62	62	€3M	27	208
	
Vicenza
 Italian Serie B (2)
61	60	63	61	€200K	20	2
	
Real Valladolid CF
 Spanish Segunda División (2)
72	68	72	71	€3M	28	99
	
Real Betis
 Spanish Segunda División (2)
71	71	71	70	€3.7M	28	351
	
CA Osasuna
 Spanish Segunda División (2)
69	67	71	70	€3.5M	23	89
	
UD Las Palmas
 Spanish Segunda División (2)
68	69	69	67	€600K	28	64
	
RCD Mallorca
 Spanish Segunda División (2)
67	67	66	66	€1.5M	28	114
	
Real Sporting de Gijón
 Spanish Segunda División (2)
67	66	65	67	€1.4M	28	46
	
Real Zaragoza
 Spanish Segunda División (2)
67	64	65	67	€1.8M	27	95
	
CD Tenerife
 Spanish Segunda División (2)
66	67	64	65	€400K	26	48
	
SD Ponferradina
 Spanish Segunda División (2)
66	64	66	66	€260K	24	30
	
CD Lugo
 Spanish Segunda División (2)
66	66	67	66	€320K	25	20
	
RC Recreativo de Huelva
 Spanish Segunda División (2)
65	63	66	64	€290K	28	2
	
FC Barcelona B
 Spanish Segunda División (2)
65	67	64	65	€1.1M	28	26
	
Deportivo Alavés
 Spanish Segunda División (2)
65	64	65	66	€275K	25	90
	
CD Numancia
 Spanish Segunda División (2)
65	65	66	64	€850K	28	39
	
AD Alcorcón
 Spanish Segunda División (2)
65	65	66	65	€300K	25	23
	
Girona FC
 Spanish Segunda División (2)
65	63	66	66	€700K	28	110
	
CE Sabadell FC
 Spanish Segunda División (2)
64	63	66	64	€275K	27	5
	
UE Llagostera
 Spanish Segunda División (2)
63	62	61	61	€150K	26	2
	
Albacete BP
 Spanish Segunda División (2)
63	64	65	61	€250K	28	18
	
Racing Santander
 Spanish Segunda División (2)
63	64	58	61	€200K	25	40
	
CD Mirandés
 Spanish Segunda División (2)
63	65	62	63	€160K	24	25
	
CD Leganés
 Spanish Segunda División (2)
62	63	61	61	€150K	22	80

