Chelsea
 English Premier League (1)
84	86	81	80	€100M	25	343
	
Arsenal
 English Premier League (1)
82	80	78	74	€60.8M	25	598
	
Manchester United
 English Premier League (1)
82	78	80	82	€50M	25	426
	
Liverpool
 English Premier League (1)
81	81	76	73	€65M	25	490
	
Newcastle United
 English Premier League (1)
79	82	77	73	€40.5M	25	77
	
Tottenham Hotspur
 English Premier League (1)
79	80	77	77	€25M	25	233
	
Blackburn Rovers
 English Premier League (1)
77	75	77	71	€12.5M	25	35
	
Everton
 English Premier League (1)
77	74	74	74	€18.8M	25	308
	
Manchester City
 English Premier League (1)
77	74	75	75	€25M	25	250
	
Bolton Wanderers
 English Premier League (1)
76	78	71	68	€12.5M	25	25
	
Middlesbrough
 English Premier League (1)
76	80	75	71	€25M	25	36
	
West Ham United
 English Premier League (1)
76	77	76	77	€12.5M	25	85
	
Aston Villa
 English Premier League (1)
75	76	74	73	€10.5M	25	87
	
Charlton Athletic
 English Premier League (1)
75	76	73	70	€12.5M	25	28
	
Fulham
 English Premier League (1)
75	77	72	74	€10M	25	96
	
Portsmouth
 English Premier League (1)
75	77	73	75	€22M	25	41
	
Wigan Athletic
 English Premier League (1)
74	71	71	69	€12.5M	25	22
	
Sheffield United
 English Premier League (1)
72	71	66	69	€20M	25	64
	
Reading
 English Premier League (1)
71	72	71	64	€25M	25	28
	
Watford
 English Premier League (1)
68	67	67	68	€25M	25	56
	
Olympique Lyonnais
 French Ligue 1 (1)
82	79	76	82	€45M	25	172
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
77	72	77	74	€20M	23	37
	
LOSC Lille
 French Ligue 1 (1)
77	73	74	76	€13M	23	275
	
AS Monaco
 French Ligue 1 (1)
77	74	71	77	€15M	23	112
	
Paris Saint-Germain
 French Ligue 1 (1)
77	74	71	74	€15M	24	206
	
Olympique de Marseille
 French Ligue 1 (1)
77	76	73	72	€15M	25	96
	
Racing Club de Lens
 French Ligue 1 (1)
75	70	69	70	€8M	23	23
	
Stade Rennais FC
 French Ligue 1 (1)
75	69	68	73	€10M	23	144
	
AJ Auxerre
 French Ligue 1 (1)
74	68	74	71	€10M	23	15
	
FC Nantes
 French Ligue 1 (1)
74	70	72	70	€7M	23	22
	
AS Saint-Étienne
 French Ligue 1 (1)
73	74	71	75	€5M	22	51
	
OGC Nice
 French Ligue 1 (1)
73	69	69	70	€5M	23	44
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
73	65	71	72	€5M	23	8
	
Toulouse Football Club
 French Ligue 1 (1)
72	71	69	68	€5M	23	78
	
ESTAC Troyes
 French Ligue 1 (1)
72	71	72	70	€4M	23	14
	
Le Mans FC
 French Ligue 1 (1)
71	71	68	68	€5.5M	23	2
	
AS Nancy Lorraine
 French Ligue 1 (1)
70	66	69	69	€5M	23	8
	
FC Lorient
 French Ligue 1 (1)
69	69	69	67	€2.5M	23	16
	
CS Sedan Ardennes
 French Ligue 1 (1)
68	69	66	67	€2.5M	23	1
	
Valenciennes FC
 French Ligue 1 (1)
67	68	65	65	€2.5M	23	5

FC Bayern München
 German 1. Bundesliga (1)
82	85	76	78	€45M	24	313
	
SV Werder Bremen
 German 1. Bundesliga (1)
80	75	79	75	€25M	25	100
	
FC Schalke 04
 German 1. Bundesliga (1)
78	79	74	74	€25M	23	102
	
Borussia Dortmund
 German 1. Bundesliga (1)
77	73	75	74	€4.5M	23	202
	
Hamburger SV
 German 1. Bundesliga (1)
77	79	73	77	€15M	23	34
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
77	75	79	73	€8M	23	135
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
75	75	71	71	€10M	23	59
	
VfB Stuttgart
 German 1. Bundesliga (1)
75	73	70	74	€8M	23	37
	
Hertha BSC
 German 1. Bundesliga (1)
75	67	73	73	€2M	23	51
	
VfL Wolfsburg
 German 1. Bundesliga (1)
75	75	70	76	€5M	23	55
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
74	74	69	73	€3M	23	47
	
Hannover 96
 German 1. Bundesliga (1)
74	70	71	74	€300K	23	29
	
1. FC Nürnberg
 German 1. Bundesliga (1)
73	74	73	71	€3M	23	15
	
DSC Arminia Bielefeld
 German 1. Bundesliga (1)
72	73	71	72	€2.5M	23	7
	
VfL Bochum 1848
 German 1. Bundesliga (1)
72	71	72	71	€2M	23	9
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
72	70	71	70	€1.5M	23	29
	
Alemannia Aachen
 German 1. Bundesliga (1)
70	71	69	70	€1.5M	23	1
	
FC Energie Cottbus
 German 1. Bundesliga (1)
68	66	67	68	€1.3M	23	2

Inter
 Italian Serie A (1)
83	84	81	79	€80M	25	245
	
Milan
 Italian Serie A (1)
82	81	81	82	€80M	25	377
	
Roma
 Italian Serie A (1)
79	73	78	78	€50M	23	121
	
Fiorentina
 Italian Serie A (1)
77	71	72	76	€1M	23	65
	
Lazio
 Italian Serie A (1)
77	79	72	75	€18M	23	67
	
Palermo
 Italian Serie A (1)
77	75	77	69	€1M	23	5
	
Torino
 Italian Serie A (1)
76	76	73	74	€5M	23	40
	
Chievo Verona
 Italian Serie A (1)
76	73	71	72	€1M	23	11
	
Sampdoria
 Italian Serie A (1)
75	75	72	68	€1M	23	26
	
Udinese
 Italian Serie A (1)
75	80	73	70	€5M	23	32
	
Livorno
 Italian Serie A (1)
74	79	73	76	€1M	23	13
	
Parma
 Italian Serie A (1)
73	72	69	69	€5M	23	25
	
Siena
 Italian Serie A (1)
72	75	69	62	€1M	23	1
	
Cagliari
 Italian Serie A (1)
72	78	68	64	€1M	23	39
	
Ascoli
 Italian Serie A (1)
72	73	69	66	€2.5M	23	7
	
Empoli
 Italian Serie A (1)
72	70	72	66	€5M	23	13
	
Atalanta
 Italian Serie A (1)
71	74	72	69	€4.5M	23	138
	
Messina
 Italian Serie A (1)
71	70	69	72	€1M	23	2
	
Catania
 Italian Serie A (1)
70	72	60	69	€1M	23	3
	
Urbs Reggina 1914
 Italian Serie A (1)
70	76	63	63	€1M	23	3

FC Barcelona
 Spain Primera Division (1)
85	83	83	82	€75M	25	557
	
Real Madrid
 Spain Primera Division (1)
84	81	80	78	€85M	25	351
	
Valencia CF
 Spain Primera Division (1)
81	86	80	78	€25M	23	106
	
Sevilla FC
 Spain Primera Division (1)
79	83	73	77	€15M	23	144
	
Atlético Madrid
 Spain Primera Division (1)
79	82	77	77	€6M	23	144
	
CA Osasuna
 Spain Primera Division (1)
78	80	76	74	€7.5M	23	28
	
Villarreal CF
 Spain Primera Division (1)
77	81	77	74	€15M	23	91
	
Athletic Club de Bilbao
 Spain Primera Division (1)
76	75	74	73	€1M	23	54
	
Real Betis
 Spain Primera Division (1)
76	75	74	76	€5M	23	77
	
RCD Espanyol
 Spain Primera Division (1)
76	78	74	68	€15M	23	79
	
Real Zaragoza
 Spain Primera Division (1)
76	78	74	72	€5M	23	27
	
Deportivo de La Coruña
 Spain Primera Division (1)
75	72	74	74	€8M	23	19
	
Levante UD
 Spain Primera Division (1)
74	75	74	73	€2.5M	23	35
	
Getafe CF
 Spain Primera Division (1)
74	72	74	75	€1M	23	42
	
RC Celta
 Spain Primera Division (1)
74	76	73	72	€6M	23	39
	
RC Recreativo de Huelva
 Spain Primera Division (1)
72	74	73	70	€1.5M	23	1
	
Gimnàstic de Tarragona
 Spain Primera Division (1)
72	73	69	69	€1.5M	23	1
	
RCD Mallorca
 Spain Primera Division (1)
72	71	72	71	€2.5M	23	32
	
Racing Santander
 Spain Primera Division (1)
72	74	72	67	€2.5M	23	6
	
Real Sociedad
 Spain Primera Division (1)
72	71	73	70	€2.5M	23	75

Birmingham City
 English League Championship (2)
73	71	68	72	€5M	20	46
	
West Bromwich Albion
 English League Championship (2)
72	74	72	71	€5M	21	74
	
Sunderland
 English League Championship (2)
70	63	70	69	€5M	23	61
	
Leeds United
 English League Championship (2)
69	70	65	69	€2.5M	21	223
	
Southampton
 English League Championship (2)
69	67	68	68	€3.1M	23	94
	
Crystal Palace
 English League Championship (2)
68	68	67	66	€5M	23	59
	
Norwich City
 English League Championship (2)
67	65	64	67	€2.6M	23	64
	
Coventry City
 English League Championship (2)
67	68	68	66	€1.3M	23	13
	
Preston North End
 English League Championship (2)
67	70	61	64	€1.3M	23	27
	
Wolverhampton Wanderers
 English League Championship (2)
67	66	64	67	€3.1M	23	146
	
Leicester City
 English League Championship (2)
66	65	64	66	€1M	21	127
	
Cardiff City
 English League Championship (2)
66	69	67	63	€1.3M	21	35
	
Derby County
 English League Championship (2)
65	63	64	65	€1.9M	22	46
	
Ipswich Town
 English League Championship (2)
65	61	66	65	€1.3M	23	21
	
Luton Town
 English League Championship (2)
65	66	64	64	€500K	23	17
	
Stoke City
 English League Championship (2)
64	61	62	63	€375K	23	58
	
Burnley
 English League Championship (2)
63	62	62	63	€1M	19	45
	
Sheffield Wednesday
 English League Championship (2)
63	58	63	63	€1.3M	22	28
	
Plymouth Argyle
 English League Championship (2)
63	65	63	64	€938K	20	12
	
Hull City
 English League Championship (2)
63	66	60	62	€1.3M	23	44
	
Queens Park Rangers
 English League Championship (2)
62	60	61	62	€1.3M	23	54
	
Barnsley
 English League Championship (2)
61	54	58	61	€1.3M	23	16
	
Southend United
 English League Championship (2)
61	62	60	59	€1.3M	22	9
	
Colchester United
 English League Championship (2)
60	58	61	60	€1.3M	23	16

RC Strasbourg Alsace
 French Ligue 2 (2)
70	66	68	66	€1.5M	21	20
	
FC Metz
 French Ligue 2 (2)
69	66	71	68	€1M	21	14
	
AC Ajaccio
 French Ligue 2 (2)
69	65	63	72	€1M	21	7
	
Sporting Club de Bastia
 French Ligue 2 (2)
68	65	65	66	€500K	21	3
	
Stade Malherbe Caen
 French Ligue 2 (2)
68	67	66	65	€640K	21	9
	
En Avant de Guingamp
 French Ligue 2 (2)
67	68	65	64	€500K	21	7
	
Dijon FCO
 French Ligue 2 (2)
67	65	67	65	€500K	21	14
	
Montpellier HSC
 French Ligue 2 (2)
66	66	65	64	€500K	21	21
	
Stade de Reims
 French Ligue 2 (2)
66	66	67	60	€500K	21	26
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
66	61	66	66	€500K	21	5
	
US Créteil-Lusitanos
 French Ligue 2 (2)
64	64	62	66	€500K	21	1
	
FC Istres Ouest Provence
 French Ligue 2 (2)
64	64	60	65	€500K	21	1
	
FC Gueugnon
 French Ligue 2 (2)
64	64	64	64	€500K	21	1
	
Le Havre AC
 French Ligue 2 (2)
64	66	61	61	€500K	21	5
	
Amiens SC
 French Ligue 2 (2)
63	62	63	61	€500K	21	11
	
Grenoble Foot 38
 French Ligue 2 (2)
62	61	63	61	€500K	21	4
	
Stade Brestois 29
 French Ligue 2 (2)
61	60	64	62	€500K	21	14
	
Chamois Niortais Football Club
 French Ligue 2 (2)
59	61	56	55	€530K	21	6
	
Tours FC
 French Ligue 2 (2)
57	61	55	57	€450K	21	3
	
FC Libourne-Saint-Seurin
 French Ligue 2 (2)
55	56	54	53	€525K	21	1
	
1. FC Köln
 German 2. Bundesliga (2)
70	71	70	70	€1.5M	21	34
	
MSV Duisburg
 German 2. Bundesliga (2)
70	71	70	69	€1M	21	4
	
SC Freiburg
 German 2. Bundesliga (2)
68	66	66	70	€1M	21	58
	
FC Hansa Rostock
 German 2. Bundesliga (2)
68	65	69	65	€1M	21	7
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
68	68	66	70	€1.5M	21	19
	
Karlsruher SC
 German 2. Bundesliga (2)
68	65	68	67	€750K	21	5
	
TSV 1860 München
 German 2. Bundesliga (2)
67	68	65	67	€1M	21	15
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
66	67	64	63	€700K	21	6
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
66	66	64	66	€500K	21	6
	
Wacker Burghausen
 German 2. Bundesliga (2)
65	63	60	63	€600K	21	1
	
Rot-Weiß Essen
 German 2. Bundesliga (2)
64	64	64	64	€550K	21	1
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
64	66	64	62	€650K	21	6
	
FC Augsburg
 German 2. Bundesliga (2)
63	63	62	66	€500K	21	34
	
Kickers Offenbach
 German 2. Bundesliga (2)
63	67	63	63	€600K	21	1
	
SC Paderborn 07
 German 2. Bundesliga (2)
62	64	62	63	€500K	21	13
	
SpVgg Unterhaching
 German 2. Bundesliga (2)
60	63	57	59	€500K	21	5
	
TuS Koblenz
 German 2. Bundesliga (2)
59	56	63	57	€555K	21	1
	
FC Carl Zeiss Jena
 German 2. Bundesliga (2)
59	59	59	56	€510K	21	4
	
Juventus
 Italian Serie B (2)
80	82	78	76	€70M	23	249
	
Bologna
 Italian Serie B (2)
70	68	73	64	€5M	21	27
	
Genoa
 Italian Serie B (2)
70	75	66	68	€1M	21	18
	
Napoli
 Italian Serie B (2)
69	70	65	70	€760K	21	129
	
Lecce
 Italian Serie B (2)
68	58	65	61	€1.3M	21	11
	
Brescia
 Italian Serie B (2)
67	66	66	67	€3.5M	21	53
	
Bari
 Italian Serie B (2)
65	65	64	60	€800K	21	1
	
Cesena
 Italian Serie B (2)
65	71	60	62	€500K	21	1
	
Treviso
 Italian Serie B (2)
65	57	64	61	€2.5M	21	1
	
Rimini
 Italian Serie B (2)
64	67	60	62	€2M	21	1
	
Mantova
 Italian Serie B (2)
64	68	61	64	€1M	21	1
	
Vicenza
 Italian Serie B (2)
63	65	63	63	€1M	21	1
	
Arezzo
 Italian Serie B (2)
63	62	56	59	€1M	21	1
	
Modena
 Italian Serie B (2)
63	63	60	64	€1.5M	21	1
	
Triestina
 Italian Serie B (2)
62	64	58	62	€500K	21	1
	
Crotone
 Italian Serie B (2)
62	63	55	57	€1.2M	21	17
	
Pescara
 Italian Serie B (2)
61	64	58	63	€470K	21	10
	
Piacenza
 Italian Serie B (2)
60	60	58	62	€1M	21	1
	
Spezia
 Italian Serie B (2)
60	58	56	59	€490K	21	16
	
Hellas Verona
 Italian Serie B (2)
60	64	57	60	€1M	21	19
	
UC AlbinoLeffe
 Italian Serie B (2)
59	61	53	61	€1.5M	21	2
	
Frosinone
 Italian Serie B (2)
56	62	59	56	€1M	21	16

Málaga CF
 Spanish Segunda División (2)
71	70	70	64	€2M	21	26
	
Cádiz CF
 Spanish Segunda División (2)
70	69	68	71	€1M	21	19
	
Deportivo Alavés
 Spanish Segunda División (2)
70	73	64	71	€1M	21	24
	
UD Almería
 Spanish Segunda División (2)
69	73	65	60	€490K	21	28
	
Real Valladolid CF
 Spanish Segunda División (2)
69	72	69	70	€600K	21	38
	
Xerez Club Deportivo
 Spanish Segunda División (2)
69	70	66	66	€450K	21	1
	
CD Numancia
 Spanish Segunda División (2)
68	66	68	68	€900K	21	7
	
CF Ciudad de Murcia
 Spanish Segunda División (2)
67	67	67	68	€500K	21	1
	
Albacete BP
 Spanish Segunda División (2)
67	67	68	67	€750K	21	5
	
Real Murcia Club de Fútbol
 Spanish Segunda División (2)
67	70	66	67	€500K	21	1
	
Real Sporting de Gijón
 Spanish Segunda División (2)
67	68	65	65	€600K	21	12
	
Elche CF
 Spanish Segunda División (2)
67	69	67	68	€600K	21	13
	
CD Tenerife
 Spanish Segunda División (2)
65	63	65	65	€600K	21	7
	
UD Vecindario
 Spanish Segunda División (2)
65	61	59	58	€550K	21	1
	
Hércules CF
 Spanish Segunda División (2)
64	63	65	61	€500K	21	1
	
Real Madrid Castilla
 Spanish Segunda División (2)
64	64	64	63	€550K	21	2
	
C.D. Castellón
 Spanish Segunda División (2)
64	63	64	62	€600K	21	1
	
C.P. Ejido
 Spanish Segunda División (2)
63	64	62	63	€600K	21	1
	
Lorca FC
 Spanish Segunda División (2)
63	64	61	63	€750K	21	1
	
UD Las Palmas
 Spanish Segunda División (2)
62	65	61	60	€550K	21	18
	
UD Salamanca
 Spanish Segunda División (2)
61	65	58	62	€550K	21	1
	
SD Ponferradina
 Spanish Segunda División (2)
60	59	58	60	€550K	21	6