Chelsea
 English Premier League (1)
83	83	82	82	€85M	33	1.7K
	
Arsenal
 English Premier League (1)
82	82	80	80	€70M	33	2.2K
	
Manchester City
 English Premier League (1)
82	84	83	81	€100M	33	920
	
Manchester United
 English Premier League (1)
81	86	81	78	€80M	33	1.2K
	
Liverpool
 English Premier League (1)
80	82	78	77	€55M	33	1.6K
	
Tottenham Hotspur
 English Premier League (1)
79	78	77	79	€45M	33	755
	
Everton
 English Premier League (1)
78	80	77	77	€25M	33	594
	
Southampton
 English Premier League (1)
77	77	77	75	€32M	33	264
	
Swansea City
 English Premier League (1)
77	76	75	76	€25M	33	155
	
Newcastle United
 English Premier League (1)
76	77	77	76	€35M	33	328
	
Stoke City
 English Premier League (1)
76	77	76	76	€30M	33	167
	
West Ham United
 English Premier League (1)
76	76	75	75	€30M	33	384
	
Sunderland
 English Premier League (1)
76	77	76	74	€28M	33	220
	
West Bromwich Albion
 English Premier League (1)
76	77	74	72	€22M	31	240
	
Aston Villa
 English Premier League (1)
75	74	74	76	€29M	33	314
	
Watford
 English Premier League (1)
75	75	72	74	€19M	33	220
	
Crystal Palace
 English Premier League (1)
75	74	75	76	€23.5M	33	296
	
Norwich City
 English Premier League (1)
74	72	73	71	€22M	33	226
	
Leicester City
 English Premier League (1)
74	74	73	73	€27M	33	521
	
Bournemouth
 English Premier League (1)
73	74	72	72	€16M	33	197

Paris Saint-Germain
 French Ligue 1 (1)
83	83	82	82	€100M	29	807
	
Olympique Lyonnais
 French Ligue 1 (1)
78	80	78	77	€17M	31	881
	
AS Monaco
 French Ligue 1 (1)
77	78	77	76	€55M	33	450
	
Olympique de Marseille
 French Ligue 1 (1)
76	77	74	76	€18M	28	317
	
AS Saint-Étienne
 French Ligue 1 (1)
75	76	73	76	€9.5M	32	160
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
75	76	75	74	€7M	29	139
	
LOSC Lille
 French Ligue 1 (1)
75	70	75	76	€10.5M	31	472
	
Stade Rennais FC
 French Ligue 1 (1)
75	74	72	74	€9M	31	422
	
Toulouse Football Club
 French Ligue 1 (1)
74	75	74	73	€5.5M	33	97
	
Montpellier HSC
 French Ligue 1 (1)
73	72	74	72	€7.5M	32	123
	
FC Nantes
 French Ligue 1 (1)
73	73	71	72	€5M	26	95
	
OGC Nice
 French Ligue 1 (1)
73	75	72	72	€4.5M	33	374
	
Stade de Reims
 French Ligue 1 (1)
73	71	71	73	€3M	28	97
	
En Avant de Guingamp
 French Ligue 1 (1)
72	73	71	72	€3.3M	25	43
	
FC Lorient
 French Ligue 1 (1)
72	72	71	72	€3.7M	28	76
	
Sporting Club de Bastia
 French Ligue 1 (1)
71	72	69	69	€2.8M	26	4
	
Stade Malherbe Caen
 French Ligue 1 (1)
71	71	70	70	€3.5M	26	45
	
ESTAC Troyes
 French Ligue 1 (1)
69	69	69	67	€2.2M	33	40
	
GFC Ajaccio
 French Ligue 1 (1)
68	67	68	68	€2M	24	2
	
Angers SCO
 French Ligue 1 (1)
68	68	67	67	€2.4M	32	63

FC Bayern München
 German 1. Bundesliga (1)
85	86	85	83	€80M	30	1.1K
	
Borussia Dortmund
 German 1. Bundesliga (1)
81	82	79	81	€30M	33	725
	
VfL Wolfsburg
 German 1. Bundesliga (1)
80	79	79	78	€50M	29	195
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
78	79	78	77	€20M	29	305
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
78	80	77	76	€25M	28	349
	
FC Schalke 04
 German 1. Bundesliga (1)
78	80	77	79	€21.5M	31	443
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
76	78	75	76	€15M	31	149
	
Hamburger SV
 German 1. Bundesliga (1)
75	75	73	75	€6M	28	187
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
75	76	74	75	€6M	29	233
	
VfB Stuttgart
 German 1. Bundesliga (1)
75	77	75	73	€11M	29	176
	
Hertha BSC
 German 1. Bundesliga (1)
75	76	74	75	€8M	27	257
	
Hannover 96
 German 1. Bundesliga (1)
75	74	75	74	€10M	32	95
	
1. FC Köln
 German 1. Bundesliga (1)
74	73	75	74	€8M	25	142
	
SV Werder Bremen
 German 1. Bundesliga (1)
74	75	74	75	€4.5M	33	201
	
FC Augsburg
 German 1. Bundesliga (1)
74	77	74	74	€6M	32	120
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
74	72	74	75	€7M	31	114
	
FC Ingolstadt 04
 German 1. Bundesliga (1)
71	69	72	70	€4M	26	37
	
SV Darmstadt 98
 German 1. Bundesliga (1)
70	69	68	72	€2.2M	27	34

Juventus
 Italian Serie A (1)
82	82	82	82	€60M	33	599
	
Roma
 Italian Serie A (1)
80	79	82	79	€34M	32	555
	
Inter
 Italian Serie A (1)
79	79	77	79	€37.5M	33	841
	
Lazio
 Italian Serie A (1)
79	79	79	79	€17.5M	33	575
	
Milan
 Italian Serie A (1)
79	80	77	78	€40M	33	916
	
Napoli
 Italian Serie A (1)
79	79	79	77	€27.5M	33	412
	
Fiorentina
 Italian Serie A (1)
77	77	78	77	€19.5M	32	234
	
Torino
 Italian Serie A (1)
76	77	75	77	€14M	33	145
	
Atalanta
 Italian Serie A (1)
75	74	75	74	€6.8M	33	335
	
Sampdoria
 Italian Serie A (1)
75	77	70	74	€10.5M	30	104
	
Udinese
 Italian Serie A (1)
75	77	74	76	€17.5M	33	122
	
Genoa
 Italian Serie A (1)
75	75	74	75	€12M	33	91
	
Chievo Verona
 Italian Serie A (1)
74	74	74	74	€4.6M	33	51
	
Hellas Verona
 Italian Serie A (1)
74	75	75	73	€5.3M	32	104
	
Palermo
 Italian Serie A (1)
73	71	71	75	€9M	31	13
	
Sassuolo
 Italian Serie A (1)
73	74	70	73	€10M	33	165
	
Carpi
 Italian Serie A (1)
72	72	72	72	€1.9M	27	3
	
Bologna
 Italian Serie A (1)
72	72	70	71	€12M	33	116
	
Empoli
 Italian Serie A (1)
71	71	71	71	€3.4M	28	67
	
Frosinone
 Italian Serie A (1)
69	68	68	69	€1.8M	31	39

FC Barcelona
 Spain Primera Division (1)
84	90	84	82	€100M	32	1.7K
	
Real Madrid
 Spain Primera Division (1)
84	86	84	82	€100M	33	1.1K
	
Atlético Madrid
 Spain Primera Division (1)
81	81	80	81	€60M	26	646
	
Athletic Club de Bilbao
 Spain Primera Division (1)
79	79	77	79	€12M	25	197
	
Valencia CF
 Spain Primera Division (1)
79	80	79	79	€70M	33	883
	
Sevilla FC
 Spain Primera Division (1)
79	80	80	79	€34.5M	33	407
	
Real Sociedad
 Spain Primera Division (1)
78	78	77	78	€9M	33	228
	
Villarreal CF
 Spain Primera Division (1)
78	79	78	77	€10M	33	228
	
Rayo Vallecano
 Spain Primera Division (1)
76	75	77	77	€4M	29	83
	
Málaga CF
 Spain Primera Division (1)
75	75	75	75	€7M	33	140
	
Levante UD
 Spain Primera Division (1)
75	76	74	74	€6.5M	30	94
	
Getafe CF
 Spain Primera Division (1)
75	72	75	75	€6.2M	28	115
	
RC Celta
 Spain Primera Division (1)
75	77	75	73	€7M	33	130
	
RCD Espanyol
 Spain Primera Division (1)
75	79	75	73	€6.5M	33	137
	
Deportivo de La Coruña
 Spain Primera Division (1)
75	74	75	75	€5.1M	33	113
	
Real Betis
 Spain Primera Division (1)
74	76	75	73	€6.4M	33	362
	
Granada CF
 Spain Primera Division (1)
74	75	74	72	€6.1M	28	101
	
Real Sporting de Gijón
 Spain Primera Division (1)
73	72	73	73	€2.8M	28	49
	
SD Eibar
 Spain Primera Division (1)
73	70	73	73	€2M	27	80
	
UD Las Palmas
 Spain Primera Division (1)
72	72	71	71	€3.5M	30	66

Queens Park Rangers
 English League Championship (2)
73	77	72	70	€20M	30	323
	
Hull City
 English League Championship (2)
73	69	73	73	€15M	30	87
	
Burnley
 English League Championship (2)
71	71	71	70	€8M	30	154
	
Middlesbrough
 English League Championship (2)
71	71	70	72	€8M	30	111
	
Sheffield Wednesday
 English League Championship (2)
71	66	71	71	€6.5M	30	74
	
Derby County
 English League Championship (2)
71	72	71	71	€10M	30	163
	
Cardiff City
 English League Championship (2)
71	69	69	71	€10M	30	86
	
Reading
 English League Championship (2)
70	68	72	70	€6M	30	121
	
Nottingham Forest
 English League Championship (2)
70	65	71	69	€9M	30	587
	
Brighton & Hove Albion
 English League Championship (2)
70	70	68	71	€6.5M	30	300
	
Fulham
 English League Championship (2)
70	69	71	69	€10M	30	308
	
Leeds United
 English League Championship (2)
69	70	66	70	€7.5M	30	1.3K
	
Charlton Athletic
 English League Championship (2)
69	70	66	67	€4M	30	71
	
Ipswich Town
 English League Championship (2)
69	70	69	70	€5M	30	61
	
Wolverhampton Wanderers
 English League Championship (2)
69	71	67	68	€7M	30	747
	
Brentford
 English League Championship (2)
69	70	66	68	€5M	30	299
	
Blackburn Rovers
 English League Championship (2)
68	70	68	68	€6.3M	30	115
	
Bolton Wanderers
 English League Championship (2)
68	66	67	67	€6M	30	92
	
Birmingham City
 English League Championship (2)
68	68	67	68	€3M	30	172
	
Huddersfield Town
 English League Championship (2)
67	68	68	67	€3.5M	30	111
	
Rotherham United
 English League Championship (2)
66	66	65	66	€2.5M	25	41
	
Milton Keynes Dons
 English League Championship (2)
66	65	65	67	€3M	29	40
	
Preston North End
 English League Championship (2)
66	68	66	64	€3M	27	73
	
Bristol City
 English League Championship (2)
66	68	65	66	€4M	30	82
	
Racing Club de Lens
 French Ligue 2 (2)
68	70	67	65	€1.8M	28	69
	
FC Metz
 French Ligue 2 (2)
68	67	63	70	€3M	28	75
	
AS Nancy Lorraine
 French Ligue 2 (2)
67	69	65	67	€2.5M	26	21
	
Stade Brestois 29
 French Ligue 2 (2)
67	69	65	66	€2M	27	48
	
Évian Thonon Gaillard FC
 French Ligue 2 (2)
67	66	64	67	€2.5M	26	1
	
FC Sochaux-Montbéliard
 French Ligue 2 (2)
67	71	67	67	€2.6M	26	48
	
AJ Auxerre
 French Ligue 2 (2)
66	67	63	65	€2.3M	28	38
	
US Créteil-Lusitanos
 French Ligue 2 (2)
65	66	63	63	€700K	26	1
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
65	64	66	65	€680K	24	3
	
AC Ajaccio
 French Ligue 2 (2)
65	63	65	63	€950K	26	26
	
Valenciennes FC
 French Ligue 2 (2)
65	66	63	67	€800K	27	16
	
Red Star FC
 French Ligue 2 (2)
65	65	63	66	€630K	23	11
	
Paris FC
 French Ligue 2 (2)
65	65	62	63	€800K	28	76
	
Le Havre AC
 French Ligue 2 (2)
65	66	64	65	€1M	25	49
	
Nîmes Olympique
 French Ligue 2 (2)
65	66	62	65	€750K	26	59
	
Dijon FCO
 French Ligue 2 (2)
65	65	64	65	€1.8M	23	80
	
Tours FC
 French Ligue 2 (2)
65	68	62	63	€1.3M	28	1
	
Chamois Niortais Football Club
 French Ligue 2 (2)
64	64	65	64	€650K	24	18
	
Clermont Foot 63
 French Ligue 2 (2)
64	68	61	65	€700K	27	21
	
Football Bourg En Bresse Peronnas 01
 French Ligue 2 (2)
63	64	61	62	€600K	26	2
	
SC Freiburg
 German 2. Bundesliga (2)
70	72	70	70	€4M	26	411
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
70	71	69	70	€2M	26	84
	
RB Leipzig
 German 2. Bundesliga (2)
70	71	69	70	€15M	28	596
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
69	68	71	69	€1.5M	27	51
	
SC Paderborn 07
 German 2. Bundesliga (2)
69	70	69	68	€900K	27	72
	
VfL Bochum 1848
 German 2. Bundesliga (2)
69	67	66	70	€1.2M	28	63
	
1. FC Nürnberg
 German 2. Bundesliga (2)
69	67	69	69	€1M	28	87
	
1. FC Union Berlin
 German 2. Bundesliga (2)
68	67	66	68	€1.2M	26	100
	
Karlsruher SC
 German 2. Bundesliga (2)
68	69	67	67	€800K	28	33
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
68	67	68	69	€1.5M	27	28
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
68	68	67	69	€1.2M	28	29
	
TSV 1860 München
 German 2. Bundesliga (2)
67	71	64	68	€3.3M	28	58
	
1. FC Heidenheim 1846
 German 2. Bundesliga (2)
67	65	66	67	€660K	28	23
	
FC St. Pauli
 German 2. Bundesliga (2)
67	67	65	67	€740K	27	63
	
FSV Frankfurt
 German 2. Bundesliga (2)
66	68	64	66	€680K	28	2
	
SV Sandhausen
 German 2. Bundesliga (2)
66	66	67	66	€560K	28	22
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
66	69	65	66	€580K	27	39
	
MSV Duisburg
 German 2. Bundesliga (2)
65	65	65	66	€560K	28	16

Cagliari
 Italian Serie B (2)
71	71	69	71	€5M	28	136
	
Bari
 Italian Serie B (2)
69	69	66	67	€2M	28	4
	
Cesena
 Italian Serie B (2)
68	67	65	66	€4M	28	2
	
Spezia
 Italian Serie B (2)
68	73	67	67	€3M	28	36
	
Novara
 Italian Serie B (2)
67	65	65	66	€790K	28	5
	
Latina
 Italian Serie B (2)
67	66	65	64	€760K	28	3
	
Perugia
 Italian Serie B (2)
67	71	66	65	€1.2M	28	27
	
US Salernitana 1919
 Italian Serie B (2)
66	68	66	64	€2M	25	35
	
Livorno
 Italian Serie B (2)
66	66	65	67	€2.5M	27	31
	
Vicenza
 Italian Serie B (2)
66	64	64	67	€610K	28	2
	
Pescara
 Italian Serie B (2)
66	64	65	65	€4M	28	28
	
Modena
 Italian Serie B (2)
66	65	65	66	€1M	28	1
	
Avellino
 Italian Serie B (2)
66	70	65	62	€850K	28	2
	
FC Pro Vercelli 1892
 Italian Serie B (2)
65	66	64	64	€1M	28	4
	
Trapani
 Italian Serie B (2)
65	62	63	65	€660K	28	16
	
Ternana
 Italian Serie B (2)
65	67	62	68	€1M	26	2
	
Crotone
 Italian Serie B (2)
65	64	62	67	€1M	28	34
	
SS Virtus Lanciano
 Italian Serie B (2)
65	63	64	67	€710K	26	1
	
Ascoli
 Italian Serie B (2)
64	65	62	63	€500K	20	30
	
Brescia
 Italian Serie B (2)
64	65	61	63	€3M	28	214
	
Como
 Italian Serie B (2)
64	65	60	66	€600K	23	2
	
Virtus Entella
 Italian Serie B (2)
64	64	63	64	€500K	20	22
	
Real Valladolid CF
 Spanish Segunda División (2)
72	72	73	72	€3M	28	101
	
UD Almería
 Spanish Segunda División (2)
71	64	69	72	€3M	28	91
	
Real Zaragoza
 Spanish Segunda División (2)
71	72	70	72	€1.5M	27	98
	
Córdoba CF
 Spanish Segunda División (2)
70	71	68	70	€2M	28	4
	
CD Leganés
 Spanish Segunda División (2)
68	68	68	67	€560K	26	89
	
RCD Mallorca
 Spanish Segunda División (2)
68	67	68	68	€2M	28	119
	
Deportivo Alavés
 Spanish Segunda División (2)
68	69	66	69	€800K	23	94
	
SD Ponferradina
 Spanish Segunda División (2)
68	69	67	68	€660K	24	31
	
Real Oviedo
 Spanish Segunda División (2)
68	69	68	67	€1.5M	28	35
	
CD Tenerife
 Spanish Segunda División (2)
67	66	67	68	€850K	26	51
	
UE Llagostera
 Spanish Segunda División (2)
67	66	65	66	€600K	27	2
	
Elche CF
 Spanish Segunda División (2)
67	65	66	67	€1.9M	23	70
	
CA Osasuna
 Spanish Segunda División (2)
67	63	65	67	€1.8M	28	94
	
Girona FC
 Spanish Segunda División (2)
67	66	67	65	€1.9M	23	115
	
CD Lugo
 Spanish Segunda División (2)
67	69	66	68	€750K	24	21
	
Albacete BP
 Spanish Segunda División (2)
66	64	67	65	€550K	27	19
	
Bilbao Athletic
 Spanish Segunda División (2)
66	67	65	65	€540K	25	2
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
66	66	65	66	€580K	27	6
	
CD Numancia
 Spanish Segunda División (2)
66	65	67	66	€950K	27	41
	
AD Alcorcón
 Spanish Segunda División (2)
66	68	65	68	€730K	28	23
	
CD Mirandés
 Spanish Segunda División (2)
66	64	64	66	€550K	25	26
	
SD Huesca
 Spanish Segunda División (2)
66	67	65	67	€1.3M	28	81

