Chelsea
 English Premier League (1)
83	73	77	77	€60M	32	2K
	
Manchester City
 English Premier League (1)
82	73	76	76	€108M	35	1.2K
	
Manchester United
 English Premier League (1)
82	74	75	78	€39.6M	35	1.2K
	
Arsenal
 English Premier League (1)
81	76	76	76	€35M	31	1.2K
	
Liverpool
 English Premier League (1)
80	73	73	72	€30M	35	970
	
Tottenham Hotspur
 English Premier League (1)
80	75	78	74	€30M	33	763
	
Aston Villa
 English Premier League (1)
78	77	72	75	€18M	31	294
	
Everton
 English Premier League (1)
78	69	72	70	€15M	34	467
	
Fulham
 English Premier League (1)
77	71	71	72	€12M	35	263
	
Birmingham City
 English Premier League (1)
76	72	70	72	€11M	33	147
	
Blackburn Rovers
 English Premier League (1)
75	72	72	70	€14.4M	34	104
	
Bolton Wanderers
 English Premier League (1)
75	70	74	72	€13.2M	31	71
	
West Ham United
 English Premier League (1)
75	73	72	71	€10.8M	35	348
	
Sunderland
 English Premier League (1)
75	70	73	70	€15M	29	173
	
Newcastle United
 English Premier League (1)
74	71	70	70	€15.5M	34	287
	
Stoke City
 English Premier League (1)
74	72	69	70	€8M	31	127
	
West Bromwich Albion
 English Premier League (1)
73	71	67	70	€8M	28	236
	
Wolverhampton Wanderers
 English Premier League (1)
73	70	67	67	€8M	35	627
	
Wigan Athletic
 English Premier League (1)
73	69	69	68	€13.2M	30	78
	
Blackpool
 English Premier League (1)
69	69	68	69	€6M	35	38

	
Olympique Lyonnais
 French Ligue 1 (1)
80	74	73	71	€26.4M	32	675
	
Olympique de Marseille
 French Ligue 1 (1)
78	73	75	71	€20.4M	28	292
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
77	72	74	73	€12M	28	122
	
LOSC Lille
 French Ligue 1 (1)
76	71	71	68	€6M	28	424
	
Paris Saint-Germain
 French Ligue 1 (1)
76	72	73	71	€10M	28	877
	
AS Monaco
 French Ligue 1 (1)
74	68	67	70	€13.2M	34	424
	
Toulouse Football Club
 French Ligue 1 (1)
73	67	72	68	€4M	30	96
	
AJ Auxerre
 French Ligue 1 (1)
73	68	69	67	€4M	35	45
	
AS Saint-Étienne
 French Ligue 1 (1)
72	72	68	68	€10.8M	27	165
	
Montpellier HSC
 French Ligue 1 (1)
72	70	67	66	€8M	29	64
	
OGC Nice
 French Ligue 1 (1)
72	70	68	66	€3M	32	548
	
Stade Rennais FC
 French Ligue 1 (1)
72	69	70	69	€6.5M	29	358
	
FC Lorient
 French Ligue 1 (1)
71	68	64	67	€3.5M	31	78
	
Racing Club de Lens
 French Ligue 1 (1)
70	65	65	63	€4M	32	76
	
Valenciennes FC
 French Ligue 1 (1)
70	66	64	67	€3M	34	21
	
Stade Malherbe Caen
 French Ligue 1 (1)
70	69	67	68	€3.1M	26	25
	
AS Nancy Lorraine
 French Ligue 1 (1)
69	71	66	67	€4M	28	26
	
AC Arles Avignon
 French Ligue 1 (1)
69	66	65	66	€1.8M	25	1
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
69	65	66	66	€4M	27	36
	
Stade Brestois 29
 French Ligue 1 (1)
68	68	67	64	€2.4M	26	45
	
FC Bayern München
 German 1. Bundesliga (1)
81	76	79	77	€54M	23	1.3K
	
Hamburger SV
 German 1. Bundesliga (1)
78	74	72	71	€15M	31	189
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
78	76	79	75	€11M	22	420
	
SV Werder Bremen
 German 1. Bundesliga (1)
78	70	72	71	€16M	34	188
	
VfL Wolfsburg
 German 1. Bundesliga (1)
78	72	72	71	€30M	32	217
	
Borussia Dortmund
 German 1. Bundesliga (1)
77	71	75	75	€7.5M	28	722
	
FC Schalke 04
 German 1. Bundesliga (1)
77	74	73	71	€18M	35	684
	
VfB Stuttgart
 German 1. Bundesliga (1)
75	73	73	71	€12M	28	168
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
75	69	72	69	€15M	30	142
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
74	74	70	71	€7M	26	186
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
73	70	71	69	€6M	29	259
	
1. FC Köln
 German 1. Bundesliga (1)
73	70	69	69	€5M	35	134
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
72	72	70	70	€2.5M	27	101
	
Hannover 96
 German 1. Bundesliga (1)
72	73	68	68	€4M	29	86
	
1. FC Nürnberg
 German 1. Bundesliga (1)
71	70	69	68	€2M	29	90
	
SC Freiburg
 German 1. Bundesliga (1)
70	70	67	70	€1.5M	30	170
	
1. FC Kaiserslautern
 German 1. Bundesliga (1)
70	69	68	68	€5M	33	66
	
FC St. Pauli
 German 1. Bundesliga (1)
70	69	69	68	€1.5M	28	67

Inter
 Italian Serie A (1)
82	76	74	77	€40M	33	760
	
Milan
 Italian Serie A (1)
80	77	76	75	€31.2M	35	1.1K
	
Juventus
 Italian Serie A (1)
79	74	76	73	€30M	35	724
	
Roma
 Italian Serie A (1)
79	77	78	75	€10M	26	518
	
Fiorentina
 Italian Serie A (1)
77	73	74	72	€15M	32	253
	
Genoa
 Italian Serie A (1)
77	70	70	73	€25M	31	77
	
Sampdoria
 Italian Serie A (1)
76	73	73	70	€8M	28	90
	
Napoli
 Italian Serie A (1)
76	77	75	75	€18.6M	26	346
	
Palermo
 Italian Serie A (1)
76	71	70	72	€14M	28	17
	
Lazio
 Italian Serie A (1)
75	73	74	74	€15M	30	296
	
Parma
 Italian Serie A (1)
74	75	69	68	€8M	33	115
	
Udinese
 Italian Serie A (1)
74	73	75	72	€6M	26	107
	
Cagliari
 Italian Serie A (1)
73	69	69	69	€6M	30	93
	
Bari
 Italian Serie A (1)
73	69	68	67	€5M	33	3
	
Catania
 Italian Serie A (1)
72	73	71	71	€5M	29	7
	
Chievo Verona
 Italian Serie A (1)
72	73	70	72	€4M	26	41
	
Cesena
 Italian Serie A (1)
70	69	68	68	€3M	29	12
	
Lecce
 Italian Serie A (1)
70	69	69	67	€4M	26	50
	
Bologna
 Italian Serie A (1)
70	69	70	69	€6M	31	104
	
Brescia
 Italian Serie A (1)
69	72	68	67	€4M	27	210

FC Barcelona
 Spain Primera Division (1)
83	82	80	79	€90M	25	1.9K
	
Real Madrid
 Spain Primera Division (1)
83	74	77	79	€98.4M	35	974
	
Valencia CF
 Spain Primera Division (1)
79	78	73	72	€21.6M	35	470
	
Sevilla FC
 Spain Primera Division (1)
79	73	74	74	€24M	35	417
	
Atlético Madrid
 Spain Primera Division (1)
79	70	72	71	€20.4M	35	748
	
Villarreal CF
 Spain Primera Division (1)
78	80	77	74	€17M	23	257
	
Athletic Club de Bilbao
 Spain Primera Division (1)
76	70	73	69	€8.5M	35	208
	
Getafe CF
 Spain Primera Division (1)
75	69	71	69	€9M	35	101
	
Deportivo de La Coruña
 Spain Primera Division (1)
75	70	70	71	€750K	35	148
	
UD Almería
 Spain Primera Division (1)
74	67	69	69	€5M	35	85
	
RCD Espanyol
 Spain Primera Division (1)
74	70	67	66	€6M	35	163
	
RCD Mallorca
 Spain Primera Division (1)
74	67	69	67	€750K	35	115
	
Real Sporting de Gijón
 Spain Primera Division (1)
74	69	68	67	€1.4M	35	51
	
CA Osasuna
 Spain Primera Division (1)
74	65	70	69	€5.5M	35	70
	
Real Zaragoza
 Spain Primera Division (1)
74	69	67	67	€10M	35	80
	
Hércules CF
 Spain Primera Division (1)
73	72	71	72	€5M	27	1
	
Málaga CF
 Spain Primera Division (1)
73	67	70	69	€10M	35	110
	
Racing Santander
 Spain Primera Division (1)
73	65	68	68	€8M	35	30
	
Levante UD
 Spain Primera Division (1)
72	70	65	68	€900K	35	91
	
Real Sociedad
 Spain Primera Division (1)
72	68	67	70	€3M	35	245
	
Burnley
 English League Championship (2)
70	62	63	67	€7M	30	155
	
Middlesbrough
 English League Championship (2)
70	64	66	64	€7M	30	94
	
Hull City
 English League Championship (2)
70	68	66	65	€7M	28	100
	
Cardiff City
 English League Championship (2)
70	70	68	66	€7M	26	110
	
Nottingham Forest
 English League Championship (2)
69	66	64	65	€5M	29	224
	
Queens Park Rangers
 English League Championship (2)
69	67	67	66	€9.6M	30	483
	
Bristol City
 English League Championship (2)
69	65	62	64	€4M	30	91
	
Portsmouth
 English League Championship (2)
69	65	63	65	€1M	28	126
	
Sheffield United
 English League Championship (2)
68	69	64	65	€5M	30	243
	
Derby County
 English League Championship (2)
68	63	61	66	€3M	29	154
	
Swansea City
 English League Championship (2)
68	67	65	64	€6M	30	152
	
Crystal Palace
 English League Championship (2)
67	67	65	62	€1.1M	30	373
	
Leeds United
 English League Championship (2)
67	69	61	68	€3M	30	686
	
Ipswich Town
 English League Championship (2)
67	66	62	63	€4M	30	85
	
Leicester City
 English League Championship (2)
67	65	63	69	€3.5M	30	621
	
Norwich City
 English League Championship (2)
66	65	65	64	€1.5M	25	204
	
Reading
 English League Championship (2)
66	65	62	64	€5M	30	122
	
Coventry City
 English League Championship (2)
66	65	60	61	€4M	30	57
	
Preston North End
 English League Championship (2)
66	64	65	64	€5M	30	95
	
Barnsley
 English League Championship (2)
66	62	61	61	€2.5M	29	41
	
Watford
 English League Championship (2)
65	66	63	62	€3M	29	218
	
Doncaster Rovers
 English League Championship (2)
65	66	64	65	€2M	27	35
	
Millwall
 English League Championship (2)
64	63	62	63	€2M	30	82
	
Scunthorpe United
 English League Championship (2)
63	62	62	61	€2.5M	30	29

	
US Boulogne Cote D'Opale
 French Ligue 2 (2)
66	65	59	63	€1.2M	25	1
	
FC Nantes
 French Ligue 2 (2)
65	64	61	61	€1.8M	30	88
	
Le Mans FC
 French Ligue 2 (2)
65	66	64	62	€2.3M	27	24
	
Grenoble Foot 38
 French Ligue 2 (2)
64	58	61	60	€1.2M	25	20
	
Évian Thonon Gaillard FC
 French Ligue 2 (2)
64	64	65	62	€1M	25	2
	
Le Havre AC
 French Ligue 2 (2)
64	62	61	57	€1M	25	41
	
Tours FC
 French Ligue 2 (2)
64	63	64	60	€1M	24	3
	
Angers SCO
 French Ligue 2 (2)
64	63	63	60	€850K	24	68
	
FC Metz
 French Ligue 2 (2)
63	61	58	58	€1.2M	30	47
	
AC Ajaccio
 French Ligue 2 (2)
63	62	60	61	€750K	23	31
	
Nîmes Olympique
 French Ligue 2 (2)
63	60	58	63	€900K	26	68
	
Dijon FCO
 French Ligue 2 (2)
63	62	59	61	€830K	24	55
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
62	59	60	59	€850K	28	1
	
ESTAC Troyes
 French Ligue 2 (2)
62	60	62	60	€800K	26	39
	
CS Sedan Ardennes
 French Ligue 2 (2)
62	65	62	64	€1M	22	1
	
Stade de Reims
 French Ligue 2 (2)
62	63	57	58	€1M	24	101
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
62	63	60	61	€800K	25	205
	
Clermont Foot 63
 French Ligue 2 (2)
61	60	60	57	€700K	25	19
	
Vannes OC
 French Ligue 2 (2)
60	55	59	59	€750K	29	1
	
FC Istres Ouest Provence
 French Ligue 2 (2)
60	61	60	58	€570K	24	4

	
VfL Bochum 1848
 German 2. Bundesliga (2)
71	66	68	65	€3M	26	86
	
Hertha BSC
 German 2. Bundesliga (2)
70	70	65	69	€4M	28	190
	
FC Augsburg
 German 2. Bundesliga (2)
69	68	64	67	€2.5M	30	102
	
TSV 1860 München
 German 2. Bundesliga (2)
67	63	66	63	€1M	26	63
	
MSV Duisburg
 German 2. Bundesliga (2)
66	66	64	63	€1M	27	25
	
Alemannia Aachen
 German 2. Bundesliga (2)
66	65	64	63	€500K	29	2
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
66	63	64	63	€500K	30	56
	
FC Energie Cottbus
 German 2. Bundesliga (2)
66	62	63	64	€2M	30	4
	
FSV Frankfurt
 German 2. Bundesliga (2)
65	62	62	62	€1M	29	3
	
1. FC Union Berlin
 German 2. Bundesliga (2)
65	62	62	60	€1M	29	89
	
Karlsruher SC
 German 2. Bundesliga (2)
65	64	64	63	€500K	30	18
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
65	63	65	65	€1.8M	24	59
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
65	63	64	65	€1.5M	29	27
	
SC Paderborn 07
 German 2. Bundesliga (2)
64	62	62	61	€1.5M	28	57
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
64	65	61	63	€1.5M	30	49
	
Rot-Weiß Oberhausen
 German 2. Bundesliga (2)
63	62	62	59	€1M	30	1
	
VfL Osnabrück
 German 2. Bundesliga (2)
63	61	61	60	€750K	28	26
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
63	60	62	62	€500K	28	22
	
Real Betis
 Spanish Segunda División (2)
71	69	69	66	€10M	30	264
	
CD Tenerife
 Spanish Segunda División (2)
70	65	66	65	€1M	30	45
	
Real Valladolid CF
 Spanish Segunda División (2)
70	65	67	67	€3M	30	117
	
FC Cartagena
 Spanish Segunda División (2)
68	67	64	65	€1.8M	30	2
	
Elche CF
 Spanish Segunda División (2)
67	64	63	66	€1.8M	25	73
	
Rayo Vallecano
 Spanish Segunda División (2)
67	67	65	66	€2M	30	88
	
RC Celta
 Spanish Segunda División (2)
66	63	68	64	€1M	30	135
	
Xerez Club Deportivo
 Spanish Segunda División (2)
66	62	65	64	€1.5M	30	1
	
CD Numancia
 Spanish Segunda División (2)
66	65	66	62	€1.5M	30	44
	
Granada CF
 Spanish Segunda División (2)
66	66	64	63	€600K	28	116
	
RC Recreativo de Huelva
 Spanish Segunda División (2)
65	63	63	63	€2M	30	4
	
Córdoba CF
 Spanish Segunda División (2)
65	65	62	62	€750K	30	4
	
Villarreal CF B
 Spanish Segunda División (2)
64	65	65	62	€1M	27	1
	
Albacete BP
 Spanish Segunda División (2)
64	62	63	61	€700K	30	37
	
UD Salamanca
 Spanish Segunda División (2)
64	64	64	63	€1M	25	1
	
FC Barcelona B
 Spanish Segunda División (2)
64	65	64	63	€1M	27	46
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
64	64	64	61	€750K	30	8
	
UD Las Palmas
 Spanish Segunda División (2)
64	64	64	64	€150K	30	97
	
Girona FC
 Spanish Segunda División (2)
64	64	63	63	€250K	27	118
	
SD Huesca
 Spanish Segunda División (2)
64	63	62	62	€250K	30	64
	
SD Ponferradina
 Spanish Segunda División (2)
63	62	63	61	€200K	29	21
	
AD Alcorcón
 Spanish Segunda División (2)
62	61	63	62	€600K	25	24


	
Atalanta
 Italian Serie B (2)
70	68	68	66	€3M	29	337
	
Siena
 Italian Serie B (2)
70	70	67	66	€3.5M	29	1
	
Livorno
 Italian Serie B (2)
68	67	65	64	€2.5M	27	25
	
Torino
 Italian Serie B (2)
68	68	66	67	€2.5M	25	123
	
Sassuolo
 Italian Serie B (2)
68	65	61	62	€2M	23	156
	
Vicenza
 Italian Serie B (2)
65	63	64	62	€1.5M	28	2
	
Cittadella
 Italian Serie B (2)
65	60	58	61	€500K	30	21
	
Urbs Reggina 1914
 Italian Serie B (2)
65	62	63	63	€2M	28	3
	
Empoli
 Italian Serie B (2)
65	64	63	62	€2M	26	65
	
Frosinone
 Italian Serie B (2)
64	64	60	62	€1.5M	28	33
	
Crotone
 Italian Serie B (2)
64	66	63	62	€500K	27	28
	
Ascoli
 Italian Serie B (2)
63	62	61	60	€500K	30	12
	
Grosseto
 Italian Serie B (2)
63	65	63	62	€1.5M	27	1
	
UC AlbinoLeffe
 Italian Serie B (2)
63	65	61	63	€1M	29	1
	
Triestina
 Italian Serie B (2)
62	62	62	61	€1M	29	1
	
Padova
 Italian Serie B (2)
62	67	64	64	€1.5M	25	3
	
Portogruaro Calcio ASD
 Italian Serie B (2)
62	61	62	61	€500K	29	3
	
Modena
 Italian Serie B (2)
62	64	64	62	€1.5M	25	1
	
Piacenza
 Italian Serie B (2)
61	61	60	63	€500K	28	1
	
Novara
 Italian Serie B (2)
61	68	66	64	€1M	25	4
	
Pescara
 Italian Serie B (2)
61	64	63	62	€500K	29	25
	
Varese
 Italian Serie B (2)
59	66	61	63	€500K	23	1

