Chelsea
 English Premier League (1)
83	80	75	76	€90M	37	1.7K
	
Liverpool
 English Premier League (1)
82	74	76	75	€60M	40	842
	
Manchester United
 English Premier League (1)
82	78	76	76	€90M	40	1K
	
Arsenal
 English Premier League (1)
81	75	73	74	€45M	40	996
	
Manchester City
 English Premier League (1)
81	73	76	75	€100M	37	1K
	
Aston Villa
 English Premier League (1)
79	70	72	75	€37.5M	35	260
	
Everton
 English Premier League (1)
79	73	73	73	€25M	35	397
	
Tottenham Hotspur
 English Premier League (1)
79	74	76	73	€40M	34	645
	
West Ham United
 English Premier League (1)
76	71	69	68	€25M	35	297
	
Fulham
 English Premier League (1)
76	73	71	71	€11M	35	223
	
Blackburn Rovers
 English Premier League (1)
75	70	72	71	€15M	30	88
	
Bolton Wanderers
 English Premier League (1)
75	70	71	72	€15M	31	62
	
Sunderland
 English Premier League (1)
75	70	68	71	€15M	35	151
	
Portsmouth
 English Premier League (1)
75	72	71	66	€35M	35	111
	
Birmingham City
 English Premier League (1)
74	74	69	72	€7.5M	31	116
	
Wigan Athletic
 English Premier League (1)
74	69	68	71	€15M	33	68
	
Stoke City
 English Premier League (1)
73	71	67	71	€6M	30	106
	
Hull City
 English Premier League (1)
73	68	67	64	€8M	35	83
	
Burnley
 English Premier League (1)
72	69	68	67	€7.5M	35	128
	
Wolverhampton Wanderers
 English Premier League (1)
72	68	66	66	€8.5M	35	550

Newcastle United
 English League Championship (2)
72	67	71	69	€25M	30	241
	
Middlesbrough
 English League Championship (2)
70	69	69	67	€10M	28	71
	
Queens Park Rangers
 English League Championship (2)
69	64	65	61	€20M	30	376
	
West Bromwich Albion
 English League Championship (2)
69	65	66	67	€7.5M	30	202
	
Reading
 English League Championship (2)
68	63	65	63	€8M	30	101
	
Bristol City
 English League Championship (2)
68	67	64	63	€4M	30	73
	
Cardiff City
 English League Championship (2)
68	67	63	62	€7M	28	85
	
Sheffield United
 English League Championship (2)
67	70	65	64	€7M	27	196
	
Crystal Palace
 English League Championship (2)
67	63	61	63	€5M	25	307
	
Preston North End
 English League Championship (2)
67	64	64	63	€5M	30	81
	
Sheffield Wednesday
 English League Championship (2)
67	64	63	62	€3M	29	63
	
Derby County
 English League Championship (2)
67	69	65	63	€4.5M	30	124
	
Ipswich Town
 English League Championship (2)
67	62	61	66	€4.5M	30	72
	
Nottingham Forest
 English League Championship (2)
66	67	67	63	€3M	24	180
	
Leicester City
 English League Championship (2)
66	68	63	63	€3M	30	503
	
Swansea City
 English League Championship (2)
66	62	65	60	€6M	30	123
	
Watford
 English League Championship (2)
65	59	61	62	€7M	29	172
	
Barnsley
 English League Championship (2)
65	64	62	61	€2.5M	26	30
	
Coventry City
 English League Championship (2)
64	63	60	59	€5M	30	45
	
Plymouth Argyle
 English League Championship (2)
64	61	63	61	€3M	24	46
	
Doncaster Rovers
 English League Championship (2)
64	61	62	58	€3M	28	31
	
Scunthorpe United
 English League Championship (2)
64	63	61	60	€2.5M	28	26
	
Blackpool
 English League Championship (2)
63	60	63	64	€3M	30	35
	
Peterborough United
 English League Championship (2)
61	57	58	55	€2.5M	29	61
	
Olympique Lyonnais
 French Ligue 1 (1)
79	72	71	69	€70M	35	562
	
Olympique de Marseille
 French Ligue 1 (1)
79	75	71	73	€45M	29	262
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
78	74	77	75	€15M	25	101
	
Paris Saint-Germain
 French Ligue 1 (1)
75	70	68	69	€13M	27	742
	
Stade Rennais FC
 French Ligue 1 (1)
75	72	67	68	€10M	27	311
	
Toulouse Football Club
 French Ligue 1 (1)
74	65	68	72	€5M	32	84
	
AS Saint-Étienne
 French Ligue 1 (1)
74	64	69	71	€9M	30	134
	
LOSC Lille
 French Ligue 1 (1)
74	72	67	70	€13M	28	360
	
AS Monaco
 French Ligue 1 (1)
73	67	69	69	€25M	33	369
	
AJ Auxerre
 French Ligue 1 (1)
72	65	64	65	€10M	34	38
	
OGC Nice
 French Ligue 1 (1)
72	67	69	65	€5M	32	480
	
AS Nancy Lorraine
 French Ligue 1 (1)
71	68	67	67	€4M	30	18
	
Valenciennes FC
 French Ligue 1 (1)
71	69	67	70	€2.5M	28	17
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
70	68	64	65	€5M	28	30
	
Grenoble Foot 38
 French Ligue 1 (1)
69	66	66	65	€2M	31	16
	
Racing Club de Lens
 French Ligue 1 (1)
69	67	62	62	€4.5M	27	62
	
Le Mans FC
 French Ligue 1 (1)
69	66	64	63	€5.5M	35	20
	
FC Lorient
 French Ligue 1 (1)
69	67	65	65	€2.5M	31	63
	
US Boulogne Cote D'Opale
 French Ligue 1 (1)
68	66	62	64	€750K	32	1
	
Montpellier HSC
 French Ligue 1 (1)
68	65	65	64	€1.4M	30
	
FC Bayern München
 German 1. Bundesliga (1)
81	81	77	75	€80M	23	1.1K
	
Hamburger SV
 German 1. Bundesliga (1)
78	74	71	68	€20M	33	157
	
SV Werder Bremen
 German 1. Bundesliga (1)
78	69	72	72	€30M	32	148
	
VfL Wolfsburg
 German 1. Bundesliga (1)
78	71	73	68	€40M	32	190
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
77	75	73	75	€10M	25	346
	
FC Schalke 04
 German 1. Bundesliga (1)
77	68	71	77	€8.5M	35	572
	
VfB Stuttgart
 German 1. Bundesliga (1)
77	73	71	73	€28M	29	132
	
Borussia Dortmund
 German 1. Bundesliga (1)
76	69	72	70	€12M	35	608
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
76	71	73	71	€20M	30	116
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
74	69	70	71	€7.5M	31	160
	
Hertha BSC
 German 1. Bundesliga (1)
74	74	69	68	€7.5M	31	152
	
Hannover 96
 German 1. Bundesliga (1)
74	69	69	68	€5M	35	69
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
73	73	69	69	€6.5M	30	221
	
1. FC Köln
 German 1. Bundesliga (1)
73	68	67	68	€11M	29	98
	
VfL Bochum 1848
 German 1. Bundesliga (1)
72	69	69	67	€3M	29	46
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
71	65	68	67	€2.5M	35	81
	
1. FC Nürnberg
 German 1. Bundesliga (1)
71	69	67	68	€3.5M	30	72
	
SC Freiburg
 German 1. Bundesliga (1)
69	68	67	66	€2.5M	29	130
	
Inter
 Italian Serie A (1)
83	77	72	80	€80M	32	617
	
Juventus
 Italian Serie A (1)
82	78	73	76	€60M	34	610
	
Milan
 Italian Serie A (1)
81	74	79	77	€60M	31	965
	
Roma
 Italian Serie A (1)
80	76	75	78	€30M	28	425
	
Fiorentina
 Italian Serie A (1)
78	74	68	74	€45M	28	216
	
Lazio
 Italian Serie A (1)
77	75	72	72	€15M	35	235
	
Napoli
 Italian Serie A (1)
77	78	72	73	€20M	25	280
	
Udinese
 Italian Serie A (1)
77	77	72	71	€10M	35	95
	
Genoa
 Italian Serie A (1)
77	69	69	65	€20M	35	69
	
Sampdoria
 Italian Serie A (1)
76	69	72	72	€8M	29	78
	
Palermo
 Italian Serie A (1)
76	73	70	67	€10M	30	14
	
Atalanta
 Italian Serie A (1)
75	73	73	71	€6M	27	268
	
Catania
 Italian Serie A (1)
74	73	73	72	€5M	28	6
	
Cagliari
 Italian Serie A (1)
74	70	72	70	€5M	30	79
	
Parma
 Italian Serie A (1)
73	69	67	67	€10M	28	99
	
Bologna
 Italian Serie A (1)
72	68	69	68	€6M	30	90
	
Chievo Verona
 Italian Serie A (1)
72	67	66	71	€4M	27	36
	
Siena
 Italian Serie A (1)
71	66	66	68	€3M	31	1
	
Livorno
 Italian Serie A (1)
71	71	68	68	€4M	29	22
	
Bari
 Italian Serie A (1)
71	68	69	70	€4M	32	
	
FC Barcelona
 Spain Primera Division (1)
84	73	77	74	€85M	35	1.6K
	
Real Madrid
 Spain Primera Division (1)
83	71	80	72	€100M	35	796
	
Valencia CF
 Spain Primera Division (1)
80	73	76	75	€18M	31	357
	
Sevilla FC
 Spain Primera Division (1)
79	71	78	71	€30M	33	343
	
Atlético Madrid
 Spain Primera Division (1)
79	70	73	69	€25M	32	615
	
Villarreal CF
 Spain Primera Division (1)
78	78	75	74	€17.5M	25	194
	
Deportivo de La Coruña
 Spain Primera Division (1)
76	69	71	69	€8M	33	120
	
Getafe CF
 Spain Primera Division (1)
75	72	72	75	€2.5M	26	79
	
Athletic Club de Bilbao
 Spain Primera Division (1)
75	66	70	70	€8.5M	35	171
	
RCD Espanyol
 Spain Primera Division (1)
75	73	67	67	€11M	35	126
	
Racing Santander
 Spain Primera Division (1)
75	68	71	65	€3.5M	33	24
	
Málaga CF
 Spain Primera Division (1)
74	68	69	68	€2.5M	34	96
	
UD Almería
 Spain Primera Division (1)
74	69	69	68	€2.8M	31	63
	
Real Valladolid CF
 Spain Primera Division (1)
74	68	71	71	€3.3M	32	96
	
CA Osasuna
 Spain Primera Division (1)
74	68	69	70	€5.5M	31	59
	
Real Zaragoza
 Spain Primera Division (1)
74	70	72	68	€5M	35	69
	
RCD Mallorca
 Spain Primera Division (1)
73	70	70	68	€2M	35	102
	
Real Sporting de Gijón
 Spain Primera Division (1)
73	69	71	68	€1.9M	31	39
	
CD Tenerife
 Spain Primera Division (1)
72	67	70	68	€1.6M	31	37
	
Xerez Club Deportivo
 Spain Primera Division (1)
72	67	64	67	€1.6M	30	
	
FC Nantes
 French Ligue 2 (2)
68	63	64	62	€5M	30	79
	
FC Metz
 French Ligue 2 (2)
67	62	60	63	€1M	28	39
	
RC Strasbourg Alsace
 French Ligue 2 (2)
67	61	63	61	€2M	30	75
	
Le Havre AC
 French Ligue 2 (2)
67	61	62	62	€500K	30	38
	
Stade Malherbe Caen
 French Ligue 2 (2)
67	60	64	63	€1M	27	22
	
En Avant de Guingamp
 French Ligue 2 (2)
65	60	61	57	€500K	29	38
	
Vannes OC
 French Ligue 2 (2)
64	63	60	58	€400K	28	1
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
64	54	59	57	€650K	27	176
	
Dijon FCO
 French Ligue 2 (2)
64	62	58	59	€500K	27	46
	
Angers SCO
 French Ligue 2 (2)
63	63	60	60	€500K	28	54
	
AC Ajaccio
 French Ligue 2 (2)
62	62	60	60	€500K	22	21
	
Stade Brestois 29
 French Ligue 2 (2)
62	64	62	59	€500K	27	36
	
Clermont Foot 63
 French Ligue 2 (2)
61	60	60	58	€500K	23	13
	
CS Sedan Ardennes
 French Ligue 2 (2)
61	59	58	60	€2.5M	27	1
	
AC Arles Avignon
 French Ligue 2 (2)
61	61	62	60	€450K	27	1
	
Tours FC
 French Ligue 2 (2)
61	64	58	59	€450K	27	3
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
60	59	59	58	€500K	26	1
	
Sporting Club de Bastia
 French Ligue 2 (2)
60	59	55	60	€500K	27	2
	
FC Istres Ouest Provence
 French Ligue 2 (2)
59	64	51	58	€500K	28	2
	
Nîmes Olympique
 French Ligue 2 (2)
58	59	58	59	€500K	
	
Torino
 Italian Serie B (2)
71	68	66	67	€6M	25	107
	
Urbs Reggina 1914
 Italian Serie B (2)
70	74	66	67	€3M	23	3
	
Lecce
 Italian Serie B (2)
68	69	64	64	€3M	27	48
	
US Salernitana 1919
 Italian Serie B (2)
67	61	63	65	€2M	27	19
	
Brescia
 Italian Serie B (2)
67	67	64	66	€3M	26	178
	
Sassuolo
 Italian Serie B (2)
66	62	64	61	€3.5M	25	125
	
Triestina
 Italian Serie B (2)
65	63	61	63	€2M	30	1
	
Vicenza
 Italian Serie B (2)
65	61	57	62	€1.5M	30	2
	
Grosseto
 Italian Serie B (2)
65	62	60	57	€1.5M	27	1
	
Ascoli
 Italian Serie B (2)
64	63	56	58	€1.5M	30	9
	
Padova
 Italian Serie B (2)
64	65	65	61	€2.5M	27	3
	
Mantova
 Italian Serie B (2)
64	61	56	59	€3M	26	2
	
Modena
 Italian Serie B (2)
64	64	60	61	€2M	22	1
	
Frosinone
 Italian Serie B (2)
63	65	62	59	€1.5M	24	26
	
Cesena
 Italian Serie B (2)
63	63	60	59	€2M	30	11
	
Empoli
 Italian Serie B (2)
63	65	63	60	€1.5M	24	58
	
Gallipoli
 Italian Serie B (2)
63	62	63	60	€1M	24	1
	
UC AlbinoLeffe
 Italian Serie B (2)
63	60	57	58	€1M	30	1
	
Ancona
 Italian Serie B (2)
62	63	61	58	€1M	28	1
	
Crotone
 Italian Serie B (2)
61	61	58	59	€1M	28	23
	
Piacenza
 Italian Serie B (2)
60	59	56	57	€1.5M	30	1
	
Cittadella
 Italian Serie B (2)
60	63	55	57	€1M	23	17
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
69	65	64	65	€3.5M	29	47
	
MSV Duisburg
 German 2. Bundesliga (2)
68	68	64	65	€2.5M	26	24
	
FC Augsburg
 German 2. Bundesliga (2)
68	68	65	67	€1.5M	28	83
	
FC Energie Cottbus
 German 2. Bundesliga (2)
68	61	64	61	€3.5M	29	4
	
TSV 1860 München
 German 2. Bundesliga (2)
67	63	63	65	€1M	27	49
	
Alemannia Aachen
 German 2. Bundesliga (2)
67	65	63	66	€2.5M	27	2
	
Karlsruher SC
 German 2. Bundesliga (2)
67	65	64	64	€3M	26	15
	
FC Hansa Rostock
 German 2. Bundesliga (2)
66	61	64	61	€2M	30	24
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
66	65	66	63	€1.5M	30	57
	
FC St. Pauli
 German 2. Bundesliga (2)
66	66	65	65	€750K	30	59
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
65	63	60	64	€1.5M	27	19
	
TuS Koblenz
 German 2. Bundesliga (2)
64	61	62	62	€750K	30	1
	
FSV Frankfurt
 German 2. Bundesliga (2)
63	61	60	60	€750K	30	3
	
Rot-Weiß Ahlen
 German 2. Bundesliga (2)
63	57	60	60	€750K	30	1
	
Rot-Weiß Oberhausen
 German 2. Bundesliga (2)
62	63	61	57	€750K	25	1
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
62	63	63	62	€2.5M	25	47
	
1. FC Union Berlin
 German 2. Bundesliga (2)
60	59	59	62	€1M	26	71
	
SC Paderborn 07
 German 2. Bundesliga (2)
60	63	62	59	€750K	28	48
	
Real Betis
 Spanish Segunda División (2)
73	74	69	66	€7M	30	226
	
Hércules CF
 Spanish Segunda División (2)
69	68	66	66	€1.5M	29	1
	
RC Recreativo de Huelva
 Spanish Segunda División (2)
69	66	65	64	€2M	29	4
	
Real Sociedad
 Spanish Segunda División (2)
69	67	68	66	€2M	26	196
	
CD Numancia
 Spanish Segunda División (2)
68	61	67	64	€1.5M	29	36
	
Levante UD
 Spanish Segunda División (2)
67	62	66	64	€1.3M	30	81
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
67	68	65	64	€1.5M	26	5
	
Rayo Vallecano
 Spanish Segunda División (2)
67	67	64	64	€1.8M	30	70
	
Albacete BP
 Spanish Segunda División (2)
66	61	65	61	€1M	30	29
	
Real Murcia Club de Fútbol
 Spanish Segunda División (2)
66	63	63	62	€3M	30	1
	
UD Salamanca
 Spanish Segunda División (2)
66	64	65	63	€900K	27	1
	
Elche CF
 Spanish Segunda División (2)
66	63	61	64	€900K	29	63
	
UD Las Palmas
 Spanish Segunda División (2)
66	66	61	61	€700K	29	81
	
RC Celta
 Spanish Segunda División (2)
65	63	61	63	€4M	30	104
	
Girona FC
 Spanish Segunda División (2)
65	65	63	61	€800K	23	101
	
C.D. Castellón
 Spanish Segunda División (2)
65	63	61	60	€800K	26	2
	
Villarreal CF B
 Spanish Segunda División (2)
64	59	63	61	€1.2M	22	1
	
Cádiz CF
 Spanish Segunda División (2)
64	62	60	61	€900K	30	43
	
Córdoba CF
 Spanish Segunda División (2)
63	62	62	62	€700K	30	4
	
FC Cartagena
 Spanish Segunda División (2)
63	65	65	64	€800K	30	2
	
SD Huesca
 Spanish Segunda División (2)
63	60	64	61	€800K	25	57
	
Real Unión Club Irún
 Spanish Segunda División (2)
62	63	61	63	€600K	27	1
	
Newcastle United
 English League Championship (2)
72	67	71	69	€25M	30	127
	
Middlesbrough
 English League Championship (2)
70	69	69	67	€10M	28	73
	
Queens Park Rangers
 English League Championship (2)
69	64	65	61	€20M	30	79
	
West Bromwich Albion
 English League Championship (2)
69	65	66	67	€7.5M	30	124
	
Reading
 English League Championship (2)
68	63	65	63	€8M	30	44
	
Bristol City
 English League Championship (2)
68	67	64	63	€4M	30	50
	
Cardiff City
 English League Championship (2)
68	67	63	62	€7M	28	51
	
Sheffield United
 English League Championship (2)
67	70	65	64	€7M	27	113
	
Crystal Palace
 English League Championship (2)
67	63	61	63	€5M	25	108
	
Preston North End
 English League Championship (2)
67	64	64	63	€5M	30	43
	
Sheffield Wednesday
 English League Championship (2)
67	64	63	62	€3M	29	40
	
Derby County
 English League Championship (2)
67	69	65	63	€4.5M	30	68
	
Ipswich Town
 English League Championship (2)
67	62	61	66	€4.5M	30	37
	
Nottingham Forest
 English League Championship (2)
66	67	67	63	€3M	24	120
	
Leicester City
 English League Championship (2)
66	68	63	63	€3M	30	195
	
Swansea City
 English League Championship (2)
66	62	65	60	€6M	30	84
	
Watford
 English League Championship (2)
65	59	61	62	€7M	29	105
	
Barnsley
 English League Championship (2)
65	64	62	61	€2.5M	26	27
	
Coventry City
 English League Championship (2)
64	63	60	59	€5M	30	24
	
Plymouth Argyle
 English League Championship (2)
64	61	63	61	€3M	24	19
	
Doncaster Rovers
 English League Championship (2)
64	61	62	58	€3M	28	12
	
Scunthorpe United
 English League Championship (2)
64	63	61	60	€2.5M	28	10
	
Blackpool
 English League Championship (2)
63	60	63	64	€3M	30	15
	
Peterborough United
 English League Championship (2)
61	57	58	55	€2.5M	29	28

