Manchester City
 English Premier League (1)
83	84	81	80	€90M	33	736
	
Chelsea
 English Premier League (1)
82	82	82	80	€55M	33	1.3K
	
Manchester United
 English Premier League (1)
82	85	80	80	€39M	33	933
	
Arsenal
 English Premier League (1)
81	81	79	80	€30M	33	1.1K
	
Liverpool
 English Premier League (1)
80	82	77	77	€21M	33	836
	
Tottenham Hotspur
 English Premier League (1)
80	81	78	78	€28M	33	563
	
Everton
 English Premier League (1)
78	78	77	78	€13M	33	403
	
Newcastle United
 English Premier League (1)
77	76	75	76	€17M	33	263
	
Fulham
 English Premier League (1)
76	76	76	76	€15M	33	241
	
Swansea City
 English Premier League (1)
76	77	74	74	€8M	33	117
	
Stoke City
 English Premier League (1)
75	76	74	73	€16M	33	120
	
Southampton
 English Premier League (1)
75	76	76	73	€10M	33	212
	
West Bromwich Albion
 English Premier League (1)
75	74	74	71	€9M	33	185
	
Norwich City
 English Premier League (1)
74	74	74	74	€7.5M	33	165
	
Aston Villa
 English Premier League (1)
74	76	73	72	€13M	33	256
	
West Ham United
 English Premier League (1)
74	76	74	73	€9.5M	33	305
	
Sunderland
 English Premier League (1)
74	76	74	72	€17M	33	177
	
Cardiff City
 English Premier League (1)
73	74	71	71	€6.8M	33	66
	
Crystal Palace
 English Premier League (1)
72	72	71	70	€7M	33	225
	
Hull City
 English Premier League (1)
72	73	73	70	€6.5M	33	67

Paris Saint-Germain
 French Ligue 1 (1)
81	84	79	79	€120M	27	650
	
AS Monaco
 French Ligue 1 (1)
77	81	78	75	€100M	31	363
	
Olympique de Marseille
 French Ligue 1 (1)
76	75	77	74	€15M	27	254
	
AS Saint-Étienne
 French Ligue 1 (1)
75	74	75	76	€8M	26	122
	
LOSC Lille
 French Ligue 1 (1)
75	77	74	74	€12M	25	369
	
Olympique Lyonnais
 French Ligue 1 (1)
75	77	75	72	€13M	33	722
	
Stade Rennais FC
 French Ligue 1 (1)
74	75	71	70	€10M	26	282
	
Toulouse Football Club
 French Ligue 1 (1)
73	73	72	70	€6M	33	73
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
73	74	71	73	€7M	28	106
	
Montpellier HSC
 French Ligue 1 (1)
73	74	72	73	€9M	28	92
	
Sporting Club de Bastia
 French Ligue 1 (1)
72	73	71	71	€2M	25	4
	
FC Nantes
 French Ligue 1 (1)
72	71	71	73	€2M	33	79
	
OGC Nice
 French Ligue 1 (1)
72	77	71	70	€4.5M	33	290
	
FC Lorient
 French Ligue 1 (1)
72	74	68	71	€3.5M	32	63
	
Stade de Reims
 French Ligue 1 (1)
71	68	71	71	€2.5M	28	76
	
Évian Thonon Gaillard FC
 French Ligue 1 (1)
71	72	70	67	€3M	27	1
	
Valenciennes FC
 French Ligue 1 (1)
70	72	67	69	€3M	28	14
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
70	71	68	66	€4M	33	30
	
En Avant de Guingamp
 French Ligue 1 (1)
68	68	67	68	€1.3M	27	30
	
AC Ajaccio
 French Ligue 1 (1)
68	67	67	66	€1.5M	27	19

FC Bayern München
 German 1. Bundesliga (1)
84	84	84	81	€55M	29	932
	
Borussia Dortmund
 German 1. Bundesliga (1)
81	80	81	79	€25M	32	569
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
78	78	78	75	€12M	30	269
	
FC Schalke 04
 German 1. Bundesliga (1)
77	80	77	75	€10M	30	366
	
VfL Wolfsburg
 German 1. Bundesliga (1)
77	77	77	76	€20M	29	164
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
75	75	74	75	€10M	25	251
	
Hamburger SV
 German 1. Bundesliga (1)
75	71	74	73	€5M	30	152
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
75	72	75	74	€5M	31	178
	
VfB Stuttgart
 German 1. Bundesliga (1)
75	77	72	73	€7M	30	150
	
Hannover 96
 German 1. Bundesliga (1)
75	77	74	72	€7.5M	29	73
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
74	74	72	72	€7.5M	33	125
	
SC Freiburg
 German 1. Bundesliga (1)
73	72	72	72	€4.5M	33	335
	
SV Werder Bremen
 German 1. Bundesliga (1)
73	74	74	72	€5M	31	160
	
Hertha BSC
 German 1. Bundesliga (1)
73	79	73	73	€4M	30	200
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
73	75	73	72	€4.5M	31	93
	
1. FC Nürnberg
 German 1. Bundesliga (1)
73	73	72	72	€3.5M	33	68
	
FC Augsburg
 German 1. Bundesliga (1)
72	73	70	72	€2.5M	31	92
	
Eintracht Braunschweig
 German 1. Bundesliga (1)
70	70	68	68	€1.5M	28	22
	
Juventus
 Italian Serie A (1)
82	81	81	81	€37M	32	488
	
Fiorentina
 Italian Serie A (1)
79	79	78	76	€20M	32	185
	
Milan
 Italian Serie A (1)
79	81	80	77	€17M	32	723
	
Roma
 Italian Serie A (1)
79	78	81	78	€26M	31	460
	
Inter
 Italian Serie A (1)
78	82	77	78	€30M	33	684
	
Lazio
 Italian Serie A (1)
78	79	76	76	€15M	33	480
	
Napoli
 Italian Serie A (1)
78	84	79	76	€30M	33	290
	
Udinese
 Italian Serie A (1)
75	75	74	75	€15M	33	99
	
Atalanta
 Italian Serie A (1)
74	76	70	72	€6M	32	278
	
Parma
 Italian Serie A (1)
74	74	73	73	€10M	31	94
	
Torino
 Italian Serie A (1)
74	76	68	75	€6M	33	117
	
Genoa
 Italian Serie A (1)
74	75	68	74	€19M	31	75
	
Catania
 Italian Serie A (1)
73	72	72	74	€5M	32	2
	
Cagliari
 Italian Serie A (1)
73	75	71	72	€4M	33	107
	
Chievo Verona
 Italian Serie A (1)
73	76	70	73	€3M	33	46
	
Sampdoria
 Italian Serie A (1)
72	72	71	70	€10M	26	79
	
Sassuolo
 Italian Serie A (1)
72	73	71	74	€3M	33	141
	
Hellas Verona
 Italian Serie A (1)
72	73	72	70	€2M	31	86
	
Livorno
 Italian Serie A (1)
71	73	69	69	€2.5M	25	24
	
Bologna
 Italian Serie A (1)
71	72	70	72	€3M	32	95
	
FC Barcelona
 Spain Primera Division (1)
84	86	86	81	€70M	25	1.4K
	
Real Madrid
 Spain Primera Division (1)
84	88	82	82	€95M	23	930
	
Atlético Madrid
 Spain Primera Division (1)
81	83	80	80	€30M	32	513
	
Real Sociedad
 Spain Primera Division (1)
78	79	70	76	€5.8M	33	193
	
Athletic Club de Bilbao
 Spain Primera Division (1)
76	78	77	75	€9.5M	33	157
	
Valencia CF
 Spain Primera Division (1)
76	76	77	75	€20M	30	713
	
Sevilla FC
 Spain Primera Division (1)
76	77	75	74	€18M	31	333
	
Málaga CF
 Spain Primera Division (1)
75	71	72	76	€10M	33	110
	
Getafe CF
 Spain Primera Division (1)
74	73	74	72	€8.3M	30	92
	
Real Betis
 Spain Primera Division (1)
74	77	71	73	€4M	33	298
	
Levante UD
 Spain Primera Division (1)
73	72	73	74	€2.5M	32	68
	
RC Celta
 Spain Primera Division (1)
73	75	72	72	€3.6M	26	100
	
RCD Espanyol
 Spain Primera Division (1)
73	71	72	73	€6.5M	29	109
	
Rayo Vallecano
 Spain Primera Division (1)
73	71	72	70	€1.3M	33	68
	
Villarreal CF
 Spain Primera Division (1)
73	73	71	72	€8M	33	179
	
Granada CF
 Spain Primera Division (1)
73	73	72	71	€5M	33	75
	
Real Valladolid CF
 Spain Primera Division (1)
72	73	72	71	€3M	31	80
	
Elche CF
 Spain Primera Division (1)
72	66	71	72	€1.9M	33	58
	
CA Osasuna
 Spain Primera Division (1)
72	71	71	73	€4.8M	31	63
	
UD Almería
 Spain Primera Division (1)
70	70	70	70	€5.3M	30	72

Queens Park Rangers
 English League Championship (2)
74	71	74	73	€9M	30	255
	
Wigan Athletic
 English League Championship (2)
72	72	71	70	€8.5M	30	61
	
Reading
 English League Championship (2)
71	71	70	66	€8.5M	30	93
	
Watford
 English League Championship (2)
70	69	69	68	€3.8M	30	173
	
Bolton Wanderers
 English League Championship (2)
70	69	71	68	€7M	30	75
	
Nottingham Forest
 English League Championship (2)
70	70	69	68	€5M	30	472
	
Middlesbrough
 English League Championship (2)
69	66	68	66	€3.5M	30	79
	
Brighton & Hove Albion
 English League Championship (2)
69	70	67	70	€5M	30	225
	
Derby County
 English League Championship (2)
69	70	68	69	€3.3M	30	132
	
Leicester City
 English League Championship (2)
69	69	68	69	€8M	30	424
	
Burnley
 English League Championship (2)
68	69	68	69	€3.3M	30	117
	
Leeds United
 English League Championship (2)
68	71	67	68	€4M	30	1K
	
Blackburn Rovers
 English League Championship (2)
67	69	66	66	€7M	30	85
	
Sheffield Wednesday
 English League Championship (2)
67	65	63	66	€2.8M	30	56
	
Birmingham City
 English League Championship (2)
67	67	64	62	€3M	30	134
	
Ipswich Town
 English League Championship (2)
67	66	67	69	€4.5M	30	49
	
Millwall
 English League Championship (2)
67	69	66	62	€3M	30	53
	
Blackpool
 English League Championship (2)
67	66	65	64	€3.5M	30	34
	
Charlton Athletic
 English League Championship (2)
66	67	62	65	€1.8M	30	57
	
Barnsley
 English League Championship (2)
66	67	65	65	€1.8M	30	42
	
Huddersfield Town
 English League Championship (2)
66	68	67	63	€3.3M	30	89
	
Bournemouth
 English League Championship (2)
66	66	66	65	€3M	30	149
	
Doncaster Rovers
 English League Championship (2)
65	67	64	64	€1.5M	30	21
	
Yeovil Town
 English League Championship (2)
62	61	61	62	€600K	24	6
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
70	72	69	71	€3M	28	41
	
1. FC Köln
 German 2. Bundesliga (2)
70	75	70	69	€3M	28	116
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
70	70	66	68	€2M	28	72
	
TSV 1860 München
 German 2. Bundesliga (2)
68	68	68	66	€3M	28	47
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
68	69	67	67	€2.5M	26	28
	
FC St. Pauli
 German 2. Bundesliga (2)
68	67	66	67	€1.5M	27	50
	
1. FC Union Berlin
 German 2. Bundesliga (2)
67	69	66	66	€1.5M	28	88
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
67	67	66	65	€2M	26	29
	
VfL Bochum 1848
 German 2. Bundesliga (2)
67	68	67	66	€1.5M	28	53
	
FSV Frankfurt
 German 2. Bundesliga (2)
66	66	66	64	€1M	27	2
	
FC Energie Cottbus
 German 2. Bundesliga (2)
66	69	65	65	€1.2M	28	2
	
SG Dynamo Dresden
 German 2. Bundesliga (2)
66	68	64	64	€500K	27	40
	
Karlsruher SC
 German 2. Bundesliga (2)
65	66	64	64	€800K	28	26
	
SC Paderborn 07
 German 2. Bundesliga (2)
65	66	64	66	€1.2M	27	60
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
65	66	63	65	€600K	27	20
	
VfR Aalen
 German 2. Bundesliga (2)
64	62	63	64	€250K	27	4
	
SV Sandhausen
 German 2. Bundesliga (2)
64	62	63	65	€500K	28	17
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
64	65	63	63	€600K	28	33
	
Palermo
 Italian Serie B (2)
70	71	69	70	€12M	28	11
	
Pescara
 Italian Serie B (2)
68	68	63	68	€6M	28	24
	
Siena
 Italian Serie B (2)
67	64	64	66	€1M	28	1
	
Cesena
 Italian Serie B (2)
67	67	67	65	€4M	28	2
	
Spezia
 Italian Serie B (2)
67	67	67	64	€2M	28	34
	
Brescia
 Italian Serie B (2)
67	66	59	66	€3M	28	178
	
Empoli
 Italian Serie B (2)
67	70	66	67	€2M	28	58
	
Ternana
 Italian Serie B (2)
66	66	63	66	€2M	28	2
	
Novara
 Italian Serie B (2)
66	69	64	62	€2M	28	4
	
Varese
 Italian Serie B (2)
66	65	65	64	€500K	28	1
	
Modena
 Italian Serie B (2)
66	65	65	65	€1M	28	1
	
Padova
 Italian Serie B (2)
65	68	65	64	€1.5M	28	2
	
Latina
 Italian Serie B (2)
65	67	63	63	€250K	28	2
	
Carpi
 Italian Serie B (2)
64	67	61	62	€200K	27	2
	
Bari
 Italian Serie B (2)
64	64	59	62	€2M	27	4
	
Cittadella
 Italian Serie B (2)
64	65	63	63	€1M	28	8
	
SS Virtus Lanciano
 Italian Serie B (2)
64	64	62	65	€500K	27	1
	
Urbs Reggina 1914
 Italian Serie B (2)
64	66	62	65	€1M	27	4
	
Avellino
 Italian Serie B (2)
64	65	63	65	€500K	28	2
	
Castellammare di Stabia
 Italian Serie B (2)
64	61	65	63	€500K	28	11
	
Crotone
 Italian Serie B (2)
62	63	60	59	€1M	26	28
	
Trapani
 Italian Serie B (2)
60	62	55	59	€200K	26	12
	
AS Nancy Lorraine
 French Ligue 2 (2)
66	68	67	63	€2M	28	19
	
ESTAC Troyes
 French Ligue 2 (2)
66	66	66	67	€1.5M	28	32
	
AJ Auxerre
 French Ligue 2 (2)
66	67	62	64	€1.5M	28	29
	
Racing Club de Lens
 French Ligue 2 (2)
66	69	61	67	€1.5M	28	54
	
Stade Brestois 29
 French Ligue 2 (2)
66	65	64	63	€2M	28	43
	
FC Istres Ouest Provence
 French Ligue 2 (2)
65	66	62	65	€550K	28	2
	
FC Metz
 French Ligue 2 (2)
65	66	63	64	€1.2M	28	66
	
Stade Malherbe Caen
 French Ligue 2 (2)
65	64	66	64	€1.8M	23	35
	
Angers SCO
 French Ligue 2 (2)
65	66	63	63	€1.2M	26	49
	
Chamois Niortais Football Club
 French Ligue 2 (2)
64	64	64	64	€500K	25	14
	
AC Arles Avignon
 French Ligue 2 (2)
64	65	63	61	€800K	26	2
	
Dijon FCO
 French Ligue 2 (2)
64	60	61	64	€1.5M	28	69
	
Tours FC
 French Ligue 2 (2)
64	67	64	61	€900K	28	1
	
US Créteil-Lusitanos
 French Ligue 2 (2)
63	64	62	61	€450K	24	1
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
63	65	63	62	€750K	28	2
	
Le Havre AC
 French Ligue 2 (2)
63	61	64	63	€1.4M	28	37
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
63	62	62	64	€800K	28	13
	
Clermont Foot 63
 French Ligue 2 (2)
62	60	60	63	€700K	27	18
	
Nîmes Olympique
 French Ligue 2 (2)
62	60	60	61	€800K	28	50
	
CA Bastia
 French Ligue 2 (2)
60	58	61	57	€400K	28	2

Real Zaragoza
 Spanish Segunda División (2)
70	70	69	69	€2.8M	28	78
	
RCD Mallorca
 Spanish Segunda División (2)
69	68	70	69	€1.5M	28	90
	
UD Las Palmas
 Spanish Segunda División (2)
69	69	70	67	€600K	28	54
	
Deportivo de La Coruña
 Spanish Segunda División (2)
69	69	69	68	€250K	28	90
	
Real Sporting de Gijón
 Spanish Segunda División (2)
68	69	65	68	€1.4M	28	36
	
AD Alcorcón
 Spanish Segunda División (2)
67	63	66	67	€300K	28	19
	
Girona FC
 Spanish Segunda División (2)
67	62	67	67	€700K	28	91
	
Hércules CF
 Spanish Segunda División (2)
66	67	66	65	€850K	28	1
	
RC Recreativo de Huelva
 Spanish Segunda División (2)
66	66	66	64	€425K	28	2
	
Real Madrid Castilla
 Spanish Segunda División (2)
66	67	63	61	€700K	28	6
	
SD Ponferradina
 Spanish Segunda División (2)
66	69	66	66	€220K	25	28
	
Real Murcia Club de Fútbol
 Spanish Segunda División (2)
65	68	65	65	€800K	28	3
	
Córdoba CF
 Spanish Segunda División (2)
65	67	65	64	€420K	28	4
	
CE Sabadell FC
 Spanish Segunda División (2)
65	67	63	64	€225K	28	5
	
Deportivo Alavés
 Spanish Segunda División (2)
65	64	63	64	€250K	28	68
	
CD Lugo
 Spanish Segunda División (2)
65	67	66	64	€320K	25	17
	
FC Barcelona B
 Spanish Segunda División (2)
64	64	61	64	€1.1M	27	20
	
CD Numancia
 Spanish Segunda División (2)
64	64	62	62	€850K	28	35
	
CD Mirandés
 Spanish Segunda División (2)
64	62	62	62	€160K	25	23
	
CD Tenerife
 Spanish Segunda División (2)
63	63	64	64	€400K	26	40
	
SD Eibar
 Spanish Segunda División (2)
63	63	63	63	€150K	24	59
	
Real Jaén CF
 Spanish Segunda División (2)
62	61	61	61	€110K	28	1
