Chelsea
 English Premier League (1)
84	85	85	82	€93.4M	33	1.9K
	
Arsenal
 English Premier League (1)
83	86	82	80	€90.7M	33	2.6K
	
Manchester City
 English Premier League (1)
83	84	85	81	€150M	33	1K
	
Manchester United
 English Premier League (1)
83	86	83	81	€169.2M	33	1.4K
	
Liverpool
 English Premier League (1)
82	83	82	80	€76M	33	1.8K
	
Tottenham Hotspur
 English Premier League (1)
82	86	82	81	€71.4M	33	855
	
Everton
 English Premier League (1)
80	79	82	79	€64.4M	33	686
	
West Ham United
 English Premier League (1)
79	80	79	78	€63.2M	33	423
	
Southampton
 English Premier League (1)
78	78	78	77	€50.5M	33	299
	
Leicester City
 English Premier League (1)
78	79	79	76	€53.7M	33	581
	
Watford
 English Premier League (1)
77	77	76	76	€44.8M	33	254
	
Stoke City
 English Premier League (1)
77	78	77	77	€48.3M	33	187
	
Crystal Palace
 English Premier League (1)
76	81	76	75	€45.8M	33	326
	
West Bromwich Albion
 English Premier League (1)
76	80	75	76	€41.1M	33	263
	
Swansea City
 English Premier League (1)
76	75	77	75	€45M	33	185
	
Burnley
 English Premier League (1)
75	74	75	75	€40.7M	33	173
	
Newcastle United
 English Premier League (1)
75	74	75	75	€34.1M	33	370
	
Bournemouth
 English Premier League (1)
75	76	74	75	€41.3M	33	226
	
Brighton & Hove Albion
 English Premier League (1)
74	74	74	73	€31.6M	33	330
	
Huddersfield Town
 English Premier League (1)
73	73	73	72	€32.4M	33	133

Paris Saint-Germain
 French Ligue 1 (1)
83	86	82	83	€130M	32	892
	
AS Monaco
 French Ligue 1 (1)
80	83	80	78	€35M	33	511
	
Olympique de Marseille
 French Ligue 1 (1)
78	80	77	77	€14M	27	362
	
Olympique Lyonnais
 French Ligue 1 (1)
77	78	77	77	€24M	33	986
	
OGC Nice
 French Ligue 1 (1)
77	82	77	77	€9.5M	30	472
	
AS Saint-Étienne
 French Ligue 1 (1)
75	75	73	74	€9.5M	33	180
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
75	76	75	75	€9M	28	151
	
LOSC Lille
 French Ligue 1 (1)
75	74	73	73	€10.5M	33	526
	
Toulouse Football Club
 French Ligue 1 (1)
74	75	73	73	€6M	27	119
	
En Avant de Guingamp
 French Ligue 1 (1)
74	76	74	73	€2M	28	48
	
Montpellier HSC
 French Ligue 1 (1)
74	74	73	74	€6M	30	143
	
FC Nantes
 French Ligue 1 (1)
74	74	73	75	€5.5M	33	110
	
Stade Rennais FC
 French Ligue 1 (1)
74	73	72	75	€7.5M	33	555
	
Angers SCO
 French Ligue 1 (1)
74	74	74	73	€3.5M	28	71
	
Stade Malherbe Caen
 French Ligue 1 (1)
73	74	72	73	€4M	29	48
	
Amiens SC
 French Ligue 1 (1)
71	74	71	71	€2M	29	72
	
FC Metz
 French Ligue 1 (1)
71	68	71	71	€2M	32	84
	
Dijon FCO
 French Ligue 1 (1)
71	71	71	70	€2M	27	89
	
ESTAC Troyes
 French Ligue 1 (1)
70	70	70	68	€2.3M	32	48
	
RC Strasbourg Alsace
 French Ligue 1 (1)
70	68	72	69	€2M	27	164

FC Bayern München
 German 1. Bundesliga (1)
86	91	86	85	€90M	26	1.3K
	
Borussia Dortmund
 German 1. Bundesliga (1)
82	81	82	82	€50M	33	810
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
79	80	78	77	€25M	30	333
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
79	76	80	78	€32M	29	388
	
FC Schalke 04
 German 1. Bundesliga (1)
79	76	78	81	€34M	30	488
	
VfL Wolfsburg
 German 1. Bundesliga (1)
78	82	79	75	€42M	33	219
	
1. FC Köln
 German 1. Bundesliga (1)
77	77	77	75	€14.5M	27	158
	
RB Leipzig
 German 1. Bundesliga (1)
77	79	78	75	€50M	31	654
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
77	79	77	77	€22M	29	165
	
Hertha BSC
 German 1. Bundesliga (1)
77	76	76	76	€8M	29	289
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
76	78	75	76	€12.5M	33	266
	
Hamburger SV
 German 1. Bundesliga (1)
75	74	76	74	€30M	33	204
	
SV Werder Bremen
 German 1. Bundesliga (1)
75	80	75	75	€7M	28	235
	
FC Augsburg
 German 1. Bundesliga (1)
75	76	74	73	€9.5M	33	140
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
75	76	75	74	€9.1M	32	131
	
VfB Stuttgart
 German 1. Bundesliga (1)
74	76	73	74	€11M	30	198
	
Hannover 96
 German 1. Bundesliga (1)
74	77	73	74	€10M	32	107
	
SC Freiburg
 German 1. Bundesliga (1)
72	76	72	72	€5.5M	28	542
	
Juventus
 Italian Serie A (1)
85	90	84	85	€90M	33	672
	
Napoli
 Italian Serie A (1)
81	83	82	80	€40M	30	482
	
Roma
 Italian Serie A (1)
81	80	83	80	€40M	30	605
	
Inter
 Italian Serie A (1)
80	81	81	78	€39M	30	913
	
Milan
 Italian Serie A (1)
80	79	79	81	€52M	33	1K
	
Lazio
 Italian Serie A (1)
79	79	79	79	€17.5M	33	626
	
Fiorentina
 Italian Serie A (1)
77	79	76	76	€19.5M	33	269
	
Torino
 Italian Serie A (1)
76	78	77	75	€12M	29	162
	
Sassuolo
 Italian Serie A (1)
76	76	74	75	€13M	31	185
	
Atalanta
 Italian Serie A (1)
75	77	74	76	€8M	33	369
	
Sampdoria
 Italian Serie A (1)
75	75	75	72	€14M	33	116
	
Udinese
 Italian Serie A (1)
75	74	75	75	€7M	33	134
	
Bologna
 Italian Serie A (1)
75	77	74	74	€13M	31	126
	
Chievo Verona
 Italian Serie A (1)
75	74	77	75	€4.6M	33	55
	
Genoa
 Italian Serie A (1)
75	73	76	75	€10M	33	100
	
Cagliari
 Italian Serie A (1)
73	74	74	71	€6M	26	149
	
SPAL
 Italian Serie A (1)
72	74	71	71	€4.5M	26	61
	
Hellas Verona
 Italian Serie A (1)
72	73	71	73	€8.5M	27	121
	
Benevento
 Italian Serie A (1)
71	72	71	71	€6M	27	53
	
Crotone
 Italian Serie A (1)
70	69	69	70	€5M	29	35

Real Madrid
 Spain Primera Division (1)
86	87	86	86	€99.8M	27	1.3K
	
FC Barcelona
 Spain Primera Division (1)
84	89	84	83	€92M	29	1.9K
	
Atlético Madrid
 Spain Primera Division (1)
83	84	82	84	€60M	32	713
	
Sevilla FC
 Spain Primera Division (1)
80	80	80	79	€34.1M	26	451
	
Villarreal CF
 Spain Primera Division (1)
80	80	80	79	€31.1M	33	245
	
Athletic Club de Bilbao
 Spain Primera Division (1)
79	80	81	79	€17.5M	28	224
	
Real Sociedad
 Spain Primera Division (1)
79	81	79	77	€14.3M	32	256
	
RCD Espanyol
 Spain Primera Division (1)
78	78	79	76	€10M	26	154
	
Valencia CF
 Spain Primera Division (1)
78	78	80	79	€54.1M	30	966
	
RC Celta
 Spain Primera Division (1)
77	77	78	78	€10.4M	32	143
	
SD Eibar
 Spain Primera Division (1)
77	77	77	76	€5.4M	30	91
	
Málaga CF
 Spain Primera Division (1)
76	76	76	76	€9.4M	33	158
	
Real Betis
 Spain Primera Division (1)
76	77	77	75	€15.3M	25	392
	
UD Las Palmas
 Spain Primera Division (1)
76	75	78	76	€5.7M	31	72
	
Deportivo de La Coruña
 Spain Primera Division (1)
76	77	76	77	€9.5M	33	126
	
CD Leganés
 Spain Primera Division (1)
75	74	75	74	€3.8M	25	114
	
Levante UD
 Spain Primera Division (1)
74	75	75	73	€6.5M	27	104
	
Deportivo Alavés
 Spain Primera Division (1)
74	70	75	74	€4.4M	29	103
	
Girona FC
 Spain Primera Division (1)
74	76	73	73	€2.6M	26	127
	
Getafe CF
 Spain Primera Division (1)
73	73	73	74	€4.9M	32	130

Aston Villa
 English League Championship (2)
73	71	73	74	€14M	30	348
	
Middlesbrough
 English League Championship (2)
73	74	72	71	€18M	30	125
	
Sunderland
 English League Championship (2)
73	70	73	71	€15M	30	248
	
Wolverhampton Wanderers
 English League Championship (2)
73	75	73	71	€18M	30	849
	
Norwich City
 English League Championship (2)
72	74	71	71	€13M	30	255
	
Leeds United
 English League Championship (2)
72	62	71	71	€5.5M	30	1.5K
	
Sheffield Wednesday
 English League Championship (2)
72	72	72	71	€8.5M	30	83
	
Derby County
 English League Championship (2)
72	71	71	73	€120M	30	180
	
Fulham
 English League Championship (2)
72	75	74	70	€7.5M	30	337
	
Hull City
 English League Championship (2)
72	73	71	67	€15M	30	98
	
Reading
 English League Championship (2)
71	70	71	72	€6M	30	134
	
Birmingham City
 English League Championship (2)
71	71	71	71	€2.5M	30	194
	
Brentford
 English League Championship (2)
71	73	71	70	€4M	30	325
	
Nottingham Forest
 English League Championship (2)
70	72	70	69	€3.8M	30	639
	
Queens Park Rangers
 English League Championship (2)
70	69	69	70	€4M	30	367
	
Ipswich Town
 English League Championship (2)
70	71	69	69	€2.3M	30	74
	
Bristol City
 English League Championship (2)
70	70	69	71	€4.5M	30	90
	
Cardiff City
 English League Championship (2)
70	69	70	70	€3.3M	30	98
	
Preston North End
 English League Championship (2)
69	69	69	67	€2M	30	84
	
Burton Albion
 English League Championship (2)
68	69	67	68	€800K	27	23
	
Sheffield United
 English League Championship (2)
67	68	66	66	€2M	30	308
	
Bolton Wanderers
 English League Championship (2)
67	68	67	67	€2.5M	30	96
	
Millwall
 English League Championship (2)
66	67	66	68	€1.8M	30	72
	
Barnsley
 English League Championship (2)
66	68	63	66	€1.3M	30	59
	
FC Lorient
 French Ligue 2 (2)
71	73	72	71	€2.3M	28	82
	
AS Nancy Lorraine
 French Ligue 2 (2)
70	70	69	69	€1.8M	26	27
	
Racing Club de Lens
 French Ligue 2 (2)
69	69	69	69	€2M	29	74
	
Stade de Reims
 French Ligue 2 (2)
69	68	68	69	€3M	30	119
	
AJ Auxerre
 French Ligue 2 (2)
68	70	69	68	€2.3M	29	49
	
Stade Brestois 29
 French Ligue 2 (2)
68	66	68	69	€2M	24	54
	
AC Ajaccio
 French Ligue 2 (2)
67	68	66	64	€800K	23	28
	
FC Sochaux-Montbéliard
 French Ligue 2 (2)
67	71	67	64	€2.5M	29	59
	
GFC Ajaccio
 French Ligue 2 (2)
67	63	67	66	€2M	25	2
	
Chamois Niortais Football Club
 French Ligue 2 (2)
66	64	68	65	€900K	27	21
	
Valenciennes FC
 French Ligue 2 (2)
66	62	68	66	€800K	30	18
	
US Orléans Loiret Football
 French Ligue 2 (2)
66	68	65	65	€500K	25	18
	
Le Havre AC
 French Ligue 2 (2)
66	64	67	65	€2M	26	54
	
Nîmes Olympique
 French Ligue 2 (2)
66	67	67	65	€750K	20	66
	
Football Bourg En Bresse Peronnas 01
 French Ligue 2 (2)
66	66	66	66	€500K	23	2
	
Tours FC
 French Ligue 2 (2)
66	66	67	66	€1.3M	27	1
	
Clermont Foot 63
 French Ligue 2 (2)
65	63	65	64	€700K	24	22
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
65	66	64	65	€500K	27	22
	
Paris FC
 French Ligue 2 (2)
64	64	64	63	€800K	26	89
	
US Quevilly Rouen Métropole
 French Ligue 2 (2)
63	68	63	61	€500K	29	1

FC Ingolstadt 04
 German 2. Bundesliga (2)
72	71	71	69	€4.5M	30	44
	
1. FC Union Berlin
 German 2. Bundesliga (2)
71	70	72	71	€3.5M	27	113
	
SV Darmstadt 98
 German 2. Bundesliga (2)
71	71	70	71	€3.3M	29	38
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
70	70	69	69	€2.5M	30	92
	
VfL Bochum 1848
 German 2. Bundesliga (2)
70	70	71	70	€3.3M	29	70
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
70	69	70	71	€3.5M	26	31
	
FC St. Pauli
 German 2. Bundesliga (2)
70	72	71	69	€2.9M	28	72
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
69	70	68	68	€3.2M	30	56
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
69	69	68	69	€1.9M	30	30
	
1. FC Nürnberg
 German 2. Bundesliga (2)
69	68	70	70	€3.4M	28	97
	
SV Sandhausen
 German 2. Bundesliga (2)
68	69	68	68	€1.5M	30	24
	
1. FC Heidenheim 1846
 German 2. Bundesliga (2)
68	66	69	69	€2M	26	27
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
68	69	67	69	€2.3M	24	43
	
SG Dynamo Dresden
 German 2. Bundesliga (2)
68	66	68	68	€2M	25	52
	
MSV Duisburg
 German 2. Bundesliga (2)
67	66	67	67	€800K	30	17
	
Holstein Kiel
 German 2. Bundesliga (2)
67	67	67	67	€1.7M	28	25
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
67	68	67	66	€1.6M	30	26
	
SSV Jahn Regensburg
 German 2. Bundesliga (2)
66	65	66	65	€900K	26	21
	
Palermo
 Italian Serie B (2)
70	72	71	71	€6M	30	15
	
Bari
 Italian Serie B (2)
70	71	70	69	€3M	30	4
	
US Salernitana 1919
 Italian Serie B (2)
69	69	65	70	€3M	29	39
	
Frosinone
 Italian Serie B (2)
69	72	66	70	€3M	24	41
	
Parma
 Italian Serie B (2)
69	70	69	69	€4M	30	119
	
US Cremonese
 Italian Serie B (2)
69	67	68	68	€1.5M	28	15
	
Pescara
 Italian Serie B (2)
69	68	67	69	€4M	30	31
	
Empoli
 Italian Serie B (2)
69	69	70	70	€5M	30	72
	
Novara
 Italian Serie B (2)
68	70	68	68	€3M	27	6
	
Real Sporting de Gijón
 Spanish Segunda División (2)
73	72	74	73	€4.8M	30	53
	
CA Osasuna
 Spanish Segunda División (2)
73	73	73	73	€4.4M	30	99
	
Granada CF
 Spanish Segunda División (2)
73	75	72	72	€5.2M	30	116
	
Rayo Vallecano
 Spanish Segunda División (2)
72	72	72	70	€4M	24	93
	
CD Tenerife
 Spanish Segunda División (2)
71	72	71	69	€1.7M	30	55
	
Real Valladolid CF
 Spanish Segunda División (2)
71	72	71	70	€3.1M	27	113
	
UD Almería
 Spanish Segunda División (2)
70	70	71	70	€3.8M	25	107
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
70	71	71	69	€1.8M	28	6
	
Cádiz CF
 Spanish Segunda División (2)
70	70	70	70	€1.6M	30	57
	
Real Oviedo
 Spanish Segunda División (2)
70	70	71	68	€1.7M	30	40
	
Córdoba CF
 Spanish Segunda División (2)
69	68	68	69	€2.1M	26	4
	
CD Numancia
 Spanish Segunda División (2)
69	71	69	67	€1.5M	26	44
	
AD Alcorcón
 Spanish Segunda División (2)
69	68	68	70	€1.6M	24	25
	
CD Lugo
 Spanish Segunda División (2)
69	70	69	68	€1.6M	29	26
	
SD Huesca
 Spanish Segunda División (2)
69	66	70	69	€1.5M	29	86
	
CF Reus Deportiu
 Spanish Segunda División (2)
68	70	68	68	€1.5M	23	5
	
Cultural Leonesa
 Spanish Segunda División (2)
68	69	67	68	€800K	24	2
	
Real Zaragoza
 Spanish Segunda División (2)
68	69	68	68	€2.6M	30	110
	
Albacete BP
 Spanish Segunda División (2)
67	67	67	68	€1.5M	28	21
	
FC Barcelona B
 Spanish Segunda División (2)
67	68	67	67	€1.6M	30	30
	
Sevilla Atlético
 Spanish Segunda División (2)
67	67	67	67	€1.5M	21	5
	
Lorca FC
 Spanish Segunda División (2)
66	66	65	67	€800K	27	1
	
Spezia
 Italian Serie B (2)
68	68	67	68	€3M	28	41
	
Perugia
 Italian Serie B (2)
68	67	67	67	€3M	30	31
	
Venezia FC
 Italian Serie B (2)
67	65	66	67	€3M	26	34
	
Avellino
 Italian Serie B (2)
67	65	67	65	€2M	26	2
	
Carpi
 Italian Serie B (2)
66	63	66	65	€3M	29	4
	
Ascoli
 Italian Serie B (2)
66	67	67	65	€1M	30	31
	
Foggia
 Italian Serie B (2)
66	66	65	66	€2M	30	5
	
Cesena
 Italian Serie B (2)
66	62	67	66	€3M	26	2
	
Virtus Entella
 Italian Serie B (2)
66	68	65	65	€1.5M	29	26
	
FC Pro Vercelli 1892
 Italian Serie B (2)
64	65	65	65	€1.5M	25	5
	
Cittadella
 Italian Serie B (2)
64	66	64	60	€1.5M	29	13
	
Brescia
 Italian Serie B (2)
64	66	64	63	€2M	28	235
	
Ternana
 Italian Serie B (2)
63	63	61	63	€2M	30	3

