Chelsea
 English Premier League (1)
83	82	83	80	€55M	33	1.7K
	
Manchester City
 English Premier League (1)
82	83	81	81	€80M	33	903
	
Manchester United
 English Premier League (1)
81	86	80	74	€39M	30	1.2K
	
Arsenal
 English Premier League (1)
80	82	78	76	€35M	33	2.2K
	
Liverpool
 English Premier League (1)
79	81	80	77	€40M	33	1.5K
	
Tottenham Hotspur
 English Premier League (1)
79	78	78	77	€26M	33	736
	
Everton
 English Premier League (1)
78	80	77	79	€14M	33	577
	
Southampton
 English Premier League (1)
76	76	76	72	€11M	33	261
	
Newcastle United
 English Premier League (1)
75	75	74	74	€17M	32	322
	
Stoke City
 English Premier League (1)
75	76	75	73	€16M	33	162
	
Queens Park Rangers
 English Premier League (1)
75	74	74	73	€10M	33	314
	
Swansea City
 English Premier League (1)
75	76	74	74	€9.5M	33	149
	
Aston Villa
 English Premier League (1)
74	73	74	74	€11.5M	33	311
	
West Ham United
 English Premier League (1)
74	74	74	73	€11M	33	375
	
Sunderland
 English Premier League (1)
74	78	74	73	€16M	33	216
	
West Bromwich Albion
 English Premier League (1)
74	73	73	72	€9.5M	33	232
	
Crystal Palace
 English Premier League (1)
73	71	72	73	€9M	33	292
	
Hull City
 English Premier League (1)
73	71	72	72	€10M	33	85
	
Leicester City
 English Premier League (1)
72	72	70	70	€9.5M	33	509
	
Burnley
 English Premier League (1)
70	71	69	70	€7.5M	33	151

Paris Saint-Germain
 French Ligue 1 (1)
81	83	79	79	€120M	26	788
	
AS Monaco
 French Ligue 1 (1)
77	78	76	74	€75M	30	439
	
Olympique de Marseille
 French Ligue 1 (1)
76	77	76	73	€15M	32	307
	
AS Saint-Étienne
 French Ligue 1 (1)
75	75	74	74	€8M	33	158
	
LOSC Lille
 French Ligue 1 (1)
75	69	71	72	€13M	29	464
	
Olympique Lyonnais
 French Ligue 1 (1)
75	73	75	74	€13M	33	864
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
74	72	70	72	€7M	33	135
	
Stade Rennais FC
 French Ligue 1 (1)
73	72	69	72	€10M	26	410
	
Toulouse Football Club
 French Ligue 1 (1)
72	74	73	71	€6M	33	94
	
Montpellier HSC
 French Ligue 1 (1)
72	71	72	70	€7M	28	121
	
FC Nantes
 French Ligue 1 (1)
72	68	72	72	€2M	32	92
	
Stade de Reims
 French Ligue 1 (1)
72	69	69	72	€2.5M	29	92
	
Sporting Club de Bastia
 French Ligue 1 (1)
71	68	71	69	€2M	33	4
	
En Avant de Guingamp
 French Ligue 1 (1)
71	74	67	71	€2M	31	42
	
OGC Nice
 French Ligue 1 (1)
71	69	71	71	€4.5M	33	360
	
FC Lorient
 French Ligue 1 (1)
71	70	69	70	€3.5M	33	74
	
Évian Thonon Gaillard FC
 French Ligue 1 (1)
70	69	70	68	€2M	30	1
	
FC Metz
 French Ligue 1 (1)
69	67	67	69	€1.5M	30	74
	
Stade Malherbe Caen
 French Ligue 1 (1)
68	67	67	68	€2M	25	43
	
Racing Club de Lens
 French Ligue 1 (1)
67	69	65	67	€2M	27	66

FC Bayern München
 German 1. Bundesliga (1)
85	87	86	81	€55M	28	1.1K
	
Borussia Dortmund
 German 1. Bundesliga (1)
81	80	80	81	€30M	33	714
	
FC Schalke 04
 German 1. Bundesliga (1)
78	78	76	76	€10M	33	436
	
VfL Wolfsburg
 German 1. Bundesliga (1)
78	75	77	75	€25M	28	192
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
77	79	77	75	€18M	25	339
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
76	78	76	75	€10M	29	301
	
Hamburger SV
 German 1. Bundesliga (1)
75	76	74	69	€7.5M	31	184
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
75	76	68	74	€5M	28	225
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
75	76	76	73	€9M	28	147
	
VfB Stuttgart
 German 1. Bundesliga (1)
74	76	74	70	€6M	30	175
	
Hertha BSC
 German 1. Bundesliga (1)
74	76	73	73	€8M	28	251
	
Hannover 96
 German 1. Bundesliga (1)
74	75	74	73	€8M	33	93
	
SV Werder Bremen
 German 1. Bundesliga (1)
73	71	73	73	€3M	29	196
	
FC Augsburg
 German 1. Bundesliga (1)
73	72	71	72	€3M	31	117
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
73	77	73	72	€4.5M	30	112
	
SC Freiburg
 German 1. Bundesliga (1)
72	70	72	71	€4.5M	27	403
	
1. FC Köln
 German 1. Bundesliga (1)
72	71	72	71	€3.5M	25	139
	
SC Paderborn 07
 German 1. Bundesliga (1)
69	69	67	68	€1.5M	29	71
	
Juventus
 Italian Serie A (1)
81	83	81	78	€35M	31	582
	
Roma
 Italian Serie A (1)
79	79	76	77	€30M	33	549
	
Inter
 Italian Serie A (1)
78	77	79	76	€20M	33	826
	
Milan
 Italian Serie A (1)
78	79	78	77	€12M	32	899
	
Napoli
 Italian Serie A (1)
78	80	78	76	€26M	33	402
	
Fiorentina
 Italian Serie A (1)
77	77	75	77	€16M	32	230
	
Lazio
 Italian Serie A (1)
77	78	77	76	€15M	33	567
	
Torino
 Italian Serie A (1)
74	73	72	76	€6M	30	140
	
Genoa
 Italian Serie A (1)
74	73	72	71	€18M	30	89
	
Atalanta
 Italian Serie A (1)
73	74	74	71	€6M	30	331
	
Sampdoria
 Italian Serie A (1)
73	75	71	71	€9M	28	102
	
Parma
 Italian Serie A (1)
73	75	71	72	€8M	33	107
	
Udinese
 Italian Serie A (1)
73	74	71	73	€15M	32	120
	
Chievo Verona
 Italian Serie A (1)
73	73	73	69	€4M	28	50
	
Hellas Verona
 Italian Serie A (1)
73	73	67	72	€3M	32	100
	
Cagliari
 Italian Serie A (1)
72	73	71	70	€5M	32	134
	
Sassuolo
 Italian Serie A (1)
72	73	69	70	€5M	26	163
	
Palermo
 Italian Serie A (1)
71	73	69	69	€9M	26	12
	
Empoli
 Italian Serie A (1)
69	69	69	68	€2M	29	64
	
Cesena
 Italian Serie A (1)
68	64	69	67	€4M	29	2

FC Barcelona
 Spain Primera Division (1)
84	88	85	81	€80M	24	1.7K
	
Real Madrid
 Spain Primera Division (1)
84	88	81	80	€95M	33	1.1K
	
Atlético Madrid
 Spain Primera Division (1)
80	81	81	79	€35M	33	637
	
Athletic Club de Bilbao
 Spain Primera Division (1)
78	78	75	77	€10.5M	32	194
	
Valencia CF
 Spain Primera Division (1)
78	80	79	76	€20M	29	864
	
Sevilla FC
 Spain Primera Division (1)
78	79	77	77	€18M	32	398
	
Real Sociedad
 Spain Primera Division (1)
76	78	76	73	€6.3M	33	224
	
Villarreal CF
 Spain Primera Division (1)
76	79	76	75	€8M	33	226
	
Málaga CF
 Spain Primera Division (1)
74	72	72	73	€9M	30	139
	
RC Celta
 Spain Primera Division (1)
74	74	75	72	€2.9M	33	126
	
Rayo Vallecano
 Spain Primera Division (1)
74	73	73	73	€1.5M	33	81
	
Levante UD
 Spain Primera Division (1)
73	73	73	72	€3M	32	91
	
Getafe CF
 Spain Primera Division (1)
73	72	71	71	€7.3M	31	114
	
RCD Espanyol
 Spain Primera Division (1)
73	75	71	72	€6.3M	30	131
	
Granada CF
 Spain Primera Division (1)
73	72	74	72	€5M	33	96
	
Deportivo de La Coruña
 Spain Primera Division (1)
73	72	72	73	€420K	33	110
	
UD Almería
 Spain Primera Division (1)
72	72	72	71	€5M	33	88
	
SD Eibar
 Spain Primera Division (1)
72	72	71	71	€250K	24	77
	
Elche CF
 Spain Primera Division (1)
72	73	72	72	€1.9M	30	67
	
Córdoba CF
 Spain Primera Division (1)
71	69	71	69	€420K	33	4

Norwich City
 English League Championship (2)
72	71	72	72	€6.5M	30	224
	
Watford
 English League Championship (2)
70	70	69	68	€3.3M	28	215
	
Derby County
 English League Championship (2)
70	70	70	68	€3.3M	30	159
	
Cardiff City
 English League Championship (2)
70	67	67	69	€6.8M	30	81
	
Reading
 English League Championship (2)
69	69	68	67	€6M	30	119
	
Middlesbrough
 English League Championship (2)
69	71	67	67	€3.5M	30	105
	
Nottingham Forest
 English League Championship (2)
69	69	69	63	€4.5M	30	578
	
Wigan Athletic
 English League Championship (2)
69	69	66	69	€8.5M	30	79
	
Fulham
 English League Championship (2)
69	66	71	68	€11M	30	303
	
Blackburn Rovers
 English League Championship (2)
68	69	67	67	€6M	30	111
	
Bolton Wanderers
 English League Championship (2)
68	70	67	66	€6M	30	90
	
Brighton & Hove Albion
 English League Championship (2)
68	68	66	68	€4.5M	30	298
	
Wolverhampton Wanderers
 English League Championship (2)
68	66	68	66	€3M	30	733
	
Bournemouth
 English League Championship (2)
68	68	68	66	€3M	30	196
	
Leeds United
 English League Championship (2)
67	68	66	66	€3.5M	30	1.2K
	
Sheffield Wednesday
 English League Championship (2)
67	64	65	67	€2.8M	30	72
	
Charlton Athletic
 English League Championship (2)
67	63	63	66	€1.8M	30	70
	
Ipswich Town
 English League Championship (2)
67	68	66	68	€3.5M	28	60
	
Millwall
 English League Championship (2)
67	66	67	66	€2.3M	30	62
	
Birmingham City
 English League Championship (2)
66	66	66	66	€2.5M	30	167
	
Huddersfield Town
 English League Championship (2)
66	67	65	66	€3.3M	30	110
	
Rotherham United
 English League Championship (2)
65	65	65	64	€950K	25	39
	
Blackpool
 English League Championship (2)
65	62	63	63	€2.8M	30	41
	
Brentford
 English League Championship (2)
64	65	65	61	€800K	30	294
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
69	69	69	68	€2M	26	48
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
69	68	68	68	€2M	27	81
	
1. FC Nürnberg
 German 2. Bundesliga (2)
69	68	69	68	€3.5M	28	86
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
68	68	69	68	€2M	28	36
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
68	66	67	67	€1.2M	28	27
	
TSV 1860 München
 German 2. Bundesliga (2)
67	71	66	66	€3.5M	28	54
	
VfL Bochum 1848
 German 2. Bundesliga (2)
67	68	66	67	€1M	28	63
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
67	66	65	66	€2M	28	29
	
FC St. Pauli
 German 2. Bundesliga (2)
67	67	67	66	€1.5M	28	60
	
FSV Frankfurt
 German 2. Bundesliga (2)
66	67	61	66	€700K	28	2
	
1. FC Union Berlin
 German 2. Bundesliga (2)
66	69	64	65	€1.5M	27	98
	
Karlsruher SC
 German 2. Bundesliga (2)
66	67	66	64	€800K	28	32
	
RB Leipzig
 German 2. Bundesliga (2)
66	67	65	66	€10M	28	586
	
SV Darmstadt 98
 German 2. Bundesliga (2)
66	67	67	66	€250K	26	33
	
VfR Aalen
 German 2. Bundesliga (2)
65	67	63	63	€300K	28	4
	
SV Sandhausen
 German 2. Bundesliga (2)
65	64	65	64	€250K	28	22
	
1. FC Heidenheim 1846
 German 2. Bundesliga (2)
64	65	64	63	€500K	26	22
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
64	63	63	64	€600K	28	23

Bologna
 Italian Serie B (2)
69	70	69	67	€3M	28	114
	
Catania
 Italian Serie B (2)
68	70	66	61	€5M	28	2
	
Bari
 Italian Serie B (2)
68	68	64	68	€2M	28	4
	
Livorno
 Italian Serie B (2)
66	65	64	66	€2.5M	28	31
	
Spezia
 Italian Serie B (2)
66	67	63	63	€2M	28	36
	
Pescara
 Italian Serie B (2)
66	68	62	64	€4M	28	27
	
Carpi
 Italian Serie B (2)
65	64	64	63	€200K	28	3
	
Ternana
 Italian Serie B (2)
65	65	63	63	€2M	28	2
	
Brescia
 Italian Serie B (2)
65	61	65	63	€3M	28	209
	
Perugia
 Italian Serie B (2)
65	65	65	64	€1.2M	28	27
	
Modena
 Italian Serie B (2)
65	66	62	64	€1M	25	1
	
Avellino
 Italian Serie B (2)
65	66	63	65	€500K	27	2
	
Vicenza
 Italian Serie B (2)
64	64	63	65	€200K	28	2
	
Latina
 Italian Serie B (2)
64	63	63	64	€700K	26	3
	
FC Pro Vercelli 1892
 Italian Serie B (2)
63	61	60	61	€1M	28	4
	
Trapani
 Italian Serie B (2)
63	62	63	61	€200K	26	15
	
Frosinone
 Italian Serie B (2)
63	66	62	61	€1.5M	24	38
	
Varese
 Italian Serie B (2)
63	64	62	63	€500K	28	1
	
Cittadella
 Italian Serie B (2)
63	64	61	60	€1M	28	12
	
Crotone
 Italian Serie B (2)
63	63	62	60	€1M	28	34
	
SS Virtus Lanciano
 Italian Serie B (2)
63	63	59	64	€500K	27	1
	
Virtus Entella
 Italian Serie B (2)
63	64	61	61	€800K	28	22
	
ESTAC Troyes
 French Ligue 2 (2)
66	67	66	67	€1.5M	28	40
	
Stade Brestois 29
 French Ligue 2 (2)
66	66	66	65	€2M	27	48
	
FC Sochaux-Montbéliard
 French Ligue 2 (2)
66	64	64	67	€2.5M	27	45
	
Angers SCO
 French Ligue 2 (2)
66	68	64	65	€1.4M	28	60
	
AS Nancy Lorraine
 French Ligue 2 (2)
65	64	62	66	€2M	27	21
	
AC Ajaccio
 French Ligue 2 (2)
65	64	66	63	€1.5M	27	25
	
Valenciennes FC
 French Ligue 2 (2)
65	68	65	64	€1M	27	16
	
Dijon FCO
 French Ligue 2 (2)
65	63	64	64	€1.5M	25	79
	
US Créteil-Lusitanos
 French Ligue 2 (2)
64	64	65	62	€450K	26	1
	
Clermont Foot 63
 French Ligue 2 (2)
64	65	62	64	€700K	28	21
	
AJ Auxerre
 French Ligue 2 (2)
64	66	63	65	€1.5M	28	35
	
AC Arles Avignon
 French Ligue 2 (2)
64	63	64	63	€800K	28	2
	
Le Havre AC
 French Ligue 2 (2)
64	63	64	63	€1.2M	27	49
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
64	61	65	63	€500K	28	20
	
Nîmes Olympique
 French Ligue 2 (2)
64	67	63	63	€800K	27	57
	
Chamois Niortais Football Club
 French Ligue 2 (2)
63	62	63	63	€500K	24	17
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
63	62	63	63	€750K	27	3
	
US Orléans Loiret Football
 French Ligue 2 (2)
63	62	61	61	€400K	28	14
	
GFC Ajaccio
 French Ligue 2 (2)
63	64	62	63	€400K	22	2
	
Tours FC
 French Ligue 2 (2)
63	66	62	62	€900K	28	1
	
Real Valladolid CF
 Spanish Segunda División (2)
72	73	71	71	€3M	28	99
	
Real Betis
 Spanish Segunda División (2)
71	73	70	67	€3.7M	28	353
	
UD Las Palmas
 Spanish Segunda División (2)
69	72	70	67	€600K	28	65
	
CA Osasuna
 Spanish Segunda División (2)
69	68	68	67	€3.5M	27	92
	
RCD Mallorca
 Spanish Segunda División (2)
68	68	68	67	€1.5M	28	115
	
Real Sporting de Gijón
 Spanish Segunda División (2)
68	63	68	65	€1.4M	28	48
	
Real Zaragoza
 Spanish Segunda División (2)
68	70	67	67	€1.8M	28	98
	
CD Lugo
 Spanish Segunda División (2)
67	68	66	66	€320K	28	21
	
CD Tenerife
 Spanish Segunda División (2)
66	64	65	63	€400K	28	50
	
Deportivo Alavés
 Spanish Segunda División (2)
66	65	66	65	€275K	27	90
	
CD Numancia
 Spanish Segunda División (2)
66	67	66	65	€850K	26	39
	
AD Alcorcón
 Spanish Segunda División (2)
66	68	63	64	€300K	28	23
	
SD Ponferradina
 Spanish Segunda División (2)
66	67	66	66	€260K	25	30
	
Girona FC
 Spanish Segunda División (2)
66	67	64	60	€700K	28	112
	
CD Leganés
 Spanish Segunda División (2)
65	66	64	63	€150K	27	84
	
RC Recreativo de Huelva
 Spanish Segunda División (2)
65	57	66	64	€290K	28	2
	
FC Barcelona B
 Spanish Segunda División (2)
65	66	63	64	€1.1M	28	26
	
CE Sabadell FC
 Spanish Segunda División (2)
65	64	64	64	€275K	28	5
	
Racing Santander
 Spanish Segunda División (2)
64	67	63	61	€200K	28	41
	
CD Mirandés
 Spanish Segunda División (2)
64	64	63	64	€160K	26	25
	
UE Llagostera
 Spanish Segunda División (2)
63	62	59	61	€150K	26	2
	
Albacete BP
 Spanish Segunda División (2)
63	65	63	63	€250K	28	18


