Chelsea
 English Premier League (1)
84	85	84	83	€93.4M	33	1.9K
	
Manchester City
 English Premier League (1)
84	85	87	82	€150M	33	1K
	
Manchester United
 English Premier League (1)
84	86	84	81	€169.2M	33	1.4K
	
Tottenham Hotspur
 English Premier League (1)
83	85	83	82	€71.4M	33	876
	
Arsenal
 English Premier League (1)
82	84	82	81	€90.7M	33	2.7K
	
Liverpool
 English Premier League (1)
81	84	81	79	€76M	33	1.8K
	
Everton
 English Premier League (1)
80	80	80	77	€64.4M	33	717
	
West Ham United
 English Premier League (1)
78	79	79	77	€63.2M	33	429
	
Leicester City
 English Premier League (1)
78	79	79	76	€53.7M	33	592
	
Watford
 English Premier League (1)
77	79	77	75	€44.8M	33	261
	
Stoke City
 English Premier League (1)
77	77	77	76	€48.3M	33	191
	
Southampton
 English Premier League (1)
77	78	77	77	€50.5M	33	306
	
West Bromwich Albion
 English Premier League (1)
77	78	77	77	€41.1M	33	278
	
Burnley
 English Premier League (1)
76	74	76	76	€40.7M	33	177
	
Crystal Palace
 English Premier League (1)
76	81	76	75	€45.8M	33	332
	
Newcastle United
 English Premier League (1)
75	76	75	75	€34.1M	33	383
	
Brighton & Hove Albion
 English Premier League (1)
75	74	75	74	€31.6M	33	337
	
Bournemouth
 English Premier League (1)
75	77	74	75	€41.3M	33	236
	
Swansea City
 English Premier League (1)
75	76	75	74	€45M	33	193
	
Huddersfield Town
 English Premier League (1)
73	75	73	73	€32.4M	33	138

Paris Saint-Germain
 French Ligue 1 (1)
83	87	83	83	€130M	29	908
	
AS Monaco
 French Ligue 1 (1)
80	79	81	78	€35M	33	524
	
Olympique Lyonnais
 French Ligue 1 (1)
78	77	79	77	€24M	31	1K
	
Olympique de Marseille
 French Ligue 1 (1)
78	78	79	77	€14M	28	375
	
AS Saint-Étienne
 French Ligue 1 (1)
76	75	75	75	€9.5M	33	188
	
OGC Nice
 French Ligue 1 (1)
76	77	77	76	€9.5M	32	507
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
75	76	75	74	€9M	32	159
	
Toulouse Football Club
 French Ligue 1 (1)
74	75	73	74	€6M	28	123
	
En Avant de Guingamp
 French Ligue 1 (1)
74	78	74	73	€2M	30	55
	
LOSC Lille
 French Ligue 1 (1)
74	73	74	72	€10.5M	29	544
	
FC Nantes
 French Ligue 1 (1)
74	74	72	75	€5.5M	33	116
	
Stade Rennais FC
 French Ligue 1 (1)
74	76	72	75	€7.5M	31	596
	
Amiens SC
 French Ligue 1 (1)
73	75	72	72	€2M	30	74
	
Montpellier HSC
 French Ligue 1 (1)
73	73	72	73	€6M	26	148
	
Stade Malherbe Caen
 French Ligue 1 (1)
73	75	72	74	€4M	28	48
	
Angers SCO
 French Ligue 1 (1)
73	74	73	73	€3.5M	28	77
	
FC Metz
 French Ligue 1 (1)
72	70	73	72	€2M	33	90
	
Dijon FCO
 French Ligue 1 (1)
72	72	72	70	€2M	25	98
	
ESTAC Troyes
 French Ligue 1 (1)
71	73	71	68	€2.3M	30	48
	
RC Strasbourg Alsace
 French Ligue 1 (1)
71	70	72	71	€2M	29	179
	
FC Bayern München
 German 1. Bundesliga (1)
86	88	85	85	€90M	30	1.3K
	
Borussia Dortmund
 German 1. Bundesliga (1)
81	76	82	82	€50M	30	827
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
79	78	79	78	€32M	25	405
	
FC Schalke 04
 German 1. Bundesliga (1)
79	77	79	80	€34M	26	500
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
78	81	78	77	€25M	32	344
	
RB Leipzig
 German 1. Bundesliga (1)
78	80	80	75	€50M	30	672
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
77	76	76	76	€12.5M	33	272
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
77	80	75	77	€22M	30	171
	
Hertha BSC
 German 1. Bundesliga (1)
77	76	75	77	€8M	27	293
	
VfL Wolfsburg
 German 1. Bundesliga (1)
77	78	79	76	€42M	33	226
	
1. FC Köln
 German 1. Bundesliga (1)
76	75	74	77	€14.5M	33	159
	
SV Werder Bremen
 German 1. Bundesliga (1)
76	78	76	75	€7M	27	241
	
Hamburger SV
 German 1. Bundesliga (1)
75	71	74	76	€30M	33	213
	
VfB Stuttgart
 German 1. Bundesliga (1)
75	78	75	74	€11M	26	204
	
FC Augsburg
 German 1. Bundesliga (1)
75	78	74	76	€9.5M	26	146
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
75	74	75	75	€9.1M	26	133
	
Hannover 96
 German 1. Bundesliga (1)
75	76	74	75	€10M	31	109
	
SC Freiburg
 German 1. Bundesliga (1)
73	75	71	73	€5.5M	33	566
	
Juventus
 Italian Serie A (1)
85	86	84	84	€90M	24	685
	
Inter
 Italian Serie A (1)
81	83	81	78	€39M	23	931
	
Napoli
 Italian Serie A (1)
81	84	82	80	€40M	24	497
	
Roma
 Italian Serie A (1)
81	80	82	80	€40M	25	620
	
Lazio
 Italian Serie A (1)
80	81	79	80	€17.5M	33	643
	
Milan
 Italian Serie A (1)
79	79	79	80	€52M	28	1K
	
Fiorentina
 Italian Serie A (1)
77	76	77	76	€19.5M	29	273
	
Torino
 Italian Serie A (1)
77	80	76	76	€12M	23	167
	
Atalanta
 Italian Serie A (1)
76	78	74	77	€8M	25	381
	
Sassuolo
 Italian Serie A (1)
76	76	75	75	€13M	27	186
	
Chievo Verona
 Italian Serie A (1)
76	75	78	75	€4.6M	29	57
	
Genoa
 Italian Serie A (1)
76	75	76	75	€10M	30	101
	
Sampdoria
 Italian Serie A (1)
75	78	75	74	€14M	26	120
	
Bologna
 Italian Serie A (1)
75	76	75	74	€13M	32	127
	
Cagliari
 Italian Serie A (1)
74	75	73	73	€6M	27	154
	
Udinese
 Italian Serie A (1)
74	74	75	75	€7M	28	135
	
SPAL
 Italian Serie A (1)
73	75	73	71	€4.5M	29	62
	
Benevento
 Italian Serie A (1)
72	72	72	72	€6M	28	56
	
Hellas Verona
 Italian Serie A (1)
72	72	72	72	€8.5M	28	125
	
Crotone
 Italian Serie A (1)
70	70	70	70	€5M	32	36

Real Madrid
 Spain Primera Division (1)
86	87	86	86	€99.8M	29	1.3K
	
FC Barcelona
 Spain Primera Division (1)
85	89	85	84	€92M	23	2K
	
Atlético Madrid
 Spain Primera Division (1)
84	86	82	83	€60M	33	728
	
Sevilla FC
 Spain Primera Division (1)
80	80	80	79	€34.1M	28	471
	
Athletic Club de Bilbao
 Spain Primera Division (1)
79	80	79	79	€17.5M	33	228
	
Valencia CF
 Spain Primera Division (1)
79	80	79	80	€54.1M	31	990
	
Villarreal CF
 Spain Primera Division (1)
79	80	79	79	€31.1M	33	251
	
Real Betis
 Spain Primera Division (1)
78	79	78	76	€15.3M	33	405
	
RC Celta
 Spain Primera Division (1)
78	79	78	77	€10.4M	31	145
	
RCD Espanyol
 Spain Primera Division (1)
78	79	78	76	€10M	27	155
	
Real Sociedad
 Spain Primera Division (1)
78	79	79	77	€14.3M	31	260
	
SD Eibar
 Spain Primera Division (1)
77	78	77	76	€5.4M	28	94
	
Deportivo de La Coruña
 Spain Primera Division (1)
77	79	77	77	€9.5M	33	130
	
CD Leganés
 Spain Primera Division (1)
75	74	75	74	€3.8M	28	115
	
Málaga CF
 Spain Primera Division (1)
75	76	75	74	€9.4M	33	167
	
Levante UD
 Spain Primera Division (1)
75	76	75	75	€6.5M	33	108
	
Deportivo Alavés
 Spain Primera Division (1)
75	76	75	74	€4.4M	31	105
	
UD Las Palmas
 Spain Primera Division (1)
75	77	76	75	€5.7M	33	76
	
Girona FC
 Spain Primera Division (1)
75	78	76	75	€2.6M	32	133
	
Getafe CF
 Spain Primera Division (1)
74	74	73	74	€4.9M	29	131

Wolverhampton Wanderers
 English League Championship (2)
74	75	77	72	€18M	30	869
	
Aston Villa
 English League Championship (2)
73	73	73	73	€14M	30	357
	
Sheffield Wednesday
 English League Championship (2)
72	71	71	69	€8.5M	30	84
	
Derby County
 English League Championship (2)
72	71	72	72	€120M	30	184
	
Fulham
 English League Championship (2)
72	72	74	70	€7.5M	30	358
	
Norwich City
 English League Championship (2)
71	71	72	69	€13M	30	263
	
Reading
 English League Championship (2)
71	71	70	71	€6M	30	137
	
Leeds United
 English League Championship (2)
71	72	72	72	€5.5M	30	1.5K
	
Middlesbrough
 English League Championship (2)
71	71	71	71	€18M	30	132
	
Nottingham Forest
 English League Championship (2)
71	70	71	70	€3.8M	30	655
	
Birmingham City
 English League Championship (2)
71	69	71	70	€2.5M	30	200
	
Bristol City
 English League Championship (2)
71	73	70	72	€4.5M	30	92
	
Hull City
 English League Championship (2)
71	72	71	69	€15M	30	104
	
Cardiff City
 English League Championship (2)
71	72	71	72	€3.3M	30	101
	
Preston North End
 English League Championship (2)
70	72	69	70	€2M	26	85
	
Ipswich Town
 English League Championship (2)
70	70	70	70	€2.3M	30	75
	
Sunderland
 English League Championship (2)
70	65	68	71	€15M	30	258
	
Brentford
 English League Championship (2)
70	71	71	70	€4M	30	338
	
Sheffield United
 English League Championship (2)
69	69	70	69	€2M	30	318
	
Queens Park Rangers
 English League Championship (2)
69	66	72	68	€4M	30	378
	
Bolton Wanderers
 English League Championship (2)
68	65	68	68	€2.5M	30	99
	
Millwall
 English League Championship (2)
68	68	69	68	€1.8M	30	74
	
Barnsley
 English League Championship (2)
68	68	67	68	€1.3M	30	60
	
Burton Albion
 English League Championship (2)
67	68	65	67	€800K	25	25
	
AS Nancy Lorraine
 French Ligue 2 (2)
70	70	66	68	€1.8M	29	28
	
FC Lorient
 French Ligue 2 (2)
70	70	70	69	€2.3M	26	87
	
Racing Club de Lens
 French Ligue 2 (2)
69	68	68	69	€2M	30	79
	
Stade de Reims
 French Ligue 2 (2)
69	70	69	70	€3M	28	127
	
AJ Auxerre
 French Ligue 2 (2)
68	70	70	66	€2.3M	30	51
	
Valenciennes FC
 French Ligue 2 (2)
68	74	67	67	€800K	30	19
	
Stade Brestois 29
 French Ligue 2 (2)
68	67	69	69	€2M	27	58
	
AC Ajaccio
 French Ligue 2 (2)
67	69	67	66	€800K	26	29
	
Le Havre AC
 French Ligue 2 (2)
67	69	68	64	€2M	30	58
	
Nîmes Olympique
 French Ligue 2 (2)
67	69	67	68	€750K	29	74
	
FC Sochaux-Montbéliard
 French Ligue 2 (2)
67	67	67	67	€2.5M	29	62
	
Tours FC
 French Ligue 2 (2)
67	68	66	64	€1.3M	30	1
	
US Orléans Loiret Football
 French Ligue 2 (2)
66	66	67	65	€500K	27	19
	
Paris FC
 French Ligue 2 (2)
66	67	66	66	€800K	26	91
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
66	68	65	65	€500K	27	23
	
GFC Ajaccio
 French Ligue 2 (2)
66	70	67	64	€2M	23	2
	
Football Bourg En Bresse Peronnas 01
 French Ligue 2 (2)
66	66	67	64	€500K	28	2
	
Chamois Niortais Football Club
 French Ligue 2 (2)
65	64	67	66	€900K	28	21
	
Clermont Foot 63
 French Ligue 2 (2)
65	66	65	65	€700K	25	24
	
US Quevilly Rouen Métropole
 French Ligue 2 (2)
63	61	64	62	€500K	30	1
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
71	71	71	71	€2.5M	30	96
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
71	71	72	71	€4.5M	29	45
	
1. FC Union Berlin
 German 2. Bundesliga (2)
70	71	70	71	€3.5M	28	117
	
VfL Bochum 1848
 German 2. Bundesliga (2)
70	71	70	68	€3.3M	30	70
	
SV Darmstadt 98
 German 2. Bundesliga (2)
70	70	69	72	€3.3M	30	38
	
1. FC Nürnberg
 German 2. Bundesliga (2)
70	70	70	71	€3.4M	29	98
	
FC St. Pauli
 German 2. Bundesliga (2)
70	72	71	69	€2.9M	30	73
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
69	69	68	68	€3.2M	30	58
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
69	70	68	69	€2.3M	26	45
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
69	69	69	69	€3.5M	29	31
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
69	67	67	70	€1.9M	30	30
	
MSV Duisburg
 German 2. Bundesliga (2)
68	67	68	67	€800K	28	17
	
Holstein Kiel
 German 2. Bundesliga (2)
68	70	68	68	€1.7M	29	26
	
SV Sandhausen
 German 2. Bundesliga (2)
68	68	67	69	€1.5M	30	25
	
1. FC Heidenheim 1846
 German 2. Bundesliga (2)
68	66	69	68	€2M	27	28
	
SG Dynamo Dresden
 German 2. Bundesliga (2)
68	67	68	69	€2M	26	52
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
68	68	68	66	€1.6M	27	26
	
SSV Jahn Regensburg
 German 2. Bundesliga (2)
67	68	67	66	€900K	29	21
	
Frosinone
 Italian Serie B (2)
70	73	68	70	€3M	26	42
	
Parma
 Italian Serie B (2)
70	72	70	68	€4M	28	124
	
Palermo
 Italian Serie B (2)
70	71	71	70	€6M	26	16
	
Bari
 Italian Serie B (2)
70	71	68	69	€3M	30	4
	
Empoli
 Italian Serie B (2)
70	73	69	69	€5M	28	73
	
US Salernitana 1919
 Italian Serie B (2)
69	67	66	68	€3M	30	39
	
US Cremonese
 Italian Serie B (2)
69	70	68	69	€1.5M	30	16
	
Spezia
 Italian Serie B (2)
69	71	66	69	€3M	26	41
	
Carpi
 Italian Serie B (2)
68	70	66	66	€3M	29	4
	
Novara
 Italian Serie B (2)
68	71	67	67	€3M	26	6
	
Pescara
 Italian Serie B (2)
68	66	65	69	€4M	30	32
	
Ascoli
 Italian Serie B (2)
67	66	67	66	€1M	29	32
	
Foggia
 Italian Serie B (2)
67	68	65	67	€2M	28	5
	
Cesena
 Italian Serie B (2)
67	68	66	66	€3M	26	2
	
Brescia
 Italian Serie B (2)
67	68	66	68	€2M	29	240
	
Perugia
 Italian Serie B (2)
67	68	66	67	€3M	26	31
	
Venezia FC
 Italian Serie B (2)
67	69	66	69	€3M	28	35
	
Avellino
 Italian Serie B (2)
67	70	66	67	€2M	27	2
	
Virtus Entella
 Italian Serie B (2)
67	67	66	67	€1.5M	30	27
	
FC Pro Vercelli 1892
 Italian Serie B (2)
66	65	66	65	€1.5M	30	5
	
Cittadella
 Italian Serie B (2)
66	65	67	65	€1.5M	26	15
	
Ternana
 Italian Serie B (2)
65	65	66	65	€2M	29	3

Real Sporting de Gijón
 Spanish Segunda División (2)
73	73	74	71	€4.8M	30	53
	
Rayo Vallecano
 Spanish Segunda División (2)
73	72	73	72	€4M	30	97
	
Granada CF
 Spanish Segunda División (2)
73	74	72	73	€5.2M	30	124
	
CA Osasuna
 Spanish Segunda División (2)
72	72	71	72	€4.4M	28	102
	
CD Tenerife
 Spanish Segunda División (2)
71	70	72	69	€1.7M	30	55
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
71	73	70	69	€1.8M	30	6
	
Cádiz CF
 Spanish Segunda División (2)
71	71	72	69	€1.6M	30	60
	
Real Valladolid CF
 Spanish Segunda División (2)
71	75	71	71	€3.1M	30	117
	
UD Almería
 Spanish Segunda División (2)
70	70	69	70	€3.8M	29	111
	
CD Numancia
 Spanish Segunda División (2)
70	72	70	68	€1.5M	30	45
	
Real Oviedo
 Spanish Segunda División (2)
70	70	71	71	€1.7M	30	40
	
SD Huesca
 Spanish Segunda División (2)
70	69	70	68	€1.5M	30	90
	
CF Reus Deportiu
 Spanish Segunda División (2)
69	70	68	68	€1.5M	27	5
	
Albacete BP
 Spanish Segunda División (2)
69	69	68	69	€1.5M	25	22
	
Córdoba CF
 Spanish Segunda División (2)
69	68	68	68	€2.1M	30	4
	
FC Barcelona B
 Spanish Segunda División (2)
69	68	70	67	€1.6M	29	30
	
Cultural Leonesa
 Spanish Segunda División (2)
69	70	68	68	€800K	25	2
	
AD Alcorcón
 Spanish Segunda División (2)
69	69	69	69	€1.6M	27	25
	
CD Lugo
 Spanish Segunda División (2)
69	70	70	68	€1.6M	30	30
	
Real Zaragoza
 Spanish Segunda División (2)
69	72	69	68	€2.6M	30	113
	
Sevilla Atlético
 Spanish Segunda División (2)
67	67	67	68	€1.5M	30	5
	
Lorca FC
 Spanish Segunda División (2)
67	68	66	68	€800K	26	1
