	Chelsea
 English Premier League (1)
84	86	81	81	€100M	25	315
	
Arsenal
 English Premier League (1)
82	81	79	78	€60.8M	25	551
	
Manchester United
 English Premier League (1)
82	81	79	82	€50M	25	392
	
Liverpool
 English Premier League (1)
81	77	79	77	€65M	25	463
	
Newcastle United
 English Premier League (1)
79	82	74	73	€40.5M	25	75
	
Tottenham Hotspur
 English Premier League (1)
79	80	77	77	€25M	25	220
	
Blackburn Rovers
 English Premier League (1)
77	74	72	68	€12.5M	25	34
	
Everton
 English Premier League (1)
77	74	78	74	€18.8M	25	290
	
Manchester City
 English Premier League (1)
77	77	76	75	€25M	25	230
	
Bolton Wanderers
 English Premier League (1)
76	75	73	63	€12.5M	25	24
	
Middlesbrough
 English Premier League (1)
76	78	75	70	€25M	25	33
	
West Ham United
 English Premier League (1)
76	69	73	75	€12.5M	25	80
	
Aston Villa
 English Premier League (1)
75	76	73	73	€10.5M	23	82
	
Charlton Athletic
 English Premier League (1)
75	76	74	71	€12.5M	25	25
	
Fulham
 English Premier League (1)
75	73	75	73	€10M	25	87
	
Portsmouth
 English Premier League (1)
75	72	73	73	€22M	25	40
	
Wigan Athletic
 English Premier League (1)
74	72	69	70	€12.5M	24	20
	
Sheffield United
 English Premier League (1)
72	74	68	68	€20M	25	60
	
Reading
 English Premier League (1)
71	72	69	63	€25M	25	25
	
Watford
 English Premier League (1)
68	65	67	68	€25M	25	52

Olympique Lyonnais
 French Ligue 1 (1)
82	79	78	82	€45M	25	160
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
77	77	75	73	€20M	23	33
	
LOSC Lille
 French Ligue 1 (1)
77	73	74	76	€13M	23	249
	
AS Monaco
 French Ligue 1 (1)
77	75	73	78	€15M	23	99
	
Paris Saint-Germain
 French Ligue 1 (1)
77	72	73	73	€15M	25	184
	
Olympique de Marseille
 French Ligue 1 (1)
77	76	76	71	€15M	25	85
	
Racing Club de Lens
 French Ligue 1 (1)
75	71	72	71	€8M	23	20
	
Stade Rennais FC
 French Ligue 1 (1)
75	73	71	76	€10M	23	132
	
AJ Auxerre
 French Ligue 1 (1)
74	69	73	74	€10M	23	14
	
FC Nantes
 French Ligue 1 (1)
74	70	73	70	€7M	23	19
	
AS Saint-Étienne
 French Ligue 1 (1)
73	72	71	74	€5M	23	45
	
OGC Nice
 French Ligue 1 (1)
73	70	69	71	€5M	23	42
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
73	62	71	74	€5M	23	8
	
Toulouse Football Club
 French Ligue 1 (1)
72	75	70	67	€5M	23	70
	
ESTAC Troyes
 French Ligue 1 (1)
72	71	71	71	€4M	23	13
	
Le Mans FC
 French Ligue 1 (1)
71	71	68	68	€5.5M	23	2
	
AS Nancy Lorraine
 French Ligue 1 (1)
70	67	67	70	€5M	23	8
	
FC Lorient
 French Ligue 1 (1)
69	66	70	67	€2.5M	23	15
	
CS Sedan Ardennes
 French Ligue 1 (1)
68	68	67	67	€2.5M	23	1
	
Valenciennes FC
 French Ligue 1 (1)
67	68	65	62	€2.5M	23	5
	
FC Bayern München
 German 1. Bundesliga (1)
82	85	76	78	€45M	25	284
	
SV Werder Bremen
 German 1. Bundesliga (1)
80	79	75	74	€25M	25	91
	
FC Schalke 04
 German 1. Bundesliga (1)
78	79	75	75	€25M	23	95
	
Borussia Dortmund
 German 1. Bundesliga (1)
77	76	74	74	€4.5M	23	187
	
Hamburger SV
 German 1. Bundesliga (1)
77	75	73	76	€15M	23	32
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
77	75	79	73	€8M	23	113
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
75	75	72	73	€10M	23	54
	
VfB Stuttgart
 German 1. Bundesliga (1)
75	72	73	76	€8M	23	33
	
Hertha BSC
 German 1. Bundesliga (1)
75	71	73	72	€2M	23	44
	
VfL Wolfsburg
 German 1. Bundesliga (1)
75	75	68	73	€5M	23	51
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
74	74	70	74	€3M	23	44
	
Hannover 96
 German 1. Bundesliga (1)
74	70	71	74	€300K	23	25
	
1. FC Nürnberg
 German 1. Bundesliga (1)
73	73	75	71	€3M	23	15
	
DSC Arminia Bielefeld
 German 1. Bundesliga (1)
72	73	71	72	€2.5M	23	6
	
VfL Bochum 1848
 German 1. Bundesliga (1)
72	71	72	70	€2M	23	8
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
72	68	72	72	€1.5M	23	27
	
Alemannia Aachen
 German 1. Bundesliga (1)
70	70	69	70	€1.5M	23	1
	
FC Energie Cottbus
 German 1. Bundesliga (1)
68	66	67	69	€1.3M	23	1

Inter
 Italian Serie A (1)
83	84	82	79	€80M	25	226
	
Milan
 Italian Serie A (1)
82	79	80	79	€80M	25	351
	
Roma
 Italian Serie A (1)
79	75	80	76	€50M	23	105
	
Fiorentina
 Italian Serie A (1)
77	71	74	76	€1M	23	58
	
Lazio
 Italian Serie A (1)
77	77	74	76	€18M	23	57
	
Palermo
 Italian Serie A (1)
77	71	77	70	€1M	23	5
	
Torino
 Italian Serie A (1)
76	79	73	72	€5M	23	35
	
Chievo Verona
 Italian Serie A (1)
76	75	72	73	€1M	23	9
	
Sampdoria
 Italian Serie A (1)
75	76	72	68	€1M	23	23
	
Udinese
 Italian Serie A (1)
75	75	71	70	€5M	22	29
	
Livorno
 Italian Serie A (1)
74	71	71	75	€1M	22	10
	
Parma
 Italian Serie A (1)
73	72	68	69	€5M	23	20
	
Siena
 Italian Serie A (1)
72	71	72	65	€1M	23	1
	
Cagliari
 Italian Serie A (1)
72	73	69	64	€1M	23	38
	
Ascoli
 Italian Serie A (1)
72	70	69	69	€2.5M	23	6
	
Empoli
 Italian Serie A (1)
72	67	72	65	€5M	23	10
	
Atalanta
 Italian Serie A (1)
71	71	70	67	€4.5M	23	122
	
Messina
 Italian Serie A (1)
71	70	68	70	€1M	23	2
	
Catania
 Italian Serie A (1)
70	71	62	65	€1M	23	3
	
Urbs Reggina 1914
 Italian Serie A (1)
70	70	66	67	€1M	23	3
	
FC Barcelona
 Spain Primera Division (1)
85	83	83	82	€75M	25	531
	
Real Madrid
 Spain Primera Division (1)
84	85	81	81	€85M	25	334
	
Valencia CF
 Spain Primera Division (1)
81	83	80	78	€25M	23	103
	
Sevilla FC
 Spain Primera Division (1)
79	81	76	77	€15M	23	139
	
Atlético Madrid
 Spain Primera Division (1)
79	82	76	77	€6M	23	135
	
CA Osasuna
 Spain Primera Division (1)
78	80	76	73	€7.5M	23	26
	
Villarreal CF
 Spain Primera Division (1)
77	80	76	73	€15M	23	89
	
Athletic Club de Bilbao
 Spain Primera Division (1)
76	75	74	73	€1M	23	52
	
Real Betis
 Spain Primera Division (1)
76	76	74	73	€5M	23	75
	
RCD Espanyol
 Spain Primera Division (1)
76	78	74	72	€15M	23	75
	
Real Zaragoza
 Spain Primera Division (1)
76	78	77	72	€5M	23	25
	
Deportivo de La Coruña
 Spain Primera Division (1)
75	72	75	75	€8M	23	17
	
Levante UD
 Spain Primera Division (1)
74	73	74	73	€2.5M	23	34
	
Getafe CF
 Spain Primera Division (1)
74	74	74	74	€1M	23	41
	
RC Celta
 Spain Primera Division (1)
74	76	73	73	€6M	23	38
	
RC Recreativo de Huelva
 Spain Primera Division (1)
72	70	71	68	€1.5M	23	1
	
Gimnàstic de Tarragona
 Spain Primera Division (1)
72	75	70	68	€1.5M	23	1
	
RCD Mallorca
 Spain Primera Division (1)
72	71	71	71	€2.5M	23	28
	
Racing Santander
 Spain Primera Division (1)
72	72	71	68	€2.5M	23	4
	
Real Sociedad
 Spain Primera Division (1)
72	72	72	70	€2.5M	23	72

Birmingham City
 English League Championship (2)
73	76	67	71	€5M	23	41
	
West Bromwich Albion
 English League Championship (2)
72	76	73	71	€5M	23	67
	
Sunderland
 English League Championship (2)
70	64	68	69	€5M	23	56
	
Leeds United
 English League Championship (2)
69	70	66	69	€2.5M	23	210
	
Southampton
 English League Championship (2)
69	66	68	68	€3.1M	23	85
	
Crystal Palace
 English League Championship (2)
68	67	68	66	€5M	23	57
	
Norwich City
 English League Championship (2)
67	64	64	67	€2.6M	23	59
	
Coventry City
 English League Championship (2)
67	69	67	66	€1.3M	23	12
	
Preston North End
 English League Championship (2)
67	70	61	64	€1.3M	23	26
	
Wolverhampton Wanderers
 English League Championship (2)
67	66	64	67	€3.1M	23	138
	
Leicester City
 English League Championship (2)
66	65	65	66	€1M	23	121
	
Cardiff City
 English League Championship (2)
66	70	63	62	€1.3M	22	33
	
Derby County
 English League Championship (2)
65	65	64	64	€1.9M	23	44
	
Ipswich Town
 English League Championship (2)
65	63	64	65	€1.3M	23	18
	
Luton Town
 English League Championship (2)
65	66	64	64	€500K	23	17
	
Stoke City
 English League Championship (2)
64	61	61	63	€375K	23	55
	
Burnley
 English League Championship (2)
63	60	62	63	€1M	20	42
	
Sheffield Wednesday
 English League Championship (2)
63	58	63	63	€1.3M	23	25
	
Plymouth Argyle
 English League Championship (2)
63	62	63	64	€938K	19	12
	
Hull City
 English League Championship (2)
63	63	62	62	€1.3M	23	40
	
Queens Park Rangers
 English League Championship (2)
62	62	61	62	€1.3M	23	53
	
Barnsley
 English League Championship (2)
61	54	58	59	€1.3M	23	16
	
Southend United
 English League Championship (2)
61	64	60	59	€1.3M	21	9
	
Colchester United
 English League Championship (2)
60	59	59	60	€1.3M	23	16

RC Strasbourg Alsace
 French Ligue 2 (2)
70	69	68	67	€1.5M	21	20
	
FC Metz
 French Ligue 2 (2)
69	66	71	68	€1M	21	14
	
AC Ajaccio
 French Ligue 2 (2)
69	68	65	72	€1M	21	7
	
Sporting Club de Bastia
 French Ligue 2 (2)
68	66	65	66	€500K	21	3
	
Stade Malherbe Caen
 French Ligue 2 (2)
68	67	66	65	€640K	21	8
	
En Avant de Guingamp
 French Ligue 2 (2)
67	68	65	64	€500K	21	7
	
Dijon FCO
 French Ligue 2 (2)
67	67	67	64	€500K	21	13
	
Montpellier HSC
 French Ligue 2 (2)
66	66	65	64	€500K	21	18
	
Stade de Reims
 French Ligue 2 (2)
66	66	67	60	€500K	21	24
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
66	63	66	64	€500K	21	5
	
US Créteil-Lusitanos
 French Ligue 2 (2)
64	64	62	66	€500K	21	1
	
FC Istres Ouest Provence
 French Ligue 2 (2)
64	62	60	65	€500K	21	1
	
FC Gueugnon
 French Ligue 2 (2)
64	62	64	62	€500K	21	1
	
Le Havre AC
 French Ligue 2 (2)
64	66	62	62	€500K	21	5
	
Amiens SC
 French Ligue 2 (2)
63	62	63	61	€500K	21	10
	
Grenoble Foot 38
 French Ligue 2 (2)
62	62	63	60	€500K	21	4
	
Stade Brestois 29
 French Ligue 2 (2)
61	57	62	62	€500K	21	13
	
Chamois Niortais Football Club
 French Ligue 2 (2)
59	61	56	55	€530K	21	6
	
Tours FC
 French Ligue 2 (2)
57	58	55	57	€450K	21	3
	
FC Libourne-Saint-Seurin
 French Ligue 2 (2)
55	56	53	53	€525K	21	1

1. FC Köln
 German 2. Bundesliga (2)
70	69	70	69	€1.5M	21	33
	
MSV Duisburg
 German 2. Bundesliga (2)
70	71	70	69	€1M	21	4
	
SC Freiburg
 German 2. Bundesliga (2)
68	66	66	70	€1M	21	55
	
FC Hansa Rostock
 German 2. Bundesliga (2)
68	65	69	65	€1M	21	5
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
68	68	67	68	€1.5M	21	18
	
Karlsruher SC
 German 2. Bundesliga (2)
68	65	68	67	€750K	21	5
	
TSV 1860 München
 German 2. Bundesliga (2)
67	70	66	66	€1M	21	15
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
66	67	63	63	€700K	21	5
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
66	66	64	66	€500K	21	6
	
Wacker Burghausen
 German 2. Bundesliga (2)
65	63	60	63	€600K	21	1
	
Rot-Weiß Essen
 German 2. Bundesliga (2)
64	62	64	64	€550K	21	1
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
64	64	63	62	€650K	21	5
	
FC Augsburg
 German 2. Bundesliga (2)
63	64	61	66	€500K	21	20
	
Kickers Offenbach
 German 2. Bundesliga (2)
63	67	63	63	€600K	21	1
	
SC Paderborn 07
 German 2. Bundesliga (2)
62	62	61	63	€500K	21	13
	
SpVgg Unterhaching
 German 2. Bundesliga (2)
60	63	57	57	€500K	21	5
	
TuS Koblenz
 German 2. Bundesliga (2)
59	53	61	56	€555K	21	1
	
FC Carl Zeiss Jena
 German 2. Bundesliga (2)
59	59	59	56	€510K	21	3
	
Juventus
 Italian Serie B (2)
80	82	78	76	€70M	23	561
	
Bologna
 Italian Serie B (2)
70	62	74	66	€5M	21	68
	
Genoa
 Italian Serie B (2)
70	70	67	62	€1M	21	58
	
Napoli
 Italian Serie B (2)
69	70	65	68	€760K	21	301
	
Lecce
 Italian Serie B (2)
68	66	65	61	€1.3M	21	36
	
Brescia
 Italian Serie B (2)
67	67	66	65	€3.5M	21	148
	
Bari
 Italian Serie B (2)
65	65	64	61	€800K	21	2
	
Cesena
 Italian Serie B (2)
65	69	61	61	€500K	21	2
	
Treviso
 Italian Serie B (2)
65	57	64	61	€2.5M	21	1
	
Rimini
 Italian Serie B (2)
64	64	61	61	€2M	21	1
	
Mantova
 Italian Serie B (2)
64	67	60	60	€1M	21	1
	
Vicenza
 Italian Serie B (2)
63	62	62	60	€1M	21	1
	
Arezzo
 Italian Serie B (2)
63	62	54	61	€1M	21	1
	
Modena
 Italian Serie B (2)
63	60	60	64	€1.5M	21	1
	
Triestina
 Italian Serie B (2)
62	64	58	60	€500K	21	1
	
Crotone
 Italian Serie B (2)
62	62	56	56	€1.2M	21	41
	
Pescara
 Italian Serie B (2)
61	57	58	63	€470K	21	25
	
Piacenza
 Italian Serie B (2)
60	59	58	62	€1M	21	2
	
Spezia
 Italian Serie B (2)
60	59	52	59	€490K	21	45
	
Hellas Verona
 Italian Serie B (2)
60	65	58	60	€1M	21	66
	
UC AlbinoLeffe
 Italian Serie B (2)
59	61	55	59	€1.5M	21	2
	
Frosinone
 Italian Serie B (2)
56	60	53	54	€1M	21	36

	
Málaga CF
 Spanish Segunda División (2)
71	71	71	68	€2M	21	24
	
Cádiz CF
 Spanish Segunda División (2)
70	67	70	69	€1M	21	18
	
Deportivo Alavés
 Spanish Segunda División (2)
70	73	64	70	€1M	21	23
	
UD Almería
 Spanish Segunda División (2)
69	73	68	60	€490K	21	25
	
Real Valladolid CF
 Spanish Segunda División (2)
69	71	69	69	€600K	21	38
	
Xerez Club Deportivo
 Spanish Segunda División (2)
69	70	66	68	€450K	21	1
	
CD Numancia
 Spanish Segunda División (2)
68	68	68	68	€900K	21	6
	
CF Ciudad de Murcia
 Spanish Segunda División (2)
67	68	68	68	€500K	21	1
	
Albacete BP
 Spanish Segunda División (2)
67	67	68	67	€750K	21	5
	
Real Murcia Club de Fútbol
 Spanish Segunda División (2)
67	70	68	68	€500K	21	1
	
Real Sporting de Gijón
 Spanish Segunda División (2)
67	67	65	64	€600K	21	12
	
Elche CF
 Spanish Segunda División (2)
67	69	67	68	€600K	21	12
	
CD Tenerife
 Spanish Segunda División (2)
65	62	65	65	€600K	21	7
	
UD Vecindario
 Spanish Segunda División (2)
65	67	61	61	€550K	21	1
	
Hércules CF
 Spanish Segunda División (2)
64	62	64	62	€500K	21	1
	
Real Madrid Castilla
 Spanish Segunda División (2)
64	64	64	63	€550K	21	2
	
C.D. Castellón
 Spanish Segunda División (2)
64	63	64	62	€600K	21	1
	
C.P. Ejido
 Spanish Segunda División (2)
63	66	62	63	€600K	21	1
	
Lorca FC
 Spanish Segunda División (2)
63	64	61	63	€750K	21	1
	
UD Las Palmas
 Spanish Segunda División (2)
62	65	61	60	€550K	21	18
	
UD Salamanca
 Spanish Segunda División (2)
61	65	57	60	€550K	21	1
	
SD Ponferradina
 Spanish Segunda División (2)
60	58	58	59	€550K	21	6
