Manchester City
 English Premier League (1)
82	84	84	81	€105M	33	536
	
Manchester United
 English Premier League (1)
82	86	79	81	€30M	33	635
	
Chelsea
 English Premier League (1)
81	82	81	81	€50M	32	914
	
Arsenal
 English Premier League (1)
80	81	80	79	€24M	33	748
	
Tottenham Hotspur
 English Premier League (1)
80	81	80	77	€22M	33	377
	
Liverpool
 English Premier League (1)
79	78	77	79	€20M	33	541
	
Newcastle United
 English Premier League (1)
77	81	75	77	€17M	33	187
	
Fulham
 English Premier League (1)
77	77	76	74	€13M	33	166
	
Everton
 English Premier League (1)
76	75	75	77	€9.5M	33	295
	
Queens Park Rangers
 English Premier League (1)
76	75	75	73	€10M	33	178
	
Aston Villa
 English Premier League (1)
75	77	67	72	€12M	33	180
	
Stoke City
 English Premier League (1)
75	74	75	74	€15M	33	65
	
Sunderland
 English Premier League (1)
75	76	73	74	€16M	33	122
	
West Ham United
 English Premier League (1)
74	75	74	71	€7.5M	33	220
	
West Bromwich Albion
 English Premier League (1)
74	74	74	71	€8M	31	132
	
Wigan Athletic
 English Premier League (1)
74	73	73	74	€8M	33	45
	
Swansea City
 English Premier League (1)
74	75	72	73	€7M	33	85
	
Norwich City
 English Premier League (1)
73	74	73	73	€6.5M	30	109
	
Southampton
 English Premier League (1)
73	76	73	72	€7.5M	33	153
	
Reading
 English Premier League (1)
71	72	67	71	€8.5M	33	63

Paris Saint-Germain
 French Ligue 1 (1)
80	82	79	79	€75M	30	475
	
LOSC Lille
 French Ligue 1 (1)
76	75	76	75	€15M	25	243
	
Olympique Lyonnais
 French Ligue 1 (1)
76	76	75	76	€16M	30	511
	
Olympique de Marseille
 French Ligue 1 (1)
76	76	76	74	€12M	33	166
	
AS Saint-Étienne
 French Ligue 1 (1)
74	75	75	73	€6M	32	83
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
74	71	74	74	€10M	27	67
	
Montpellier HSC
 French Ligue 1 (1)
74	73	72	73	€9M	31	54
	
Stade Rennais FC
 French Ligue 1 (1)
74	75	75	71	€11M	28	166
	
Toulouse Football Club
 French Ligue 1 (1)
73	73	72	72	€6M	27	48
	
OGC Nice
 French Ligue 1 (1)
72	70	72	71	€3.5M	28	201
	
Valenciennes FC
 French Ligue 1 (1)
72	73	71	69	€3M	29	11
	
FC Lorient
 French Ligue 1 (1)
72	72	69	71	€3.5M	31	40
	
Évian Thonon Gaillard FC
 French Ligue 1 (1)
71	73	70	69	€3M	33	1
	
Stade Brestois 29
 French Ligue 1 (1)
70	70	69	68	€2.5M	33	29
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
70	68	71	69	€4M	33	19
	
Sporting Club de Bastia
 French Ligue 1 (1)
69	71	68	66	€1.3M	33	2
	
Stade de Reims
 French Ligue 1 (1)
69	67	68	68	€1.5M	27	49
	
ESTAC Troyes
 French Ligue 1 (1)
68	67	69	67	€1.2M	27	20
	
AC Ajaccio
 French Ligue 1 (1)
68	69	67	66	€1.5M	28	12
	
AS Nancy Lorraine
 French Ligue 1 (1)
67	68	66	69	€3.5M	29	11
	
FC Bayern München
 German 1. Bundesliga (1)
83	83	84	81	€54M	26	668
	
Borussia Dortmund
 German 1. Bundesliga (1)
80	80	80	80	€17.5M	32	407
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
77	79	77	75	€10M	31	187
	
FC Schalke 04
 German 1. Bundesliga (1)
77	78	78	76	€10M	28	263
	
VfL Wolfsburg
 German 1. Bundesliga (1)
77	78	76	75	€25M	28	106
	
Hamburger SV
 German 1. Bundesliga (1)
76	74	75	74	€5M	27	102
	
VfB Stuttgart
 German 1. Bundesliga (1)
76	78	74	75	€7M	31	100
	
SV Werder Bremen
 German 1. Bundesliga (1)
75	76	74	73	€6M	31	93
	
Hannover 96
 German 1. Bundesliga (1)
75	79	76	73	€8M	33	53
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
74	74	73	73	€10M	27	174
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
74	75	74	74	€7.5M	33	87
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
73	72	74	73	€4.5M	27	128
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
73	75	73	72	€4.5M	28	57
	
1. FC Nürnberg
 German 1. Bundesliga (1)
73	72	72	73	€3.5M	29	49
	
SC Freiburg
 German 1. Bundesliga (1)
72	71	73	70	€2.5M	28	243
	
FC Augsburg
 German 1. Bundesliga (1)
71	72	70	69	€2M	31	51
	
Fortuna Düsseldorf
 German 1. Bundesliga (1)
70	71	69	69	€2M	33	43
	
SpVgg Greuther Fürth
 German 1. Bundesliga (1)
70	71	70	67	€1.5M	33	13
	
Juventus
 Italian Serie A (1)
82	81	81	79	€30M	27	362
	
Inter
 Italian Serie A (1)
80	85	78	80	€35M	29	500
	
Milan
 Italian Serie A (1)
80	80	79	78	€20M	28	481
	
Napoli
 Italian Serie A (1)
80	80	79	79	€20M	27	195
	
Lazio
 Italian Serie A (1)
79	80	80	78	€15M	28	353
	
Fiorentina
 Italian Serie A (1)
78	78	77	77	€17M	28	133
	
Roma
 Italian Serie A (1)
77	77	78	76	€20M	26	326
	
Udinese
 Italian Serie A (1)
76	76	74	77	€14M	27	73
	
Catania
 Italian Serie A (1)
75	74	75	74	€7M	26	2
	
Atalanta
 Italian Serie A (1)
75	76	73	72	€5M	32	209
	
Cagliari
 Italian Serie A (1)
75	75	75	72	€8M	27	77
	
Genoa
 Italian Serie A (1)
75	74	72	75	€13M	26	55
	
Parma
 Italian Serie A (1)
74	74	73	74	€9M	27	74
	
Palermo
 Italian Serie A (1)
74	74	73	72	€10M	27	9
	
Torino
 Italian Serie A (1)
74	76	73	74	€4M	28	75
	
Bologna
 Italian Serie A (1)
74	76	72	72	€5M	30	65
	
Chievo Verona
 Italian Serie A (1)
74	76	72	73	€6M	30	34
	
Sampdoria
 Italian Serie A (1)
73	70	73	71	€8M	27	58
	
Pescara
 Italian Serie A (1)
72	73	70	68	€2M	27	14
	
Siena
 Italian Serie A (1)
71	70	71	68	€4M	29	1

FC Barcelona
 Spain Primera Division (1)
85	87	84	84	€77M	23	979
	
Real Madrid
 Spain Primera Division (1)
84	85	85	82	€98.4M	24	714
	
Atlético Madrid
 Spain Primera Division (1)
80	82	79	80	€27M	33	382
	
Valencia CF
 Spain Primera Division (1)
79	78	78	78	€20M	33	489
	
Málaga CF
 Spain Primera Division (1)
78	76	78	76	€12M	33	75
	
Sevilla FC
 Spain Primera Division (1)
77	80	74	75	€16M	32	223
	
Athletic Club de Bilbao
 Spain Primera Division (1)
76	78	76	75	€9.5M	33	110
	
Getafe CF
 Spain Primera Division (1)
75	71	74	74	€10M	33	66
	
Levante UD
 Spain Primera Division (1)
74	79	73	74	€2.5M	33	40
	
Real Betis
 Spain Primera Division (1)
74	74	74	74	€3M	33	217
	
Real Sociedad
 Spain Primera Division (1)
74	75	73	73	€3M	33	127
	
RC Celta
 Spain Primera Division (1)
73	75	71	70	€2.3M	33	73
	
RCD Espanyol
 Spain Primera Division (1)
73	74	72	73	€8M	32	78
	
RCD Mallorca
 Spain Primera Division (1)
73	72	72	73	€1.5M	33	61
	
Real Valladolid CF
 Spain Primera Division (1)
73	73	71	73	€3M	33	55
	
Rayo Vallecano
 Spain Primera Division (1)
73	75	74	71	€2M	33	49
	
Granada CF
 Spain Primera Division (1)
73	71	73	72	€2.5M	31	45
	
Deportivo de La Coruña
 Spain Primera Division (1)
73	73	72	71	€2M	33	59
	
CA Osasuna
 Spain Primera Division (1)
72	69	70	73	€4.5M	33	43
	
Real Zaragoza
 Spain Primera Division (1)
	
Bolton Wanderers
 English League Championship (2)
71	70	71	70	€8M	28	58
	
Wolverhampton Wanderers
 English League Championship (2)
71	71	71	69	€9M	28	411
	
Blackburn Rovers
 English League Championship (2)
70	72	70	69	€7M	28	54
	
Brighton & Hove Albion
 English League Championship (2)
70	70	67	69	€4.5M	28	142
	
Birmingham City
 English League Championship (2)
70	72	67	70	€3M	28	84
	
Cardiff City
 English League Championship (2)
70	71	70	69	€5.8M	28	45
	
Crystal Palace
 English League Championship (2)
69	71	67	66	€2.5M	28	158
	
Nottingham Forest
 English League Championship (2)
69	71	68	67	€5M	28	362
	
Derby County
 English League Championship (2)
69	70	68	67	€3.5M	26	90
	
Hull City
 English League Championship (2)
69	68	69	68	€5.3M	28	52
	
Watford
 English League Championship (2)
68	68	68	66	€3.3M	28	117
	
Leeds United
 English League Championship (2)
68	70	66	68	€4M	28	683
	
Middlesbrough
 English League Championship (2)
68	67	68	68	€4M	28	53
	
Leicester City
 English League Championship (2)
68	70	68	67	€8M	28	309
	
Blackpool
 English League Championship (2)
68	70	66	68	€4.5M	28	19
	
Burnley
 English League Championship (2)
67	67	67	66	€4.5M	28	85
	
Ipswich Town
 English League Championship (2)
67	67	64	68	€4.5M	28	27
	
Bristol City
 English League Championship (2)
67	68	67	64	€3M	28	47
	
Sheffield Wednesday
 English League Championship (2)
66	67	64	66	€2.3M	28	42
	
Millwall
 English League Championship (2)
66	66	67	65	€3.3M	28	38
	
Huddersfield Town
 English League Championship (2)
66	68	65	65	€3.8M	28	58
	
Charlton Athletic
 English League Championship (2)
65	67	63	64	€1.8M	28	37
	
Barnsley
 English League Championship (2)
65	64	65	64	€1.8M	28	34
	
Peterborough United
 English League Championship (2)
65	63	63	63	€2M	28	30
	
AS Monaco
 French Ligue 2 (2)
71	71	70	69	€12M	28	262
	
FC Nantes
 French Ligue 2 (2)
67	69	66	67	€1.8M	28	51
	
AJ Auxerre
 French Ligue 2 (2)
66	65	64	66	€2.5M	28	16
	
Stade Malherbe Caen
 French Ligue 2 (2)
66	67	63	63	€2M	28	19
	
En Avant de Guingamp
 French Ligue 2 (2)
65	64	64	64	€570K	28	12
	
AC Arles Avignon
 French Ligue 2 (2)
64	65	64	61	€1.5M	28	2
	
Dijon FCO
 French Ligue 2 (2)
64	65	60	62	€1.5M	28	52
	
Angers SCO
 French Ligue 2 (2)
64	66	64	61	€850K	28	35
	
Clermont Foot 63
 French Ligue 2 (2)
63	61	61	63	€700K	26	12
	
FC Istres Ouest Provence
 French Ligue 2 (2)
63	64	53	63	€570K	28	2
	
CS Sedan Ardennes
 French Ligue 2 (2)
63	60	63	63	€1M	26	1
	
Le Havre AC
 French Ligue 2 (2)
63	62	64	61	€1M	27	18
	
Le Mans FC
 French Ligue 2 (2)
63	62	59	55	€2M	26	6
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
63	67	62	61	€800K	28	9
	
Chamois Niortais Football Club
 French Ligue 2 (2)
62	63	60	61	€450K	28	7
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
62	65	61	61	€850K	25	2
	
Racing Club de Lens
 French Ligue 2 (2)
62	59	61	64	€1.5M	25	29
	
Nîmes Olympique
 French Ligue 2 (2)
62	61	61	61	€800K	28	31
	
GFC Ajaccio
 French Ligue 2 (2)
62	65	58	62	€400K	25	2
	
Tours FC
 French Ligue 2 (2)
62	61	62	60	€900K	26	1
	
Hertha BSC
 German 2. Bundesliga (2)
72	74	71	70	€4M	28	128
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
71	72	69	69	€2.5M	28	32
	
1. FC Köln
 German 2. Bundesliga (2)
69	73	68	67	€3M	28	71
	
TSV 1860 München
 German 2. Bundesliga (2)
68	67	67	68	€3M	28	30
	
Eintracht Braunschweig
 German 2. Bundesliga (2)
68	69	64	67	€650K	27	13
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
67	67	66	66	€2.5M	28	19
	
VfL Bochum 1848
 German 2. Bundesliga (2)
67	66	66	68	€2M	28	37
	
FC Energie Cottbus
 German 2. Bundesliga (2)
67	69	67	65	€1.2M	27	2
	
FC St. Pauli
 German 2. Bundesliga (2)
67	68	67	67	€1.5M	24	29
	
MSV Duisburg
 German 2. Bundesliga (2)
66	64	66	65	€2M	27	8
	
1. FC Union Berlin
 German 2. Bundesliga (2)
66	67	65	64	€1M	27	58
	
SG Dynamo Dresden
 German 2. Bundesliga (2)
66	70	65	65	€600K	27	22
	
FC Erzgebirge Aue
 German 2. Bundesliga (2)
66	65	66	66	€600K	28	16
	
FSV Frankfurt
 German 2. Bundesliga (2)
65	67	65	64	€1M	28	1
	
SC Paderborn 07
 German 2. Bundesliga (2)
65	66	62	63	€1.5M	26	41
	
SSV Jahn Regensburg
 German 2. Bundesliga (2)
64	63	61	57	€500K	28	8
	
VfR Aalen
 German 2. Bundesliga (2)
63	64	62	63	€500K	26	3
	
SV Sandhausen
 German 2. Bundesliga (2)
63	63	61	64	€500K	28	14
	
Hellas Verona
 Italian Serie B (2)
68	70	67	67	€1.5M	28	61
	
Padova
 Italian Serie B (2)
67	68	67	66	€2M	28	1
	
Spezia
 Italian Serie B (2)
67	70	65	65	€2.5M	26	26
	
Cesena
 Italian Serie B (2)
66	70	64	66	€3M	28	2
	
Sassuolo
 Italian Serie B (2)
66	68	63	65	€2M	24	93
	
Varese
 Italian Serie B (2)
66	68	65	60	€1.5M	25	1
	
Brescia
 Italian Serie B (2)
66	67	63	67	€3M	28	132
	
Modena
 Italian Serie B (2)
66	67	66	63	€1.5M	25	1
	
FC Pro Vercelli 1892
 Italian Serie B (2)
65	65	64	64	€1M	28	4
	
Livorno
 Italian Serie B (2)
65	66	65	64	€2M	23	23
	
Bari
 Italian Serie B (2)
65	66	60	64	€2.5M	26	4
	
Ternana
 Italian Serie B (2)
65	64	62	62	€500K	28	2
	
Vicenza
 Italian Serie B (2)
65	68	64	65	€1M	28	2
	
Novara
 Italian Serie B (2)
65	66	62	64	€2M	27	2
	
Grosseto
 Italian Serie B (2)
65	66	64	63	€1.5M	28	1
	
Urbs Reggina 1914
 Italian Serie B (2)
65	68	63	63	€1.5M	24	4
	
Empoli
 Italian Serie B (2)
65	69	61	62	€1.5M	28	44
	
Castellammare di Stabia
 Italian Serie B (2)
65	65	65	65	€500K	26	9
	
Cittadella
 Italian Serie B (2)
64	64	64	63	€1M	25	8
	
Crotone
 Italian Serie B (2)
64	66	65	62	€500K	27	19
	
SS Virtus Lanciano
 Italian Serie B (2)
63	63	60	63	€500K	28	1
	
Ascoli
 Italian Serie B (2)
62	67	61	62	€500K	26	17

Villarreal CF
 Spanish Segunda División (2)
72	71	72	72	€8M	28	124
	
Elche CF
 Spanish Segunda División (2)
70	69	70	70	€1.4M	28	37
	
Real Sporting de Gijón
 Spanish Segunda División (2)
69	64	65	69	€1.4M	28	27
	
UD Almería
 Spanish Segunda División (2)
68	71	67	67	€5M	28	54
	
FC Barcelona B
 Spanish Segunda División (2)
67	70	64	65	€1M	28	15
	
Real Madrid Castilla
 Spanish Segunda División (2)
67	68	67	65	€550K	28	6
	
UD Las Palmas
 Spanish Segunda División (2)
67	68	67	65	€500K	28	37
	
AD Alcorcón
 Spanish Segunda División (2)
67	67	67	66	€250K	28	13
	
Girona FC
 Spanish Segunda División (2)
67	67	67	64	€750K	27	69
	
Hércules CF
 Spanish Segunda División (2)
66	64	66	65	€750K	28	1
	
RC Recreativo de Huelva
 Spanish Segunda División (2)
66	68	66	64	€500K	28	2
	
Córdoba CF
 Spanish Segunda División (2)
66	67	66	64	€350K	26	4
	
Racing Santander
 Spanish Segunda División (2)
66	66	64	66	€1M	28	28
	
CD Numancia
 Spanish Segunda División (2)
66	64	66	64	€750K	28	26
	
Real Murcia Club de Fútbol
 Spanish Segunda División (2)
65	63	64	66	€1.8M	28	2
	
CE Sabadell FC
 Spanish Segunda División (2)
65	66	61	65	€200K	28	4
	
SD Ponferradina
 Spanish Segunda División (2)
65	67	65	65	€200K	26	21
	
Xerez Club Deportivo
 Spanish Segunda División (2)
64	63	62	65	€1.5M	28	2
	
CD Lugo
 Spanish Segunda División (2)
64	64	65	64	€135K	24	14
	
SD Huesca
 Spanish Segunda División (2)
64	64	64	64	€250K	28	49
	
CD Mirandés
 Spanish Segunda División (2)
63	60	62	61	€160K	24	17
	
CD Guadalajara
 Spanish Segunda División (2)
62	61	61	62	€140K	28	1
