Chelsea
 English Premier League (1)
84	75	75	78	€100M	35	390
	
Manchester United
 English Premier League (1)
84	75	75	75	€85M	36	478
	
Arsenal
 English Premier League (1)
81	78	72	71	€45M	39	699
	
Liverpool
 English Premier League (1)
81	72	69	72	€60M	38	561
	
Manchester City
 English Premier League (1)
79	67	70	72	€40M	40	292
	
Tottenham Hotspur
 English Premier League (1)
79	74	73	73	€40M	35	261
	
Aston Villa
 English Premier League (1)
78	77	70	69	€37.5M	35	100
	
Everton
 English Premier League (1)
78	71	71	72	€25M	35	359
	
Blackburn Rovers
 English Premier League (1)
76	70	67	72	€27.5M	35	40
	
Newcastle United
 English Premier League (1)
76	72	71	70	€45M	35	87
	
West Ham United
 English Premier League (1)
76	66	70	68	€37.5M	32	97
	
Portsmouth
 English Premier League (1)
76	72	72	73	€35M	35	46
	
Sunderland
 English Premier League (1)
75	68	66	67	€15M	35	63
	
Bolton Wanderers
 English Premier League (1)
74	69	69	70	€15M	31	32
	
Middlesbrough
 English Premier League (1)
74	72	72	68	€15M	28	42
	
Fulham
 English Premier League (1)
74	70	69	68	€11M	31	112
	
Wigan Athletic
 English Premier League (1)
73	71	68	66	€15M	33	26
	
West Bromwich Albion
 English Premier League (1)
71	68	67	68	€7.5M	32	80
	
Hull City
 English Premier League (1)
71	66	64	63	€4M	35	48
	
Stoke City
 English Premier League (1)
70	70	66	69	€6M	33	63

Olympique Lyonnais
 French Ligue 1 (1)
80	76	73	71	€55M	33	190
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
77	75	74	76	€15M	23	38
	
Olympique de Marseille
 French Ligue 1 (1)
77	74	74	70	€30M	28	104
	
AS Saint-Étienne
 French Ligue 1 (1)
75	66	67	70	€9M	28	56
	
Paris Saint-Germain
 French Ligue 1 (1)
74	71	73	71	€13M	23	225
	
LOSC Lille
 French Ligue 1 (1)
73	68	63	63	€13M	30	303
	
Stade Rennais FC
 French Ligue 1 (1)
73	67	70	64	€10M	30	156
	
AS Monaco
 French Ligue 1 (1)
72	69	66	65	€25M	35	130
	
AS Nancy Lorraine
 French Ligue 1 (1)
71	69	65	66	€4M	26	9
	
Le Mans FC
 French Ligue 1 (1)
71	71	65	65	€5.5M	30	2
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
71	69	64	67	€5M	27	8
	
Toulouse Football Club
 French Ligue 1 (1)
70	67	65	66	€5M	27	86
	
FC Nantes
 French Ligue 1 (1)
70	65	68	60	€5M	31	23
	
OGC Nice
 French Ligue 1 (1)
70	66	68	68	€5M	28	47
	
Stade Malherbe Caen
 French Ligue 1 (1)
70	67	65	64	€1M	26	9
	
AJ Auxerre
 French Ligue 1 (1)
69	63	64	63	€10M	33	16
	
Valenciennes FC
 French Ligue 1 (1)
69	70	64	63	€2.5M	27	6
	
Grenoble Foot 38
 French Ligue 1 (1)
68	64	64	64	€500K	32	4
	
Le Havre AC
 French Ligue 1 (1)
68	67	60	62	€500K	33	5
	
FC Lorient
 French Ligue 1 (1)
68	65	68	64	€2.5M	30	19

FC Bayern München
 German 1. Bundesliga (1)
82	76	76	78	€60M	27	340
	
FC Schalke 04
 German 1. Bundesliga (1)
79	78	71	74	€35M	25	109
	
SV Werder Bremen
 German 1. Bundesliga (1)
79	75	72	74	€30M	28	108
	
Hamburger SV
 German 1. Bundesliga (1)
77	72	70	72	€13M	30	39
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
77	74	76	74	€10M	26	159
	
VfB Stuttgart
 German 1. Bundesliga (1)
77	70	70	69	€12M	31	44
	
Borussia Dortmund
 German 1. Bundesliga (1)
76	70	71	72	€15M	26	220
	
VfL Wolfsburg
 German 1. Bundesliga (1)
76	70	68	71	€20M	33	62
	
Hannover 96
 German 1. Bundesliga (1)
75	71	71	69	€5M	29	32
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
74	70	70	68	€7.5M	30	56
	
Hertha BSC
 German 1. Bundesliga (1)
74	72	67	66	€10M	32	56
	
VfL Bochum 1848
 German 1. Bundesliga (1)
73	72	68	68	€3M	28	10
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
72	69	70	66	€6.5M	32	68
	
1. FC Köln
 German 1. Bundesliga (1)
72	69	64	69	€10M	29	40
	
Karlsruher SC
 German 1. Bundesliga (1)
71	70	67	71	€3M	28	5
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
70	72	69	69	€10M	27	51
	
DSC Arminia Bielefeld
 German 1. Bundesliga (1)
70	69	67	67	€3.5M	28	7
	
FC Energie Cottbus
 German 1. Bundesliga (1)
69	64	67	64	€3.5M	33	2
	
Inter
 Italian Serie A (1)
83	81	79	79	€80M	28	265
	
Juventus
 Italian Serie A (1)
82	85	75	77	€60M	33	270
	
Milan
 Italian Serie A (1)
82	81	76	75	€70M	32	399
	
Roma
 Italian Serie A (1)
81	82	77	75	€45M	29	134
	
Fiorentina
 Italian Serie A (1)
79	75	74	71	€30M	32	74
	
Sampdoria
 Italian Serie A (1)
77	72	74	74	€8M	27	31
	
Udinese
 Italian Serie A (1)
77	74	71	71	€8M	31	34
	
Lazio
 Italian Serie A (1)
76	74	76	71	€10M	26	76
	
Napoli
 Italian Serie A (1)
76	76	71	70	€15M	27	142
	
Palermo
 Italian Serie A (1)
76	67	75	66	€10M	26	5
	
Genoa
 Italian Serie A (1)
75	78	72	72	€6M	23	19
	
Atalanta
 Italian Serie A (1)
74	72	73	72	€6M	24	146
	
Torino
 Italian Serie A (1)
74	72	73	67	€8M	27	43
	
Catania
 Italian Serie A (1)
73	70	72	73	€4M	24	3
	
Cagliari
 Italian Serie A (1)
73	71	65	67	€4M	28	42
	
Chievo Verona
 Italian Serie A (1)
73	70	71	71	€4M	26	13
	
Siena
 Italian Serie A (1)
72	70	67	69	€3M	29	1
	
Lecce
 Italian Serie A (1)
71	69	67	66	€4M	31	14
	
Urbs Reggina 1914
 Italian Serie A (1)
71	70	70	65	€4M	26	3
	
Bologna
 Italian Serie A (1)
70	69	67	68	€6M	31	30

FC Barcelona
 Spain Primera Division (1)
84	76	78	81	€75M	27	619
	
Real Madrid
 Spain Primera Division (1)
83	76	77	76	€85M	35	375
	
Valencia CF
 Spain Primera Division (1)
80	77	79	74	€20M	28	113
	
Sevilla FC
 Spain Primera Division (1)
79	77	74	74	€25M	29	159
	
Villarreal CF
 Spain Primera Division (1)
79	76	76	74	€16.5M	25	95
	
Atlético Madrid
 Spain Primera Division (1)
79	79	74	74	€25M	28	155
	
Getafe CF
 Spain Primera Division (1)
76	74	73	73	€2.5M	29	45
	
Real Betis
 Spain Primera Division (1)
75	74	70	68	€7M	32	81
	
RCD Espanyol
 Spain Primera Division (1)
75	74	70	70	€14M	29	87
	
RCD Mallorca
 Spain Primera Division (1)
75	75	71	74	€3M	26	37
	
Racing Santander
 Spain Primera Division (1)
75	73	70	67	€3.5M	29	7
	
Deportivo de La Coruña
 Spain Primera Division (1)
75	72	74	69	€8M	32	24
	
UD Almería
 Spain Primera Division (1)
74	73	71	67	€1.3M	23	33
	
RC Recreativo de Huelva
 Spain Primera Division (1)
73	72	67	68	€2M	33	1
	
Athletic Club de Bilbao
 Spain Primera Division (1)
73	66	67	65	€1.5M	31	58
	
Real Valladolid CF
 Spain Primera Division (1)
73	71	72	71	€1.3M	26	41
	
CA Osasuna
 Spain Primera Division (1)
73	72	70	69	€6.5M	28	29
	
Málaga CF
 Spain Primera Division (1)
70	70	68	68	€2.5M	27	30
	
CD Numancia
 Spain Primera Division (1)
70	69	69	68	€1.3M	27	8
	
Real Sporting de Gijón
 Spain Primera Division (1)
68	66	66	63	€1.3M	30	13
	
Reading
 English League Championship (2)
70	70	62	61	€9M	33	35
	
Birmingham City
 English League Championship (2)
70	69	65	68	€7.5M	29	50
	
Charlton Athletic
 English League Championship (2)
68	64	61	62	€8M	32	33
	
Derby County
 English League Championship (2)
68	68	65	62	€8M	27	50
	
Wolverhampton Wanderers
 English League Championship (2)
68	64	63	62	€8.5M	32	158
	
Sheffield United
 English League Championship (2)
67	63	65	64	€7M	30	75
	
Watford
 English League Championship (2)
67	60	64	61	€7M	30	62
	
Crystal Palace
 English League Championship (2)
67	63	60	64	€6M	33	63
	
Queens Park Rangers
 English League Championship (2)
67	63	66	64	€15M	30	59
	
Ipswich Town
 English League Championship (2)
67	65	61	62	€4.5M	27	26
	
Bristol City
 English League Championship (2)
67	62	63	59	€4M	28	35
	
Norwich City
 English League Championship (2)
66	59	59	64	€4.5M	29	70
	
Burnley
 English League Championship (2)
66	61	60	65	€3M	23	47
	
Preston North End
 English League Championship (2)
66	60	61	63	€5M	28	31
	
Cardiff City
 English League Championship (2)
66	66	63	61	€3M	27	42
	
Sheffield Wednesday
 English League Championship (2)
65	66	63	62	€3M	26	31
	
Plymouth Argyle
 English League Championship (2)
65	64	60	63	€3M	29	12
	
Barnsley
 English League Championship (2)
65	60	60	58	€1.5M	27	20
	
Swansea City
 English League Championship (2)
65	56	60	61	€6M	30	54
	
Nottingham Forest
 English League Championship (2)
64	59	57	55	€3M	32	78
	
Blackpool
 English League Championship (2)
64	60	61	59	€3M	29	8
	
Coventry City
 English League Championship (2)
63	62	56	58	€5M	28	15
	
Southampton
 English League Championship (2)
63	56	59	56	€9M	33	102
	
Doncaster Rovers
 English League Championship (2)
63	59	62	61	€3M	27	8

Racing Club de Lens
 French Ligue 2 (2)
68	61	64	64	€8M	27	25
	
RC Strasbourg Alsace
 French Ligue 2 (2)
67	63	65	64	€2M	27	23
	
ESTAC Troyes
 French Ligue 2 (2)
66	62	62	62	€4M	25	15
	
FC Metz
 French Ligue 2 (2)
66	62	64	60	€1M	27	16
	
Stade de Reims
 French Ligue 2 (2)
64	63	61	61	€500K	30	28
	
En Avant de Guingamp
 French Ligue 2 (2)
63	55	60	54	€500K	28	7
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
63	58	59	61	€650K	30	5
	
Dijon FCO
 French Ligue 2 (2)
63	61	62	59	€500K	28	15
	
Amiens SC
 French Ligue 2 (2)
62	57	58	59	€500K	27	11
	
Montpellier HSC
 French Ligue 2 (2)
62	61	60	56	€500K	29	21
	
CS Sedan Ardennes
 French Ligue 2 (2)
62	63	59	60	€2.5M	25	1
	
Stade Brestois 29
 French Ligue 2 (2)
62	61	60	61	€500K	25	14
	
Tours FC
 French Ligue 2 (2)
62	59	60	60	€450K	27	3
	
Angers SCO
 French Ligue 2 (2)
62	64	58	61	€500K	25	19
	
US Boulogne Cote D'Opale
 French Ligue 2 (2)
61	60	59	58	€250K	25	1
	
Vannes OC
 French Ligue 2 (2)
61	62	54	60	€400K	28	1
	
Clermont Foot 63
 French Ligue 2 (2)
60	57	57	57	€500K	27	5
	
Sporting Club de Bastia
 French Ligue 2 (2)
60	58	56	62	€500K	29	4
	
AC Ajaccio
 French Ligue 2 (2)
60	62	59	59	€500K	28	8
	
Nîmes Olympique
 French Ligue 2 (2)
59	59	57	56	€500K	29	17

1. FC Nürnberg
 German 2. Bundesliga (2)
72	70	65	67	€3.5M	26	16
	
MSV Duisburg
 German 2. Bundesliga (2)
68	67	67	67	€2.5M	27	5
	
1. FSV Mainz 05
 German 2. Bundesliga (2)
68	68	66	67	€2.5M	29	33
	
SC Freiburg
 German 2. Bundesliga (2)
66	60	61	64	€2M	27	62
	
FC Hansa Rostock
 German 2. Bundesliga (2)
66	63	64	63	€2M	28	7
	
TSV 1860 München
 German 2. Bundesliga (2)
66	65	65	63	€1M	28	16
	
FC Augsburg
 German 2. Bundesliga (2)
66	66	64	66	€1.5M	30	47
	
Alemannia Aachen
 German 2. Bundesliga (2)
65	62	65	64	€2.5M	30	1
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
64	64	64	65	€1.5M	30	21
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
64	64	67	65	€1.5M	24	7
	
TuS Koblenz
 German 2. Bundesliga (2)
64	61	60	61	€750K	30	1
	
FSV Frankfurt
 German 2. Bundesliga (2)
63	62	63	60	€750K	30	1
	
SV Wehen Wiesbaden
 German 2. Bundesliga (2)
63	63	58	60	€750K	30	3
	
FC Ingolstadt 04
 German 2. Bundesliga (2)
62	68	63	64	€750K	28	10
	
VfL Osnabrück
 German 2. Bundesliga (2)
62	61	59	62	€750K	26	4
	
FC St. Pauli
 German 2. Bundesliga (2)
62	64	63	65	€750K	28	10
	
Rot-Weiß Oberhausen
 German 2. Bundesliga (2)
59	61	59	58	€750K	27	1
	
Rot-Weiß Ahlen
 German 2. Bundesliga (2)
59	61	57	62	€750K	25	1

Parma
 Italian Serie B (2)
70	70	67	64	€4M	26	27
	
Bari
 Italian Serie B (2)
67	69	66	65	€2.5M	27	1
	
Mantova
 Italian Serie B (2)
67	66	59	60	€2M	24	1
	
Brescia
 Italian Serie B (2)
67	67	62	63	€3.5M	27	62
	
Livorno
 Italian Serie B (2)
66	63	65	62	€2.5M	25	15
	
Empoli
 Italian Serie B (2)
66	66	65	63	€2.5M	27	14
	
Triestina
 Italian Serie B (2)
65	64	60	63	€1.5M	25	1
	
Vicenza
 Italian Serie B (2)
65	64	62	63	€1.5M	29	1
	
Rimini
 Italian Serie B (2)
65	57	60	61	€2M	27	1
	
Grosseto
 Italian Serie B (2)
65	62	63	60	€1.5M	26	1
	
Pisa
 Italian Serie B (2)
65	64	65	61	€2M	26	13
	
UC AlbinoLeffe
 Italian Serie B (2)
65	64	57	57	€750K	27	2
	
Frosinone
 Italian Serie B (2)
64	59	58	60	€1.5M	27	17
	
Sassuolo
 Italian Serie B (2)
64	64	59	58	€1.5M	27	46
	
Modena
 Italian Serie B (2)
64	62	62	60	€1.5M	30	1
	
Piacenza
 Italian Serie B (2)
63	60	58	59	€1.5M	27	1
	
Ascoli
 Italian Serie B (2)
63	62	57	59	€2M	25	8
	
US Salernitana 1919
 Italian Serie B (2)
62	66	64	62	€1M	24	9
	
Ancona
 Italian Serie B (2)
62	65	60	61	€1M	27	1
	
Treviso
 Italian Serie B (2)
62	60	61	59	€1.5M	29	1
	
Avellino
 Italian Serie B (2)
62	60	61	60	€1.5M	28	2
	
Cittadella
 Italian Serie B (2)
60	60	53	57	€1M	27	7
	
Real Zaragoza
 Spanish Segunda División (2)
72	73	69	68	€5M	24	32
	
Real Murcia Club de Fútbol
 Spanish Segunda División (2)
71	70	69	66	€1.5M	27	1
	
Real Sociedad
 Spanish Segunda División (2)
70	66	66	65	€2.5M	28	78
	
Hércules CF
 Spanish Segunda División (2)
69	65	65	65	€600K	29	1
	
Levante UD
 Spanish Segunda División (2)
68	66	67	66	€800K	26	36
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
68	67	66	61	€1.5M	28	2
	
CD Tenerife
 Spanish Segunda División (2)
67	66	66	64	€800K	28	8
	
UD Salamanca
 Spanish Segunda División (2)
67	66	67	66	€700K	25	1
	
C.D. Castellón
 Spanish Segunda División (2)
67	63	66	64	€800K	24	1
	
RC Celta
 Spanish Segunda División (2)
66	68	62	63	€5M	25	43
	
Xerez Club Deportivo
 Spanish Segunda División (2)
66	68	64	62	€600K	30	1
	
Elche CF
 Spanish Segunda División (2)
66	59	64	62	€800K	27	13
	
Albacete BP
 Spanish Segunda División (2)
65	61	65	62	€1M	29	6
	
Córdoba CF
 Spanish Segunda División (2)
65	65	63	63	€600K	25	2
	
Deportivo Alavés
 Spanish Segunda División (2)
65	58	64	63	€1.3M	28	25
	
UD Las Palmas
 Spanish Segunda División (2)
65	64	59	64	€700K	28	19
	
Alicante CF
 Spanish Segunda División (2)
64	62	61	60	€2.5M	26	1
	
SD Eibar
 Spanish Segunda División (2)
64	59	64	62	€1M	25	27
	
Rayo Vallecano
 Spanish Segunda División (2)
64	66	63	62	€600K	29	21
	
SD Huesca
 Spanish Segunda División (2)
61	63	61	60	€2.5M	25	22
	
Girona FC
 Spanish Segunda División (2)
60	58	60	59	€2.5M	27	31

