FC Barcelona
 Spain Primera Division (1)
84	75	76	75	€85M	32	1.7K
	
Real Madrid
 Spain Primera Division (1)
83	79	78	76	€100M	31	865
	
Valencia CF
 Spain Primera Division (1)
80	79	77	75	€18M	28	411
	
Sevilla FC
 Spain Primera Division (1)
79	74	77	73	€30M	31	370
	
Atlético Madrid
 Spain Primera Division (1)
79	77	73	74	€25M	28	662
	
Villarreal CF
 Spain Primera Division (1)
78	79	77	76	€17.5M	22	216
	
Deportivo de La Coruña
 Spain Primera Division (1)
76	73	71	70	€8M	28	133
	
Getafe CF
 Spain Primera Division (1)
75	76	73	74	€2.5M	26	84
	
Athletic Club de Bilbao
 Spain Primera Division (1)
75	67	71	68	€8.5M	33	188
	
RCD Espanyol
 Spain Primera Division (1)
75	75	70	65	€11M	28	141
	
Racing Santander
 Spain Primera Division (1)
75	69	70	67	€3.5M	33	27
	
Málaga CF
 Spain Primera Division (1)
74	74	69	69	€2.5M	32	102
	
UD Almería
 Spain Primera Division (1)
74	71	70	69	€2.8M	26	74
	
Real Valladolid CF
 Spain Primera Division (1)
74	71	72	72	€3.3M	29	101
	
CA Osasuna
 Spain Primera Division (1)
74	71	72	72	€5.5M	26	63
	
Real Zaragoza
 Spain Primera Division (1)
74	71	70	69	€5M	31	75
	
RCD Mallorca
 Spain Primera Division (1)
73	71	71	72	€2M	29	107
	
Real Sporting de Gijón
 Spain Primera Division (1)
73	72	71	68	€1.9M	29	44
	
CD Tenerife
 Spain Primera Division (1)
72	68	70	68	€1.6M	29	42
	
Xerez Club Deportivo
 Spain Primera Division (1)
72	69	66	67	€1.6M	28	1


Chelsea
 English Premier League (1)
83	82	81	77	€90M	28	1.9K
	
Liverpool
 English Premier League (1)
82	73	75	73	€60M	39	910
	
Manchester United
 English Premier League (1)
82	76	73	76	€90M	40	1.1K
	
Arsenal
 English Premier League (1)
81	75	73	73	€45M	40	1.1K
	
Manchester City
 English Premier League (1)
81	77	73	74	€100M	33	1.1K
	
Aston Villa
 English Premier League (1)
79	74	73	71	€37.5M	35	279
	
Everton
 English Premier League (1)
79	72	73	74	€25M	35	434
	
Tottenham Hotspur
 English Premier League (1)
79	75	75	72	€40M	33	704
	
West Ham United
 English Premier League (1)
76	70	72	66	€25M	35	329
	
Fulham
 English Premier League (1)
76	73	70	68	€11M	35	243
	
Blackburn Rovers
 English Premier League (1)
75	68	70	71	€15M	35	96
	
Bolton Wanderers
 English Premier League (1)
75	69	71	73	€15M	31	64
	
Sunderland
 English Premier League (1)
75	73	67	71	€15M	29	164
	
Portsmouth
 English Premier League (1)
75	71	70	68	€35M	33	119
	
Birmingham City
 English Premier League (1)
74	74	67	67	€7.5M	33	135
	
Wigan Athletic
 English Premier League (1)
74	70	67	71	€15M	31	70
	
Stoke City
 English Premier League (1)
73	71	68	70	€6M	34	117
	
Hull City
 English Premier League (1)
73	67	65	65	€8M	35	91
	
Burnley
 English Premier League (1)
72	70	65	66	€7.5M	32	144
	
Wolverhampton Wanderers
 English Premier League (1)
72	69	67	66	€8.5M	35	585

Olympique Lyonnais
 French Ligue 1 (1)
79	72	72	69	€70M	34	618
	
Olympique de Marseille
 French Ligue 1 (1)
79	74	73	72	€45M	31	281
	
FC Girondins de Bordeaux
 French Ligue 1 (1)
78	74	74	73	€15M	24	109
	
Paris Saint-Germain
 French Ligue 1 (1)
75	69	68	69	€13M	31	814
	
Stade Rennais FC
 French Ligue 1 (1)
75	70	65	68	€10M	32	335
	
Toulouse Football Club
 French Ligue 1 (1)
74	66	69	71	€5M	25	89
	
AS Saint-Étienne
 French Ligue 1 (1)
74	67	68	71	€9M	29	145
	
LOSC Lille
 French Ligue 1 (1)
74	72	66	69	€13M	30	395
	
AS Monaco
 French Ligue 1 (1)
73	68	70	68	€25M	35	395
	
AJ Auxerre
 French Ligue 1 (1)
72	67	63	66	€10M	33	41
	
OGC Nice
 French Ligue 1 (1)
72	69	69	64	€5M	28	517
	
AS Nancy Lorraine
 French Ligue 1 (1)
71	68	67	68	€4M	33	20
	
Valenciennes FC
 French Ligue 1 (1)
71	69	68	67	€2.5M	28	19
	
FC Sochaux-Montbéliard
 French Ligue 1 (1)
70	68	65	66	€5M	26	32
	
Grenoble Foot 38
 French Ligue 1 (1)
69	66	67	66	€2M	27	17
	
Racing Club de Lens
 French Ligue 1 (1)
69	70	60	63	€4.5M	28	68
	
Le Mans FC
 French Ligue 1 (1)
69	66	64	63	€5.5M	35	22
	
FC Lorient
 French Ligue 1 (1)
69	66	65	65	€2.5M	27	72
	
US Boulogne Cote D'Opale
 French Ligue 1 (1)
68	66	62	64	€750K	28	1
	
Montpellier HSC
 French Ligue 1 (1)
68	65	66	63	€1.4M	27	6

	
FC Bayern München
 German 1. Bundesliga (1)
81	80	80	74	€80M	27	1.2K
	
Hamburger SV
 German 1. Bundesliga (1)
78	72	71	70	€20M	32	169
	
SV Werder Bremen
 German 1. Bundesliga (1)
78	74	71	72	€30M	31	168
	
VfL Wolfsburg
 German 1. Bundesliga (1)
78	71	72	68	€40M	34	203
	
Bayer 04 Leverkusen
 German 1. Bundesliga (1)
77	75	74	73	€10M	26	380
	
FC Schalke 04
 German 1. Bundesliga (1)
77	73	70	74	€8.5M	30	627
	
VfB Stuttgart
 German 1. Bundesliga (1)
77	73	73	75	€28M	31	149
	
Borussia Dortmund
 German 1. Bundesliga (1)
76	70	72	70	€12M	31	664
	
TSG 1899 Hoffenheim
 German 1. Bundesliga (1)
76	75	72	71	€20M	28	128
	
Eintracht Frankfurt
 German 1. Bundesliga (1)
74	68	72	71	€7.5M	30	171
	
Hertha BSC
 German 1. Bundesliga (1)
74	74	68	68	€7.5M	29	168
	
Hannover 96
 German 1. Bundesliga (1)
74	69	70	67	€5M	31	75
	
Borussia Mönchengladbach
 German 1. Bundesliga (1)
73	74	69	68	€6.5M	31	236
	
1. FC Köln
 German 1. Bundesliga (1)
73	68	65	69	€11M	30	114
	
VfL Bochum 1848
 German 1. Bundesliga (1)
72	72	70	69	€3M	25	73
	
1. FSV Mainz 05
 German 1. Bundesliga (1)
71	67	69	68	€2.5M	30	90
	
1. FC Nürnberg
 German 1. Bundesliga (1)
71	68	67	69	€3.5M	29	82
	
SC Freiburg
 German 1. Bundesliga (1)
69	67	67	66	€2.5M	26	156
	
Inter
 Italian Serie A (1)
83	79	78	83	€80M	28	673
	
Juventus
 Italian Serie A (1)
82	80	76	78	€60M	32	658
	
Milan
 Italian Serie A (1)
81	79	78	77	€60M	29	1K
	
Roma
 Italian Serie A (1)
80	75	71	77	€30M	35	452
	
Fiorentina
 Italian Serie A (1)
78	80	74	72	€45M	26	232
	
Lazio
 Italian Serie A (1)
77	77	75	73	€15M	30	258
	
Napoli
 Italian Serie A (1)
77	76	72	72	€20M	27	307
	
Udinese
 Italian Serie A (1)
77	79	74	72	€10M	33	101
	
Genoa
 Italian Serie A (1)
77	74	72	72	€20M	29	74
	
Sampdoria
 Italian Serie A (1)
76	76	72	71	€8M	27	85
	
Palermo
 Italian Serie A (1)
76	72	71	67	€10M	29	15
	
Atalanta
 Italian Serie A (1)
75	70	72	71	€6M	25	298
	
Catania
 Italian Serie A (1)
74	76	72	72	€5M	27	6
	
Cagliari
 Italian Serie A (1)
74	70	71	70	€5M	30	86
	
Parma
 Italian Serie A (1)
73	69	71	68	€10M	28	107
	
Bologna
 Italian Serie A (1)
72	70	67	70	€6M	28	97
	
Chievo Verona
 Italian Serie A (1)
72	67	69	70	€4M	28	37
	
Siena
 Italian Serie A (1)
71	68	67	69	€3M	29	1
	
Livorno
 Italian Serie A (1)
71	71	70	70	€4M	24	22
	
Bari
 Italian Serie A (1)
71	67	68	68	€4M	34	3
	
Newcastle United
 English League Championship (2)
72	66	70	66	€25M	28	266
	
Middlesbrough
 English League Championship (2)
70	70	68	65	€10M	27	79
	
Queens Park Rangers
 English League Championship (2)
69	66	66	62	€20M	30	433
	
West Bromwich Albion
 English League Championship (2)
69	62	63	65	€7.5M	30	221
	
Reading
 English League Championship (2)
68	63	64	64	€8M	30	109
	
Bristol City
 English League Championship (2)
68	63	64	60	€4M	30	81
	
Cardiff City
 English League Championship (2)
68	66	60	59	€7M	30	95
	
Sheffield United
 English League Championship (2)
67	66	67	63	€7M	24	218
	
Crystal Palace
 English League Championship (2)
67	62	62	64	€5M	30	338
	
Preston North End
 English League Championship (2)
67	64	66	63	€5M	24	84
	
Sheffield Wednesday
 English League Championship (2)
67	63	63	62	€3M	28	68
	
Derby County
 English League Championship (2)
67	65	63	61	€4.5M	28	136
	
Ipswich Town
 English League Championship (2)
67	64	62	62	€4.5M	30	80
	
Nottingham Forest
 English League Championship (2)
66	62	65	60	€3M	28	203
	
Leicester City
 English League Championship (2)
66	66	61	61	€3M	30	554
	
Swansea City
 English League Championship (2)
66	61	63	61	€6M	30	130
	
Watford
 English League Championship (2)
65	58	61	59	€7M	30	194
	
Barnsley
 English League Championship (2)
65	61	61	60	€2.5M	26	35
	
Coventry City
 English League Championship (2)
64	65	59	59	€5M	25	49
	
Plymouth Argyle
 English League Championship (2)
64	62	62	61	€3M	30	50
	
Doncaster Rovers
 English League Championship (2)
64	60	63	58	€3M	29	33
	
Scunthorpe United
 English League Championship (2)
64	59	59	60	€2.5M	30	27
	
Blackpool
 English League Championship (2)
63	58	61	61	€3M	25	36
	
Peterborough United
 English League Championship (2)
61	59	58	53	€2.5M	28	68

FC Nantes
 French Ligue 2 (2)
68	64	65	61	€5M	30	81
	
FC Metz
 French Ligue 2 (2)
67	61	59	62	€1M	30	43
	
RC Strasbourg Alsace
 French Ligue 2 (2)
67	62	65	64	€2M	28	82
	
Le Havre AC
 French Ligue 2 (2)
67	64	61	62	€500K	30	39
	
Stade Malherbe Caen
 French Ligue 2 (2)
67	59	63	62	€1M	27	24
	
En Avant de Guingamp
 French Ligue 2 (2)
65	62	63	60	€500K	25	42
	
Vannes OC
 French Ligue 2 (2)
64	63	60	60	€400K	27	1
	
La Berrichonne de Châteauroux
 French Ligue 2 (2)
64	55	61	61	€650K	26	189
	
Dijon FCO
 French Ligue 2 (2)
64	62	59	60	€500K	28	49
	
Angers SCO
 French Ligue 2 (2)
63	62	60	61	€500K	26	60
	
AC Ajaccio
 French Ligue 2 (2)
62	64	59	59	€500K	24	25
	
Stade Brestois 29
 French Ligue 2 (2)
62	61	61	59	€500K	27	41
	
Clermont Foot 63
 French Ligue 2 (2)
61	59	61	59	€500K	22	16
	
CS Sedan Ardennes
 French Ligue 2 (2)
61	59	58	59	€2.5M	27	1
	
AC Arles Avignon
 French Ligue 2 (2)
61	60	58	55	€450K	29	1
	
Tours FC
 French Ligue 2 (2)
61	61	55	57	€450K	24	3
	
Stade Lavallois Mayenne FC
 French Ligue 2 (2)
60	58	57	56	€500K	26	1
	
Sporting Club de Bastia
 French Ligue 2 (2)
60	58	55	61	€500K	26	2
	
FC Istres Ouest Provence
 French Ligue 2 (2)
59	57	51	57	€500K	30	4
	
Nîmes Olympique
 French Ligue 2 (2)
58	58	55	57	€500K	26	62
	
DSC Arminia Bielefeld
 German 2. Bundesliga (2)
69	68	64	66	€3.5M	26	53
	
MSV Duisburg
 German 2. Bundesliga (2)
68	66	64	66	€2.5M	28	24
	
FC Augsburg
 German 2. Bundesliga (2)
68	67	66	66	€1.5M	28	93
	
FC Energie Cottbus
 German 2. Bundesliga (2)
68	63	67	61	€3.5M	29	4
	
TSV 1860 München
 German 2. Bundesliga (2)
67	64	63	64	€1M	29	56
	
Alemannia Aachen
 German 2. Bundesliga (2)
67	65	64	64	€2.5M	29	2
	
Karlsruher SC
 German 2. Bundesliga (2)
67	67	66	66	€3M	20	17
	
FC Hansa Rostock
 German 2. Bundesliga (2)
66	62	63	62	€2M	25	25
	
1. FC Kaiserslautern
 German 2. Bundesliga (2)
66	65	64	62	€1.5M	30	64
	
FC St. Pauli
 German 2. Bundesliga (2)
66	64	62	64	€750K	29	64
	
SpVgg Greuther Fürth
 German 2. Bundesliga (2)
65	63	59	65	€1.5M	26	22
	
TuS Koblenz
 German 2. Bundesliga (2)
64	60	59	61	€750K	30	1
	
FSV Frankfurt
 German 2. Bundesliga (2)
63	61	59	60	€750K	26	3
	
Rot-Weiß Ahlen
 German 2. Bundesliga (2)
63	64	58	60	€750K	27	1
	
Rot-Weiß Oberhausen
 German 2. Bundesliga (2)
62	64	61	59	€750K	25	1
	
Fortuna Düsseldorf
 German 2. Bundesliga (2)
62	59	60	60	€2.5M	26	55
	
1. FC Union Berlin
 German 2. Bundesliga (2)
60	58	56	59	€1M	24	80
	
SC Paderborn 07
 German 2. Bundesliga (2)
60	62	60	57	€750K	29	52
	
Torino
 Italian Serie B (2)
71	70	67	67	€6M	26	117
	
Urbs Reggina 1914
 Italian Serie B (2)
70	70	67	67	€3M	25	3
	
Lecce
 Italian Serie B (2)
68	67	65	64	€3M	28	48
	
US Salernitana 1919
 Italian Serie B (2)
67	63	63	64	€2M	26	20
	
Brescia
 Italian Serie B (2)
67	67	61	65	€3M	24	195
	
Sassuolo
 Italian Serie B (2)
66	62	61	61	€3.5M	26	138
	
Triestina
 Italian Serie B (2)
65	63	61	63	€2M	27	1
	
Vicenza
 Italian Serie B (2)
65	62	60	61	€1.5M	30	2
	
Grosseto
 Italian Serie B (2)
65	61	61	57	€1.5M	27	1
	
Ascoli
 Italian Serie B (2)
64	63	54	58	€1.5M	29	9
	
Padova
 Italian Serie B (2)
64	64	63	61	€2.5M	29	3
	
Mantova
 Italian Serie B (2)
64	59	57	60	€3M	27	2
	
Modena
 Italian Serie B (2)
64	64	60	60	€2M	25	1
	
Frosinone
 Italian Serie B (2)
63	62	60	59	€1.5M	28	32
	
Cesena
 Italian Serie B (2)
63	62	59	59	€2M	30	11
	
Empoli
 Italian Serie B (2)
63	65	63	59	€1.5M	20	61
	
Gallipoli
 Italian Serie B (2)
63	63	63	58	€1M	25	1
	
UC AlbinoLeffe
 Italian Serie B (2)
63	60	55	57	€1M	30	1
	
Ancona
 Italian Serie B (2)
62	62	61	58	€1M	27	1
	
Crotone
 Italian Serie B (2)
61	58	57	58	€1M	30	24
	
Piacenza
 Italian Serie B (2)
60	59	52	57	€1.5M	30	1
	
Cittadella
 Italian Serie B (2)
60	63	50	54	€1M	28	18
	
Real Betis
 Spanish Segunda División (2)
73	73	70	68	€7M	30	243
	
Hércules CF
 Spanish Segunda División (2)
69	67	66	65	€1.5M	28	1
	
RC Recreativo de Huelva
 Spanish Segunda División (2)
69	68	69	67	€2M	24	4
	
Real Sociedad
 Spanish Segunda División (2)
69	64	65	65	€2M	26	222
	
CD Numancia
 Spanish Segunda División (2)
68	64	67	65	€1.5M	27	38
	
Levante UD
 Spanish Segunda División (2)
67	63	67	63	€1.3M	28	86
	
Gimnàstic de Tarragona
 Spanish Segunda División (2)
67	69	65	64	€1.5M	25	7
	
Rayo Vallecano
 Spanish Segunda División (2)
67	67	64	63	€1.8M	30	79
	
Albacete BP
 Spanish Segunda División (2)
66	60	66	61	€1M	30	32
	
Real Murcia Club de Fútbol
 Spanish Segunda División (2)
66	63	67	62	€3M	27	1
	
UD Salamanca
 Spanish Segunda División (2)
66	64	65	62	€900K	27	1
	
Elche CF
 Spanish Segunda División (2)
66	61	61	64	€900K	29	69
	
UD Las Palmas
 Spanish Segunda División (2)
66	66	62	62	€700K	30	89
	
RC Celta
 Spanish Segunda División (2)
65	65	61	63	€4M	28	117
	
Girona FC
 Spanish Segunda División (2)
65	64	63	61	€800K	29	113
	
C.D. Castellón
 Spanish Segunda División (2)
65	68	65	63	€800K	21	2
	
Villarreal CF B
 Spanish Segunda División (2)
64	68	64	61	€1.2M	21	1
	
Cádiz CF
 Spanish Segunda División (2)
64	63	60	62	€900K	30	44
	
Córdoba CF
 Spanish Segunda División (2)
63	61	62	61	€700K	30	4
	
FC Cartagena
 Spanish Segunda División (2)
63	61	62	63	€800K	26	2
	
SD Huesca
 Spanish Segunda División (2)
63	60	63	62	€800K	24	63
	
Real Unión Club Irún
 Spanish Segunda División (2)
62	62	60	60	€600K	25	1

