normalized:
(False, True) -0.025632152588555907
(True, True) -0.03260419504222282
(True, False) -0.034416826003824084
(False, False) -0.034416826003824084

not normalized:
(False, True) -0.034907154560349485
(True, True) -0.03547534731680737
(True, False) -0.03896316507503404
(False, False) -0.03896316507503404

ridge:
normalized:
('lsqr', 0.1, True, False) -0.01816893732970031
('lsqr', 0.1, False, False) -0.01816893732970031
('lsqr', 0.2, True, False) -0.01816893732970031
('lsqr', 0.2, False, False) -0.01816893732970031
('lsqr', 0.3, True, False) -0.018242027800490633
('lsqr', 0.3, False, False) -0.018242027800490633
('lsqr', 0.4, True, False) -0.018242027800490633
('lsqr', 0.4, False, False) -0.018242027800490633
('lsqr', 0.5, True, False) -0.018242027800490633
('lsqr', 0.5, False, False) -0.018242027800490633
('lsqr', 0.6, True, False) -0.018242027800490633
('lsqr', 0.6, False, False) -0.018242027800490633
('lsqr', 0.7, True, False) -0.018242027800490633
('lsqr', 0.7, False, False) -0.018242027800490633
('lsqr', 0.8, True, False) -0.018242027800490633
('lsqr', 0.8, False, False) -0.018242027800490633
('lsqr', 0.9, True, False) -0.018242027800490633
('lsqr', 0.9, False, False) -0.018242027800490633
('lsqr', 1.0, True, False) -0.018242027800490633
('lsqr', 1.0, False, False) -0.018242027800490633
('lsqr', 0.2, True, True) -0.020381367474802535
('saga', 0.2, True, True) -0.020648148148148176
('cholesky', 0.2, True, True) -0.020648148148148176
('sag', 0.2, True, True) -0.020648148148148176
('svd', 0.2, True, True) -0.020648148148148176
('sparse_cg', 0.2, True, True) -0.020648148148148176
('saga', 0.3, True, True) -0.020820163487738446
('cholesky', 0.3, True, True) -0.020820163487738446
('sag', 0.3, True, True) -0.020820163487738446
('svd', 0.3, True, True) -0.020820163487738446
('lsqr', 0.3, True, True) -0.020820163487738446
('sparse_cg', 0.3, True, True) -0.020820163487738446
('saga', 0.1, True, True) -0.02181595426082223
('cholesky', 0.1, True, True) -0.02181595426082223
('sag', 0.1, True, True) -0.02181595426082223
('svd', 0.1, True, True) -0.02181595426082223
('sparse_cg', 0.1, True, True) -0.02181595426082223
('sparse_cg', 0.1, True, False) -0.021922028353326097
('sparse_cg', 0.1, False, False) -0.021922028353326097
('sparse_cg', 0.2, True, False) -0.021922028353326097
('sparse_cg', 0.2, False, False) -0.021922028353326097
('sparse_cg', 0.3, True, False) -0.021922028353326097
('sparse_cg', 0.3, False, False) -0.021922028353326097
('sparse_cg', 0.4, True, False) -0.021922028353326097
('sparse_cg', 0.4, False, False) -0.021922028353326097
('sparse_cg', 0.5, True, False) -0.021922028353326097
('sparse_cg', 0.5, False, False) -0.021922028353326097
('sparse_cg', 0.6, True, False) -0.021922028353326097
('sparse_cg', 0.6, False, False) -0.021922028353326097
('sparse_cg', 0.7, True, False) -0.021922028353326097
('sparse_cg', 0.7, False, False) -0.021922028353326097
('sparse_cg', 0.8, True, False) -0.021922028353326097
('sparse_cg', 0.8, False, False) -0.021922028353326097
('sparse_cg', 0.9, True, False) -0.021922028353326097
('sparse_cg', 0.9, False, False) -0.021922028353326097
('sparse_cg', 1.0, True, False) -0.021922028353326097
('sparse_cg', 1.0, False, False) -0.021922028353326097
('lsqr', 0.1, True, True) -0.022912357103973897
('saga', 1.0, True, True) -0.02402830702231904
('cholesky', 1.0, True, True) -0.02402830702231904
('sag', 1.0, True, True) -0.02402830702231904
('svd', 1.0, True, True) -0.02402830702231904
('lsqr', 1.0, True, True) -0.02402830702231904
('sparse_cg', 1.0, True, True) -0.02402830702231904
('saga', 0.4, True, True) -0.024964577656675785
('cholesky', 0.4, True, True) -0.024964577656675785
('sag', 0.4, True, True) -0.024964577656675785
('svd', 0.4, True, True) -0.024964577656675785
('lsqr', 0.4, True, True) -0.024964577656675785
('sparse_cg', 0.4, True, True) -0.024964577656675785
('saga', 0.6, True, True) -0.025155144256940692
('cholesky', 0.6, True, True) -0.025155144256940692
('sag', 0.6, True, True) -0.025155144256940692
('svd', 0.6, True, True) -0.025155144256940692
('sparse_cg', 0.6, True, True) -0.025155144256940692
('saga', 0.9, True, True) -0.025238095238095278
('cholesky', 0.9, True, True) -0.025238095238095278
('sag', 0.9, True, True) -0.025238095238095278
('svd', 0.9, True, True) -0.025238095238095278
('lsqr', 0.9, True, True) -0.025238095238095278
('sparse_cg', 0.9, True, True) -0.025238095238095278
('lsqr', 0.6, True, True) -0.02586281981491565
('saga', 0.7, True, True) -0.02586281981491565
('cholesky', 0.7, True, True) -0.02586281981491565
('sag', 0.7, True, True) -0.02586281981491565
('svd', 0.7, True, True) -0.02586281981491565
('lsqr', 0.7, True, True) -0.02586281981491565
('sparse_cg', 0.7, True, True) -0.02586281981491565
('lsqr', 0.7, False, True) -0.02606481481481486
('lsqr', 0.8, False, True) -0.02606481481481486
('lsqr', 0.9, False, True) -0.02606481481481486
('lsqr', 1.0, False, True) -0.02606481481481486
('lsqr', 0.1, False, True) -0.026180877145192093
('lsqr', 0.2, False, True) -0.026180877145192093
('lsqr', 0.3, False, True) -0.026180877145192093
('lsqr', 0.4, False, True) -0.026180877145192093
('lsqr', 0.5, False, True) -0.026180877145192093
('lsqr', 0.6, False, True) -0.026180877145192093
('saga', 0.5, True, True) -0.026370814048461783
('cholesky', 0.5, True, True) -0.026370814048461783
('sag', 0.5, True, True) -0.026370814048461783
('svd', 0.5, True, True) -0.026370814048461783
('lsqr', 0.5, True, True) -0.026370814048461783
('sparse_cg', 0.5, True, True) -0.026370814048461783
('saga', 0.8, True, True) -0.026544217687074857
('cholesky', 0.8, True, True) -0.026544217687074857
('sag', 0.8, True, True) -0.026544217687074857
('svd', 0.8, True, True) -0.026544217687074857
('lsqr', 0.8, True, True) -0.026544217687074857
('sparse_cg', 0.8, True, True) -0.026544217687074857
('sparse_cg', 0.1, False, True) -0.030079019073569475
('sparse_cg', 0.8, False, True) -0.030079019073569475
('sparse_cg', 0.2, False, True) -0.030411444141689357
('sparse_cg', 0.3, False, True) -0.030411444141689357
('sparse_cg', 0.4, False, True) -0.030411444141689357
('sparse_cg', 0.5, False, True) -0.030411444141689357
('sparse_cg', 0.6, False, True) -0.030411444141689357
('sparse_cg', 0.7, False, True) -0.030411444141689357
('sparse_cg', 0.9, False, True) -0.030411444141689357
('sparse_cg', 1.0, False, True) -0.030411444141689357
('saga', 0.1, False, True) -0.031741144414168934
('cholesky', 0.1, False, True) -0.031741144414168934
('sag', 0.1, False, True) -0.031741144414168934
('svd', 0.1, False, True) -0.031741144414168934
('saga', 0.1, True, False) -0.031741144414168934
('cholesky', 0.1, True, False) -0.031741144414168934
('sag', 0.1, True, False) -0.031741144414168934
('svd', 0.1, True, False) -0.031741144414168934
('saga', 0.1, False, False) -0.031741144414168934
('cholesky', 0.1, False, False) -0.031741144414168934
('sag', 0.1, False, False) -0.031741144414168934
('svd', 0.1, False, False) -0.031741144414168934
('saga', 0.2, False, True) -0.031741144414168934
('cholesky', 0.2, False, True) -0.031741144414168934
('sag', 0.2, False, True) -0.031741144414168934
('svd', 0.2, False, True) -0.031741144414168934
('saga', 0.2, True, False) -0.031741144414168934
('cholesky', 0.2, True, False) -0.031741144414168934
('sag', 0.2, True, False) -0.031741144414168934
('svd', 0.2, True, False) -0.031741144414168934
('saga', 0.2, False, False) -0.031741144414168934
('cholesky', 0.2, False, False) -0.031741144414168934
('sag', 0.2, False, False) -0.031741144414168934
('svd', 0.2, False, False) -0.031741144414168934
('saga', 0.3, False, True) -0.031741144414168934
('cholesky', 0.3, False, True) -0.031741144414168934
('sag', 0.3, False, True) -0.031741144414168934
('svd', 0.3, False, True) -0.031741144414168934
('saga', 0.3, True, False) -0.031741144414168934
('cholesky', 0.3, True, False) -0.031741144414168934
('sag', 0.3, True, False) -0.031741144414168934
('svd', 0.3, True, False) -0.031741144414168934
('saga', 0.3, False, False) -0.031741144414168934
('cholesky', 0.3, False, False) -0.031741144414168934
('sag', 0.3, False, False) -0.031741144414168934
('svd', 0.3, False, False) -0.031741144414168934
('saga', 0.4, False, True) -0.031741144414168934
('cholesky', 0.4, False, True) -0.031741144414168934
('sag', 0.4, False, True) -0.031741144414168934
('svd', 0.4, False, True) -0.031741144414168934
('cholesky', 0.4, True, False) -0.031741144414168934
('sag', 0.4, True, False) -0.031741144414168934
('svd', 0.4, True, False) -0.031741144414168934
('cholesky', 0.4, False, False) -0.031741144414168934
('sag', 0.4, False, False) -0.031741144414168934
('svd', 0.4, False, False) -0.031741144414168934
('saga', 0.4, True, False) -0.03200490329610459
('saga', 0.4, False, False) -0.03200490329610459
('saga', 0.5, False, True) -0.03200490329610459
('cholesky', 0.5, False, True) -0.03200490329610459
('sag', 0.5, False, True) -0.03200490329610459
('svd', 0.5, False, True) -0.03200490329610459
('saga', 0.5, True, False) -0.03200490329610459
('cholesky', 0.5, True, False) -0.03200490329610459
('sag', 0.5, True, False) -0.03200490329610459
('svd', 0.5, True, False) -0.03200490329610459
('saga', 0.5, False, False) -0.03200490329610459
('cholesky', 0.5, False, False) -0.03200490329610459
('sag', 0.5, False, False) -0.03200490329610459
('svd', 0.5, False, False) -0.03200490329610459
('saga', 0.6, False, True) -0.03200490329610459
('cholesky', 0.6, False, True) -0.03200490329610459
('sag', 0.6, False, True) -0.03200490329610459
('svd', 0.6, False, True) -0.03200490329610459
('saga', 0.6, True, False) -0.03200490329610459
('cholesky', 0.6, True, False) -0.03200490329610459
('sag', 0.6, True, False) -0.03200490329610459
('svd', 0.6, True, False) -0.03200490329610459
('saga', 0.6, False, False) -0.03200490329610459
('cholesky', 0.6, False, False) -0.03200490329610459
('sag', 0.6, False, False) -0.03200490329610459
('svd', 0.6, False, False) -0.03200490329610459
('saga', 0.7, False, True) -0.03200490329610459
('cholesky', 0.7, False, True) -0.03200490329610459
('sag', 0.7, False, True) -0.03200490329610459
('svd', 0.7, False, True) -0.03200490329610459
('saga', 0.7, True, False) -0.03200490329610459
('cholesky', 0.7, True, False) -0.03200490329610459
('sag', 0.7, True, False) -0.03200490329610459
('svd', 0.7, True, False) -0.03200490329610459
('saga', 0.7, False, False) -0.03200490329610459
('cholesky', 0.7, False, False) -0.03200490329610459
('sag', 0.7, False, False) -0.03200490329610459
('svd', 0.7, False, False) -0.03200490329610459
('saga', 0.8, False, True) -0.03200490329610459
('cholesky', 0.8, False, True) -0.03200490329610459
('sag', 0.8, False, True) -0.03200490329610459
('svd', 0.8, False, True) -0.03200490329610459
('saga', 0.8, True, False) -0.03200490329610459
('cholesky', 0.8, True, False) -0.03200490329610459
('sag', 0.8, True, False) -0.03200490329610459
('svd', 0.8, True, False) -0.03200490329610459
('saga', 0.8, False, False) -0.03200490329610459
('cholesky', 0.8, False, False) -0.03200490329610459
('sag', 0.8, False, False) -0.03200490329610459
('svd', 0.8, False, False) -0.03200490329610459
('saga', 0.9, False, True) -0.03200490329610459
('cholesky', 0.9, False, True) -0.03200490329610459
('sag', 0.9, False, True) -0.03200490329610459
('svd', 0.9, False, True) -0.03200490329610459
('saga', 0.9, True, False) -0.03200490329610459
('cholesky', 0.9, True, False) -0.03200490329610459
('sag', 0.9, True, False) -0.03200490329610459
('svd', 0.9, True, False) -0.03200490329610459
('saga', 0.9, False, False) -0.03200490329610459
('cholesky', 0.9, False, False) -0.03200490329610459
('sag', 0.9, False, False) -0.03200490329610459
('svd', 0.9, False, False) -0.03200490329610459
('saga', 1.0, False, True) -0.03200490329610459
('cholesky', 1.0, False, True) -0.03200490329610459
('sag', 1.0, False, True) -0.03200490329610459
('svd', 1.0, False, True) -0.03200490329610459
('saga', 1.0, True, False) -0.03200490329610459
('cholesky', 1.0, True, False) -0.03200490329610459
('sag', 1.0, True, False) -0.03200490329610459
('svd', 1.0, True, False) -0.03200490329610459
('saga', 1.0, False, False) -0.03200490329610459
('cholesky', 1.0, False, False) -0.03200490329610459
('sag', 1.0, False, False) -0.03200490329610459
('svd', 1.0, False, False) -0.03200490329610459

not normalized:
('lsqr', 0.9, True, True) -0.020307734204793086
('sag', 0.9, True, True) -0.020934095860566493
('cholesky', 0.9, True, True) -0.020934095860566493
('svd', 0.9, True, True) -0.020934095860566493
('saga', 0.9, True, True) -0.020934095860566493
('sparse_cg', 0.9, True, True) -0.020934095860566493
('sag', 1.0, True, True) -0.02173333333333337
('cholesky', 1.0, True, True) -0.02173333333333337
('svd', 1.0, True, True) -0.02173333333333337
('saga', 1.0, True, True) -0.02173333333333337
('lsqr', 1.0, True, True) -0.02173333333333337
('sparse_cg', 1.0, True, True) -0.02173333333333337
('lsqr', 0.1, True, False) -0.02260371179039303
('sparse_cg', 0.1, True, False) -0.02260371179039303
('lsqr', 0.1, False, False) -0.02260371179039303
('sparse_cg', 0.1, False, False) -0.02260371179039303
('lsqr', 0.2, True, False) -0.02260371179039303
('sparse_cg', 0.2, True, False) -0.02260371179039303
('lsqr', 0.2, False, False) -0.02260371179039303
('sparse_cg', 0.2, False, False) -0.02260371179039303
('lsqr', 0.3, True, False) -0.02260371179039303
('sparse_cg', 0.3, True, False) -0.02260371179039303
('lsqr', 0.3, False, False) -0.02260371179039303
('sparse_cg', 0.3, False, False) -0.02260371179039303
('lsqr', 0.4, True, False) -0.02260371179039303
('sparse_cg', 0.4, True, False) -0.02260371179039303
('lsqr', 0.4, False, False) -0.02260371179039303
('sparse_cg', 0.4, False, False) -0.02260371179039303
('lsqr', 0.5, True, False) -0.02260371179039303
('sparse_cg', 0.5, True, False) -0.02260371179039303
('lsqr', 0.5, False, False) -0.02260371179039303
('sparse_cg', 0.5, False, False) -0.02260371179039303
('lsqr', 0.6, True, False) -0.02260371179039303
('sparse_cg', 0.6, True, False) -0.02260371179039303
('lsqr', 0.6, False, False) -0.02260371179039303
('sparse_cg', 0.6, False, False) -0.02260371179039303
('lsqr', 0.7, True, False) -0.02260371179039303
('sparse_cg', 0.7, True, False) -0.02260371179039303
('lsqr', 0.7, False, False) -0.02260371179039303
('sparse_cg', 0.7, False, False) -0.02260371179039303
('lsqr', 0.8, True, False) -0.02260371179039303
('sparse_cg', 0.8, True, False) -0.02260371179039303
('lsqr', 0.8, False, False) -0.02260371179039303
('sparse_cg', 0.8, False, False) -0.02260371179039303
('lsqr', 0.9, True, False) -0.02260371179039303
('sparse_cg', 0.9, True, False) -0.02260371179039303
('lsqr', 0.9, False, False) -0.02260371179039303
('sparse_cg', 0.9, False, False) -0.02260371179039303
('lsqr', 1.0, True, False) -0.02260371179039303
('sparse_cg', 1.0, True, False) -0.02260371179039303
('lsqr', 1.0, False, False) -0.02260371179039303
('sparse_cg', 1.0, False, False) -0.02260371179039303
('sag', 0.6, True, True) -0.02308467193030224
('cholesky', 0.6, True, True) -0.02308467193030224
('svd', 0.6, True, True) -0.02308467193030224
('saga', 0.6, True, True) -0.02308467193030224
('lsqr', 0.6, True, True) -0.02308467193030224
('sparse_cg', 0.6, True, True) -0.02308467193030224
('lsqr', 0.7, True, True) -0.023633641807294523
('sag', 0.7, True, True) -0.023759869316634933
('cholesky', 0.7, True, True) -0.023759869316634933
('svd', 0.7, True, True) -0.023759869316634933
('saga', 0.7, True, True) -0.023759869316634933
('sparse_cg', 0.7, True, True) -0.023759869316634933
('lsqr', 0.8, True, True) -0.02407841001905801
('sparse_cg', 0.8, True, True) -0.02407841001905801
('sag', 0.8, True, True) -0.024120370370370403
('cholesky', 0.8, True, True) -0.024120370370370403
('svd', 0.8, True, True) -0.024120370370370403
('saga', 0.8, True, True) -0.024120370370370403
('sag', 0.5, True, True) -0.02493877551020411
('cholesky', 0.5, True, True) -0.02493877551020411
('svd', 0.5, True, True) -0.02493877551020411
('saga', 0.5, True, True) -0.02493877551020411
('lsqr', 0.5, True, True) -0.024983669025585218
('sparse_cg', 0.5, True, True) -0.024983669025585218
('sag', 0.3, True, True) -0.025614944095991313
('cholesky', 0.3, True, True) -0.025614944095991313
('svd', 0.3, True, True) -0.025614944095991313
('saga', 0.3, True, True) -0.025614944095991313
('lsqr', 0.3, True, True) -0.025614944095991313
('sparse_cg', 0.3, True, True) -0.025614944095991313
('sag', 0.4, True, True) -0.027281394715336457
('cholesky', 0.4, True, True) -0.027281394715336457
('svd', 0.4, True, True) -0.027281394715336457
('saga', 0.4, True, True) -0.027281394715336457
('lsqr', 0.4, True, True) -0.027281394715336457
('sparse_cg', 0.4, True, True) -0.027281394715336457
('lsqr', 0.2, True, True) -0.027427091850640538
('sag', 0.1, True, True) -0.02783024017467251
('cholesky', 0.1, True, True) -0.02783024017467251
('svd', 0.1, True, True) -0.02783024017467251
('saga', 0.1, True, True) -0.02783024017467251
('sparse_cg', 0.1, True, True) -0.02783024017467251
('sag', 0.2, True, True) -0.02787077426390407
('cholesky', 0.2, True, True) -0.02787077426390407
('svd', 0.2, True, True) -0.02787077426390407
('saga', 0.2, True, True) -0.02787077426390407
('sparse_cg', 0.2, True, True) -0.028135731807031925
('lsqr', 0.1, False, True) -0.029583106267029997
('lsqr', 0.2, False, True) -0.029583106267029997
('lsqr', 0.3, False, True) -0.029583106267029997
('lsqr', 0.4, False, True) -0.029583106267029997
('lsqr', 0.5, False, True) -0.029583106267029997
('lsqr', 0.6, False, True) -0.029583106267029997
('lsqr', 0.7, False, True) -0.029583106267029997
('lsqr', 0.8, False, True) -0.029583106267029997
('lsqr', 0.9, False, True) -0.029583106267029997
('lsqr', 1.0, False, True) -0.029583106267029997
('lsqr', 0.1, True, True) -0.031378275109170316
('sag', 0.1, True, False) -0.032040370976541235
('saga', 0.1, True, False) -0.032040370976541235
('sag', 0.1, False, False) -0.032040370976541235
('saga', 0.1, False, False) -0.032040370976541235
('sag', 0.2, True, False) -0.032040370976541235
('saga', 0.2, True, False) -0.032040370976541235
('sag', 0.2, False, False) -0.032040370976541235
('saga', 0.2, False, False) -0.032040370976541235
('sag', 0.3, True, False) -0.032040370976541235
('saga', 0.3, True, False) -0.032040370976541235
('sag', 0.3, False, False) -0.032040370976541235
('saga', 0.3, False, False) -0.032040370976541235
('sag', 0.4, True, False) -0.032040370976541235
('saga', 0.4, True, False) -0.032040370976541235
('sag', 0.4, False, False) -0.032040370976541235
('saga', 0.4, False, False) -0.032040370976541235
('sag', 0.5, True, False) -0.032040370976541235
('saga', 0.5, True, False) -0.032040370976541235
('sag', 0.5, False, False) -0.032040370976541235
('saga', 0.5, False, False) -0.032040370976541235
('sag', 0.6, True, False) -0.032040370976541235
('saga', 0.6, True, False) -0.032040370976541235
('sag', 0.6, False, False) -0.032040370976541235
('saga', 0.6, False, False) -0.032040370976541235
('sag', 0.7, True, False) -0.032040370976541235
('saga', 0.7, True, False) -0.032040370976541235
('sag', 0.7, False, False) -0.032040370976541235
('saga', 0.7, False, False) -0.032040370976541235
('sag', 0.8, True, False) -0.032040370976541235
('saga', 0.8, True, False) -0.032040370976541235
('sag', 0.8, False, False) -0.032040370976541235
('saga', 0.8, False, False) -0.032040370976541235
('sag', 0.9, True, False) -0.032040370976541235
('saga', 0.9, True, False) -0.032040370976541235
('sag', 0.9, False, False) -0.032040370976541235
('saga', 0.9, False, False) -0.032040370976541235
('sag', 1.0, True, False) -0.032040370976541235
('saga', 1.0, True, False) -0.032040370976541235
('sag', 1.0, False, False) -0.032040370976541235
('saga', 1.0, False, False) -0.032040370976541235
('sparse_cg', 0.1, False, True) -0.03208674304418989
('sparse_cg', 0.2, False, True) -0.03208674304418989
('sparse_cg', 0.3, False, True) -0.03208674304418989
('sparse_cg', 0.4, False, True) -0.03208674304418989
('sparse_cg', 0.5, False, True) -0.03208674304418989
('sparse_cg', 0.6, False, True) -0.03208674304418989
('sparse_cg', 0.8, False, True) -0.032350695391328066
('sparse_cg', 0.7, False, True) -0.032381342062193126
('sparse_cg', 0.9, False, True) -0.032381342062193126
('sparse_cg', 1.0, False, True) -0.032381342062193126
('cholesky', 0.1, False, True) -0.033496999454446244
('svd', 0.1, False, True) -0.033496999454446244
('cholesky', 0.1, True, False) -0.033496999454446244
('svd', 0.1, True, False) -0.033496999454446244
('cholesky', 0.1, False, False) -0.033496999454446244
('svd', 0.1, False, False) -0.033496999454446244
('sag', 0.1, False, True) -0.03376056722116169
('saga', 0.1, False, True) -0.03376056722116169
('sag', 0.2, False, True) -0.03376056722116169
('cholesky', 0.2, False, True) -0.03376056722116169
('svd', 0.2, False, True) -0.03376056722116169
('saga', 0.2, False, True) -0.03376056722116169
('cholesky', 0.2, True, False) -0.03376056722116169
('svd', 0.2, True, False) -0.03376056722116169
('cholesky', 0.2, False, False) -0.03376056722116169
('svd', 0.2, False, False) -0.03376056722116169
('sag', 0.3, False, True) -0.03376056722116169
('cholesky', 0.3, False, True) -0.03376056722116169
('svd', 0.3, False, True) -0.03376056722116169
('saga', 0.3, False, True) -0.03376056722116169
('cholesky', 0.3, True, False) -0.03376056722116169
('svd', 0.3, True, False) -0.03376056722116169
('cholesky', 0.3, False, False) -0.03376056722116169
('svd', 0.3, False, False) -0.03376056722116169
('sag', 0.4, False, True) -0.03376056722116169
('cholesky', 0.4, False, True) -0.03376056722116169
('svd', 0.4, False, True) -0.03376056722116169
('saga', 0.4, False, True) -0.03376056722116169
('cholesky', 0.4, True, False) -0.03376056722116169
('svd', 0.4, True, False) -0.03376056722116169
('cholesky', 0.4, False, False) -0.03376056722116169
('svd', 0.4, False, False) -0.03376056722116169
('sag', 0.5, False, True) -0.03376056722116169
('cholesky', 0.5, False, True) -0.03376056722116169
('svd', 0.5, False, True) -0.03376056722116169
('saga', 0.5, False, True) -0.03376056722116169
('cholesky', 0.5, True, False) -0.03376056722116169
('svd', 0.5, True, False) -0.03376056722116169
('cholesky', 0.5, False, False) -0.03376056722116169
('svd', 0.5, False, False) -0.03376056722116169
('sag', 0.6, False, True) -0.03376056722116169
('cholesky', 0.6, False, True) -0.03376056722116169
('svd', 0.6, False, True) -0.03376056722116169
('saga', 0.6, False, True) -0.03376056722116169
('cholesky', 0.6, True, False) -0.03376056722116169
('svd', 0.6, True, False) -0.03376056722116169
('cholesky', 0.6, False, False) -0.03376056722116169
('svd', 0.6, False, False) -0.03376056722116169
('sag', 0.7, False, True) -0.03376056722116169
('cholesky', 0.7, False, True) -0.03376056722116169
('svd', 0.7, False, True) -0.03376056722116169
('cholesky', 0.7, True, False) -0.03376056722116169
('svd', 0.7, True, False) -0.03376056722116169
('cholesky', 0.7, False, False) -0.03376056722116169
('svd', 0.7, False, False) -0.03376056722116169
('sag', 0.8, False, True) -0.03376056722116169
('cholesky', 0.8, False, True) -0.03376056722116169
('svd', 0.8, False, True) -0.03376056722116169
('cholesky', 0.8, True, False) -0.03376056722116169
('svd', 0.8, True, False) -0.03376056722116169
('cholesky', 0.8, False, False) -0.03376056722116169
('svd', 0.8, False, False) -0.03376056722116169
('sag', 0.9, False, True) -0.03376056722116169
('cholesky', 0.9, False, True) -0.03376056722116169
('svd', 0.9, False, True) -0.03376056722116169
('cholesky', 0.9, True, False) -0.03376056722116169
('svd', 0.9, True, False) -0.03376056722116169
('cholesky', 0.9, False, False) -0.03376056722116169
('svd', 0.9, False, False) -0.03376056722116169
('sag', 1.0, False, True) -0.03376056722116169
('cholesky', 1.0, False, True) -0.03376056722116169
('svd', 1.0, False, True) -0.03376056722116169
('saga', 0.7, False, True) -0.03379159847244951
('saga', 0.8, False, True) -0.03379159847244951
('saga', 0.9, False, True) -0.03379159847244951
('saga', 1.0, False, True) -0.03379159847244951
('cholesky', 1.0, True, False) -0.034023991275899654
('svd', 1.0, True, False) -0.034023991275899654
('cholesky', 1.0, False, False) -0.034023991275899654
('svd', 1.0, False, False) -0.034023991275899654
