normalize = false, fit = false : -0.026854331784640622
normalize = false, fit = True : -0.026854331784640622
normalize = True, fit = True : -0.026854331784640622
normalize = True, fit = False : -0.026854331784640622

ridge:

('lsqr', 0.3, True, True) -0.013929546695794682
('svd', 0.3, True, True) -0.015496996176952535
('cholesky', 0.3, True, True) -0.015496996176952535
('sparse_cg', 0.3, True, True) -0.015496996176952535
('sag', 0.3, True, True) -0.015496996176952535
('saga', 0.3, True, True) -0.015496996176952535
('sparse_cg', 0.2, True, True) -0.018207650273224095
('svd', 0.4, True, True) -0.018347422961548985
('cholesky', 0.4, True, True) -0.018347422961548985
('sparse_cg', 0.4, True, True) -0.018347422961548985
('sag', 0.4, True, True) -0.018347422961548985
('saga', 0.4, True, True) -0.018347422961548985
('lsqr', 0.6, True, True) -0.019424283765347904
('lsqr', 0.2, True, True) -0.019846994535519143
('sag', 0.2, True, True) -0.01984699453551915
('saga', 0.2, True, True) -0.01984699453551915
('svd', 0.2, True, True) -0.020114722753346095
('cholesky', 0.2, True, True) -0.020114722753346095
('saga', 0.1, True, False) -0.022646095030038258
('saga', 0.1, False, False) -0.022646095030038258
('saga', 0.2, True, False) -0.022646095030038258
('saga', 0.2, False, False) -0.022646095030038258
('saga', 0.3, True, False) -0.022646095030038258
('saga', 0.3, False, False) -0.022646095030038258
('saga', 0.4, True, False) -0.022646095030038258
('saga', 0.4, False, False) -0.022646095030038258
('saga', 0.5, True, False) -0.022646095030038258
('saga', 0.5, False, False) -0.022646095030038258
('saga', 0.6, True, False) -0.022646095030038258
('saga', 0.6, False, False) -0.022646095030038258
('saga', 0.7, True, False) -0.022646095030038258
('saga', 0.7, False, False) -0.022646095030038258
('saga', 0.8, True, False) -0.022646095030038258
('saga', 0.8, False, False) -0.022646095030038258
('saga', 0.9, True, False) -0.022646095030038258
('saga', 0.9, False, False) -0.022646095030038258
('saga', 1.0, True, False) -0.022646095030038258
('saga', 1.0, False, False) -0.022646095030038258
('saga', 1.1, True, False) -0.022646095030038258
('saga', 1.1, False, False) -0.022646095030038258
('saga', 1.2, True, False) -0.022646095030038258
('saga', 1.2, False, False) -0.022646095030038258
('saga', 1.3, True, False) -0.022646095030038258
('saga', 1.3, False, False) -0.022646095030038258
('saga', 1.4, True, False) -0.022646095030038258
('saga', 1.4, False, False) -0.022646095030038258
('saga', 1.5, True, False) -0.022646095030038258
('saga', 1.5, False, False) -0.022646095030038258
('saga', 1.6, True, False) -0.022646095030038258
('saga', 1.6, False, False) -0.022646095030038258
('saga', 1.7, True, False) -0.022646095030038258
('saga', 1.7, False, False) -0.022646095030038258
('saga', 1.8, True, False) -0.022646095030038258
('saga', 1.8, False, False) -0.022646095030038258
('saga', 1.9, True, False) -0.022646095030038258
('saga', 1.9, False, False) -0.022646095030038258
('saga', 2.0, True, False) -0.022646095030038258
('saga', 2.0, False, False) -0.022646095030038258
('lsqr', 0.1, True, True) -0.022750136686714103
('sparse_cg', 0.1, True, True) -0.022794640415641276
('lsqr', 0.1, True, False) -0.02291950886766715
('sparse_cg', 0.1, True, False) -0.02291950886766715
('lsqr', 0.1, False, False) -0.02291950886766715
('sparse_cg', 0.1, False, False) -0.02291950886766715
('lsqr', 0.2, True, False) -0.02291950886766715
('sparse_cg', 0.2, True, False) -0.02291950886766715
('lsqr', 0.2, False, False) -0.02291950886766715
('sparse_cg', 0.2, False, False) -0.02291950886766715
('lsqr', 0.3, True, False) -0.02291950886766715
('sparse_cg', 0.3, True, False) -0.02291950886766715
('lsqr', 0.3, False, False) -0.02291950886766715
('sparse_cg', 0.3, False, False) -0.02291950886766715
('lsqr', 0.4, True, False) -0.02291950886766715
('sparse_cg', 0.4, True, False) -0.02291950886766715
('lsqr', 0.4, False, False) -0.02291950886766715
('sparse_cg', 0.4, False, False) -0.02291950886766715
('lsqr', 0.5, True, False) -0.02291950886766715
('sparse_cg', 0.5, True, False) -0.02291950886766715
('lsqr', 0.5, False, False) -0.02291950886766715
('sparse_cg', 0.5, False, False) -0.02291950886766715
('lsqr', 0.6, True, False) -0.02291950886766715
('sparse_cg', 0.6, True, False) -0.02291950886766715
('lsqr', 0.6, False, False) -0.02291950886766715
('sparse_cg', 0.6, False, False) -0.02291950886766715
('lsqr', 0.7, True, False) -0.02291950886766715
('sparse_cg', 0.7, True, False) -0.02291950886766715
('lsqr', 0.7, False, False) -0.02291950886766715
('sparse_cg', 0.7, False, False) -0.02291950886766715
('lsqr', 0.8, True, False) -0.02291950886766715
('sparse_cg', 0.8, True, False) -0.02291950886766715
('lsqr', 0.8, False, False) -0.02291950886766715
('sparse_cg', 0.8, False, False) -0.02291950886766715
('lsqr', 0.9, True, False) -0.02291950886766715
('sparse_cg', 0.9, True, False) -0.02291950886766715
('lsqr', 0.9, False, False) -0.02291950886766715
('sparse_cg', 0.9, False, False) -0.02291950886766715
('lsqr', 1.0, True, False) -0.02291950886766715
('sparse_cg', 1.0, True, False) -0.02291950886766715
('lsqr', 1.0, False, False) -0.02291950886766715
('sparse_cg', 1.0, False, False) -0.02291950886766715
('lsqr', 1.1, True, False) -0.02291950886766715
('sparse_cg', 1.1, True, False) -0.02291950886766715
('lsqr', 1.1, False, False) -0.02291950886766715
('sparse_cg', 1.1, False, False) -0.02291950886766715
('lsqr', 1.2, True, False) -0.02291950886766715
('sparse_cg', 1.2, True, False) -0.02291950886766715
('lsqr', 1.2, False, False) -0.02291950886766715
('sparse_cg', 1.2, False, False) -0.02291950886766715
('lsqr', 1.3, True, False) -0.02291950886766715
('sparse_cg', 1.3, True, False) -0.02291950886766715
('lsqr', 1.3, False, False) -0.02291950886766715
('sparse_cg', 1.3, False, False) -0.02291950886766715
('lsqr', 1.4, True, False) -0.02291950886766715
('sparse_cg', 1.4, True, False) -0.02291950886766715
('lsqr', 1.4, False, False) -0.02291950886766715
('sparse_cg', 1.4, False, False) -0.02291950886766715
('lsqr', 1.5, True, False) -0.02291950886766715
('sparse_cg', 1.5, True, False) -0.02291950886766715
('lsqr', 1.5, False, False) -0.02291950886766715
('sparse_cg', 1.5, False, False) -0.02291950886766715
('lsqr', 1.6, True, False) -0.02291950886766715
('sparse_cg', 1.6, True, False) -0.02291950886766715
('lsqr', 1.6, False, False) -0.02291950886766715
('sparse_cg', 1.6, False, False) -0.02291950886766715
('lsqr', 1.7, True, False) -0.02291950886766715
('sparse_cg', 1.7, True, False) -0.02291950886766715
('lsqr', 1.7, False, False) -0.02291950886766715
('sparse_cg', 1.7, False, False) -0.02291950886766715
('lsqr', 1.8, True, False) -0.02291950886766715
('sparse_cg', 1.8, True, False) -0.02291950886766715
('lsqr', 1.8, False, False) -0.02291950886766715
('sparse_cg', 1.8, False, False) -0.02291950886766715
('lsqr', 1.9, True, False) -0.02291950886766715
('sparse_cg', 1.9, True, False) -0.02291950886766715
('lsqr', 1.9, False, False) -0.02291950886766715
('sparse_cg', 1.9, False, False) -0.02291950886766715
('lsqr', 2.0, True, False) -0.02291950886766715
('sparse_cg', 2.0, True, False) -0.02291950886766715
('lsqr', 2.0, False, False) -0.02291950886766715
('sparse_cg', 2.0, False, False) -0.02291950886766715
('svd', 0.1, True, True) -0.022932495217272527
('cholesky', 0.1, True, True) -0.022932495217272527
('sag', 0.1, True, True) -0.022932495217272527
('saga', 0.1, True, True) -0.022932495217272527
('svd', 1.0, True, True) -0.02307818033233453
('cholesky', 1.0, True, True) -0.02307818033233453
('lsqr', 1.0, True, True) -0.02307818033233453
('sparse_cg', 1.0, True, True) -0.02307818033233453
('sag', 1.0, True, True) -0.02307818033233453
('saga', 1.0, True, True) -0.02307818033233453
('svd', 1.1, True, True) -0.02338327431217654
('cholesky', 1.1, True, True) -0.02338327431217654
('sparse_cg', 1.1, True, True) -0.02338327431217654
('sag', 1.1, True, True) -0.02338327431217654
('saga', 1.1, True, True) -0.02338327431217654
('lsqr', 1.1, True, True) -0.023449591280653978
('svd', 1.2, True, True) -0.023811989100817457
('cholesky', 1.2, True, True) -0.023811989100817457
('lsqr', 1.2, True, True) -0.023811989100817457
('sparse_cg', 1.2, True, True) -0.023811989100817457
('sag', 1.2, True, True) -0.023811989100817457
('saga', 1.2, True, True) -0.023811989100817457
('svd', 1.3, True, True) -0.02407790792699539
('cholesky', 1.3, True, True) -0.02407790792699539
('lsqr', 1.3, True, True) -0.02407790792699539
('sparse_cg', 1.3, True, True) -0.02407790792699539
('sag', 1.3, True, True) -0.02407790792699539
('saga', 1.3, True, True) -0.02407790792699539
('svd', 1.4, True, True) -0.02439662217379463
('cholesky', 1.4, True, True) -0.02439662217379463
('sag', 1.4, True, True) -0.02439662217379463
('saga', 1.4, True, True) -0.02439662217379463
('sparse_cg', 1.4, True, True) -0.02444141689373299
('lsqr', 0.9, True, True) -0.02444686648501366
('lsqr', 1.4, True, True) -0.02444959128065398
('sparse_cg', 0.5, True, True) -0.02446535733769779
('svd', 0.5, True, True) -0.02450477489768079
('cholesky', 0.5, True, True) -0.02450477489768079
('sag', 0.5, True, True) -0.02450477489768079
('saga', 0.5, True, True) -0.02450477489768079
('lsqr', 0.4, True, True) -0.024537769293700606
('lsqr', 0.5, True, True) -0.024656488549618348
('sparse_cg', 0.4, False, True) -0.025021845985800137
('sparse_cg', 0.7, False, True) -0.025021845985800137
('sparse_cg', 0.9, False, True) -0.025021845985800137
('sparse_cg', 1.0, False, True) -0.025021845985800137
('svd', 1.5, True, True) -0.025025878507218765
('cholesky', 1.5, True, True) -0.025025878507218765
('lsqr', 1.5, True, True) -0.025025878507218765
('sparse_cg', 1.5, True, True) -0.025025878507218765
('sag', 1.5, True, True) -0.025025878507218765
('saga', 1.5, True, True) -0.025025878507218765
('sparse_cg', 0.3, False, True) -0.025039606664845702
('sparse_cg', 0.1, False, True) -0.02507511608850044
('sparse_cg', 0.2, False, True) -0.02507511608850044
('sparse_cg', 1.3, False, True) -0.02507511608850044
('sparse_cg', 1.4, False, True) -0.02507511608850044
('sparse_cg', 1.6, False, True) -0.02507511608850044
('sparse_cg', 2.0, False, True) -0.02507511608850044
('sparse_cg', 1.7, False, True) -0.025092896174863422
('sparse_cg', 1.8, False, True) -0.025092896174863422
('sparse_cg', 1.9, False, True) -0.025092896174863422
('svd', 1.7, False, True) -0.025124350915550684
('cholesky', 1.7, False, True) -0.025124350915550684
('svd', 1.8, False, True) -0.025124350915550684
('cholesky', 1.8, False, True) -0.025124350915550684
('svd', 1.9, False, True) -0.025124350915550684
('cholesky', 1.9, False, True) -0.025124350915550684
('svd', 1.9, True, False) -0.025124350915550684
('cholesky', 1.9, True, False) -0.025124350915550684
('svd', 1.9, False, False) -0.025124350915550684
('cholesky', 1.9, False, False) -0.025124350915550684
('svd', 2.0, False, True) -0.025124350915550684
('cholesky', 2.0, False, True) -0.025124350915550684
('svd', 0.6, True, True) -0.02515416098226467
('cholesky', 0.6, True, True) -0.02515416098226467
('sparse_cg', 0.6, True, True) -0.02515416098226467
('sag', 0.6, True, True) -0.02515416098226467
('saga', 0.6, True, True) -0.02515416098226467
('sag', 0.1, False, True) -0.025384194695105323
('sag', 0.2, False, True) -0.025384194695105323
('sag', 0.3, False, True) -0.025384194695105323
('sag', 0.4, False, True) -0.025384194695105323
('sag', 0.5, False, True) -0.025384194695105323
('sag', 0.6, False, True) -0.025384194695105323
('sag', 0.7, False, True) -0.025384194695105323
('sag', 0.8, False, True) -0.025384194695105323
('sag', 0.9, False, True) -0.025384194695105323
('sag', 1.0, False, True) -0.025384194695105323
('sag', 1.1, False, True) -0.025384194695105323
('sag', 1.2, False, True) -0.025384194695105323
('sag', 1.3, False, True) -0.025384194695105323
('sag', 1.4, False, True) -0.025384194695105323
('sag', 1.5, False, True) -0.025384194695105323
('sag', 1.6, False, True) -0.025384194695105323
('sag', 1.7, False, True) -0.025384194695105323
('sag', 1.8, False, True) -0.025384194695105323
('sag', 1.9, False, True) -0.025384194695105323
('sag', 2.0, False, True) -0.025384194695105323
('svd', 2.0, True, False) -0.025390710382513632
('cholesky', 2.0, True, False) -0.025390710382513632
('svd', 2.0, False, False) -0.025390710382513632
('cholesky', 2.0, False, False) -0.025390710382513632
('lsqr', 0.8, True, True) -0.02551799345692477
('svd', 1.6, True, True) -0.025704167801688934
('cholesky', 1.6, True, True) -0.025704167801688934
('lsqr', 1.6, True, True) -0.025704167801688934
('sparse_cg', 1.6, True, True) -0.025704167801688934
('sag', 1.6, True, True) -0.025704167801688934
('saga', 1.6, True, True) -0.025704167801688934
('lsqr', 1.7, True, True) -0.025704167801688934
('sag', 0.1, True, False) -0.025708025198575773
('sag', 0.1, False, False) -0.025708025198575773
('sag', 0.2, True, False) -0.025708025198575773
('sag', 0.2, False, False) -0.025708025198575773
('sag', 0.3, True, False) -0.025708025198575773
('sag', 0.3, False, False) -0.025708025198575773
('sag', 0.4, True, False) -0.025708025198575773
('sag', 0.4, False, False) -0.025708025198575773
('sag', 0.5, True, False) -0.025708025198575773
('sag', 0.5, False, False) -0.025708025198575773
('sag', 0.6, True, False) -0.025708025198575773
('sag', 0.6, False, False) -0.025708025198575773
('sag', 0.7, True, False) -0.025708025198575773
('sag', 0.7, False, False) -0.025708025198575773
('sag', 0.8, True, False) -0.025708025198575773
('sag', 0.8, False, False) -0.025708025198575773
('sag', 0.9, True, False) -0.025708025198575773
('sag', 0.9, False, False) -0.025708025198575773
('sag', 1.0, True, False) -0.025708025198575773
('sag', 1.0, False, False) -0.025708025198575773
('sag', 1.1, True, False) -0.025708025198575773
('sag', 1.1, False, False) -0.025708025198575773
('sag', 1.2, True, False) -0.025708025198575773
('sag', 1.2, False, False) -0.025708025198575773
('sag', 1.3, True, False) -0.025708025198575773
('sag', 1.3, False, False) -0.025708025198575773
('sag', 1.4, True, False) -0.025708025198575773
('sag', 1.4, False, False) -0.025708025198575773
('sag', 1.5, True, False) -0.025708025198575773
('sag', 1.5, False, False) -0.025708025198575773
('sag', 1.6, True, False) -0.025708025198575773
('sag', 1.6, False, False) -0.025708025198575773
('sag', 1.7, True, False) -0.025708025198575773
('sag', 1.7, False, False) -0.025708025198575773
('sag', 1.8, True, False) -0.025708025198575773
('sag', 1.8, False, False) -0.025708025198575773
('sag', 1.9, True, False) -0.025708025198575773
('sag', 1.9, False, False) -0.025708025198575773
('sag', 2.0, True, False) -0.025708025198575773
('sag', 2.0, False, False) -0.025708025198575773
('svd', 1.7, True, True) -0.025732970027247976
('cholesky', 1.7, True, True) -0.025732970027247976
('sparse_cg', 1.7, True, True) -0.025732970027247976
('sag', 1.7, True, True) -0.025732970027247976
('saga', 1.7, True, True) -0.025732970027247976
('lsqr', 1.8, True, True) -0.025786317797765083
('svd', 1.4, False, True) -0.025829461601530466
('cholesky', 1.4, False, True) -0.025829461601530466
('svd', 1.8, True, True) -0.025861504907306456
('cholesky', 1.8, True, True) -0.025861504907306456
('sparse_cg', 1.8, True, True) -0.025861504907306456
('sag', 1.8, True, True) -0.025861504907306456
('saga', 1.8, True, True) -0.025861504907306456
('svd', 1.5, False, True) -0.02589666484417713
('cholesky', 1.5, False, True) -0.02589666484417713
('svd', 0.7, True, True) -0.02596945732206165
('cholesky', 0.7, True, True) -0.02596945732206165
('lsqr', 0.7, True, True) -0.02596945732206165
('sparse_cg', 0.7, True, True) -0.02596945732206165
('sag', 0.7, True, True) -0.02596945732206165
('saga', 0.7, True, True) -0.02596945732206165
('svd', 1.3, False, True) -0.026095628415300526
('cholesky', 1.3, False, True) -0.026095628415300526
('svd', 1.6, False, True) -0.026162886034435624
('cholesky', 1.6, False, True) -0.026162886034435624
('svd', 1.7, True, False) -0.026162886034435624
('cholesky', 1.7, True, False) -0.026162886034435624
('svd', 1.7, False, False) -0.026162886034435624
('cholesky', 1.7, False, False) -0.026162886034435624
('svd', 1.8, True, False) -0.026162886034435624
('cholesky', 1.8, True, False) -0.026162886034435624
('svd', 1.8, False, False) -0.026162886034435624
('cholesky', 1.8, False, False) -0.026162886034435624
('svd', 0.9, True, True) -0.026354223433242528
('cholesky', 0.9, True, True) -0.026354223433242528
('sparse_cg', 0.9, True, True) -0.026354223433242528
('sag', 0.9, True, True) -0.026354223433242528
('saga', 0.9, True, True) -0.026354223433242528
('svd', 1.9, True, True) -0.026392370572207124
('cholesky', 1.9, True, True) -0.026392370572207124
('lsqr', 1.9, True, True) -0.026392370572207124
('sparse_cg', 1.9, True, True) -0.026392370572207124
('sag', 1.9, True, True) -0.026392370572207124
('saga', 1.9, True, True) -0.026392370572207124
('svd', 1.6, True, False) -0.02642896174863385
('cholesky', 1.6, True, False) -0.02642896174863385
('svd', 1.6, False, False) -0.02642896174863385
('cholesky', 1.6, False, False) -0.02642896174863385
('svd', 2.0, True, True) -0.026437721449986407
('cholesky', 2.0, True, True) -0.026437721449986407
('lsqr', 2.0, True, True) -0.026437721449986407
('sparse_cg', 2.0, True, True) -0.026437721449986407
('sag', 2.0, True, True) -0.026437721449986407
('saga', 2.0, True, True) -0.026437721449986407
('svd', 1.2, False, True) -0.026655737704918015
('cholesky', 1.2, False, True) -0.026655737704918015
('svd', 1.4, True, False) -0.026723148401202497
('cholesky', 1.4, True, False) -0.026723148401202497
('svd', 1.4, False, False) -0.026723148401202497
('cholesky', 1.4, False, False) -0.026723148401202497
('svd', 1.5, True, False) -0.026723148401202497
('cholesky', 1.5, True, False) -0.026723148401202497
('svd', 1.5, False, False) -0.026723148401202497
('cholesky', 1.5, False, False) -0.026723148401202497
('svd', 0.8, True, True) -0.026812977099236676
('cholesky', 0.8, True, True) -0.026812977099236676
('sparse_cg', 0.8, True, True) -0.026812977099236676
('sag', 0.8, True, True) -0.026812977099236676
('saga', 0.8, True, True) -0.026812977099236676
('svd', 0.1, False, True) -0.026854331784640622
('cholesky', 0.1, False, True) -0.026854331784640622
('svd', 0.1, True, False) -0.026854331784640622
('cholesky', 0.1, True, False) -0.026854331784640622
('svd', 0.1, False, False) -0.026854331784640622
('cholesky', 0.1, False, False) -0.026854331784640622
('svd', 0.2, False, True) -0.027171358294616
('cholesky', 0.2, False, True) -0.027171358294616
('svd', 0.2, True, False) -0.027171358294616
('cholesky', 0.2, True, False) -0.027171358294616
('svd', 0.2, False, False) -0.027171358294616
('cholesky', 0.2, False, False) -0.027171358294616
('svd', 0.3, False, True) -0.027171358294616
('cholesky', 0.3, False, True) -0.027171358294616
('svd', 0.3, True, False) -0.027171358294616
('cholesky', 0.3, True, False) -0.027171358294616
('svd', 0.3, False, False) -0.027171358294616
('cholesky', 0.3, False, False) -0.027171358294616
('svd', 0.4, False, True) -0.027171358294616
('cholesky', 0.4, False, True) -0.027171358294616
('svd', 0.4, True, False) -0.027171358294616
('cholesky', 0.4, True, False) -0.027171358294616
('svd', 0.4, False, False) -0.027171358294616
('cholesky', 0.4, False, False) -0.027171358294616
('lsqr', 0.1, False, True) -0.02732405891980363
('lsqr', 0.2, False, True) -0.02732405891980363
('lsqr', 0.3, False, True) -0.02732405891980363
('lsqr', 0.4, False, True) -0.02732405891980363
('lsqr', 0.5, False, True) -0.02732405891980363
('lsqr', 0.6, False, True) -0.02732405891980363
('lsqr', 0.7, False, True) -0.02732405891980363
('lsqr', 0.8, False, True) -0.02732405891980363
('lsqr', 0.9, False, True) -0.02732405891980363
('lsqr', 1.0, False, True) -0.02732405891980363
('lsqr', 1.1, False, True) -0.02732405891980363
('lsqr', 1.2, False, True) -0.02732405891980363
('lsqr', 1.3, False, True) -0.02732405891980363
('lsqr', 1.4, False, True) -0.02732405891980363
('lsqr', 1.5, False, True) -0.02732405891980363
('lsqr', 1.6, False, True) -0.02732405891980363
('lsqr', 1.7, False, True) -0.02732405891980363
('lsqr', 1.8, False, True) -0.02732405891980363
('lsqr', 1.9, False, True) -0.02732405891980363
('lsqr', 2.0, False, True) -0.02732405891980363
('svd', 0.5, True, False) -0.02743715846994534
('cholesky', 0.5, True, False) -0.02743715846994534
('svd', 0.5, False, False) -0.02743715846994534
('cholesky', 0.5, False, False) -0.02743715846994534
('svd', 0.8, False, True) -0.027512981688986048
('cholesky', 0.8, False, True) -0.027512981688986048
('svd', 0.8, True, False) -0.027512981688986048
('cholesky', 0.8, True, False) -0.027512981688986048
('svd', 0.8, False, False) -0.027512981688986048
('cholesky', 0.8, False, False) -0.027512981688986048
('svd', 0.9, False, True) -0.027512981688986048
('cholesky', 0.9, False, True) -0.027512981688986048
('svd', 0.9, True, False) -0.027512981688986048
('cholesky', 0.9, True, False) -0.027512981688986048
('svd', 0.9, False, False) -0.027512981688986048
('cholesky', 0.9, False, False) -0.027512981688986048
('svd', 1.0, True, False) -0.02755877528704208
('cholesky', 1.0, True, False) -0.02755877528704208
('svd', 1.0, False, False) -0.02755877528704208
('cholesky', 1.0, False, False) -0.02755877528704208
('svd', 0.5, False, True) -0.02770281343895109
('cholesky', 0.5, False, True) -0.02770281343895109
('svd', 0.6, False, True) -0.02770281343895109
('cholesky', 0.6, False, True) -0.02770281343895109
('svd', 0.6, True, False) -0.02770281343895109
('cholesky', 0.6, True, False) -0.02770281343895109
('svd', 0.6, False, False) -0.02770281343895109
('cholesky', 0.6, False, False) -0.02770281343895109
('svd', 0.7, False, True) -0.02777868852459015
('cholesky', 0.7, False, True) -0.02777868852459015
('svd', 0.7, True, False) -0.02777868852459015
('cholesky', 0.7, True, False) -0.02777868852459015
('svd', 0.7, False, False) -0.02777868852459015
('cholesky', 0.7, False, False) -0.02777868852459015
('svd', 1.0, False, True) -0.027778688524590155
('cholesky', 1.0, False, True) -0.027778688524590155
('svd', 1.1, False, True) -0.027778688524590155
('cholesky', 1.1, False, True) -0.027778688524590155
('svd', 1.1, True, False) -0.027824542224651524
('cholesky', 1.1, True, False) -0.027824542224651524
('svd', 1.1, False, False) -0.027824542224651524
('cholesky', 1.1, False, False) -0.027824542224651524
('svd', 1.2, True, False) -0.027824542224651524
('cholesky', 1.2, True, False) -0.027824542224651524
('svd', 1.2, False, False) -0.027824542224651524
('cholesky', 1.2, False, False) -0.027824542224651524
('svd', 1.3, True, False) -0.027824542224651524
('cholesky', 1.3, True, False) -0.027824542224651524
('svd', 1.3, False, False) -0.027824542224651524
('cholesky', 1.3, False, False) -0.027824542224651524
('saga', 0.1, False, True) -0.0280578286961266
('saga', 0.2, False, True) -0.0280578286961266
('saga', 0.3, False, True) -0.0280578286961266
('saga', 0.4, False, True) -0.0280578286961266
('saga', 0.5, False, True) -0.0280578286961266
('saga', 0.6, False, True) -0.0280578286961266
('saga', 0.7, False, True) -0.0280578286961266
('saga', 0.8, False, True) -0.0280578286961266
('saga', 0.9, False, True) -0.0280578286961266
('saga', 1.0, False, True) -0.0280578286961266
('saga', 1.1, False, True) -0.0280578286961266
('saga', 1.2, False, True) -0.0280578286961266
('saga', 1.3, False, True) -0.0280578286961266
('saga', 1.4, False, True) -0.0280578286961266
('saga', 1.5, False, True) -0.0280578286961266
('saga', 1.6, False, True) -0.0280578286961266
('saga', 1.7, False, True) -0.0280578286961266
('saga', 1.8, False, True) -0.0280578286961266
('saga', 1.9, False, True) -0.0280578286961266
('saga', 2.0, False, True) -0.0280578286961266
('sparse_cg', 0.5, False, True) -0.030155822854018636
('sparse_cg', 0.8, False, True) -0.030155822854018636
('sparse_cg', 1.1, False, True) -0.030155822854018636
('sparse_cg', 1.2, False, True) -0.030155822854018636
('sparse_cg', 1.5, False, True) -0.030155822854018636
('sparse_cg', 0.6, False, True) -0.030199344620426026

ridge code:
normalize = [True, False]
alpha = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0]
solver = ['svd', 'cholesky', 'lsqr', 'sparse_cg', 'sag', 'saga']
fit = [True, False]
# estimators_ada = list(range(10,101))
params = {'solver' : solver,
           #'min_samples_split' : min_samples_leaf_lst,
           'normalize' : normalize, 'alpha' : alpha, 'fit_intercept' : fit}
params_list = list(ParameterGrid(params))
best_params = dict()


