not normalized:
code:
        self.clf = LinearRegression(normalize=params['normalize'], fit_intercept=params['fit_intercept']).fit(x,y)
normal_games()
normalize = [True, False]
c = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
l1_ratio = [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
fit = [True, False]
penalty = ['l1', 'l2']
# estimators_ada = list(range(10,101))
params = {'normalize': normalize, 'fit_intercept': fit}
params_list = list(ParameterGrid(params))
best_params = dict()

j = 0
for comb in params_list:
    clf = clf_linearReg = LinearReg.LinearRegSoccerGame(games, results, comb)
    params_tuple = (comb['normalize'], comb['fit_intercept'])
    print(j)
    print(params_tuple)
    best_params[params_tuple] = play_reg(clf)
    j += 1

sort_orders = sorted(best_params.items(), key=lambda x: x[1], reverse=True)
for i in sort_orders:
    print(i[0], i[1])


not normalized:
(False, True) -0.025010922992900093
(True, False) -0.02561015561015565
(False, False) -0.02561015561015565
(True, True) -0.027814804698169934


normalized:
(False, True) -0.023552165622446226
(True, False) -0.02561015561015565
(False, False) -0.02561015561015565
(True, True) -0.028574549426542906

ridge:
normalized:
('svd', 0.5, True, True) -0.01570103655210042
('cholesky', 0.5, True, True) -0.01570103655210042
('lsqr', 0.5, True, True) -0.01570103655210042
('sparse_cg', 0.5, True, True) -0.01570103655210042
('sag', 0.5, True, True) -0.01570103655210042
('saga', 0.5, True, True) -0.01570103655210042
('sparse_cg', 0.4, True, True) -0.01631277292576423
('sag', 0.4, True, True) -0.016407316407316446
('svd', 0.3, True, True) -0.01652304335969462
('cholesky', 0.3, True, True) -0.01652304335969462
('sparse_cg', 0.3, True, True) -0.01652304335969462
('sag', 0.3, True, True) -0.01652304335969462
('saga', 0.3, True, True) -0.01652304335969462
('svd', 0.4, True, True) -0.016675764192139775
('cholesky', 0.4, True, True) -0.016675764192139775
('saga', 0.4, True, True) -0.016675764192139775
('lsqr', 0.3, True, True) -0.016742981738893478
('lsqr', 0.4, True, True) -0.017085605234460233
('lsqr', 1.2, False, True) -0.017139350968093846
('lsqr', 1.3, False, True) -0.017139350968093846
('lsqr', 1.4, False, True) -0.018439716312056775
('lsqr', 1.5, False, True) -0.018439716312056775
('lsqr', 1.6, False, True) -0.018439716312056775
('lsqr', 1.7, False, True) -0.018439716312056775
('lsqr', 1.8, False, True) -0.018707390237251216
('lsqr', 1.9, False, True) -0.018707390237251216
('lsqr', 2.0, False, True) -0.018707390237251216
('svd', 0.2, True, True) -0.019114200054510793
('cholesky', 0.2, True, True) -0.019114200054510793
('sparse_cg', 0.2, True, True) -0.019114200054510793
('sag', 0.2, True, True) -0.019114200054510793
('saga', 0.2, True, True) -0.019381471389645816
('svd', 0.6, True, True) -0.021574351978171934
('cholesky', 0.6, True, True) -0.021574351978171934
('lsqr', 0.6, True, True) -0.021574351978171934
('sparse_cg', 0.6, True, True) -0.021574351978171934
('sag', 0.6, True, True) -0.021574351978171934
('saga', 0.6, True, True) -0.021574351978171934
('lsqr', 0.1, True, True) -0.021930733569675474
('sparse_cg', 0.1, True, True) -0.02195308237861429
('svd', 0.1, True, True) -0.022002728512960427
('cholesky', 0.1, True, True) -0.022002728512960427
('sag', 0.1, True, True) -0.022002728512960427
('saga', 0.1, True, True) -0.022002728512960427
('lsqr', 0.2, True, True) -0.022161941112322822
('svd', 1.8, True, True) -0.02221556886227547
('cholesky', 1.8, True, True) -0.02221556886227547
('sparse_cg', 1.8, True, True) -0.02221556886227547
('sag', 1.8, True, True) -0.02221556886227547
('saga', 1.8, True, True) -0.02221556886227547
('svd', 1.9, True, True) -0.02221556886227547
('cholesky', 1.9, True, True) -0.02221556886227547
('lsqr', 1.9, True, True) -0.02221556886227547
('sparse_cg', 1.9, True, True) -0.02221556886227547
('sag', 1.9, True, True) -0.02221556886227547
('saga', 1.9, True, True) -0.02221556886227547
('lsqr', 2.0, True, True) -0.02226851851851853
('svd', 2.0, True, True) -0.022534712768853823
('cholesky', 2.0, True, True) -0.022534712768853823
('sparse_cg', 2.0, True, True) -0.022534712768853823
('sag', 2.0, True, True) -0.022534712768853823
('saga', 2.0, True, True) -0.022534712768853823
('svd', 0.7, True, True) -0.022720828789531116
('cholesky', 0.7, True, True) -0.022720828789531116
('sparse_cg', 0.7, True, True) -0.022720828789531116
('sag', 0.7, True, True) -0.022720828789531116
('saga', 0.7, True, True) -0.022720828789531116
('lsqr', 0.7, True, True) -0.022762476138532894
('lsqr', 0.8, True, True) -0.023106081265339553
('svd', 0.8, True, True) -0.023414235069539175
('cholesky', 0.8, True, True) -0.023414235069539175
('sparse_cg', 0.8, True, True) -0.023414235069539175
('sag', 0.8, True, True) -0.023414235069539175
('saga', 0.8, True, True) -0.023414235069539175
('lsqr', 0.9, True, True) -0.023414235069539175
('svd', 0.9, True, True) -0.023784447476125556
('cholesky', 0.9, True, True) -0.023784447476125556
('sparse_cg', 0.9, True, True) -0.023784447476125556
('sag', 0.9, True, True) -0.023784447476125556
('lsqr', 1.0, True, True) -0.023784447476125556
('saga', 0.9, True, True) -0.02382641921397384
('svd', 1.0, True, True) -0.02382641921397384
('cholesky', 1.0, True, True) -0.02382641921397384
('sparse_cg', 1.0, True, True) -0.02382641921397384
('sag', 1.0, True, True) -0.02382641921397384
('saga', 1.0, True, True) -0.02382641921397384
('lsqr', 1.8, True, True) -0.02384866630375615
('lsqr', 1.0, False, True) -0.02410193513218864
('lsqr', 1.1, False, True) -0.02410193513218864
('sag', 0.8, False, True) -0.024168484187568198
('svd', 0.9, False, True) -0.024168484187568198
('cholesky', 0.9, False, True) -0.024168484187568198
('saga', 0.7, True, False) -0.024355761372922963
('saga', 0.7, False, False) -0.024355761372922963
('saga', 0.8, True, False) -0.024355761372922963
('saga', 0.8, False, False) -0.024355761372922963
('saga', 0.9, True, False) -0.024355761372922963
('saga', 0.9, False, False) -0.024355761372922963
('saga', 1.0, True, False) -0.024355761372922963
('saga', 1.0, False, False) -0.024355761372922963
('saga', 1.1, True, False) -0.024355761372922963
('saga', 1.1, False, False) -0.024355761372922963
('lsqr', 1.1, True, True) -0.024358974358974387
('sag', 0.7, True, False) -0.024400544959128113
('sag', 0.7, False, False) -0.024400544959128113
('svd', 0.8, True, False) -0.024400544959128113
('cholesky', 0.8, True, False) -0.024400544959128113
('sag', 0.8, True, False) -0.024400544959128113
('svd', 0.8, False, False) -0.024400544959128113
('cholesky', 0.8, False, False) -0.024400544959128113
('sag', 0.8, False, False) -0.024400544959128113
('saga', 0.9, False, True) -0.024400544959128113
('svd', 0.9, True, False) -0.024400544959128113
('cholesky', 0.9, True, False) -0.024400544959128113
('sag', 0.9, True, False) -0.024400544959128113
('svd', 0.9, False, False) -0.024400544959128113
('cholesky', 0.9, False, False) -0.024400544959128113
('sag', 0.9, False, False) -0.024400544959128113
('saga', 1.0, False, True) -0.024400544959128113
('svd', 1.0, True, False) -0.024400544959128113
('cholesky', 1.0, True, False) -0.024400544959128113
('sag', 1.0, True, False) -0.024400544959128113
('svd', 1.0, False, False) -0.024400544959128113
('cholesky', 1.0, False, False) -0.024400544959128113
('sag', 1.0, False, False) -0.024400544959128113
('saga', 1.1, False, True) -0.024400544959128113
('svd', 1.1, True, False) -0.024400544959128113
('cholesky', 1.1, True, False) -0.024400544959128113
('sag', 1.1, True, False) -0.024400544959128113
('svd', 1.1, False, False) -0.024400544959128113
('cholesky', 1.1, False, False) -0.024400544959128113
('sag', 1.1, False, False) -0.024400544959128113
('svd', 1.2, False, True) -0.024400544959128113
('cholesky', 1.2, False, True) -0.024400544959128113
('saga', 1.2, False, True) -0.024400544959128113
('svd', 1.2, True, False) -0.024400544959128113
('cholesky', 1.2, True, False) -0.024400544959128113
('sag', 1.2, True, False) -0.024400544959128113
('saga', 1.2, True, False) -0.024400544959128113
('svd', 1.2, False, False) -0.024400544959128113
('cholesky', 1.2, False, False) -0.024400544959128113
('sag', 1.2, False, False) -0.024400544959128113
('saga', 1.2, False, False) -0.024400544959128113
('svd', 1.3, False, True) -0.024400544959128113
('cholesky', 1.3, False, True) -0.024400544959128113
('saga', 1.3, False, True) -0.024400544959128113
('svd', 1.3, True, False) -0.024400544959128113
('cholesky', 1.3, True, False) -0.024400544959128113
('sag', 1.3, True, False) -0.024400544959128113
('saga', 1.3, True, False) -0.024400544959128113
('svd', 1.3, False, False) -0.024400544959128113
('cholesky', 1.3, False, False) -0.024400544959128113
('sag', 1.3, False, False) -0.024400544959128113
('saga', 1.3, False, False) -0.024400544959128113
('svd', 1.4, True, False) -0.024400544959128113
('cholesky', 1.4, True, False) -0.024400544959128113
('sag', 1.4, True, False) -0.024400544959128113
('saga', 1.4, True, False) -0.024400544959128113
('svd', 1.4, False, False) -0.024400544959128113
('cholesky', 1.4, False, False) -0.024400544959128113
('sag', 1.4, False, False) -0.024400544959128113
('saga', 1.4, False, False) -0.024400544959128113
('svd', 1.5, True, False) -0.024400544959128113
('cholesky', 1.5, True, False) -0.024400544959128113
('sag', 1.5, True, False) -0.024400544959128113
('svd', 1.5, False, False) -0.024400544959128113
('cholesky', 1.5, False, False) -0.024400544959128113
('sag', 1.5, False, False) -0.024400544959128113
('svd', 1.6, True, False) -0.024400544959128113
('cholesky', 1.6, True, False) -0.024400544959128113
('svd', 1.6, False, False) -0.024400544959128113
('cholesky', 1.6, False, False) -0.024400544959128113
('saga', 1.8, True, False) -0.024400544959128113
('saga', 1.8, False, False) -0.024400544959128113
('svd', 1.9, True, False) -0.024400544959128113
('cholesky', 1.9, True, False) -0.024400544959128113
('saga', 1.9, True, False) -0.024400544959128113
('svd', 1.9, False, False) -0.024400544959128113
('cholesky', 1.9, False, False) -0.024400544959128113
('saga', 1.9, False, False) -0.024400544959128113
('svd', 2.0, False, True) -0.024400544959128113
('cholesky', 2.0, False, True) -0.024400544959128113
('svd', 2.0, True, False) -0.024400544959128113
('cholesky', 2.0, True, False) -0.024400544959128113
('sag', 2.0, True, False) -0.024400544959128113
('svd', 2.0, False, False) -0.024400544959128113
('cholesky', 2.0, False, False) -0.024400544959128113
('sag', 2.0, False, False) -0.024400544959128113
('sag', 0.9, False, True) -0.024434450804033836
('svd', 1.0, False, True) -0.024434450804033836
('cholesky', 1.0, False, True) -0.024434450804033836
('svd', 1.1, False, True) -0.024434450804033836
('cholesky', 1.1, False, True) -0.024434450804033836
('sparse_cg', 1.9, False, True) -0.024434450804033836
('sparse_cg', 2.0, False, True) -0.024434450804033836
('lsqr', 1.6, True, True) -0.024652872311462046
('saga', 2.0, True, False) -0.024666303459547848
('saga', 2.0, False, False) -0.024666303459547848
('svd', 1.6, True, True) -0.024678649237472792
('cholesky', 1.6, True, True) -0.024678649237472792
('sparse_cg', 1.6, True, True) -0.024678649237472792
('sag', 1.6, True, True) -0.024678649237472792
('saga', 1.6, True, True) -0.024678649237472792
('sparse_cg', 1.1, False, True) -0.024713740458015308
('sparse_cg', 1.2, False, True) -0.024713740458015308
('svd', 1.7, True, True) -0.024944187312823326
('cholesky', 1.7, True, True) -0.024944187312823326
('lsqr', 1.7, True, True) -0.024944187312823326
('sparse_cg', 1.7, True, True) -0.024944187312823326
('sag', 1.7, True, True) -0.024944187312823326
('saga', 1.7, True, True) -0.024944187312823326
('svd', 1.1, True, True) -0.025156718451894256
('cholesky', 1.1, True, True) -0.025156718451894256
('sparse_cg', 1.1, True, True) -0.025156718451894256
('sag', 1.1, True, True) -0.025156718451894256
('saga', 1.1, True, True) -0.025156718451894256
('svd', 1.2, True, True) -0.025156718451894256
('cholesky', 1.2, True, True) -0.025156718451894256
('lsqr', 1.2, True, True) -0.025156718451894256
('sparse_cg', 1.2, True, True) -0.025156718451894256
('sag', 1.2, True, True) -0.025156718451894256
('saga', 1.2, True, True) -0.025156718451894256
('saga', 0.5, True, False) -0.0255204359673025
('saga', 0.5, False, False) -0.0255204359673025
('saga', 0.6, True, False) -0.0255204359673025
('saga', 0.6, False, False) -0.0255204359673025
('sparse_cg', 1.8, True, False) -0.025656565656565704
('sparse_cg', 1.8, False, False) -0.025656565656565704
('sparse_cg', 1.9, True, False) -0.025656565656565704
('sparse_cg', 1.9, False, False) -0.025656565656565704
('sparse_cg', 2.0, True, False) -0.025656565656565704
('sparse_cg', 2.0, False, False) -0.025656565656565704
('svd', 1.3, True, True) -0.025687823481340247
('cholesky', 1.3, True, True) -0.025687823481340247
('lsqr', 1.3, True, True) -0.025687823481340247
('sparse_cg', 1.3, True, True) -0.025687823481340247
('sag', 1.3, True, True) -0.025687823481340247
('saga', 1.3, True, True) -0.025687823481340247
('svd', 1.5, True, True) -0.025687823481340247
('cholesky', 1.5, True, True) -0.025687823481340247
('lsqr', 1.5, True, True) -0.025687823481340247
('sparse_cg', 1.5, True, True) -0.025687823481340247
('sag', 1.5, True, True) -0.025687823481340247
('saga', 1.5, True, True) -0.025687823481340247
('lsqr', 0.1, False, True) -0.025706106870229034
('lsqr', 0.2, False, True) -0.025706106870229034
('lsqr', 0.3, False, True) -0.025706106870229034
('lsqr', 0.4, False, True) -0.02575129533678761
('lsqr', 0.5, False, True) -0.02575129533678761
('lsqr', 0.6, False, True) -0.02575129533678761
('lsqr', 0.7, False, True) -0.02575129533678761
('lsqr', 0.8, False, True) -0.02575129533678761
('lsqr', 0.9, False, True) -0.02575129533678761
('svd', 0.1, False, True) -0.025876091703056808
('cholesky', 0.1, False, True) -0.025876091703056808
('sag', 0.1, False, True) -0.025876091703056808
('saga', 0.1, False, True) -0.025876091703056808
('svd', 0.1, True, False) -0.025876091703056808
('cholesky', 0.1, True, False) -0.025876091703056808
('svd', 0.1, False, False) -0.025876091703056808
('cholesky', 0.1, False, False) -0.025876091703056808
('svd', 0.2, False, True) -0.025876091703056808
('cholesky', 0.2, False, True) -0.025876091703056808
('sag', 0.1, True, False) -0.02587609170305681
('sag', 0.1, False, False) -0.02587609170305681
('saga', 0.2, False, True) -0.02587609170305681
('svd', 0.3, False, True) -0.02587609170305681
('cholesky', 0.3, False, True) -0.02587609170305681
('sag', 0.3, False, True) -0.02587609170305681
('saga', 0.3, False, True) -0.02587609170305681
('svd', 0.3, True, False) -0.02587609170305681
('cholesky', 0.3, True, False) -0.02587609170305681
('svd', 0.3, False, False) -0.02587609170305681
('cholesky', 0.3, False, False) -0.02587609170305681
('svd', 0.4, False, True) -0.02587609170305681
('cholesky', 0.4, False, True) -0.02587609170305681
('sag', 0.2, False, True) -0.02592137592137596
('svd', 0.2, True, False) -0.02592137592137596
('cholesky', 0.2, True, False) -0.02592137592137596
('svd', 0.2, False, False) -0.02592137592137596
('cholesky', 0.2, False, False) -0.02592137592137596
('svd', 1.4, True, True) -0.02595315904139435
('cholesky', 1.4, True, True) -0.02595315904139435
('lsqr', 1.4, True, True) -0.02595315904139435
('sparse_cg', 1.4, True, True) -0.02595315904139435
('sag', 1.4, True, True) -0.02595315904139435
('saga', 1.4, True, True) -0.02595315904139435
('sag', 1.2, False, True) -0.026035422343324312
('sag', 1.3, False, True) -0.026035422343324312
('svd', 1.4, False, True) -0.026035422343324312
('cholesky', 1.4, False, True) -0.026035422343324312
('sag', 1.4, False, True) -0.026035422343324312
('saga', 1.4, False, True) -0.026035422343324312
('svd', 1.5, False, True) -0.026035422343324312
('cholesky', 1.5, False, True) -0.026035422343324312
('sag', 1.5, False, True) -0.026035422343324312
('saga', 1.5, False, True) -0.026035422343324312
('saga', 1.5, True, False) -0.026035422343324312
('saga', 1.5, False, False) -0.026035422343324312
('svd', 1.6, False, True) -0.026035422343324312
('cholesky', 1.6, False, True) -0.026035422343324312
('sag', 1.6, False, True) -0.026035422343324312
('saga', 1.6, False, True) -0.026035422343324312
('sag', 1.6, True, False) -0.026035422343324312
('saga', 1.6, True, False) -0.026035422343324312
('sag', 1.6, False, False) -0.026035422343324312
('saga', 1.6, False, False) -0.026035422343324312
('svd', 1.7, False, True) -0.026035422343324312
('cholesky', 1.7, False, True) -0.026035422343324312
('sag', 1.7, False, True) -0.026035422343324312
('saga', 1.7, False, True) -0.026035422343324312
('svd', 1.7, True, False) -0.026035422343324312
('cholesky', 1.7, True, False) -0.026035422343324312
('sag', 1.7, True, False) -0.026035422343324312
('saga', 1.7, True, False) -0.026035422343324312
('svd', 1.7, False, False) -0.026035422343324312
('cholesky', 1.7, False, False) -0.026035422343324312
('sag', 1.7, False, False) -0.026035422343324312
('saga', 1.7, False, False) -0.026035422343324312
('svd', 1.8, False, True) -0.026035422343324312
('cholesky', 1.8, False, True) -0.026035422343324312
('sag', 1.8, False, True) -0.026035422343324312
('saga', 1.8, False, True) -0.026035422343324312
('svd', 1.8, True, False) -0.026035422343324312
('cholesky', 1.8, True, False) -0.026035422343324312
('sag', 1.8, True, False) -0.026035422343324312
('svd', 1.8, False, False) -0.026035422343324312
('cholesky', 1.8, False, False) -0.026035422343324312
('sag', 1.8, False, False) -0.026035422343324312
('svd', 1.9, False, True) -0.026035422343324312
('cholesky', 1.9, False, True) -0.026035422343324312
('sag', 1.9, False, True) -0.026035422343324312
('saga', 1.9, False, True) -0.026035422343324312
('sag', 1.9, True, False) -0.026035422343324312
('sag', 1.9, False, False) -0.026035422343324312
('sag', 2.0, False, True) -0.026035422343324312
('saga', 2.0, False, True) -0.026035422343324312
('sag', 0.5, True, False) -0.026049618320610732
('sag', 0.5, False, False) -0.026049618320610732
('svd', 0.7, True, False) -0.026049618320610732
('cholesky', 0.7, True, False) -0.026049618320610732
('svd', 0.7, False, False) -0.026049618320610732
('cholesky', 0.7, False, False) -0.026049618320610732
('sparse_cg', 0.6, False, True) -0.026083992364330566
('svd', 0.6, True, False) -0.026083992364330566
('cholesky', 0.6, True, False) -0.026083992364330566
('svd', 0.6, False, False) -0.026083992364330566
('cholesky', 0.6, False, False) -0.026083992364330566
('sparse_cg', 0.7, False, True) -0.026083992364330566
('saga', 0.7, False, True) -0.026083992364330566
('sparse_cg', 0.8, False, True) -0.026083992364330566
('saga', 0.1, True, False) -0.026096563011456676
('saga', 0.1, False, False) -0.026096563011456676
('sag', 0.4, True, False) -0.026107474086197544
('sag', 0.4, False, False) -0.026107474086197544
('sag', 0.7, False, True) -0.02611838516093841
('svd', 0.8, False, True) -0.02611838516093841
('cholesky', 0.8, False, True) -0.02611838516093841
('sag', 0.2, True, False) -0.026141882673942744
('sag', 0.2, False, False) -0.026141882673942744
('sag', 0.3, True, False) -0.026141882673942744
('sag', 0.3, False, False) -0.026141882673942744
('sag', 0.4, False, True) -0.026141882673942744
('saga', 0.4, False, True) -0.026141882673942744
('svd', 0.4, True, False) -0.026141882673942744
('cholesky', 0.4, True, False) -0.026141882673942744
('svd', 0.4, False, False) -0.026141882673942744
('cholesky', 0.4, False, False) -0.026141882673942744
('svd', 0.5, False, True) -0.026141882673942744
('cholesky', 0.5, False, True) -0.026141882673942744
('sag', 0.5, False, True) -0.026141882673942744
('saga', 0.5, False, True) -0.026141882673942744
('svd', 0.5, True, False) -0.026141882673942744
('cholesky', 0.5, True, False) -0.026141882673942744
('svd', 0.5, False, False) -0.026141882673942744
('cholesky', 0.5, False, False) -0.026141882673942744
('svd', 0.6, False, True) -0.026141882673942744
('cholesky', 0.6, False, True) -0.026141882673942744
('sag', 0.6, False, True) -0.026141882673942744
('saga', 0.6, False, True) -0.026141882673942744
('svd', 0.7, False, True) -0.026141882673942744
('cholesky', 0.7, False, True) -0.026141882673942744
('sag', 0.6, True, False) -0.02631507222676483
('sag', 0.6, False, False) -0.02631507222676483
('sag', 1.0, False, True) -0.02631507222676483
('sag', 1.1, False, True) -0.02631507222676483
('saga', 0.8, False, True) -0.026349509269356648
('sparse_cg', 0.9, False, True) -0.026349509269356648
('sparse_cg', 1.0, False, True) -0.026349509269356648
('sparse_cg', 1.3, False, True) -0.026349509269356648
('sparse_cg', 1.4, False, True) -0.026349509269356648
('sparse_cg', 1.5, False, True) -0.026349509269356648
('sparse_cg', 1.6, False, True) -0.026349509269356648
('sparse_cg', 1.7, False, True) -0.026349509269356648
('sparse_cg', 1.8, False, True) -0.026349509269356648
('saga', 0.2, True, False) -0.027170119956379548
('saga', 0.2, False, False) -0.027170119956379548
('sparse_cg', 0.2, False, True) -0.02720479956367607
('sparse_cg', 0.3, False, True) -0.027250409165302834
('sparse_cg', 0.4, False, True) -0.027250409165302834
('sparse_cg', 0.5, False, True) -0.027250409165302834
('sparse_cg', 0.1, False, True) -0.02725586470267326
('saga', 0.3, True, False) -0.02743526846552199
('saga', 0.3, False, False) -0.02743526846552199
('saga', 0.4, True, False) -0.02743526846552199
('saga', 0.4, False, False) -0.02743526846552199
('sparse_cg', 1.7, True, False) -0.027575095576187918
('sparse_cg', 1.7, False, False) -0.027575095576187918
('sparse_cg', 0.4, True, False) -0.028528126706717706
('sparse_cg', 0.4, False, False) -0.028528126706717706
('sparse_cg', 0.5, True, False) -0.028528126706717706
('sparse_cg', 0.5, False, False) -0.028528126706717706
('sparse_cg', 0.6, True, False) -0.028528126706717706
('sparse_cg', 0.6, False, False) -0.028528126706717706
('sparse_cg', 0.7, True, False) -0.028528126706717706
('sparse_cg', 0.7, False, False) -0.028528126706717706
('sparse_cg', 0.8, True, False) -0.02885035499726932
('sparse_cg', 0.8, False, False) -0.02885035499726932
('sparse_cg', 0.9, True, False) -0.02885035499726932
('sparse_cg', 0.9, False, False) -0.02885035499726932
('sparse_cg', 1.0, True, False) -0.028948374760994294
('sparse_cg', 1.0, False, False) -0.028948374760994294
('sparse_cg', 1.1, True, False) -0.028948374760994294
('sparse_cg', 1.1, False, False) -0.028948374760994294
('sparse_cg', 1.2, True, False) -0.0292135445111961
('sparse_cg', 1.2, False, False) -0.0292135445111961
('sparse_cg', 1.3, True, False) -0.0292135445111961
('sparse_cg', 1.3, False, False) -0.0292135445111961
('sparse_cg', 1.4, True, False) -0.0292135445111961
('sparse_cg', 1.4, False, False) -0.0292135445111961
('sparse_cg', 1.5, True, False) -0.0292135445111961
('sparse_cg', 1.5, False, False) -0.0292135445111961
('sparse_cg', 1.6, True, False) -0.0292135445111961
('sparse_cg', 1.6, False, False) -0.0292135445111961
('sparse_cg', 0.1, True, False) -0.029413209606986963
('sparse_cg', 0.1, False, False) -0.029413209606986963
('sparse_cg', 0.2, True, False) -0.029413209606986963
('sparse_cg', 0.2, False, False) -0.029413209606986963
('sparse_cg', 0.3, True, False) -0.029489489489489554
('sparse_cg', 0.3, False, False) -0.029489489489489554
('lsqr', 1.0, True, False) -0.031116266375545886
('lsqr', 1.0, False, False) -0.031116266375545886
('lsqr', 1.1, True, False) -0.031116266375545886
('lsqr', 1.1, False, False) -0.031116266375545886
('lsqr', 1.2, True, False) -0.031116266375545886
('lsqr', 1.2, False, False) -0.031116266375545886
('lsqr', 1.3, True, False) -0.031116266375545886
('lsqr', 1.3, False, False) -0.031116266375545886
('lsqr', 1.4, True, False) -0.031193011193011228
('lsqr', 1.4, False, False) -0.031193011193011228
('lsqr', 1.5, True, False) -0.031193011193011228
('lsqr', 1.5, False, False) -0.031193011193011228
('lsqr', 1.6, True, False) -0.03129164391043149
('lsqr', 1.6, False, False) -0.03129164391043149
('lsqr', 1.7, True, False) -0.03129164391043149
('lsqr', 1.7, False, False) -0.03129164391043149
('lsqr', 1.8, True, False) -0.03129164391043149
('lsqr', 1.8, False, False) -0.03129164391043149
('lsqr', 1.9, True, False) -0.03188354291962824
('lsqr', 1.9, False, False) -0.03188354291962824
('lsqr', 2.0, True, False) -0.03188354291962824
('lsqr', 2.0, False, False) -0.03188354291962824
('lsqr', 0.1, True, False) -0.03231441048034939
('lsqr', 0.1, False, False) -0.03231441048034939
('lsqr', 0.2, True, False) -0.03231441048034939
('lsqr', 0.2, False, False) -0.03231441048034939
('lsqr', 0.3, True, False) -0.03231441048034939
('lsqr', 0.3, False, False) -0.03231441048034939
('lsqr', 0.4, True, False) -0.03231441048034939
('lsqr', 0.4, False, False) -0.03231441048034939
('lsqr', 0.5, True, False) -0.03231441048034939
('lsqr', 0.5, False, False) -0.03231441048034939
('lsqr', 0.6, True, False) -0.03231441048034939
('lsqr', 0.6, False, False) -0.03231441048034939
('lsqr', 0.8, True, False) -0.03275382096069873
('lsqr', 0.8, False, False) -0.03275382096069873
('lsqr', 0.9, True, False) -0.03275382096069873
('lsqr', 0.9, False, False) -0.03275382096069873
('lsqr', 0.7, True, False) -0.03301773533424288
('lsqr', 0.7, False, False) -0.03301773533424288


not normalized:
('svd', 0.5, True, True) -0.01570103655210042
('cholesky', 0.5, True, True) -0.01570103655210042
('lsqr', 0.5, True, True) -0.01570103655210042
('sparse_cg', 0.5, True, True) -0.01570103655210042
('sag', 0.5, True, True) -0.01570103655210042
('saga', 0.5, True, True) -0.01570103655210042
('sparse_cg', 0.1, False, True) -0.016202945990180073
('sparse_cg', 0.2, False, True) -0.01623465211459759
('sparse_cg', 0.4, True, True) -0.01631277292576423
('sag', 0.4, True, True) -0.016407316407316446
('svd', 0.3, True, True) -0.01652304335969462
('cholesky', 0.3, True, True) -0.01652304335969462
('sparse_cg', 0.3, True, True) -0.01652304335969462
('sag', 0.3, True, True) -0.01652304335969462
('saga', 0.3, True, True) -0.01652304335969462
('svd', 0.4, True, True) -0.016675764192139775
('cholesky', 0.4, True, True) -0.016675764192139775
('saga', 0.4, True, True) -0.016675764192139775
('sparse_cg', 0.3, False, True) -0.016682128240109183
('sparse_cg', 0.4, False, True) -0.016682128240109183
('lsqr', 0.3, True, True) -0.016742981738893478
('sparse_cg', 0.5, False, True) -0.01695035460992911
('lsqr', 0.4, True, True) -0.017085605234460233
('sparse_cg', 0.7, False, True) -0.017218434687755694
('sparse_cg', 0.8, False, True) -0.017218434687755694
('sparse_cg', 0.9, False, True) -0.018518821603928013
('sparse_cg', 1.0, False, True) -0.01895799236224774
('sparse_cg', 1.1, False, True) -0.01895799236224774
('sparse_cg', 1.2, False, True) -0.01895799236224774
('sparse_cg', 1.3, False, True) -0.01895799236224774
('svd', 0.2, True, True) -0.019114200054510793
('cholesky', 0.2, True, True) -0.019114200054510793
('sparse_cg', 0.2, True, True) -0.019114200054510793
('sag', 0.2, True, True) -0.019114200054510793
('sparse_cg', 1.4, False, True) -0.01922552495227709
('sparse_cg', 1.5, False, True) -0.01922552495227709
('sparse_cg', 1.6, False, True) -0.01922552495227709
('sparse_cg', 1.7, False, True) -0.01922552495227709
('saga', 0.2, True, True) -0.019381471389645816
('sparse_cg', 1.8, False, True) -0.020998091082628872
('sparse_cg', 1.9, False, True) -0.020998091082628872
('sparse_cg', 2.0, False, True) -0.020998091082628872
('svd', 0.6, True, True) -0.021574351978171934
('cholesky', 0.6, True, True) -0.021574351978171934
('lsqr', 0.6, True, True) -0.021574351978171934
('sparse_cg', 0.6, True, True) -0.021574351978171934
('sag', 0.6, True, True) -0.021574351978171934
('saga', 0.6, True, True) -0.021574351978171934
('lsqr', 0.1, True, True) -0.021930733569675474
('sparse_cg', 0.1, True, True) -0.02195308237861429
('svd', 0.1, True, True) -0.022002728512960427
('cholesky', 0.1, True, True) -0.022002728512960427
('sag', 0.1, True, True) -0.022002728512960427
('saga', 0.1, True, True) -0.022002728512960427
('lsqr', 0.2, True, True) -0.022161941112322822
('svd', 1.8, True, True) -0.02221556886227547
('cholesky', 1.8, True, True) -0.02221556886227547
('sparse_cg', 1.8, True, True) -0.02221556886227547
('sag', 1.8, True, True) -0.02221556886227547
('saga', 1.8, True, True) -0.02221556886227547
('svd', 1.9, True, True) -0.02221556886227547
('cholesky', 1.9, True, True) -0.02221556886227547
('lsqr', 1.9, True, True) -0.02221556886227547
('sparse_cg', 1.9, True, True) -0.02221556886227547
('sag', 1.9, True, True) -0.02221556886227547
('saga', 1.9, True, True) -0.02221556886227547
('lsqr', 2.0, True, True) -0.02226851851851853
('svd', 2.0, True, True) -0.022534712768853823
('cholesky', 2.0, True, True) -0.022534712768853823
('sparse_cg', 2.0, True, True) -0.022534712768853823
('sag', 2.0, True, True) -0.022534712768853823
('saga', 2.0, True, True) -0.022534712768853823
('svd', 0.7, True, True) -0.022720828789531116
('cholesky', 0.7, True, True) -0.022720828789531116
('sparse_cg', 0.7, True, True) -0.022720828789531116
('sag', 0.7, True, True) -0.022720828789531116
('saga', 0.7, True, True) -0.022720828789531116
('lsqr', 0.7, True, True) -0.022762476138532894
('lsqr', 0.8, True, True) -0.023106081265339553
('svd', 0.8, True, True) -0.023414235069539175
('cholesky', 0.8, True, True) -0.023414235069539175
('sparse_cg', 0.8, True, True) -0.023414235069539175
('sag', 0.8, True, True) -0.023414235069539175
('saga', 0.8, True, True) -0.023414235069539175
('lsqr', 0.9, True, True) -0.023414235069539175
('svd', 0.9, True, True) -0.023784447476125556
('cholesky', 0.9, True, True) -0.023784447476125556
('sparse_cg', 0.9, True, True) -0.023784447476125556
('sag', 0.9, True, True) -0.023784447476125556
('lsqr', 1.0, True, True) -0.023784447476125556
('saga', 0.9, True, True) -0.02382641921397384
('svd', 1.0, True, True) -0.02382641921397384
('cholesky', 1.0, True, True) -0.02382641921397384
('sparse_cg', 1.0, True, True) -0.02382641921397384
('sag', 1.0, True, True) -0.02382641921397384
('saga', 1.0, True, True) -0.02382641921397384
('lsqr', 1.8, True, True) -0.02384866630375615
('svd', 0.9, True, False) -0.024311851447296598
('cholesky', 0.9, True, False) -0.024311851447296598
('svd', 0.9, False, False) -0.024311851447296598
('cholesky', 0.9, False, False) -0.024311851447296598
('svd', 1.0, False, True) -0.024311851447296598
('cholesky', 1.0, False, True) -0.024311851447296598
('svd', 1.0, True, False) -0.024311851447296598
('cholesky', 1.0, True, False) -0.024311851447296598
('svd', 1.0, False, False) -0.024311851447296598
('cholesky', 1.0, False, False) -0.024311851447296598
('lsqr', 1.1, True, True) -0.024358974358974387
('svd', 1.1, False, True) -0.024578214578214626
('cholesky', 1.1, False, True) -0.024578214578214626
('svd', 1.1, True, False) -0.024578214578214626
('cholesky', 1.1, True, False) -0.024578214578214626
('svd', 1.1, False, False) -0.024578214578214626
('cholesky', 1.1, False, False) -0.024578214578214626
('svd', 1.2, False, True) -0.024578214578214626
('cholesky', 1.2, False, True) -0.024578214578214626
('svd', 1.2, True, False) -0.024578214578214626
('cholesky', 1.2, True, False) -0.024578214578214626
('svd', 1.2, False, False) -0.024578214578214626
('cholesky', 1.2, False, False) -0.024578214578214626
('svd', 1.3, False, True) -0.024578214578214626
('cholesky', 1.3, False, True) -0.024578214578214626
('svd', 1.3, True, False) -0.024578214578214626
('cholesky', 1.3, True, False) -0.024578214578214626
('svd', 1.3, False, False) -0.024578214578214626
('cholesky', 1.3, False, False) -0.024578214578214626
('svd', 1.4, False, True) -0.024578214578214626
('cholesky', 1.4, False, True) -0.024578214578214626
('svd', 1.4, True, False) -0.024578214578214626
('cholesky', 1.4, True, False) -0.024578214578214626
('svd', 1.4, False, False) -0.024578214578214626
('cholesky', 1.4, False, False) -0.024578214578214626
('svd', 1.5, False, True) -0.024578214578214626
('cholesky', 1.5, False, True) -0.024578214578214626
('svd', 1.5, True, False) -0.024578214578214626
('cholesky', 1.5, True, False) -0.024578214578214626
('svd', 1.5, False, False) -0.024578214578214626
('cholesky', 1.5, False, False) -0.024578214578214626
('svd', 1.6, False, True) -0.024578214578214626
('cholesky', 1.6, False, True) -0.024578214578214626
('svd', 1.6, True, False) -0.024578214578214626
('cholesky', 1.6, True, False) -0.024578214578214626
('svd', 1.6, False, False) -0.024578214578214626
('cholesky', 1.6, False, False) -0.024578214578214626
('svd', 1.7, False, True) -0.024578214578214626
('cholesky', 1.7, False, True) -0.024578214578214626
('svd', 1.7, True, False) -0.024578214578214626
('cholesky', 1.7, True, False) -0.024578214578214626
('svd', 1.7, False, False) -0.024578214578214626
('cholesky', 1.7, False, False) -0.024578214578214626
('svd', 1.8, False, True) -0.024578214578214626
('cholesky', 1.8, False, True) -0.024578214578214626
('svd', 1.8, True, False) -0.024578214578214626
('cholesky', 1.8, True, False) -0.024578214578214626
('svd', 1.8, False, False) -0.024578214578214626
('cholesky', 1.8, False, False) -0.024578214578214626
('svd', 1.9, False, True) -0.024578214578214626
('cholesky', 1.9, False, True) -0.024578214578214626
('svd', 1.9, True, False) -0.024578214578214626
('cholesky', 1.9, True, False) -0.024578214578214626
('svd', 1.9, False, False) -0.024578214578214626
('cholesky', 1.9, False, False) -0.024578214578214626
('svd', 2.0, True, False) -0.024578214578214626
('cholesky', 2.0, True, False) -0.024578214578214626
('svd', 2.0, False, False) -0.024578214578214626
('cholesky', 2.0, False, False) -0.024578214578214626
('lsqr', 1.6, True, True) -0.024652872311462046
('svd', 2.0, False, True) -0.02467504096122342
('cholesky', 2.0, False, True) -0.02467504096122342
('svd', 1.6, True, True) -0.024678649237472792
('cholesky', 1.6, True, True) -0.024678649237472792
('sparse_cg', 1.6, True, True) -0.024678649237472792
('sag', 1.6, True, True) -0.024678649237472792
('saga', 1.6, True, True) -0.024678649237472792
('svd', 1.7, True, True) -0.024944187312823326
('cholesky', 1.7, True, True) -0.024944187312823326
('lsqr', 1.7, True, True) -0.024944187312823326
('sparse_cg', 1.7, True, True) -0.024944187312823326
('sag', 1.7, True, True) -0.024944187312823326
('saga', 1.7, True, True) -0.024944187312823326
('svd', 1.1, True, True) -0.025156718451894256
('cholesky', 1.1, True, True) -0.025156718451894256
('sparse_cg', 1.1, True, True) -0.025156718451894256
('sag', 1.1, True, True) -0.025156718451894256
('saga', 1.1, True, True) -0.025156718451894256
('svd', 1.2, True, True) -0.025156718451894256
('cholesky', 1.2, True, True) -0.025156718451894256
('lsqr', 1.2, True, True) -0.025156718451894256
('sparse_cg', 1.2, True, True) -0.025156718451894256
('sag', 1.2, True, True) -0.025156718451894256
('saga', 1.2, True, True) -0.025156718451894256
('svd', 0.1, False, True) -0.02561015561015565
('cholesky', 0.1, False, True) -0.02561015561015565
('svd', 0.1, True, False) -0.02561015561015565
('cholesky', 0.1, True, False) -0.02561015561015565
('svd', 0.1, False, False) -0.02561015561015565
('cholesky', 0.1, False, False) -0.02561015561015565
('svd', 0.2, False, True) -0.02561015561015565
('cholesky', 0.2, False, True) -0.02561015561015565
('svd', 0.2, True, False) -0.02561015561015565
('cholesky', 0.2, True, False) -0.02561015561015565
('svd', 0.2, False, False) -0.02561015561015565
('cholesky', 0.2, False, False) -0.02561015561015565
('svd', 0.3, False, True) -0.02561015561015565
('cholesky', 0.3, False, True) -0.02561015561015565
('svd', 0.3, True, False) -0.02561015561015565
('cholesky', 0.3, True, False) -0.02561015561015565
('svd', 0.3, False, False) -0.02561015561015565
('cholesky', 0.3, False, False) -0.02561015561015565
('svd', 0.4, False, True) -0.02561015561015565
('cholesky', 0.4, False, True) -0.02561015561015565
('svd', 0.4, True, False) -0.02561015561015565
('cholesky', 0.4, True, False) -0.02561015561015565
('svd', 0.4, False, False) -0.02561015561015565
('cholesky', 0.4, False, False) -0.02561015561015565
('svd', 0.5, False, True) -0.025655379574003316
('cholesky', 0.5, False, True) -0.025655379574003316
('svd', 0.5, True, False) -0.025655379574003316
('cholesky', 0.5, True, False) -0.025655379574003316
('svd', 0.5, False, False) -0.025655379574003316
('cholesky', 0.5, False, False) -0.025655379574003316
('svd', 0.6, False, True) -0.025655379574003316
('cholesky', 0.6, False, True) -0.025655379574003316
('svd', 0.6, True, False) -0.025655379574003316
('cholesky', 0.6, True, False) -0.025655379574003316
('svd', 0.6, False, False) -0.025655379574003316
('cholesky', 0.6, False, False) -0.025655379574003316
('svd', 0.7, True, False) -0.025655379574003316
('cholesky', 0.7, True, False) -0.025655379574003316
('svd', 0.7, False, False) -0.025655379574003316
('cholesky', 0.7, False, False) -0.025655379574003316
('svd', 1.3, True, True) -0.025687823481340247
('cholesky', 1.3, True, True) -0.025687823481340247
('lsqr', 1.3, True, True) -0.025687823481340247
('sparse_cg', 1.3, True, True) -0.025687823481340247
('sag', 1.3, True, True) -0.025687823481340247
('saga', 1.3, True, True) -0.025687823481340247
('svd', 1.5, True, True) -0.025687823481340247
('cholesky', 1.5, True, True) -0.025687823481340247
('lsqr', 1.5, True, True) -0.025687823481340247
('sparse_cg', 1.5, True, True) -0.025687823481340247
('sag', 1.5, True, True) -0.025687823481340247
('saga', 1.5, True, True) -0.025687823481340247
('svd', 0.7, False, True) -0.0259503003823048
('cholesky', 0.7, False, True) -0.0259503003823048
('svd', 0.8, False, True) -0.0259503003823048
('cholesky', 0.8, False, True) -0.0259503003823048
('svd', 0.8, True, False) -0.0259503003823048
('cholesky', 0.8, True, False) -0.0259503003823048
('svd', 0.8, False, False) -0.0259503003823048
('cholesky', 0.8, False, False) -0.0259503003823048
('svd', 0.9, False, True) -0.0259503003823048
('cholesky', 0.9, False, True) -0.0259503003823048
('svd', 1.4, True, True) -0.02595315904139435
('cholesky', 1.4, True, True) -0.02595315904139435
('lsqr', 1.4, True, True) -0.02595315904139435
('sparse_cg', 1.4, True, True) -0.02595315904139435
('sag', 1.4, True, True) -0.02595315904139435
('saga', 1.4, True, True) -0.02595315904139435
('sag', 0.1, False, True) -0.026118385160938395
('sag', 0.2, False, True) -0.026118385160938395
('sag', 0.3, False, True) -0.026118385160938395
('sag', 0.4, False, True) -0.026118385160938395
('sag', 0.5, False, True) -0.026118385160938395
('sag', 0.6, False, True) -0.026118385160938395
('sag', 0.7, False, True) -0.027784447476125552
('sag', 0.8, False, True) -0.027784447476125552
('sag', 0.9, False, True) -0.027784447476125552
('sparse_cg', 0.6, False, True) -0.027885402455661738
('sag', 1.0, False, True) -0.028049645390070967
('sag', 1.1, False, True) -0.028049645390070967
('sag', 1.2, False, True) -0.028049645390070967
('saga', 0.1, False, True) -0.0280610853558768
('saga', 0.2, False, True) -0.0280610853558768
('sag', 1.3, False, True) -0.028090040927694453
('sag', 1.4, False, True) -0.028119541484716216
('sag', 1.7, True, False) -0.02821506550218346
('sag', 1.7, False, False) -0.02821506550218346
('sag', 1.8, True, False) -0.02821506550218346
('sag', 1.8, False, False) -0.02821506550218346
('sag', 1.5, False, True) -0.02838472032742163
('saga', 1.6, False, True) -0.028480218281036886
('saga', 1.7, False, True) -0.028480218281036886
('saga', 1.8, False, True) -0.028480218281036886
('sag', 1.9, True, False) -0.028556222707423633
('sag', 1.9, False, False) -0.028556222707423633
('sag', 2.0, True, False) -0.028556222707423633
('sag', 2.0, False, False) -0.028556222707423633
('saga', 1.9, False, True) -0.028745226404800928
('saga', 2.0, False, True) -0.028745226404800928
('sag', 1.2, True, False) -0.029252183406113588
('sag', 1.2, False, False) -0.029252183406113588
('sag', 1.3, True, False) -0.029252183406113588
('sag', 1.3, False, False) -0.029252183406113588
('sag', 1.4, True, False) -0.029252183406113588
('sag', 1.4, False, False) -0.029252183406113588
('sag', 1.5, True, False) -0.029252183406113588
('sag', 1.5, False, False) -0.029252183406113588
('sag', 1.6, True, False) -0.029252183406113588
('sag', 1.6, False, False) -0.029252183406113588
('saga', 1.4, False, True) -0.029517053206002782
('saga', 1.5, False, True) -0.029517053206002782
('sag', 0.1, True, False) -0.029569012547736022
('sag', 0.1, False, False) -0.029569012547736022
('saga', 0.3, False, True) -0.029569012547736022
('saga', 0.4, False, True) -0.029569012547736022
('saga', 0.5, False, True) -0.029569012547736022
('saga', 0.6, False, True) -0.029569012547736022
('saga', 0.7, False, True) -0.029569012547736022
('saga', 0.8, False, True) -0.02959890859481589
('saga', 0.9, False, True) -0.02959890859481589
('sag', 1.6, False, True) -0.02959890859481589
('sag', 1.7, False, True) -0.02959890859481589
('sag', 1.8, False, True) -0.02959890859481589
('sag', 1.9, False, True) -0.02959890859481589
('sag', 2.0, False, True) -0.02959890859481589
('sag', 0.4, True, False) -0.0296615720524018
('sag', 0.4, False, False) -0.0296615720524018
('sag', 0.5, True, False) -0.0296615720524018
('sag', 0.5, False, False) -0.0296615720524018
('sag', 0.6, True, False) -0.0296615720524018
('sag', 0.6, False, False) -0.0296615720524018
('sag', 0.7, True, False) -0.0296615720524018
('sag', 0.7, False, False) -0.0296615720524018
('sag', 0.8, True, False) -0.0296615720524018
('sag', 0.8, False, False) -0.0296615720524018
('sag', 0.9, True, False) -0.0296615720524018
('sag', 0.9, False, False) -0.0296615720524018
('sag', 1.0, True, False) -0.0296615720524018
('sag', 1.0, False, False) -0.0296615720524018
('sag', 1.1, True, False) -0.0296615720524018
('sag', 1.1, False, False) -0.0296615720524018
('saga', 1.0, False, True) -0.029661572052401816
('saga', 1.1, False, True) -0.029661572052401816
('saga', 1.2, False, True) -0.029661572052401816
('saga', 1.3, False, True) -0.029661572052401816
('sag', 0.2, True, False) -0.029863611565739277
('sag', 0.2, False, False) -0.029863611565739277
('sag', 0.3, True, False) -0.029926330150068264
('sag', 0.3, False, False) -0.029926330150068264
('saga', 0.1, True, False) -0.03022665210267616
('saga', 0.1, False, False) -0.03022665210267616
('saga', 1.5, True, False) -0.0304148471615721
('saga', 1.5, False, False) -0.0304148471615721
('saga', 1.6, True, False) -0.0304148471615721
('saga', 1.6, False, False) -0.0304148471615721
('saga', 1.7, True, False) -0.0304148471615721
('saga', 1.7, False, False) -0.0304148471615721
('saga', 1.8, True, False) -0.0304148471615721
('saga', 1.8, False, False) -0.0304148471615721
('saga', 1.9, True, False) -0.0304148471615721
('saga', 1.9, False, False) -0.0304148471615721
('saga', 2.0, True, False) -0.0304148471615721
('saga', 2.0, False, False) -0.0304148471615721
('saga', 0.2, True, False) -0.03049140049140054
('saga', 0.2, False, False) -0.03049140049140054
('saga', 0.3, True, False) -0.03049140049140054
('saga', 0.3, False, False) -0.03049140049140054
('saga', 0.4, True, False) -0.03049140049140054
('saga', 0.4, False, False) -0.03049140049140054
('saga', 0.5, True, False) -0.03049140049140054
('saga', 0.5, False, False) -0.03049140049140054
('saga', 0.6, True, False) -0.03049140049140054
('saga', 0.6, False, False) -0.03049140049140054
('saga', 0.7, True, False) -0.03049140049140054
('saga', 0.7, False, False) -0.03049140049140054
('saga', 0.8, True, False) -0.03049140049140054
('saga', 0.8, False, False) -0.03049140049140054
('saga', 0.9, True, False) -0.03049140049140054
('saga', 0.9, False, False) -0.03049140049140054
('saga', 1.0, True, False) -0.03049140049140054
('saga', 1.0, False, False) -0.03049140049140054
('saga', 1.1, True, False) -0.03049140049140054
('saga', 1.1, False, False) -0.03049140049140054
('saga', 1.2, True, False) -0.03049140049140054
('saga', 1.2, False, False) -0.03049140049140054
('saga', 1.3, True, False) -0.03049140049140054
('saga', 1.3, False, False) -0.03049140049140054
('saga', 1.4, True, False) -0.03049140049140054
('saga', 1.4, False, False) -0.03049140049140054
('lsqr', 0.1, False, True) -0.03401527550463719
('lsqr', 0.2, False, True) -0.03401527550463719
('lsqr', 0.3, False, True) -0.03401527550463719
('lsqr', 0.4, False, True) -0.03401527550463719
('lsqr', 0.5, False, True) -0.03401527550463719
('lsqr', 0.6, False, True) -0.03404092769440653
('lsqr', 0.7, False, True) -0.03404092769440653
('lsqr', 0.8, False, True) -0.03404092769440653
('lsqr', 0.9, False, True) -0.03404092769440653
('lsqr', 1.0, False, True) -0.03404092769440653
('lsqr', 1.1, False, True) -0.03404092769440653
('lsqr', 1.2, False, True) -0.03404092769440653
('lsqr', 1.3, False, True) -0.03404092769440653
('lsqr', 1.4, False, True) -0.03404092769440653
('lsqr', 1.5, False, True) -0.03404092769440653
('lsqr', 1.6, False, True) -0.03404092769440653
('lsqr', 1.7, False, True) -0.03404092769440653
('lsqr', 1.8, False, True) -0.03417303493449781
('lsqr', 1.9, False, True) -0.03417303493449781
('lsqr', 2.0, False, True) -0.03417303493449781
('sparse_cg', 0.1, True, False) -0.03498230329430982
('sparse_cg', 0.1, False, False) -0.03498230329430982
('sparse_cg', 0.2, True, False) -0.03498230329430982
('sparse_cg', 0.2, False, False) -0.03498230329430982
('sparse_cg', 0.3, True, False) -0.03498230329430982
('sparse_cg', 0.3, False, False) -0.03498230329430982
('sparse_cg', 0.4, True, False) -0.03498230329430982
('sparse_cg', 0.4, False, False) -0.03498230329430982
('sparse_cg', 0.5, True, False) -0.03498230329430982
('sparse_cg', 0.5, False, False) -0.03498230329430982
('sparse_cg', 0.6, True, False) -0.03498230329430982
('sparse_cg', 0.6, False, False) -0.03498230329430982
('sparse_cg', 0.7, True, False) -0.03498230329430982
('sparse_cg', 0.7, False, False) -0.03498230329430982
('sparse_cg', 0.8, True, False) -0.03498230329430982
('sparse_cg', 0.8, False, False) -0.03498230329430982
('sparse_cg', 0.9, True, False) -0.03498230329430982
('sparse_cg', 0.9, False, False) -0.03498230329430982
('sparse_cg', 1.0, True, False) -0.03498230329430982
('sparse_cg', 1.0, False, False) -0.03498230329430982
('sparse_cg', 1.1, True, False) -0.03498230329430982
('sparse_cg', 1.1, False, False) -0.03498230329430982
('sparse_cg', 1.2, True, False) -0.03498230329430982
('sparse_cg', 1.2, False, False) -0.03498230329430982
('sparse_cg', 1.3, True, False) -0.03498230329430982
('sparse_cg', 1.3, False, False) -0.03498230329430982
('sparse_cg', 1.4, True, False) -0.03498230329430982
('sparse_cg', 1.4, False, False) -0.03498230329430982
('sparse_cg', 1.5, True, False) -0.03498230329430982
('sparse_cg', 1.5, False, False) -0.03498230329430982
('sparse_cg', 1.6, True, False) -0.03498230329430982
('sparse_cg', 1.6, False, False) -0.03498230329430982
('sparse_cg', 1.7, True, False) -0.03498230329430982
('sparse_cg', 1.7, False, False) -0.03498230329430982
('sparse_cg', 1.8, True, False) -0.03498230329430982
('sparse_cg', 1.8, False, False) -0.03498230329430982
('sparse_cg', 1.9, True, False) -0.03498230329430982
('sparse_cg', 1.9, False, False) -0.03498230329430982
('sparse_cg', 2.0, True, False) -0.03498230329430982
('sparse_cg', 2.0, False, False) -0.03498230329430982
('lsqr', 0.1, True, False) -0.03599563557010365
('lsqr', 0.1, False, False) -0.03599563557010365
('lsqr', 0.2, True, False) -0.03599563557010365
('lsqr', 0.2, False, False) -0.03599563557010365
('lsqr', 0.3, True, False) -0.03599563557010365
('lsqr', 0.3, False, False) -0.03599563557010365
('lsqr', 0.4, True, False) -0.03599563557010365
('lsqr', 0.4, False, False) -0.03599563557010365
('lsqr', 0.5, True, False) -0.03599563557010365
('lsqr', 0.5, False, False) -0.03599563557010365
('lsqr', 0.6, True, False) -0.03599563557010365
('lsqr', 0.6, False, False) -0.03599563557010365
('lsqr', 0.7, True, False) -0.03599563557010365
('lsqr', 0.7, False, False) -0.03599563557010365
('lsqr', 0.8, True, False) -0.03599563557010365
('lsqr', 0.8, False, False) -0.03599563557010365
('lsqr', 0.9, True, False) -0.03599563557010365
('lsqr', 0.9, False, False) -0.03599563557010365
('lsqr', 1.0, True, False) -0.03599563557010365
('lsqr', 1.0, False, False) -0.03599563557010365
('lsqr', 1.1, True, False) -0.03599563557010365
('lsqr', 1.1, False, False) -0.03599563557010365
('lsqr', 1.2, True, False) -0.03599563557010365
('lsqr', 1.2, False, False) -0.03599563557010365
('lsqr', 1.3, True, False) -0.03599563557010365
('lsqr', 1.3, False, False) -0.03599563557010365
('lsqr', 1.4, True, False) -0.03599563557010365
('lsqr', 1.4, False, False) -0.03599563557010365
('lsqr', 1.5, True, False) -0.03599563557010365
('lsqr', 1.5, False, False) -0.03599563557010365
('lsqr', 1.6, True, False) -0.03599563557010365
('lsqr', 1.6, False, False) -0.03599563557010365
('lsqr', 1.7, True, False) -0.03599563557010365
('lsqr', 1.7, False, False) -0.03599563557010365
('lsqr', 1.8, True, False) -0.03599563557010365
('lsqr', 1.8, False, False) -0.03599563557010365
('lsqr', 1.9, True, False) -0.03599563557010365
('lsqr', 1.9, False, False) -0.03599563557010365
('lsqr', 2.0, True, False) -0.03599563557010365
('lsqr', 2.0, False, False) -0.03599563557010365

