normalized:
(True, False) -0.03279716466739376
(False, False) -0.03279716466739376
(False, True) -0.036664851619929203
(True, True) -0.04306833650966511

not normalized:
(False, True) -0.02639259460931121
(True, False) -0.027119520827661333
(False, False) -0.027119520827661333
(True, True) -0.0273727198475361

ridge:
normalized:
('lsqr', 1.0, True, True) -0.028452542833831956
('cholesky', 1.0, True, True) -0.029431601849333727
('svd', 1.0, True, True) -0.029431601849333727
('sag', 1.0, True, True) -0.029431601849333727
('saga', 1.0, True, True) -0.029431601849333727
('sparse_cg', 1.0, True, True) -0.029431601849333727
('cholesky', 0.9, True, True) -0.03003808487486401
('lsqr', 0.9, True, True) -0.03003808487486401
('svd', 0.9, True, True) -0.03003808487486401
('sag', 0.9, True, True) -0.03003808487486401
('saga', 0.9, True, True) -0.03003808487486401
('sparse_cg', 0.9, True, True) -0.03003808487486401
('lsqr', 0.8, True, True) -0.03091700680272111
('cholesky', 0.8, True, True) -0.032821768707483004
('svd', 0.8, True, True) -0.032821768707483004
('sag', 0.8, True, True) -0.032821768707483004
('saga', 0.8, True, True) -0.032821768707483004
('sparse_cg', 0.8, True, True) -0.032821768707483004
('lsqr', 0.1, True, False) -0.03359771054783323
('sparse_cg', 0.1, True, False) -0.03359771054783323
('lsqr', 0.1, False, False) -0.03359771054783323
('sparse_cg', 0.1, False, False) -0.03359771054783323
('lsqr', 0.2, True, False) -0.03359771054783323
('sparse_cg', 0.2, True, False) -0.03359771054783323
('lsqr', 0.2, False, False) -0.03359771054783323
('sparse_cg', 0.2, False, False) -0.03359771054783323
('lsqr', 0.3, True, False) -0.03359771054783323
('sparse_cg', 0.3, True, False) -0.03359771054783323
('lsqr', 0.3, False, False) -0.03359771054783323
('sparse_cg', 0.3, False, False) -0.03359771054783323
('lsqr', 0.4, True, False) -0.03359771054783323
('sparse_cg', 0.4, True, False) -0.03359771054783323
('lsqr', 0.4, False, False) -0.03359771054783323
('sparse_cg', 0.4, False, False) -0.03359771054783323
('lsqr', 0.5, True, False) -0.03359771054783323
('sparse_cg', 0.5, True, False) -0.03359771054783323
('lsqr', 0.5, False, False) -0.03359771054783323
('sparse_cg', 0.5, False, False) -0.03359771054783323
('lsqr', 0.6, True, False) -0.03359771054783323
('sparse_cg', 0.6, True, False) -0.03359771054783323
('lsqr', 0.6, False, False) -0.03359771054783323
('sparse_cg', 0.6, False, False) -0.03359771054783323
('lsqr', 0.7, True, False) -0.03359771054783323
('sparse_cg', 0.7, True, False) -0.03359771054783323
('lsqr', 0.7, False, False) -0.03359771054783323
('sparse_cg', 0.7, False, False) -0.03359771054783323
('lsqr', 0.8, True, False) -0.03359771054783323
('sparse_cg', 0.8, True, False) -0.03359771054783323
('lsqr', 0.8, False, False) -0.03359771054783323
('sparse_cg', 0.8, False, False) -0.03359771054783323
('lsqr', 0.9, True, False) -0.03359771054783323
('sparse_cg', 0.9, True, False) -0.03359771054783323
('lsqr', 0.9, False, False) -0.03359771054783323
('sparse_cg', 0.9, False, False) -0.03359771054783323
('lsqr', 1.0, True, False) -0.03359771054783323
('sparse_cg', 1.0, True, False) -0.03359771054783323
('lsqr', 1.0, False, False) -0.03359771054783323
('sparse_cg', 1.0, False, False) -0.03359771054783323
('cholesky', 0.6, True, True) -0.03494424802828394
('lsqr', 0.6, True, True) -0.03494424802828394
('svd', 0.6, True, True) -0.03494424802828394
('sag', 0.6, True, True) -0.03494424802828394
('saga', 0.6, True, True) -0.03494424802828394
('sparse_cg', 0.6, True, True) -0.03494424802828394
('cholesky', 0.7, True, True) -0.03528019586507076
('lsqr', 0.7, True, True) -0.03528019586507076
('svd', 0.7, True, True) -0.03528019586507076
('sag', 0.7, True, True) -0.03528019586507076
('saga', 0.7, True, True) -0.03528019586507076
('sparse_cg', 0.7, True, True) -0.03528019586507076
('cholesky', 0.3, True, True) -0.03569289409202286
('lsqr', 0.3, True, True) -0.03569289409202286
('svd', 0.3, True, True) -0.03569289409202286
('sag', 0.3, True, True) -0.03569289409202286
('saga', 0.3, True, True) -0.03569289409202286
('sparse_cg', 0.3, True, True) -0.03569289409202286
('cholesky', 0.4, True, True) -0.036065306122449
('svd', 0.4, True, True) -0.036065306122449
('sag', 0.4, True, True) -0.036065306122449
('saga', 0.4, True, True) -0.036065306122449
('sparse_cg', 0.4, True, True) -0.036065306122449
('cholesky', 0.1, False, True) -0.03617166212534065
('svd', 0.1, False, True) -0.03617166212534065
('sag', 0.1, False, True) -0.03617166212534065
('saga', 0.1, False, True) -0.03617166212534065
('sparse_cg', 0.1, False, True) -0.03617166212534065
('cholesky', 0.1, True, False) -0.03617166212534065
('svd', 0.1, True, False) -0.03617166212534065
('sag', 0.1, True, False) -0.03617166212534065
('saga', 0.1, True, False) -0.03617166212534065
('cholesky', 0.1, False, False) -0.03617166212534065
('svd', 0.1, False, False) -0.03617166212534065
('sag', 0.1, False, False) -0.03617166212534065
('saga', 0.1, False, False) -0.03617166212534065
('cholesky', 0.2, False, True) -0.03617166212534065
('svd', 0.2, False, True) -0.03617166212534065
('sag', 0.2, False, True) -0.03617166212534065
('saga', 0.2, False, True) -0.03617166212534065
('sparse_cg', 0.2, False, True) -0.03617166212534065
('cholesky', 0.2, True, False) -0.03617166212534065
('svd', 0.2, True, False) -0.03617166212534065
('sag', 0.2, True, False) -0.03617166212534065
('saga', 0.2, True, False) -0.03617166212534065
('cholesky', 0.2, False, False) -0.03617166212534065
('svd', 0.2, False, False) -0.03617166212534065
('sag', 0.2, False, False) -0.03617166212534065
('saga', 0.2, False, False) -0.03617166212534065
('cholesky', 0.3, False, True) -0.03617166212534065
('svd', 0.3, False, True) -0.03617166212534065
('sag', 0.3, False, True) -0.03617166212534065
('sparse_cg', 0.3, False, True) -0.03617166212534065
('sparse_cg', 0.4, False, True) -0.03617166212534065
('lsqr', 0.4, True, True) -0.03632752992383029
('cholesky', 0.5, True, True) -0.0369839543105793
('lsqr', 0.5, True, True) -0.0369839543105793
('svd', 0.5, True, True) -0.0369839543105793
('sag', 0.5, True, True) -0.0369839543105793
('saga', 0.5, True, True) -0.0369839543105793
('sparse_cg', 0.5, True, True) -0.0369839543105793
('lsqr', 0.1, True, True) -0.037186819172113264
('cholesky', 0.1, True, True) -0.03753745573413238
('svd', 0.1, True, True) -0.03753745573413238
('sag', 0.1, True, True) -0.03753745573413238
('saga', 0.1, True, True) -0.03779956427015249
('sparse_cg', 0.1, True, True) -0.03779956427015249
('cholesky', 0.2, True, True) -0.038934314527119075
('lsqr', 0.2, True, True) -0.038934314527119075
('svd', 0.2, True, True) -0.038934314527119075
('sag', 0.2, True, True) -0.038934314527119075
('saga', 0.2, True, True) -0.038934314527119075
('sparse_cg', 0.2, True, True) -0.038934314527119075
('saga', 0.3, False, True) -0.04189373297002724
('cholesky', 0.3, True, False) -0.04189373297002724
('svd', 0.3, True, False) -0.04189373297002724
('sag', 0.3, True, False) -0.04189373297002724
('saga', 0.3, True, False) -0.04189373297002724
('cholesky', 0.3, False, False) -0.04189373297002724
('svd', 0.3, False, False) -0.04189373297002724
('sag', 0.3, False, False) -0.04189373297002724
('saga', 0.3, False, False) -0.04189373297002724
('cholesky', 0.4, False, True) -0.04189373297002724
('svd', 0.4, False, True) -0.04189373297002724
('sag', 0.4, False, True) -0.04189373297002724
('saga', 0.4, False, True) -0.04189373297002724
('cholesky', 0.4, True, False) -0.04189373297002724
('svd', 0.4, True, False) -0.04189373297002724
('sag', 0.4, True, False) -0.04189373297002724
('saga', 0.4, True, False) -0.04189373297002724
('cholesky', 0.4, False, False) -0.04189373297002724
('svd', 0.4, False, False) -0.04189373297002724
('sag', 0.4, False, False) -0.04189373297002724
('saga', 0.4, False, False) -0.04189373297002724
('cholesky', 0.5, False, True) -0.04189373297002724
('svd', 0.5, False, True) -0.04189373297002724
('sag', 0.5, False, True) -0.04189373297002724
('saga', 0.5, False, True) -0.04189373297002724
('sparse_cg', 0.5, False, True) -0.04189373297002724
('cholesky', 0.5, True, False) -0.04189373297002724
('svd', 0.5, True, False) -0.04189373297002724
('sag', 0.5, True, False) -0.04189373297002724
('saga', 0.5, True, False) -0.04189373297002724
('cholesky', 0.5, False, False) -0.04189373297002724
('svd', 0.5, False, False) -0.04189373297002724
('sag', 0.5, False, False) -0.04189373297002724
('saga', 0.5, False, False) -0.04189373297002724
('cholesky', 0.6, False, True) -0.04189373297002724
('svd', 0.6, False, True) -0.04189373297002724
('sag', 0.6, False, True) -0.04189373297002724
('saga', 0.6, False, True) -0.04189373297002724
('sparse_cg', 0.6, False, True) -0.04189373297002724
('cholesky', 0.6, True, False) -0.04189373297002724
('svd', 0.6, True, False) -0.04189373297002724
('sag', 0.6, True, False) -0.04189373297002724
('saga', 0.6, True, False) -0.04189373297002724
('cholesky', 0.6, False, False) -0.04189373297002724
('svd', 0.6, False, False) -0.04189373297002724
('sag', 0.6, False, False) -0.04189373297002724
('saga', 0.6, False, False) -0.04189373297002724
('cholesky', 0.7, False, True) -0.04189373297002724
('svd', 0.7, False, True) -0.04189373297002724
('sag', 0.7, False, True) -0.04189373297002724
('saga', 0.7, False, True) -0.04189373297002724
('sparse_cg', 0.7, False, True) -0.04189373297002724
('cholesky', 0.7, True, False) -0.04189373297002724
('svd', 0.7, True, False) -0.04189373297002724
('sag', 0.7, True, False) -0.04189373297002724
('saga', 0.7, True, False) -0.04189373297002724
('cholesky', 0.7, False, False) -0.04189373297002724
('svd', 0.7, False, False) -0.04189373297002724
('sag', 0.7, False, False) -0.04189373297002724
('saga', 0.7, False, False) -0.04189373297002724
('cholesky', 0.8, False, True) -0.04189373297002724
('svd', 0.8, False, True) -0.04189373297002724
('sag', 0.8, False, True) -0.04189373297002724
('saga', 0.8, False, True) -0.04189373297002724
('sparse_cg', 0.8, False, True) -0.04189373297002724
('cholesky', 0.8, True, False) -0.04189373297002724
('svd', 0.8, True, False) -0.04189373297002724
('sag', 0.8, True, False) -0.04189373297002724
('saga', 0.8, True, False) -0.04189373297002724
('cholesky', 0.8, False, False) -0.04189373297002724
('svd', 0.8, False, False) -0.04189373297002724
('sag', 0.8, False, False) -0.04189373297002724
('saga', 0.8, False, False) -0.04189373297002724
('cholesky', 0.9, False, True) -0.04189373297002724
('svd', 0.9, False, True) -0.04189373297002724
('sag', 0.9, False, True) -0.04189373297002724
('saga', 0.9, False, True) -0.04189373297002724
('sparse_cg', 0.9, False, True) -0.04189373297002724
('cholesky', 0.9, True, False) -0.04189373297002724
('svd', 0.9, True, False) -0.04189373297002724
('sag', 0.9, True, False) -0.04189373297002724
('saga', 0.9, True, False) -0.04189373297002724
('cholesky', 0.9, False, False) -0.04189373297002724
('svd', 0.9, False, False) -0.04189373297002724
('sag', 0.9, False, False) -0.04189373297002724
('saga', 0.9, False, False) -0.04189373297002724
('cholesky', 1.0, False, True) -0.04189373297002724
('svd', 1.0, False, True) -0.04189373297002724
('sag', 1.0, False, True) -0.04189373297002724
('saga', 1.0, False, True) -0.04189373297002724
('sparse_cg', 1.0, False, True) -0.04189373297002724
('cholesky', 1.0, True, False) -0.04189373297002724
('svd', 1.0, True, False) -0.04189373297002724
('sag', 1.0, True, False) -0.04189373297002724
('saga', 1.0, True, False) -0.04189373297002724
('cholesky', 1.0, False, False) -0.04189373297002724
('svd', 1.0, False, False) -0.04189373297002724
('sag', 1.0, False, False) -0.04189373297002724
('saga', 1.0, False, False) -0.04189373297002724
('lsqr', 0.1, False, True) -0.04267574931880109
('lsqr', 0.2, False, True) -0.04267574931880109
('lsqr', 0.3, False, True) -0.04267574931880109
('lsqr', 0.4, False, True) -0.04267574931880109
('lsqr', 0.5, False, True) -0.04267574931880109
('lsqr', 0.6, False, True) -0.04267574931880109
('lsqr', 0.7, False, True) -0.04267574931880109
('lsqr', 0.8, False, True) -0.04267574931880109
('lsqr', 0.9, False, True) -0.04267574931880109
('lsqr', 1.0, False, True) -0.04267574931880109

not normalized:
('saga', 0.2, True, True) -0.021817192600652884
('sparse_cg', 0.2, True, True) -0.021817192600652884
('cholesky', 0.3, True, True) -0.022083220016317653
('saga', 0.3, True, True) -0.022083220016317653
('svd', 0.3, True, True) -0.022083220016317653
('sag', 0.3, True, True) -0.022083220016317653
('sparse_cg', 0.3, True, True) -0.022083220016317653
('lsqr', 0.3, True, True) -0.022083220016317653
('cholesky', 0.4, True, True) -0.022658503401360545
('saga', 0.4, True, True) -0.022658503401360545
('svd', 0.4, True, True) -0.022658503401360545
('sag', 0.4, True, True) -0.022658503401360545
('sparse_cg', 0.4, True, True) -0.022658503401360545
('lsqr', 0.4, True, True) -0.022658503401360545
('cholesky', 0.5, True, True) -0.022658503401360545
('saga', 0.5, True, True) -0.022658503401360545
('svd', 0.5, True, True) -0.022658503401360545
('sag', 0.5, True, True) -0.022658503401360545
('sparse_cg', 0.5, True, True) -0.022658503401360545
('lsqr', 0.5, True, True) -0.022658503401360545
('cholesky', 0.2, True, True) -0.02290533188248098
('svd', 0.2, True, True) -0.02290533188248098
('sag', 0.2, True, True) -0.02290533188248098
('lsqr', 0.2, True, True) -0.02290533188248098
('cholesky', 0.1, True, True) -0.023025027203482054
('saga', 0.1, True, True) -0.023025027203482054
('svd', 0.1, True, True) -0.023025027203482054
('sag', 0.1, True, True) -0.023025027203482054
('sparse_cg', 0.1, True, True) -0.023025027203482054
('lsqr', 0.1, True, True) -0.023025027203482054
('cholesky', 0.9, True, True) -0.024204514549904833
('saga', 0.9, True, True) -0.024204514549904833
('svd', 0.9, True, True) -0.024204514549904833
('sag', 0.9, True, True) -0.024204514549904833
('sparse_cg', 0.9, True, True) -0.024204514549904833
('lsqr', 0.9, True, True) -0.024204514549904833
('cholesky', 1.0, True, True) -0.024355277475516895
('saga', 1.0, True, True) -0.024355277475516895
('svd', 1.0, True, True) -0.024355277475516895
('sag', 1.0, True, True) -0.024355277475516895
('sparse_cg', 1.0, True, True) -0.024355277475516895
('lsqr', 1.0, True, True) -0.024355277475516895
('lsqr', 0.1, False, True) -0.024560304927851904
('lsqr', 0.2, False, True) -0.024560304927851904
('lsqr', 0.3, False, True) -0.024560304927851904
('lsqr', 0.4, False, True) -0.024560304927851904
('lsqr', 0.5, False, True) -0.024560304927851904
('lsqr', 0.6, False, True) -0.024560304927851904
('lsqr', 0.7, False, True) -0.024560304927851904
('lsqr', 0.8, False, True) -0.024560304927851904
('lsqr', 0.9, False, True) -0.024560304927851904
('lsqr', 1.0, False, True) -0.024560304927851904
('cholesky', 0.6, True, True) -0.025020397062822965
('saga', 0.6, True, True) -0.025020397062822965
('svd', 0.6, True, True) -0.025020397062822965
('sag', 0.6, True, True) -0.025020397062822965
('sparse_cg', 0.6, True, True) -0.025020397062822965
('lsqr', 0.6, True, True) -0.025020397062822965
('cholesky', 0.7, True, True) -0.025020397062822965
('saga', 0.7, True, True) -0.025020397062822965
('svd', 0.7, True, True) -0.025020397062822965
('sag', 0.7, True, True) -0.025020397062822965
('sparse_cg', 0.7, True, True) -0.025020397062822965
('lsqr', 0.7, True, True) -0.025020397062822965
('cholesky', 0.8, True, True) -0.025020397062822965
('saga', 0.8, True, True) -0.025020397062822965
('svd', 0.8, True, True) -0.025020397062822965
('sag', 0.8, True, True) -0.025020397062822965
('sparse_cg', 0.8, True, True) -0.025020397062822965
('lsqr', 0.8, True, True) -0.025020397062822965
('sparse_cg', 0.1, True, False) -0.02538377789874798
('lsqr', 0.1, True, False) -0.02538377789874798
('sparse_cg', 0.1, False, False) -0.02538377789874798
('lsqr', 0.1, False, False) -0.02538377789874798
('sparse_cg', 0.2, True, False) -0.02538377789874798
('lsqr', 0.2, True, False) -0.02538377789874798
('sparse_cg', 0.2, False, False) -0.02538377789874798
('lsqr', 0.2, False, False) -0.02538377789874798
('sparse_cg', 0.3, True, False) -0.02538377789874798
('lsqr', 0.3, True, False) -0.02538377789874798
('sparse_cg', 0.3, False, False) -0.02538377789874798
('lsqr', 0.3, False, False) -0.02538377789874798
('sparse_cg', 0.4, True, False) -0.02538377789874798
('lsqr', 0.4, True, False) -0.02538377789874798
('sparse_cg', 0.4, False, False) -0.02538377789874798
('lsqr', 0.4, False, False) -0.02538377789874798
('sparse_cg', 0.5, True, False) -0.02538377789874798
('lsqr', 0.5, True, False) -0.02538377789874798
('sparse_cg', 0.5, False, False) -0.02538377789874798
('lsqr', 0.5, False, False) -0.02538377789874798
('sparse_cg', 0.6, True, False) -0.02538377789874798
('lsqr', 0.6, True, False) -0.02538377789874798
('sparse_cg', 0.6, False, False) -0.02538377789874798
('lsqr', 0.6, False, False) -0.02538377789874798
('sparse_cg', 0.7, True, False) -0.02538377789874798
('lsqr', 0.7, True, False) -0.02538377789874798
('sparse_cg', 0.7, False, False) -0.02538377789874798
('lsqr', 0.7, False, False) -0.02538377789874798
('sparse_cg', 0.8, True, False) -0.02538377789874798
('lsqr', 0.8, True, False) -0.02538377789874798
('sparse_cg', 0.8, False, False) -0.02538377789874798
('lsqr', 0.8, False, False) -0.02538377789874798
('sparse_cg', 0.9, True, False) -0.02538377789874798
('lsqr', 0.9, True, False) -0.02538377789874798
('sparse_cg', 0.9, False, False) -0.02538377789874798
('lsqr', 0.9, False, False) -0.02538377789874798
('sparse_cg', 1.0, True, False) -0.02538377789874798
('lsqr', 1.0, True, False) -0.02538377789874798
('sparse_cg', 1.0, False, False) -0.02538377789874798
('lsqr', 1.0, False, False) -0.02538377789874798
('sag', 0.1, False, True) -0.02609855703784375
('sparse_cg', 0.1, False, True) -0.02609855703784375
('sag', 0.2, False, True) -0.02609855703784375
('sparse_cg', 0.2, False, True) -0.02609855703784375
('sag', 0.3, False, True) -0.02609855703784375
('sparse_cg', 0.3, False, True) -0.02609855703784375
('sag', 0.4, False, True) -0.02609855703784375
('sparse_cg', 0.4, False, True) -0.02609855703784375
('sag', 0.5, False, True) -0.02609855703784375
('sparse_cg', 0.5, False, True) -0.02609855703784375
('sag', 0.6, False, True) -0.02609855703784375
('sparse_cg', 0.6, False, True) -0.02609855703784375
('sag', 0.7, False, True) -0.02609855703784375
('sparse_cg', 0.7, False, True) -0.02609855703784375
('sag', 0.8, False, True) -0.02609855703784375
('sparse_cg', 0.8, False, True) -0.02609855703784375
('sag', 0.9, False, True) -0.02609855703784375
('sparse_cg', 0.9, False, True) -0.02609855703784375
('sag', 1.0, False, True) -0.02609855703784375
('sparse_cg', 1.0, False, True) -0.02609855703784375
('cholesky', 0.1, False, True) -0.027119520827661333
('saga', 0.1, False, True) -0.027119520827661333
('svd', 0.1, False, True) -0.027119520827661333
('cholesky', 0.1, True, False) -0.027119520827661333
('saga', 0.1, True, False) -0.027119520827661333
('svd', 0.1, True, False) -0.027119520827661333
('sag', 0.1, True, False) -0.027119520827661333
('cholesky', 0.1, False, False) -0.027119520827661333
('saga', 0.1, False, False) -0.027119520827661333
('svd', 0.1, False, False) -0.027119520827661333
('sag', 0.1, False, False) -0.027119520827661333
('cholesky', 0.2, False, True) -0.027119520827661333
('saga', 0.2, False, True) -0.027119520827661333
('svd', 0.2, False, True) -0.027119520827661333
('cholesky', 0.2, True, False) -0.027119520827661333
('saga', 0.2, True, False) -0.027119520827661333
('svd', 0.2, True, False) -0.027119520827661333
('sag', 0.2, True, False) -0.027119520827661333
('cholesky', 0.2, False, False) -0.027119520827661333
('saga', 0.2, False, False) -0.027119520827661333
('svd', 0.2, False, False) -0.027119520827661333
('sag', 0.2, False, False) -0.027119520827661333
('cholesky', 0.3, False, True) -0.027119520827661333
('saga', 0.3, False, True) -0.027119520827661333
('svd', 0.3, False, True) -0.027119520827661333
('cholesky', 0.3, True, False) -0.027119520827661333
('saga', 0.3, True, False) -0.027119520827661333
('svd', 0.3, True, False) -0.027119520827661333
('sag', 0.3, True, False) -0.027119520827661333
('cholesky', 0.3, False, False) -0.027119520827661333
('saga', 0.3, False, False) -0.027119520827661333
('svd', 0.3, False, False) -0.027119520827661333
('sag', 0.3, False, False) -0.027119520827661333
('cholesky', 0.4, False, True) -0.027119520827661333
('saga', 0.4, False, True) -0.027119520827661333
('svd', 0.4, False, True) -0.027119520827661333
('cholesky', 0.4, True, False) -0.027119520827661333
('saga', 0.4, True, False) -0.027119520827661333
('svd', 0.4, True, False) -0.027119520827661333
('sag', 0.4, True, False) -0.027119520827661333
('cholesky', 0.4, False, False) -0.027119520827661333
('saga', 0.4, False, False) -0.027119520827661333
('svd', 0.4, False, False) -0.027119520827661333
('sag', 0.4, False, False) -0.027119520827661333
('cholesky', 0.5, False, True) -0.027119520827661333
('saga', 0.5, False, True) -0.027119520827661333
('svd', 0.5, False, True) -0.027119520827661333
('cholesky', 0.5, True, False) -0.027119520827661333
('saga', 0.5, True, False) -0.027119520827661333
('svd', 0.5, True, False) -0.027119520827661333
('sag', 0.5, True, False) -0.027119520827661333
('cholesky', 0.5, False, False) -0.027119520827661333
('saga', 0.5, False, False) -0.027119520827661333
('svd', 0.5, False, False) -0.027119520827661333
('sag', 0.5, False, False) -0.027119520827661333
('cholesky', 0.6, False, True) -0.027119520827661333
('saga', 0.6, False, True) -0.027119520827661333
('svd', 0.6, False, True) -0.027119520827661333
('cholesky', 0.6, True, False) -0.027119520827661333
('saga', 0.6, True, False) -0.027119520827661333
('svd', 0.6, True, False) -0.027119520827661333
('sag', 0.6, True, False) -0.027119520827661333
('cholesky', 0.6, False, False) -0.027119520827661333
('saga', 0.6, False, False) -0.027119520827661333
('svd', 0.6, False, False) -0.027119520827661333
('sag', 0.6, False, False) -0.027119520827661333
('cholesky', 0.7, False, True) -0.027119520827661333
('saga', 0.7, False, True) -0.027119520827661333
('svd', 0.7, False, True) -0.027119520827661333
('cholesky', 0.7, True, False) -0.027119520827661333
('saga', 0.7, True, False) -0.027119520827661333
('svd', 0.7, True, False) -0.027119520827661333
('sag', 0.7, True, False) -0.027119520827661333
('cholesky', 0.7, False, False) -0.027119520827661333
('saga', 0.7, False, False) -0.027119520827661333
('svd', 0.7, False, False) -0.027119520827661333
('sag', 0.7, False, False) -0.027119520827661333
('cholesky', 0.8, False, True) -0.027119520827661333
('saga', 0.8, False, True) -0.027119520827661333
('svd', 0.8, False, True) -0.027119520827661333
('cholesky', 0.8, True, False) -0.027119520827661333
('saga', 0.8, True, False) -0.027119520827661333
('svd', 0.8, True, False) -0.027119520827661333
('sag', 0.8, True, False) -0.027119520827661333
('cholesky', 0.8, False, False) -0.027119520827661333
('saga', 0.8, False, False) -0.027119520827661333
('svd', 0.8, False, False) -0.027119520827661333
('sag', 0.8, False, False) -0.027119520827661333
('cholesky', 0.9, False, True) -0.027119520827661333
('saga', 0.9, False, True) -0.027119520827661333
('svd', 0.9, False, True) -0.027119520827661333
('cholesky', 0.9, True, False) -0.027119520827661333
('saga', 0.9, True, False) -0.027119520827661333
('svd', 0.9, True, False) -0.027119520827661333
('sag', 0.9, True, False) -0.027119520827661333
('cholesky', 0.9, False, False) -0.027119520827661333
('saga', 0.9, False, False) -0.027119520827661333
('svd', 0.9, False, False) -0.027119520827661333
('sag', 0.9, False, False) -0.027119520827661333
('cholesky', 1.0, False, True) -0.027119520827661333
('saga', 1.0, False, True) -0.027119520827661333
('svd', 1.0, False, True) -0.027119520827661333
('cholesky', 1.0, True, False) -0.027119520827661333
('saga', 1.0, True, False) -0.027119520827661333
('svd', 1.0, True, False) -0.027119520827661333
('sag', 1.0, True, False) -0.027119520827661333
('cholesky', 1.0, False, False) -0.027119520827661333
('saga', 1.0, False, False) -0.027119520827661333
('svd', 1.0, False, False) -0.027119520827661333
('sag', 1.0, False, False) -0.027119520827661333
