normalized:
(True, False) -0.023763968383755822
(False, False) -0.023763968383755822
(True, True) -0.024721919302072
(False, True) -0.025676117775354453


not normalized:
(False, True) -0.021077762619372484
(True, False) -0.02206002728512964
(False, False) -0.02206002728512964
(True, True) -0.02490458015267173

ridge:
normalized:
('saga', 0.4, True, True) -0.015778990450204675
('lsqr', 0.4, True, True) -0.015778990450204675
('sag', 0.4, True, True) -0.015778990450204675
('svd', 0.4, True, True) -0.015778990450204675
('sparse_cg', 0.4, True, True) -0.015778990450204675
('cholesky', 0.4, True, True) -0.015778990450204675
('sparse_cg', 0.9, False, True) -0.01615866957470015
('saga', 0.3, True, True) -0.016282051282051315
('sag', 0.3, True, True) -0.016282051282051315
('svd', 0.3, True, True) -0.016282051282051315
('sparse_cg', 0.3, True, True) -0.016282051282051315
('cholesky', 0.3, True, True) -0.016282051282051315
('sparse_cg', 1.0, False, True) -0.01642681929681116
('lsqr', 0.5, False, True) -0.016531224434142382
('lsqr', 0.6, False, True) -0.016531224434142382
('lsqr', 0.7, False, True) -0.016531224434142382
('lsqr', 0.8, False, True) -0.016531224434142382
('lsqr', 0.9, False, True) -0.016531224434142382
('saga', 0.1, True, False) -0.017626702997275253
('saga', 0.1, False, False) -0.017626702997275253
('saga', 0.2, True, False) -0.017699645680021855
('saga', 0.2, False, False) -0.017699645680021855
('sparse_cg', 0.3, False, True) -0.017699645680021855
('saga', 0.3, True, False) -0.017699645680021855
('saga', 0.3, False, False) -0.017699645680021855
('sparse_cg', 0.4, False, True) -0.017699645680021855
('saga', 0.4, True, False) -0.017699645680021855
('saga', 0.4, False, False) -0.017699645680021855
('sparse_cg', 0.5, False, True) -0.017699645680021855
('saga', 0.5, True, False) -0.017699645680021855
('saga', 0.5, False, False) -0.017699645680021855
('sag', 0.4, True, False) -0.017783533260632537
('sag', 0.4, False, False) -0.017783533260632537
('sag', 0.5, True, False) -0.017783533260632537
('sag', 0.5, False, False) -0.017783533260632537
('saga', 0.6, True, False) -0.017783533260632537
('sag', 0.6, True, False) -0.017783533260632537
('saga', 0.6, False, False) -0.017783533260632537
('sag', 0.6, False, False) -0.017783533260632537
('sparse_cg', 0.6, False, True) -0.017794438386041486
('sparse_cg', 0.7, False, True) -0.017794438386041486
('sparse_cg', 0.8, False, True) -0.017794438386041486
('saga', 0.7, True, False) -0.017878374693209742
('sag', 0.7, True, False) -0.017878374693209742
('saga', 0.7, False, False) -0.017878374693209742
('sag', 0.7, False, False) -0.017878374693209742
('saga', 0.8, True, False) -0.017878374693209742
('sag', 0.8, True, False) -0.017878374693209742
('saga', 0.8, False, False) -0.017878374693209742
('sag', 0.8, False, False) -0.017878374693209742
('saga', 0.9, False, True) -0.017878374693209742
('saga', 0.9, True, False) -0.017878374693209742
('sag', 0.9, True, False) -0.017878374693209742
('saga', 0.9, False, False) -0.017878374693209742
('sag', 0.9, False, False) -0.017878374693209742
('saga', 1.0, False, True) -0.017878374693209742
('saga', 1.0, True, False) -0.017878374693209742
('sag', 1.0, True, False) -0.017878374693209742
('saga', 1.0, False, False) -0.017878374693209742
('sag', 1.0, False, False) -0.017878374693209742
('sag', 0.1, True, False) -0.01796730245231612
('sag', 0.1, False, False) -0.01796730245231612
('sag', 0.2, True, False) -0.01796730245231612
('sag', 0.2, False, False) -0.01796730245231612
('sag', 0.3, True, False) -0.01796730245231612
('sag', 0.3, False, False) -0.01796730245231612
('saga', 0.4, False, True) -0.01796730245231612
('saga', 0.1, False, True) -0.018040337966748476
('saga', 0.2, False, True) -0.018040337966748476
('sag', 0.2, False, True) -0.018040337966748476
('saga', 0.3, False, True) -0.018040337966748476
('sag', 0.3, False, True) -0.018040337966748476
('svd', 0.3, False, True) -0.018040337966748476
('cholesky', 0.3, False, True) -0.018040337966748476
('svd', 0.3, True, False) -0.018040337966748476
('cholesky', 0.3, True, False) -0.018040337966748476
('svd', 0.3, False, False) -0.018040337966748476
('cholesky', 0.3, False, False) -0.018040337966748476
('svd', 0.4, True, False) -0.018040337966748476
('cholesky', 0.4, True, False) -0.018040337966748476
('svd', 0.4, False, False) -0.018040337966748476
('cholesky', 0.4, False, False) -0.018040337966748476
('svd', 0.5, True, False) -0.01806214227309898
('cholesky', 0.5, True, False) -0.01806214227309898
('svd', 0.5, False, False) -0.01806214227309898
('cholesky', 0.5, False, False) -0.01806214227309898
('sag', 0.4, False, True) -0.01813522355507093
('svd', 0.4, False, True) -0.01813522355507093
('cholesky', 0.4, False, True) -0.01813522355507093
('svd', 0.5, False, True) -0.01813522355507093
('cholesky', 0.5, False, True) -0.01813522355507093
('saga', 0.5, False, True) -0.01814612868047986
('saga', 0.6, False, True) -0.01814612868047986
('sag', 0.6, False, True) -0.01814612868047986
('svd', 0.6, False, True) -0.01814612868047986
('cholesky', 0.6, False, True) -0.01814612868047986
('svd', 0.6, True, False) -0.01814612868047986
('cholesky', 0.6, True, False) -0.01814612868047986
('svd', 0.6, False, False) -0.01814612868047986
('cholesky', 0.6, False, False) -0.01814612868047986
('saga', 0.7, False, True) -0.01814612868047986
('sag', 0.7, False, True) -0.01814612868047986
('svd', 0.7, False, True) -0.01814612868047986
('cholesky', 0.7, False, True) -0.01814612868047986
('svd', 0.7, True, False) -0.01814612868047986
('cholesky', 0.7, True, False) -0.01814612868047986
('svd', 0.7, False, False) -0.01814612868047986
('cholesky', 0.7, False, False) -0.01814612868047986
('saga', 0.8, False, True) -0.01814612868047986
('sag', 0.8, False, True) -0.01814612868047986
('svd', 0.8, False, True) -0.01814612868047986
('cholesky', 0.8, False, True) -0.01814612868047986
('svd', 0.8, True, False) -0.01814612868047986
('cholesky', 0.8, True, False) -0.01814612868047986
('svd', 0.8, False, False) -0.01814612868047986
('cholesky', 0.8, False, False) -0.01814612868047986
('sag', 0.9, False, True) -0.01814612868047986
('svd', 0.9, False, True) -0.01814612868047986
('cholesky', 0.9, False, True) -0.01814612868047986
('svd', 0.9, True, False) -0.01814612868047986
('cholesky', 0.9, True, False) -0.01814612868047986
('svd', 0.9, False, False) -0.01814612868047986
('cholesky', 0.9, False, False) -0.01814612868047986
('sag', 1.0, False, True) -0.01814612868047986
('svd', 1.0, False, True) -0.01814612868047986
('cholesky', 1.0, False, True) -0.01814612868047986
('svd', 1.0, True, False) -0.01814612868047986
('cholesky', 1.0, True, False) -0.01814612868047986
('svd', 1.0, False, False) -0.01814612868047986
('cholesky', 1.0, False, False) -0.01814612868047986
('sag', 0.5, False, True) -0.018219252795200487
('lsqr', 0.1, False, True) -0.018445171849427216
('lsqr', 0.2, False, True) -0.018445171849427216
('lsqr', 0.3, False, True) -0.018445171849427216
('lsqr', 0.4, False, True) -0.018445171849427216
('lsqr', 1.0, False, True) -0.018650490730643437
('lsqr', 0.3, True, True) -0.019209162803381537
('lsqr', 0.1, True, True) -0.01993997271487044
('lsqr', 0.8, True, False) -0.020057345712725317
('lsqr', 0.8, False, False) -0.020057345712725317
('lsqr', 0.9, True, False) -0.020057345712725317
('lsqr', 0.9, False, False) -0.020057345712725317
('lsqr', 1.0, True, False) -0.020057345712725317
('lsqr', 1.0, False, False) -0.020057345712725317
('saga', 0.2, True, True) -0.020229070084537823
('sag', 0.2, True, True) -0.020229070084537823
('svd', 0.2, True, True) -0.020496183206106893
('cholesky', 0.2, True, True) -0.020496183206106893
('sparse_cg', 0.1, True, False) -0.02102480239847375
('sparse_cg', 0.1, False, False) -0.02102480239847375
('sparse_cg', 0.2, True, False) -0.02102480239847375
('sparse_cg', 0.2, False, False) -0.02102480239847375
('sparse_cg', 0.3, True, False) -0.021052344601962984
('sparse_cg', 0.3, False, False) -0.021052344601962984
('sparse_cg', 0.4, True, False) -0.021052344601962984
('sparse_cg', 0.4, False, False) -0.021052344601962984
('sparse_cg', 0.5, True, False) -0.021052344601962984
('sparse_cg', 0.5, False, False) -0.021052344601962984
('sparse_cg', 0.6, True, False) -0.021052344601962984
('sparse_cg', 0.6, False, False) -0.021052344601962984
('sparse_cg', 0.7, True, False) -0.021052344601962984
('sparse_cg', 0.7, False, False) -0.021052344601962984
('sparse_cg', 0.8, True, False) -0.021052344601962984
('sparse_cg', 0.8, False, False) -0.021052344601962984
('sparse_cg', 0.9, True, False) -0.021052344601962984
('sparse_cg', 0.9, False, False) -0.021052344601962984
('sparse_cg', 1.0, True, False) -0.021052344601962984
('sparse_cg', 1.0, False, False) -0.021052344601962984
('lsqr', 0.2, True, True) -0.021136859323882276
('sparse_cg', 0.2, True, True) -0.021210799018271102
('saga', 0.1, True, True) -0.021510771748022944
('sag', 0.1, True, True) -0.021510771748022944
('svd', 0.1, True, True) -0.021510771748022944
('sparse_cg', 0.1, True, True) -0.021510771748022944
('cholesky', 0.1, True, True) -0.021510771748022944
('lsqr', 0.5, True, True) -0.02157435197817193
('sag', 0.5, True, True) -0.02157435197817193
('sparse_cg', 0.5, True, True) -0.02157435197817193
('saga', 0.5, True, True) -0.021841243862520482
('svd', 0.5, True, True) -0.021841243862520482
('cholesky', 0.5, True, True) -0.021841243862520482
('lsqr', 0.6, True, True) -0.022540245566166472
('saga', 0.6, True, True) -0.022620802620802655
('sag', 0.6, True, True) -0.022620802620802655
('svd', 0.6, True, True) -0.022620802620802655
('sparse_cg', 0.6, True, True) -0.022620802620802655
('cholesky', 0.6, True, True) -0.022620802620802655
('lsqr', 0.7, True, True) -0.023154160982264693
('saga', 0.7, True, True) -0.023420621931260256
('sag', 0.7, True, True) -0.023420621931260256
('svd', 0.7, True, True) -0.023420621931260256
('sparse_cg', 0.7, True, True) -0.023420621931260256
('cholesky', 0.7, True, True) -0.023420621931260256
('sparse_cg', 0.1, False, True) -0.023423276097029194
('sparse_cg', 0.2, False, True) -0.023423276097029194
('sag', 0.1, False, True) -0.023763968383755822
('svd', 0.1, False, True) -0.023763968383755822
('cholesky', 0.1, False, True) -0.023763968383755822
('svd', 0.1, True, False) -0.023763968383755822
('cholesky', 0.1, True, False) -0.023763968383755822
('svd', 0.1, False, False) -0.023763968383755822
('cholesky', 0.1, False, False) -0.023763968383755822
('svd', 0.2, False, True) -0.023763968383755822
('cholesky', 0.2, False, True) -0.023763968383755822
('svd', 0.2, True, False) -0.023763968383755822
('cholesky', 0.2, True, False) -0.023763968383755822
('svd', 0.2, False, False) -0.023763968383755822
('cholesky', 0.2, False, False) -0.023763968383755822
('saga', 0.8, True, True) -0.024219133278822594
('lsqr', 0.8, True, True) -0.024219133278822594
('sag', 0.8, True, True) -0.024219133278822594
('svd', 0.8, True, True) -0.024219133278822594
('sparse_cg', 0.8, True, True) -0.024219133278822594
('cholesky', 0.8, True, True) -0.024219133278822594
('saga', 0.9, True, True) -0.024792915531335176
('lsqr', 0.9, True, True) -0.024792915531335176
('sag', 0.9, True, True) -0.024792915531335176
('svd', 0.9, True, True) -0.024792915531335176
('sparse_cg', 0.9, True, True) -0.024792915531335176
('cholesky', 0.9, True, True) -0.024792915531335176
('lsqr', 1.0, True, True) -0.025156718451894256
('saga', 1.0, True, True) -0.02542234332425069
('sag', 1.0, True, True) -0.02542234332425069
('svd', 1.0, True, True) -0.02542234332425069
('sparse_cg', 1.0, True, True) -0.02542234332425069
('cholesky', 1.0, True, True) -0.02542234332425069
('lsqr', 0.4, True, False) -0.025791916985253995
('lsqr', 0.4, False, False) -0.025791916985253995
('lsqr', 0.5, True, False) -0.025791916985253995
('lsqr', 0.5, False, False) -0.025791916985253995
('lsqr', 0.6, True, False) -0.025791916985253995
('lsqr', 0.6, False, False) -0.025791916985253995
('lsqr', 0.7, True, False) -0.025791916985253995
('lsqr', 0.7, False, False) -0.025791916985253995
('lsqr', 0.1, True, False) -0.025842665938268252
('lsqr', 0.1, False, False) -0.025842665938268252
('lsqr', 0.2, True, False) -0.025842665938268252
('lsqr', 0.2, False, False) -0.025842665938268252
('lsqr', 0.3, True, False) -0.025842665938268252
('lsqr', 0.3, False, False) -0.025842665938268252

not normalized:
('cholesky', 0.6, True, True) -0.015796943231441086
('svd', 0.6, True, True) -0.015796943231441086
('saga', 0.6, True, True) -0.015796943231441086
('sag', 0.6, True, True) -0.015796943231441086
('sparse_cg', 1.0, False, True) -0.015912687585266087
('lsqr', 0.6, True, True) -0.01634725634725639
('cholesky', 0.5, True, True) -0.01674577195853795
('svd', 0.5, True, True) -0.01674577195853795
('saga', 0.5, True, True) -0.01674577195853795
('sag', 0.5, True, True) -0.01674577195853795
('sparse_cg', 0.8, False, True) -0.016856050259492005
('sag', 0.1, True, False) -0.017339524720021905
('sag', 0.1, False, False) -0.017339524720021905
('sag', 0.2, True, False) -0.017434426229508245
('sag', 0.2, False, False) -0.017434426229508245
('sag', 0.3, True, False) -0.017434426229508245
('sag', 0.3, False, False) -0.017434426229508245
('saga', 0.4, False, True) -0.017434426229508245
('sag', 0.4, True, False) -0.017434426229508245
('sag', 0.4, False, False) -0.017434426229508245
('saga', 0.5, False, True) -0.017434426229508245
('saga', 0.6, False, True) -0.017434426229508245
('saga', 0.7, False, True) -0.017434426229508245
('sparse_cg', 0.2, False, True) -0.0175853591914778
('sparse_cg', 0.3, False, True) -0.0175853591914778
('sparse_cg', 0.6, False, True) -0.017680327868852517
('sparse_cg', 0.7, False, True) -0.017680327868852517
('sag', 0.5, True, False) -0.017702813438951144
('sag', 0.5, False, False) -0.017702813438951144
('sag', 0.6, True, False) -0.017702813438951144
('sag', 0.6, False, False) -0.017702813438951144
('saga', 0.8, False, True) -0.017702813438951144
('saga', 0.9, False, True) -0.017702813438951144
('saga', 1.0, False, True) -0.017702813438951144
('sag', 0.7, True, False) -0.017724043715847036
('sag', 0.7, False, False) -0.017724043715847036
('sag', 0.8, True, False) -0.017724043715847036
('sag', 0.8, False, False) -0.017724043715847036
('sag', 0.9, True, False) -0.017724043715847036
('sag', 0.9, False, False) -0.017724043715847036
('sag', 1.0, True, False) -0.017724043715847036
('sag', 1.0, False, False) -0.017724043715847036
('sparse_cg', 0.6, True, True) -0.017985257985258015
('lsqr', 0.2, True, True) -0.018439290586630328
('saga', 0.4, True, False) -0.018631521442228953
('saga', 0.4, False, False) -0.018631521442228953
('saga', 0.5, True, False) -0.018631521442228953
('saga', 0.5, False, False) -0.018631521442228953
('saga', 0.6, True, False) -0.018631521442228953
('saga', 0.6, False, False) -0.018631521442228953
('saga', 0.7, True, False) -0.018631521442228953
('saga', 0.7, False, False) -0.018631521442228953
('saga', 0.8, True, False) -0.018759562841530103
('saga', 0.8, False, False) -0.018759562841530103
('sag', 0.7, False, True) -0.018774228774228834
('sag', 0.8, False, True) -0.018774228774228834
('sag', 0.9, False, True) -0.018774228774228834
('sag', 0.6, False, True) -0.01879574003276904
('sag', 1.0, False, True) -0.018935008192244727
('sparse_cg', 0.2, True, True) -0.01894736842105267
('cholesky', 0.2, True, True) -0.01897463866921192
('svd', 0.2, True, True) -0.01897463866921192
('saga', 0.2, True, True) -0.01897463866921192
('sag', 0.2, True, True) -0.01897463866921192
('saga', 0.9, True, False) -0.019027588090685648
('saga', 0.9, False, False) -0.019027588090685648
('saga', 1.0, True, False) -0.019027588090685648
('saga', 1.0, False, False) -0.019027588090685648
('sag', 0.1, False, True) -0.01906360906360911
('sag', 0.5, False, True) -0.01906360906360911
('saga', 0.1, False, True) -0.01907377049180333
('saga', 0.2, False, True) -0.01907377049180333
('saga', 0.3, False, True) -0.01907377049180333
('saga', 0.1, True, False) -0.01931439497405085
('saga', 0.1, False, False) -0.01931439497405085
('saga', 0.2, True, False) -0.01931439497405085
('saga', 0.2, False, False) -0.01931439497405085
('saga', 0.3, True, False) -0.01931439497405085
('saga', 0.3, False, False) -0.01931439497405085
('sag', 0.2, False, True) -0.019331331877729303
('sag', 0.3, False, True) -0.019331331877729303
('sag', 0.4, False, True) -0.019331331877729303
('cholesky', 0.3, True, True) -0.0196534788540246
('svd', 0.3, True, True) -0.0196534788540246
('saga', 0.3, True, True) -0.0196534788540246
('sag', 0.3, True, True) -0.0196534788540246
('lsqr', 0.3, True, True) -0.0196534788540246
('sparse_cg', 0.3, True, True) -0.0196534788540246
('cholesky', 0.4, True, True) -0.019691846195800434
('svd', 0.4, True, True) -0.019691846195800434
('saga', 0.4, True, True) -0.019691846195800434
('sag', 0.4, True, True) -0.019691846195800434
('lsqr', 0.4, True, True) -0.019691846195800434
('sparse_cg', 0.4, True, True) -0.019691846195800434
('sparse_cg', 0.9, False, True) -0.019729803493449837
('sparse_cg', 0.4, False, True) -0.019732532751091773
('sparse_cg', 0.5, False, True) -0.019732532751091773
('sparse_cg', 0.5, True, True) -0.019746317512275006
('lsqr', 0.5, True, True) -0.02046111869031381
('cholesky', 0.8, False, True) -0.020496860496860544
('svd', 0.8, False, True) -0.020496860496860544
('cholesky', 0.8, True, False) -0.020496860496860544
('svd', 0.8, True, False) -0.020496860496860544
('cholesky', 0.8, False, False) -0.020496860496860544
('svd', 0.8, False, False) -0.020496860496860544
('cholesky', 0.9, False, True) -0.020496860496860544
('svd', 0.9, False, True) -0.020496860496860544
('cholesky', 1.0, False, True) -0.020496860496860544
('svd', 1.0, False, True) -0.020496860496860544
('cholesky', 1.0, True, False) -0.020496860496860544
('svd', 1.0, True, False) -0.020496860496860544
('cholesky', 1.0, False, False) -0.020496860496860544
('svd', 1.0, False, False) -0.020496860496860544
('cholesky', 0.9, True, False) -0.020764192139738038
('svd', 0.9, True, False) -0.020764192139738038
('cholesky', 0.9, False, False) -0.020764192139738038
('svd', 0.9, False, False) -0.020764192139738038
('cholesky', 0.6, False, True) -0.020810589519650705
('svd', 0.6, False, True) -0.020810589519650705
('cholesky', 0.6, True, False) -0.020810589519650705
('svd', 0.6, True, False) -0.020810589519650705
('cholesky', 0.6, False, False) -0.020810589519650705
('svd', 0.6, False, False) -0.020810589519650705
('cholesky', 0.7, False, True) -0.020906360906360954
('svd', 0.7, False, True) -0.020906360906360954
('cholesky', 0.7, True, False) -0.020906360906360954
('svd', 0.7, True, False) -0.020906360906360954
('cholesky', 0.7, False, False) -0.020906360906360954
('svd', 0.7, False, False) -0.020906360906360954
('lsqr', 0.1, True, True) -0.021048607318405264
('cholesky', 0.4, False, True) -0.021077762619372484
('svd', 0.4, False, True) -0.021077762619372484
('cholesky', 0.4, True, False) -0.021077762619372484
('svd', 0.4, True, False) -0.021077762619372484
('cholesky', 0.4, False, False) -0.021077762619372484
('svd', 0.4, False, False) -0.021077762619372484
('cholesky', 0.5, False, True) -0.021077762619372484
('svd', 0.5, False, True) -0.021077762619372484
('cholesky', 0.5, True, False) -0.021077762619372484
('svd', 0.5, True, False) -0.021077762619372484
('cholesky', 0.5, False, False) -0.021077762619372484
('svd', 0.5, False, False) -0.021077762619372484
('cholesky', 0.1, True, True) -0.021849931787176022
('svd', 0.1, True, True) -0.021849931787176022
('saga', 0.1, True, True) -0.021849931787176022
('sag', 0.1, True, True) -0.021849931787176022
('cholesky', 0.1, False, True) -0.02206002728512964
('svd', 0.1, False, True) -0.02206002728512964
('cholesky', 0.1, True, False) -0.02206002728512964
('svd', 0.1, True, False) -0.02206002728512964
('cholesky', 0.1, False, False) -0.02206002728512964
('svd', 0.1, False, False) -0.02206002728512964
('cholesky', 0.2, False, True) -0.02206002728512964
('svd', 0.2, False, True) -0.02206002728512964
('cholesky', 0.2, True, False) -0.02206002728512964
('svd', 0.2, True, False) -0.02206002728512964
('cholesky', 0.2, False, False) -0.02206002728512964
('svd', 0.2, False, False) -0.02206002728512964
('cholesky', 0.3, False, True) -0.02206002728512964
('svd', 0.3, False, True) -0.02206002728512964
('cholesky', 0.3, True, False) -0.02206002728512964
('svd', 0.3, True, False) -0.02206002728512964
('cholesky', 0.3, False, False) -0.02206002728512964
('svd', 0.3, False, False) -0.02206002728512964
('saga', 0.9, True, True) -0.022109140518417485
('sparse_cg', 0.1, True, True) -0.022116748499727227
('lsqr', 0.1, False, True) -0.022320306094561385
('lsqr', 0.2, False, True) -0.022320306094561385
('lsqr', 0.3, False, True) -0.022320306094561385
('lsqr', 0.4, False, True) -0.022320306094561385
('lsqr', 0.5, False, True) -0.022320306094561385
('lsqr', 0.6, False, True) -0.022320306094561385
('lsqr', 0.7, False, True) -0.022320306094561385
('sparse_cg', 0.1, False, True) -0.022339787292064362
('lsqr', 0.8, False, True) -0.02244942591580101
('lsqr', 0.9, False, True) -0.02244942591580101
('lsqr', 1.0, False, True) -0.02244942591580101
('lsqr', 0.7, True, True) -0.022714870395634416
('sparse_cg', 0.7, True, True) -0.022714870395634416
('cholesky', 0.7, True, True) -0.022737445414847197
('svd', 0.7, True, True) -0.022737445414847197
('saga', 0.7, True, True) -0.022737445414847197
('sag', 0.7, True, True) -0.022737445414847197
('cholesky', 1.0, True, True) -0.02317525211229221
('svd', 1.0, True, True) -0.02317525211229221
('saga', 1.0, True, True) -0.02317525211229221
('sag', 1.0, True, True) -0.02317525211229221
('sparse_cg', 1.0, True, True) -0.02317525211229221
('lsqr', 1.0, True, True) -0.023441416893733
('lsqr', 0.8, True, True) -0.023723723723723757
('cholesky', 0.8, True, True) -0.023990174672489116
('svd', 0.8, True, True) -0.023990174672489116
('saga', 0.8, True, True) -0.023990174672489116
('sag', 0.8, True, True) -0.023990174672489116
('sparse_cg', 0.8, True, True) -0.023990174672489116
('cholesky', 0.9, True, True) -0.024298580786026217
('svd', 0.9, True, True) -0.024298580786026217
('sag', 0.9, True, True) -0.024298580786026217
('lsqr', 0.9, True, True) -0.024298580786026217
('sparse_cg', 0.9, True, True) -0.024298580786026217
('lsqr', 0.1, True, False) -0.026332605133806693
('lsqr', 0.1, False, False) -0.026332605133806693
('lsqr', 0.2, True, False) -0.026332605133806693
('lsqr', 0.2, False, False) -0.026332605133806693
('lsqr', 0.3, True, False) -0.026332605133806693
('lsqr', 0.3, False, False) -0.026332605133806693
('lsqr', 0.4, True, False) -0.026332605133806693
('lsqr', 0.4, False, False) -0.026332605133806693
('lsqr', 0.5, True, False) -0.026332605133806693
('lsqr', 0.5, False, False) -0.026332605133806693
('lsqr', 0.6, True, False) -0.026332605133806693
('lsqr', 0.6, False, False) -0.026332605133806693
('lsqr', 0.7, True, False) -0.026332605133806693
('lsqr', 0.7, False, False) -0.026332605133806693
('lsqr', 0.8, True, False) -0.026332605133806693
('lsqr', 0.8, False, False) -0.026332605133806693
('lsqr', 0.9, True, False) -0.026332605133806693
('lsqr', 0.9, False, False) -0.026332605133806693
('lsqr', 1.0, True, False) -0.026332605133806693
('lsqr', 1.0, False, False) -0.026332605133806693
('sparse_cg', 0.1, True, False) -0.031936629336246955
('sparse_cg', 0.1, False, False) -0.031936629336246955
('sparse_cg', 0.2, True, False) -0.031936629336246955
('sparse_cg', 0.2, False, False) -0.031936629336246955
('sparse_cg', 0.3, True, False) -0.031936629336246955
('sparse_cg', 0.3, False, False) -0.031936629336246955
('sparse_cg', 0.4, True, False) -0.031936629336246955
('sparse_cg', 0.4, False, False) -0.031936629336246955
('sparse_cg', 0.5, True, False) -0.031936629336246955
('sparse_cg', 0.5, False, False) -0.031936629336246955
('sparse_cg', 0.6, True, False) -0.031936629336246955
('sparse_cg', 0.6, False, False) -0.031936629336246955
('sparse_cg', 0.7, True, False) -0.031936629336246955
('sparse_cg', 0.7, False, False) -0.031936629336246955
('sparse_cg', 0.8, True, False) -0.031936629336246955
('sparse_cg', 0.8, False, False) -0.031936629336246955
('sparse_cg', 0.9, True, False) -0.031936629336246955
('sparse_cg', 0.9, False, False) -0.031936629336246955
('sparse_cg', 1.0, True, False) -0.031936629336246955
('sparse_cg', 1.0, False, False) -0.031936629336246955
