normalized:
(True, True) -0.023819273819273856
(False, True) -0.024436254436254485
(True, False) -0.027736827736827774
(False, False) -0.027736827736827774

not normalized:
(False, True) -0.02146441232615217
(True, False) -0.021518952822470714
(False, False) -0.021518952822470714
(True, True) -0.02323232323232325

ridge:
normalized:
('lsqr', 0.5, True, True) -0.016020185488270628
('sag', 0.5, True, True) -0.016020185488270628
('saga', 0.5, True, True) -0.016020185488270628
('sparse_cg', 0.5, True, True) -0.016020185488270628
('svd', 0.5, True, True) -0.016020185488270628
('cholesky', 0.5, True, True) -0.016020185488270628
('sag', 0.4, True, True) -0.01624659028914352
('saga', 0.4, True, True) -0.01624659028914352
('sparse_cg', 0.4, True, True) -0.01624659028914352
('svd', 0.4, True, True) -0.01624659028914352
('cholesky', 0.4, True, True) -0.01624659028914352
('lsqr', 0.4, True, True) -0.01686579378068745
('lsqr', 0.3, True, True) -0.01696812857532012
('sag', 0.3, True, True) -0.01704824202780053
('saga', 0.3, True, True) -0.01704824202780053
('sparse_cg', 0.3, True, True) -0.01704824202780053
('svd', 0.3, True, True) -0.01704824202780053
('cholesky', 0.3, True, True) -0.01704824202780053
('sag', 0.1, True, True) -0.019203708753749684
('saga', 0.1, True, True) -0.019203708753749684
('svd', 0.1, True, True) -0.019203708753749684
('cholesky', 0.1, True, True) -0.019203708753749684
('sparse_cg', 0.1, True, True) -0.019471101417666357
('lsqr', 0.2, True, True) -0.02026459356246595
('sparse_cg', 0.2, True, True) -0.02026459356246595
('sag', 0.2, True, True) -0.020531769839105585
('saga', 0.2, True, True) -0.020531769839105585
('svd', 0.2, True, True) -0.020531769839105585
('cholesky', 0.2, True, True) -0.020531769839105585
('sparse_cg', 0.1, True, False) -0.02071155943293353
('sparse_cg', 0.1, False, False) -0.02071155943293353
('sparse_cg', 0.2, True, False) -0.02071155943293353
('sparse_cg', 0.2, False, False) -0.02071155943293353
('sparse_cg', 0.3, True, False) -0.02071155943293353
('sparse_cg', 0.3, False, False) -0.02071155943293353
('sparse_cg', 0.4, True, False) -0.02071155943293353
('sparse_cg', 0.4, False, False) -0.02071155943293353
('sparse_cg', 0.5, True, False) -0.02071155943293353
('sparse_cg', 0.5, False, False) -0.02071155943293353
('sparse_cg', 0.6, True, False) -0.02071155943293353
('sparse_cg', 0.6, False, False) -0.02071155943293353
('sparse_cg', 0.7, True, False) -0.02071155943293353
('sparse_cg', 0.7, False, False) -0.02071155943293353
('sparse_cg', 0.8, True, False) -0.02071155943293353
('sparse_cg', 0.8, False, False) -0.02071155943293353
('sparse_cg', 0.9, True, False) -0.02071155943293353
('sparse_cg', 0.9, False, False) -0.02071155943293353
('sparse_cg', 1.0, True, False) -0.020760839923643363
('sparse_cg', 1.0, False, False) -0.020760839923643363
('lsqr', 0.6, True, True) -0.021574351978171934
('sag', 0.6, True, True) -0.022107990182710684
('saga', 0.6, True, True) -0.022107990182710684
('sparse_cg', 0.6, True, True) -0.022107990182710684
('svd', 0.6, True, True) -0.022107990182710684
('cholesky', 0.6, True, True) -0.022107990182710684
('sag', 0.7, True, True) -0.022616516762060546
('saga', 0.7, True, True) -0.022616516762060546
('sparse_cg', 0.7, True, True) -0.022616516762060546
('svd', 0.7, True, True) -0.022616516762060546
('cholesky', 0.7, True, True) -0.022616516762060546
('lsqr', 0.7, True, True) -0.0226581243184297
('sag', 0.8, True, True) -0.02303162486368597
('saga', 0.8, True, True) -0.02303162486368597
('sparse_cg', 0.8, True, True) -0.02303162486368597
('svd', 0.8, True, True) -0.02303162486368597
('cholesky', 0.8, True, True) -0.02303162486368597
('lsqr', 0.8, True, True) -0.023073356967548444
('lsqr', 0.1, True, False) -0.023104860731840555
('lsqr', 0.1, False, False) -0.023104860731840555
('lsqr', 0.2, True, False) -0.023179459164162843
('lsqr', 0.2, False, False) -0.023179459164162843
('lsqr', 0.3, True, False) -0.023179459164162843
('lsqr', 0.3, False, False) -0.023179459164162843
('lsqr', 0.4, True, False) -0.02322950819672135
('lsqr', 0.4, False, False) -0.02322950819672135
('lsqr', 0.1, True, True) -0.02342334969994544
('lsqr', 0.9, True, True) -0.023484311050477526
('lsqr', 0.5, True, False) -0.023496312482928217
('lsqr', 0.5, False, False) -0.023496312482928217
('sag', 0.9, True, True) -0.02370875374965916
('saga', 0.9, True, True) -0.02370875374965916
('sparse_cg', 0.9, True, True) -0.02370875374965916
('svd', 0.9, True, True) -0.02370875374965916
('cholesky', 0.9, True, True) -0.02370875374965916
('lsqr', 0.6, True, False) -0.023762971054068868
('lsqr', 0.6, False, False) -0.023762971054068868
('lsqr', 0.7, True, False) -0.023762971054068868
('lsqr', 0.7, False, False) -0.023762971054068868
('sag', 1.0, True, True) -0.023784447476125556
('saga', 1.0, True, True) -0.023784447476125556
('sparse_cg', 1.0, True, True) -0.023784447476125556
('svd', 1.0, True, True) -0.023784447476125556
('cholesky', 1.0, True, True) -0.023784447476125556
('lsqr', 1.0, True, True) -0.02382641921397384
('lsqr', 0.8, True, False) -0.02402948402948408
('lsqr', 0.8, False, False) -0.02402948402948408
('lsqr', 0.9, True, False) -0.02402948402948408
('lsqr', 0.9, False, False) -0.02402948402948408
('lsqr', 1.0, True, False) -0.02402948402948408
('lsqr', 1.0, False, False) -0.02402948402948408
('svd', 0.5, False, True) -0.025758319694489933
('cholesky', 0.5, False, True) -0.025758319694489933
('sag', 0.4, False, True) -0.025825375170532093
('svd', 0.4, False, True) -0.025825375170532093
('cholesky', 0.4, False, True) -0.025825375170532093
('saga', 0.4, False, True) -0.026005997818974953
('sag', 0.3, False, True) -0.026136425648021863
('sag', 0.5, False, True) -0.027622034360512727
('sag', 0.1, False, True) -0.027712882096069907
('svd', 0.1, False, True) -0.027712882096069907
('cholesky', 0.1, False, True) -0.027712882096069907
('saga', 0.2, False, True) -0.027742903930131044
('svd', 0.1, True, False) -0.027788697788697827
('cholesky', 0.1, True, False) -0.027788697788697827
('svd', 0.1, False, False) -0.027788697788697827
('cholesky', 0.1, False, False) -0.027788697788697827
('svd', 0.2, False, True) -0.027788697788697827
('cholesky', 0.2, False, True) -0.027788697788697827
('svd', 0.2, True, False) -0.027788697788697827
('cholesky', 0.2, True, False) -0.027788697788697827
('svd', 0.2, False, False) -0.027788697788697827
('cholesky', 0.2, False, False) -0.027788697788697827
('svd', 0.3, False, True) -0.027788697788697827
('cholesky', 0.3, False, True) -0.027788697788697827
('sag', 0.2, True, False) -0.027887131952017495
('sag', 0.2, False, False) -0.027887131952017495
('sag', 0.1, True, False) -0.02800818553888135
('sag', 0.1, False, False) -0.02800818553888135
('saga', 0.3, False, True) -0.02800818553888135
('svd', 0.3, True, False) -0.02800818553888135
('cholesky', 0.3, True, False) -0.02800818553888135
('svd', 0.3, False, False) -0.02800818553888135
('cholesky', 0.3, False, False) -0.02800818553888135
('saga', 0.1, False, True) -0.02805403930131008
('sag', 0.2, False, True) -0.02805403930131008
('sag', 0.6, False, True) -0.02870501635768815
('saga', 0.4, True, False) -0.02896974652493871
('saga', 0.4, False, False) -0.02896974652493871
('saga', 0.5, True, False) -0.02896974652493871
('saga', 0.5, False, False) -0.02896974652493871
('saga', 0.6, True, False) -0.02896974652493871
('saga', 0.6, False, False) -0.02896974652493871
('saga', 0.7, True, False) -0.02896974652493871
('saga', 0.7, False, False) -0.02896974652493871
('saga', 0.8, True, False) -0.02896974652493871
('saga', 0.8, False, False) -0.02896974652493871
('saga', 0.9, True, False) -0.02896974652493871
('saga', 0.9, False, False) -0.02896974652493871
('saga', 1.0, True, False) -0.02896974652493871
('svd', 1.0, True, False) -0.02896974652493871
('cholesky', 1.0, True, False) -0.02896974652493871
('saga', 1.0, False, False) -0.02896974652493871
('svd', 1.0, False, False) -0.02896974652493871
('cholesky', 1.0, False, False) -0.02896974652493871
('saga', 0.1, True, False) -0.02896974652493872
('saga', 0.1, False, False) -0.02896974652493872
('saga', 0.2, True, False) -0.02896974652493872
('saga', 0.2, False, False) -0.02896974652493872
('saga', 0.3, True, False) -0.02896974652493872
('saga', 0.3, False, False) -0.02896974652493872
('saga', 0.6, False, True) -0.02896974652493872
('sag', 0.7, False, True) -0.02896974652493872
('saga', 0.7, False, True) -0.02896974652493872
('saga', 0.8, False, True) -0.02896974652493872
('svd', 0.4, True, False) -0.029004907306434066
('cholesky', 0.4, True, False) -0.029004907306434066
('svd', 0.4, False, False) -0.029004907306434066
('cholesky', 0.4, False, False) -0.029004907306434066
('svd', 0.6, False, True) -0.029004907306434076
('cholesky', 0.6, False, True) -0.029004907306434076
('svd', 0.7, False, True) -0.029004907306434076
('cholesky', 0.7, False, True) -0.029004907306434076
('sag', 0.8, False, True) -0.029004907306434076
('svd', 0.8, False, True) -0.029004907306434076
('cholesky', 0.8, False, True) -0.029004907306434076
('sag', 0.9, False, True) -0.029004907306434076
('svd', 0.9, False, True) -0.029004907306434076
('cholesky', 0.9, False, True) -0.029004907306434076
('sparse_cg', 1.0, False, True) -0.02906735751295341
('sag', 0.7, True, False) -0.029234332425068156
('sag', 0.7, False, False) -0.029234332425068156
('sag', 0.8, True, False) -0.029234332425068156
('sag', 0.8, False, False) -0.029234332425068156
('sag', 0.9, True, False) -0.029234332425068156
('sag', 0.9, False, False) -0.029234332425068156
('sag', 1.0, True, False) -0.029234332425068156
('sag', 1.0, False, False) -0.029234332425068156
('sag', 0.3, True, False) -0.029234332425068163
('sag', 0.3, False, False) -0.029234332425068163
('sag', 0.4, True, False) -0.029234332425068163
('sag', 0.4, False, False) -0.029234332425068163
('saga', 0.5, False, True) -0.029234332425068163
('sag', 0.5, True, False) -0.029234332425068163
('svd', 0.5, True, False) -0.029234332425068163
('cholesky', 0.5, True, False) -0.029234332425068163
('sag', 0.5, False, False) -0.029234332425068163
('svd', 0.5, False, False) -0.029234332425068163
('cholesky', 0.5, False, False) -0.029234332425068163
('svd', 0.6, True, False) -0.029234332425068163
('cholesky', 0.6, True, False) -0.029234332425068163
('svd', 0.6, False, False) -0.029234332425068163
('cholesky', 0.6, False, False) -0.029234332425068163
('saga', 0.9, False, True) -0.029234332425068163
('saga', 1.0, False, True) -0.029234332425068163
('sag', 1.0, False, True) -0.02926955573725816
('svd', 1.0, False, True) -0.02926955573725816
('cholesky', 1.0, False, True) -0.02926955573725816
('sag', 0.6, True, False) -0.029498774175973894
('sag', 0.6, False, False) -0.029498774175973894
('svd', 0.7, True, False) -0.029498774175973894
('cholesky', 0.7, True, False) -0.029498774175973894
('svd', 0.7, False, False) -0.029498774175973894
('cholesky', 0.7, False, False) -0.029498774175973894
('svd', 0.8, True, False) -0.029498774175973894
('cholesky', 0.8, True, False) -0.029498774175973894
('svd', 0.8, False, False) -0.029498774175973894
('cholesky', 0.8, False, False) -0.029498774175973894
('svd', 0.9, True, False) -0.029498774175973894
('cholesky', 0.9, True, False) -0.029498774175973894
('svd', 0.9, False, False) -0.029498774175973894
('cholesky', 0.9, False, False) -0.029498774175973894
('lsqr', 0.4, False, True) -0.029934515688949566
('lsqr', 0.5, False, True) -0.029934515688949566
('lsqr', 0.6, False, True) -0.029934515688949566
('lsqr', 0.7, False, True) -0.029934515688949566
('lsqr', 0.8, False, True) -0.029934515688949566
('lsqr', 0.9, False, True) -0.029934515688949566
('lsqr', 1.0, False, True) -0.029934515688949566
('sparse_cg', 0.3, False, True) -0.030973813420621978
('sparse_cg', 0.4, False, True) -0.030973813420621978
('sparse_cg', 0.5, False, True) -0.030973813420621978
('sparse_cg', 0.6, False, True) -0.03098472449536285
('sparse_cg', 0.7, False, True) -0.03098472449536285
('sparse_cg', 0.8, False, True) -0.03098472449536285
('sparse_cg', 0.1, False, True) -0.031072305593451616
('sparse_cg', 0.2, False, True) -0.031072305593451616
('lsqr', 0.1, False, True) -0.03123908296943236
('lsqr', 0.2, False, True) -0.03123908296943236
('lsqr', 0.3, False, True) -0.03123908296943236
('sparse_cg', 0.9, False, True) -0.031248977365694083


not normalized:
('saga', 0.6, True, True) -0.015139116202946033
('sparse_cg', 0.6, True, True) -0.015139116202946033
('sag', 0.6, True, True) -0.015139116202946033
('svd', 0.6, True, True) -0.015139116202946033
('lsqr', 0.6, True, True) -0.015139116202946033
('cholesky', 0.6, True, True) -0.015139116202946033
('sparse_cg', 0.8, False, True) -0.01564018564018568
('sparse_cg', 1.0, False, True) -0.016079716079716123
('sparse_cg', 0.5, False, True) -0.01628446628446632
('sparse_cg', 0.7, False, True) -0.016324132276578363
('saga', 0.5, True, True) -0.01641627970499868
('sparse_cg', 0.5, True, True) -0.01641627970499868
('sag', 0.5, True, True) -0.01641627970499868
('svd', 0.5, True, True) -0.01641627970499868
('cholesky', 0.5, True, True) -0.01641627970499868
('sparse_cg', 0.9, False, True) -0.016592896174863432
('saga', 0.1, False, True) -0.01682340076544565
('lsqr', 0.5, True, True) -0.016915938864628863
('saga', 0.2, False, True) -0.017135046473482827
('sparse_cg', 0.2, False, True) -0.01726726726726733
('sparse_cg', 0.4, False, True) -0.01726726726726733
('sag', 0.5, False, True) -0.01736065573770497
('sag', 0.6, False, True) -0.01736065573770497
('sag', 0.7, False, True) -0.01736065573770497
('sag', 0.8, False, True) -0.01736065573770497
('saga', 0.3, False, True) -0.017403662202787704
('saga', 0.4, False, True) -0.017403662202787704
('sag', 0.4, True, False) -0.017403662202787704
('sag', 0.4, False, False) -0.017403662202787704
('saga', 0.5, False, True) -0.017403662202787704
('saga', 0.6, False, True) -0.017403662202787704
('sparse_cg', 0.6, False, True) -0.01749043193001647
('sag', 0.9, False, True) -0.017629063097514393
('sag', 1.0, False, True) -0.017629063097514393
('sag', 0.1, True, False) -0.017672131147541025
('sag', 0.1, False, False) -0.017672131147541025
('sag', 0.2, True, False) -0.017672131147541025
('sag', 0.2, False, False) -0.017672131147541025
('sag', 0.3, True, False) -0.017672131147541025
('sag', 0.3, False, False) -0.017672131147541025
('sag', 0.5, True, False) -0.017672131147541025
('sag', 0.5, False, False) -0.017672131147541025
('saga', 0.7, False, True) -0.017672131147541025
('saga', 0.8, False, True) -0.017672131147541025
('sag', 0.1, False, True) -0.01792622950819679
('sag', 0.2, False, True) -0.01792622950819679
('saga', 0.9, False, True) -0.01794045342802517
('saga', 1.0, False, True) -0.01794045342802517
('sag', 0.6, True, False) -0.01794045342802518
('sag', 0.6, False, False) -0.01794045342802518
('sag', 0.7, True, False) -0.01820862916439109
('sag', 0.7, False, False) -0.01820862916439109
('sag', 0.8, True, False) -0.01820862916439109
('sag', 0.8, False, False) -0.01820862916439109
('sag', 0.9, True, False) -0.018229991805517667
('sag', 0.9, False, False) -0.018229991805517667
('sag', 0.3, False, True) -0.018344262295082018
('sag', 0.4, False, True) -0.018344262295082018
('sparse_cg', 0.3, False, True) -0.018529250956807068
('sparse_cg', 0.1, False, True) -0.018797485651817495
('sag', 1.0, True, False) -0.01960109289617491
('sag', 1.0, False, False) -0.01960109289617491
('lsqr', 0.4, True, True) -0.01971374045801531
('saga', 0.4, True, True) -0.01977905073649761
('sparse_cg', 0.4, True, True) -0.01977905073649761
('sag', 0.4, True, True) -0.01977905073649761
('svd', 0.4, True, True) -0.01977905073649761
('cholesky', 0.4, True, True) -0.01977905073649761
('saga', 0.7, True, False) -0.019967248908297
('saga', 0.7, False, False) -0.019967248908297
('saga', 0.8, True, False) -0.019967248908297
('saga', 0.8, False, False) -0.019967248908297
('saga', 0.9, True, False) -0.019967248908297
('saga', 0.9, False, False) -0.019967248908297
('saga', 1.0, True, False) -0.019967248908297
('saga', 1.0, False, False) -0.019967248908297
('saga', 0.1, True, False) -0.020005460005460066
('saga', 0.1, False, False) -0.020005460005460066
('saga', 0.2, True, False) -0.020005460005460066
('saga', 0.2, False, False) -0.020005460005460066
('saga', 0.3, True, False) -0.020005460005460066
('saga', 0.3, False, False) -0.020005460005460066
('saga', 0.4, True, False) -0.020005460005460066
('saga', 0.4, False, False) -0.020005460005460066
('saga', 0.5, True, False) -0.020005460005460066
('saga', 0.5, False, False) -0.020005460005460066
('saga', 0.6, True, False) -0.020005460005460066
('saga', 0.6, False, False) -0.020005460005460066
('lsqr', 0.7, True, True) -0.020458765701802332
('sag', 0.2, True, True) -0.020898416166029513
('svd', 0.2, True, True) -0.020898416166029513
('cholesky', 0.2, True, True) -0.020898416166029513
('lsqr', 0.2, True, True) -0.021165711165711185
('saga', 0.2, True, True) -0.021165711165711202
('sparse_cg', 0.2, True, True) -0.021231567449481185
('saga', 0.7, True, True) -0.021356441048034983
('sparse_cg', 0.7, True, True) -0.021356441048034983
('sag', 0.7, True, True) -0.021356441048034983
('svd', 0.7, True, True) -0.021356441048034983
('cholesky', 0.7, True, True) -0.021356441048034983
('svd', 0.1, False, True) -0.021518952822470714
('cholesky', 0.1, False, True) -0.021518952822470714
('svd', 0.1, True, False) -0.021518952822470714
('cholesky', 0.1, True, False) -0.021518952822470714
('svd', 0.1, False, False) -0.021518952822470714
('cholesky', 0.1, False, False) -0.021518952822470714
('svd', 0.8, False, True) -0.02152061152061154
('cholesky', 0.8, False, True) -0.02152061152061154
('svd', 0.9, False, True) -0.02152061152061154
('cholesky', 0.9, False, True) -0.02152061152061154
('svd', 0.7, False, True) -0.021787663755458528
('cholesky', 0.7, False, True) -0.021787663755458528
('svd', 0.7, True, False) -0.021787663755458528
('cholesky', 0.7, True, False) -0.021787663755458528
('svd', 0.7, False, False) -0.021787663755458528
('cholesky', 0.7, False, False) -0.021787663755458528
('svd', 0.8, True, False) -0.021787663755458528
('cholesky', 0.8, True, False) -0.021787663755458528
('svd', 0.8, False, False) -0.021787663755458528
('cholesky', 0.8, False, False) -0.021787663755458528
('svd', 0.9, True, False) -0.021787663755458528
('cholesky', 0.9, True, False) -0.021787663755458528
('svd', 0.9, False, False) -0.021787663755458528
('cholesky', 0.9, False, False) -0.021787663755458528
('svd', 1.0, False, True) -0.021787663755458528
('cholesky', 1.0, False, True) -0.021787663755458528
('svd', 1.0, True, False) -0.021787663755458528
('cholesky', 1.0, True, False) -0.021787663755458528
('svd', 1.0, False, False) -0.021787663755458528
('cholesky', 1.0, False, False) -0.021787663755458528
('lsqr', 0.3, True, True) -0.02180851063829789
('sparse_cg', 0.1, True, True) -0.02184548184548185
('sag', 0.1, True, True) -0.02184548184548185
('svd', 0.2, False, True) -0.021955276793018844
('cholesky', 0.2, False, True) -0.021955276793018844
('svd', 0.2, True, False) -0.021955276793018844
('cholesky', 0.2, True, False) -0.021955276793018844
('svd', 0.2, False, False) -0.021955276793018844
('cholesky', 0.2, False, False) -0.021955276793018844
('svd', 0.3, False, True) -0.021955276793018844
('cholesky', 0.3, False, True) -0.021955276793018844
('svd', 0.3, True, False) -0.021955276793018844
('cholesky', 0.3, True, False) -0.021955276793018844
('svd', 0.3, False, False) -0.021955276793018844
('cholesky', 0.3, False, False) -0.021955276793018844
('svd', 0.4, False, True) -0.0220049099836334
('cholesky', 0.4, False, True) -0.0220049099836334
('svd', 0.5, False, True) -0.0220049099836334
('cholesky', 0.5, False, True) -0.0220049099836334
('svd', 0.5, True, False) -0.0220049099836334
('cholesky', 0.5, True, False) -0.0220049099836334
('svd', 0.5, False, False) -0.0220049099836334
('cholesky', 0.5, False, False) -0.0220049099836334
('svd', 0.6, False, True) -0.022054570259208744
('cholesky', 0.6, False, True) -0.022054570259208744
('svd', 0.6, True, False) -0.022054570259208744
('cholesky', 0.6, True, False) -0.022054570259208744
('svd', 0.6, False, False) -0.022054570259208744
('cholesky', 0.6, False, False) -0.022054570259208744
('saga', 0.1, True, True) -0.022112445414847172
('svd', 0.1, True, True) -0.022112445414847172
('cholesky', 0.1, True, True) -0.022112445414847172
('lsqr', 0.8, True, True) -0.02215707662939737
('saga', 0.3, True, True) -0.022179487179487173
('sparse_cg', 0.3, True, True) -0.022179487179487173
('sag', 0.3, True, True) -0.022179487179487173
('svd', 0.3, True, True) -0.022179487179487173
('cholesky', 0.3, True, True) -0.022179487179487173
('saga', 0.8, True, True) -0.022209492635024582
('sparse_cg', 0.8, True, True) -0.022209492635024582
('sag', 0.8, True, True) -0.022209492635024582
('svd', 0.8, True, True) -0.022209492635024582
('cholesky', 0.8, True, True) -0.022209492635024582
('svd', 0.4, True, False) -0.022271611671666223
('cholesky', 0.4, True, False) -0.022271611671666223
('svd', 0.4, False, False) -0.022271611671666223
('cholesky', 0.4, False, False) -0.022271611671666223
('lsqr', 0.1, True, True) -0.022566202566202585
('lsqr', 0.1, False, True) -0.02289423339710307
('lsqr', 0.2, False, True) -0.02289423339710307
('lsqr', 0.3, False, True) -0.02289423339710307
('lsqr', 0.4, False, True) -0.02320032795845863
('lsqr', 0.5, False, True) -0.02320032795845863
('lsqr', 0.6, False, True) -0.02320032795845863
('lsqr', 0.7, False, True) -0.02320032795845863
('lsqr', 0.8, False, True) -0.02320032795845863
('lsqr', 0.9, False, True) -0.02320032795845863
('lsqr', 1.0, False, True) -0.02320032795845863
('sparse_cg', 0.9, True, True) -0.02332788225674574
('saga', 0.9, True, True) -0.02361678931588992
('sag', 0.9, True, True) -0.02361678931588992
('svd', 0.9, True, True) -0.02361678931588992
('lsqr', 0.9, True, True) -0.02361678931588992
('cholesky', 0.9, True, True) -0.02361678931588992
('saga', 1.0, True, True) -0.024005999454595067
('sparse_cg', 1.0, True, True) -0.024005999454595067
('sag', 1.0, True, True) -0.024005999454595067
('svd', 1.0, True, True) -0.024005999454595067
('lsqr', 1.0, True, True) -0.024005999454595067
('cholesky', 1.0, True, True) -0.024005999454595067
('lsqr', 0.1, True, False) -0.027685792349726814
('lsqr', 0.1, False, False) -0.027685792349726814
('lsqr', 0.2, True, False) -0.027685792349726814
('lsqr', 0.2, False, False) -0.027685792349726814
('lsqr', 0.3, True, False) -0.027685792349726814
('lsqr', 0.3, False, False) -0.027685792349726814
('lsqr', 0.4, True, False) -0.027685792349726814
('lsqr', 0.4, False, False) -0.027685792349726814
('lsqr', 0.5, True, False) -0.027685792349726814
('lsqr', 0.5, False, False) -0.027685792349726814
('lsqr', 0.6, True, False) -0.027685792349726814
('lsqr', 0.6, False, False) -0.027685792349726814
('lsqr', 0.7, True, False) -0.027685792349726814
('lsqr', 0.7, False, False) -0.027685792349726814
('lsqr', 0.8, True, False) -0.027685792349726814
('lsqr', 0.8, False, False) -0.027685792349726814
('lsqr', 0.9, True, False) -0.027685792349726814
('lsqr', 0.9, False, False) -0.027685792349726814
('lsqr', 1.0, True, False) -0.027685792349726814
('lsqr', 1.0, False, False) -0.027685792349726814
('sparse_cg', 0.1, True, False) -0.03071467539552648
('sparse_cg', 0.1, False, False) -0.03071467539552648
('sparse_cg', 0.2, True, False) -0.03071467539552648
('sparse_cg', 0.2, False, False) -0.03071467539552648
('sparse_cg', 0.3, True, False) -0.03071467539552648
('sparse_cg', 0.3, False, False) -0.03071467539552648
('sparse_cg', 0.4, True, False) -0.03071467539552648
('sparse_cg', 0.4, False, False) -0.03071467539552648
('sparse_cg', 0.5, True, False) -0.03071467539552648
('sparse_cg', 0.5, False, False) -0.03071467539552648
('sparse_cg', 0.6, True, False) -0.03071467539552648
('sparse_cg', 0.6, False, False) -0.03071467539552648
('sparse_cg', 0.7, True, False) -0.03071467539552648
('sparse_cg', 0.7, False, False) -0.03071467539552648
('sparse_cg', 0.8, True, False) -0.03071467539552648
('sparse_cg', 0.8, False, False) -0.03071467539552648
('sparse_cg', 0.9, True, False) -0.03071467539552648
('sparse_cg', 0.9, False, False) -0.03071467539552648
('sparse_cg', 1.0, True, False) -0.03071467539552648
('sparse_cg', 1.0, False, False) -0.03071467539552648
