normalize = false, fit = false : -0.026854331784640622
normalize = false, fit = True : -0.026854331784640622
normalize = True, fit = True : -0.026854331784640622
normalize = True, fit = False : -0.026854331784640622

ridge:

('lsqr', 0.3, True, True) -0.013929546695794682
('svd', 0.3, True, True) -0.015496996176952535
('cholesky', 0.3, True, True) -0.015496996176952535
('sparse_cg', 0.3, True, True) -0.015496996176952535
('sag', 0.3, True, True) -0.015496996176952535
('saga', 0.3, True, True) -0.015496996176952535
('sparse_cg', 0.2, True, True) -0.018207650273224095
('svd', 0.4, True, True) -0.018347422961548985
('cholesky', 0.4, True, True) -0.018347422961548985
('sparse_cg', 0.4, True, True) -0.018347422961548985
('sag', 0.4, True, True) -0.018347422961548985
('saga', 0.4, True, True) -0.018347422961548985
('lsqr', 0.6, True, True) -0.019424283765347904
('lsqr', 0.2, True, True) -0.019846994535519143
('sag', 0.2, True, True) -0.01984699453551915
('saga', 0.2, True, True) -0.01984699453551915
('svd', 0.2, True, True) -0.020114722753346095
('cholesky', 0.2, True, True) -0.020114722753346095
('saga', 0.1, True, False) -0.022646095030038258
('saga', 0.1, False, False) -0.022646095030038258
('saga', 0.2, True, False) -0.022646095030038258
('saga', 0.2, False, False) -0.022646095030038258
('saga', 0.3, True, False) -0.022646095030038258
('saga', 0.3, False, False) -0.022646095030038258
('saga', 0.4, True, False) -0.022646095030038258
('saga', 0.4, False, False) -0.022646095030038258
('saga', 0.5, True, False) -0.022646095030038258
('saga', 0.5, False, False) -0.022646095030038258
('saga', 0.6, True, False) -0.022646095030038258
('saga', 0.6, False, False) -0.022646095030038258
('saga', 0.7, True, False) -0.022646095030038258
('saga', 0.7, False, False) -0.022646095030038258
('saga', 0.8, True, False) -0.022646095030038258
('saga', 0.8, False, False) -0.022646095030038258
('saga', 0.9, True, False) -0.022646095030038258
('saga', 0.9, False, False) -0.022646095030038258
('saga', 1.0, True, False) -0.022646095030038258
('saga', 1.0, False, False) -0.022646095030038258
('saga', 1.1, True, False) -0.022646095030038258
('saga', 1.1, False, False) -0.022646095030038258
('saga', 1.2, True, False) -0.022646095030038258
('saga', 1.2, False, False) -0.022646095030038258
('saga', 1.3, True, False) -0.022646095030038258
('saga', 1.3, False, False) -0.022646095030038258
('saga', 1.4, True, False) -0.022646095030038258
('saga', 1.4, False, False) -0.022646095030038258
('saga', 1.5, True, False) -0.022646095030038258
('saga', 1.5, False, False) -0.022646095030038258
('saga', 1.6, True, False) -0.022646095030038258
('saga', 1.6, False, False) -0.022646095030038258
('saga', 1.7, True, False) -0.022646095030038258
('saga', 1.7, False, False) -0.022646095030038258
('saga', 1.8, True, False) -0.022646095030038258
('saga', 1.8, False, False) -0.022646095030038258
('saga', 1.9, True, False) -0.022646095030038258
('saga', 1.9, False, False) -0.022646095030038258
('saga', 2.0, True, False) -0.022646095030038258
('saga', 2.0, False, False) -0.022646095030038258
('lsqr', 0.1, True, True) -0.022750136686714103
('sparse_cg', 0.1, True, True) -0.022794640415641276
('lsqr', 0.1, True, False) -0.02291950886766715
('sparse_cg', 0.1, True, False) -0.02291950886766715
('lsqr', 0.1, False, False) -0.02291950886766715
('sparse_cg', 0.1, False, False) -0.02291950886766715
('lsqr', 0.2, True, False) -0.02291950886766715
('sparse_cg', 0.2, True, False) -0.02291950886766715
('lsqr', 0.2, False, False) -0.02291950886766715
('sparse_cg', 0.2, False, False) -0.02291950886766715
('lsqr', 0.3, True, False) -0.02291950886766715
('sparse_cg', 0.3, True, False) -0.02291950886766715
('lsqr', 0.3, False, False) -0.02291950886766715
('sparse_cg', 0.3, False, False) -0.02291950886766715
('lsqr', 0.4, True, False) -0.02291950886766715
('sparse_cg', 0.4, True, False) -0.02291950886766715
('lsqr', 0.4, False, False) -0.02291950886766715
('sparse_cg', 0.4, False, False) -0.02291950886766715
('lsqr', 0.5, True, False) -0.02291950886766715
('sparse_cg', 0.5, True, False) -0.02291950886766715
('lsqr', 0.5, False, False) -0.02291950886766715
('sparse_cg', 0.5, False, False) -0.02291950886766715
('lsqr', 0.6, True, False) -0.02291950886766715
('sparse_cg', 0.6, True, False) -0.02291950886766715
('lsqr', 0.6, False, False) -0.02291950886766715
('sparse_cg', 0.6, False, False) -0.02291950886766715
('lsqr', 0.7, True, False) -0.02291950886766715
('sparse_cg', 0.7, True, False) -0.02291950886766715
('lsqr', 0.7, False, False) -0.02291950886766715
('sparse_cg', 0.7, False, False) -0.02291950886766715
('lsqr', 0.8, True, False) -0.02291950886766715
('sparse_cg', 0.8, True, False) -0.02291950886766715
('lsqr', 0.8, False, False) -0.02291950886766715
('sparse_cg', 0.8, False, False) -0.02291950886766715
('lsqr', 0.9, True, False) -0.02291950886766715
('sparse_cg', 0.9, True, False) -0.02291950886766715
('lsqr', 0.9, False, False) -0.02291950886766715
('sparse_cg', 0.9, False, False) -0.02291950886766715
('lsqr', 1.0, True, False) -0.02291950886766715
('sparse_cg', 1.0, True, False) -0.02291950886766715
('lsqr', 1.0, False, False) -0.02291950886766715
('sparse_cg', 1.0, False, False) -0.02291950886766715
('lsqr', 1.1, True, False) -0.02291950886766715
('sparse_cg', 1.1, True, False) -0.02291950886766715
('lsqr', 1.1, False, False) -0.02291950886766715
('sparse_cg', 1.1, False, False) -0.02291950886766715
('lsqr', 1.2, True, False) -0.02291950886766715
('sparse_cg', 1.2, True, False) -0.02291950886766715
('lsqr', 1.2, False, False) -0.02291950886766715
('sparse_cg', 1.2, False, False) -0.02291950886766715
('lsqr', 1.3, True, False) -0.02291950886766715
('sparse_cg', 1.3, True, False) -0.02291950886766715
('lsqr', 1.3, False, False) -0.02291950886766715
('sparse_cg', 1.3, False, False) -0.02291950886766715
('lsqr', 1.4, True, False) -0.02291950886766715
('sparse_cg', 1.4, True, False) -0.02291950886766715
('lsqr', 1.4, False, False) -0.02291950886766715
('sparse_cg', 1.4, False, False) -0.02291950886766715
('lsqr', 1.5, True, False) -0.02291950886766715
('sparse_cg', 1.5, True, False) -0.02291950886766715
('lsqr', 1.5, False, False) -0.02291950886766715
('sparse_cg', 1.5, False, False) -0.02291950886766715
('lsqr', 1.6, True, False) -0.02291950886766715
('sparse_cg', 1.6, True, False) -0.02291950886766715
('lsqr', 1.6, False, False) -0.02291950886766715
('sparse_cg', 1.6, False, False) -0.02291950886766715
('lsqr', 1.7, True, False) -0.02291950886766715
('sparse_cg', 1.7, True, False) -0.02291950886766715
('lsqr', 1.7, False, False) -0.02291950886766715
('sparse_cg', 1.7, False, False) -0.02291950886766715
('lsqr', 1.8, True, False) -0.02291950886766715
('sparse_cg', 1.8, True, False) -0.02291950886766715
('lsqr', 1.8, False, False) -0.02291950886766715
('sparse_cg', 1.8, False, False) -0.02291950886766715
('lsqr', 1.9, True, False) -0.02291950886766715
('sparse_cg', 1.9, True, False) -0.02291950886766715
('lsqr', 1.9, False, False) -0.02291950886766715
('sparse_cg', 1.9, False, False) -0.02291950886766715
('lsqr', 2.0, True, False) -0.02291950886766715
('sparse_cg', 2.0, True, False) -0.02291950886766715
('lsqr', 2.0, False, False) -0.02291950886766715
('sparse_cg', 2.0, False, False) -0.02291950886766715
('svd', 0.1, True, True) -0.022932495217272527
('cholesky', 0.1, True, True) -0.022932495217272527
('sag', 0.1, True, True) -0.022932495217272527
('saga', 0.1, True, True) -0.022932495217272527
('svd', 1.0, True, True) -0.02307818033233453
('cholesky', 1.0, True, True) -0.02307818033233453
('lsqr', 1.0, True, True) -0.02307818033233453
('sparse_cg', 1.0, True, True) -0.02307818033233453
('sag', 1.0, True, True) -0.02307818033233453
('saga', 1.0, True, True) -0.02307818033233453
('svd', 1.1, True, True) -0.02338327431217654
('cholesky', 1.1, True, True) -0.02338327431217654
('sparse_cg', 1.1, True, True) -0.02338327431217654
('sag', 1.1, True, True) -0.02338327431217654
('saga', 1.1, True, True) -0.02338327431217654
('lsqr', 1.1, True, True) -0.023449591280653978
('svd', 1.2, True, True) -0.023811989100817457
('cholesky', 1.2, True, True) -0.023811989100817457
('lsqr', 1.2, True, True) -0.023811989100817457
('sparse_cg', 1.2, True, True) -0.023811989100817457
('sag', 1.2, True, True) -0.023811989100817457
('saga', 1.2, True, True) -0.023811989100817457
('svd', 1.3, True, True) -0.02407790792699539
('cholesky', 1.3, True, True) -0.02407790792699539
('lsqr', 1.3, True, True) -0.02407790792699539
('sparse_cg', 1.3, True, True) -0.02407790792699539
('sag', 1.3, True, True) -0.02407790792699539
('saga', 1.3, True, True) -0.02407790792699539
('svd', 1.4, True, True) -0.02439662217379463
('cholesky', 1.4, True, True) -0.02439662217379463
('sag', 1.4, True, True) -0.02439662217379463
('saga', 1.4, True, True) -0.02439662217379463
('sparse_cg', 1.4, True, True) -0.02444141689373299
('lsqr', 0.9, True, True) -0.02444686648501366
('lsqr', 1.4, True, True) -0.02444959128065398
('sparse_cg', 0.5, True, True) -0.02446535733769779
('svd', 0.5, True, True) -0.02450477489768079
('cholesky', 0.5, True, True) -0.02450477489768079
('sag', 0.5, True, True) -0.02450477489768079
('saga', 0.5, True, True) -0.02450477489768079
('lsqr', 0.4, True, True) -0.024537769293700606
('lsqr', 0.5, True, True) -0.024656488549618348
('sparse_cg', 0.4, False, True) -0.025021845985800137
('sparse_cg', 0.7, False, True) -0.025021845985800137
('sparse_cg', 0.9, False, True) -0.025021845985800137
('sparse_cg', 1.0, False, True) -0.025021845985800137
('svd', 1.5, True, True) -0.025025878507218765
('cholesky', 1.5, True, True) -0.025025878507218765
('lsqr', 1.5, True, True) -0.025025878507218765
('sparse_cg', 1.5, True, True) -0.025025878507218765
('sag', 1.5, True, True) -0.025025878507218765
('saga', 1.5, True, True) -0.025025878507218765
('sparse_cg', 0.3, False, True) -0.025039606664845702
('sparse_cg', 0.1, False, True) -0.02507511608850044
('sparse_cg', 0.2, False, True) -0.02507511608850044
('sparse_cg', 1.3, False, True) -0.02507511608850044
('sparse_cg', 1.4, False, True) -0.02507511608850044
('sparse_cg', 1.6, False, True) -0.02507511608850044
('sparse_cg', 2.0, False, True) -0.02507511608850044
('sparse_cg', 1.7, False, True) -0.025092896174863422
('sparse_cg', 1.8, False, True) -0.025092896174863422
('sparse_cg', 1.9, False, True) -0.025092896174863422
('svd', 1.7, False, True) -0.025124350915550684
('cholesky', 1.7, False, True) -0.025124350915550684
('svd', 1.8, False, True) -0.025124350915550684
('cholesky', 1.8, False, True) -0.025124350915550684
('svd', 1.9, False, True) -0.025124350915550684
('cholesky', 1.9, False, True) -0.025124350915550684
('svd', 1.9, True, False) -0.025124350915550684
('cholesky', 1.9, True, False) -0.025124350915550684
('svd', 1.9, False, False) -0.025124350915550684
('cholesky', 1.9, False, False) -0.025124350915550684
('svd', 2.0, False, True) -0.025124350915550684
('cholesky', 2.0, False, True) -0.025124350915550684
('svd', 0.6, True, True) -0.02515416098226467
('cholesky', 0.6, True, True) -0.02515416098226467
('sparse_cg', 0.6, True, True) -0.02515416098226467
('sag', 0.6, True, True) -0.02515416098226467
('saga', 0.6, True, True) -0.02515416098226467
('sag', 0.1, False, True) -0.025384194695105323
('sag', 0.2, False, True) -0.025384194695105323
('sag', 0.3, False, True) -0.025384194695105323
('sag', 0.4, False, True) -0.025384194695105323
('sag', 0.5, False, True) -0.025384194695105323
('sag', 0.6, False, True) -0.025384194695105323
('sag', 0.7, False, True) -0.025384194695105323
('sag', 0.8, False, True) -0.025384194695105323
('sag', 0.9, False, True) -0.025384194695105323
('sag', 1.0, False, True) -0.025384194695105323
('sag', 1.1, False, True) -0.025384194695105323
('sag', 1.2, False, True) -0.025384194695105323
('sag', 1.3, False, True) -0.025384194695105323
('sag', 1.4, False, True) -0.025384194695105323
('sag', 1.5, False, True) -0.025384194695105323
('sag', 1.6, False, True) -0.025384194695105323
('sag', 1.7, False, True) -0.025384194695105323
('sag', 1.8, False, True) -0.025384194695105323
('sag', 1.9, False, True) -0.025384194695105323
('sag', 2.0, False, True) -0.025384194695105323
('svd', 2.0, True, False) -0.025390710382513632
('cholesky', 2.0, True, False) -0.025390710382513632
('svd', 2.0, False, False) -0.025390710382513632
('cholesky', 2.0, False, False) -0.025390710382513632
('lsqr', 0.8, True, True) -0.02551799345692477
('svd', 1.6, True, True) -0.025704167801688934
('cholesky', 1.6, True, True) -0.025704167801688934
('lsqr', 1.6, True, True) -0.025704167801688934
('sparse_cg', 1.6, True, True) -0.025704167801688934
('sag', 1.6, True, True) -0.025704167801688934
('saga', 1.6, True, True) -0.025704167801688934
('lsqr', 1.7, True, True) -0.025704167801688934
('sag', 0.1, True, False) -0.025708025198575773
('sag', 0.1, False, False) -0.025708025198575773
('sag', 0.2, True, False) -0.025708025198575773
('sag', 0.2, False, False) -0.025708025198575773
('sag', 0.3, True, False) -0.025708025198575773
('sag', 0.3, False, False) -0.025708025198575773
('sag', 0.4, True, False) -0.025708025198575773
('sag', 0.4, False, False) -0.025708025198575773
('sag', 0.5, True, False) -0.025708025198575773
('sag', 0.5, False, False) -0.025708025198575773
('sag', 0.6, True, False) -0.025708025198575773
('sag', 0.6, False, False) -0.025708025198575773
('sag', 0.7, True, False) -0.025708025198575773
('sag', 0.7, False, False) -0.025708025198575773
('sag', 0.8, True, False) -0.025708025198575773
('sag', 0.8, False, False) -0.025708025198575773
('sag', 0.9, True, False) -0.025708025198575773
('sag', 0.9, False, False) -0.025708025198575773
('sag', 1.0, True, False) -0.025708025198575773
('sag', 1.0, False, False) -0.025708025198575773
('sag', 1.1, True, False) -0.025708025198575773
('sag', 1.1, False, False) -0.025708025198575773
('sag', 1.2, True, False) -0.025708025198575773
('sag', 1.2, False, False) -0.025708025198575773
('sag', 1.3, True, False) -0.025708025198575773
('sag', 1.3, False, False) -0.025708025198575773
('sag', 1.4, True, False) -0.025708025198575773
('sag', 1.4, False, False) -0.025708025198575773
('sag', 1.5, True, False) -0.025708025198575773
('sag', 1.5, False, False) -0.025708025198575773
('sag', 1.6, True, False) -0.025708025198575773
('sag', 1.6, False, False) -0.025708025198575773
('sag', 1.7, True, False) -0.025708025198575773
('sag', 1.7, False, False) -0.025708025198575773
('sag', 1.8, True, False) -0.025708025198575773
('sag', 1.8, False, False) -0.025708025198575773
('sag', 1.9, True, False) -0.025708025198575773
('sag', 1.9, False, False) -0.025708025198575773
('sag', 2.0, True, False) -0.025708025198575773
('sag', 2.0, False, False) -0.025708025198575773
('svd', 1.7, True, True) -0.025732970027247976
('cholesky', 1.7, True, True) -0.025732970027247976
('sparse_cg', 1.7, True, True) -0.025732970027247976
('sag', 1.7, True, True) -0.025732970027247976
('saga', 1.7, True, True) -0.025732970027247976
('lsqr', 1.8, True, True) -0.025786317797765083
('svd', 1.4, False, True) -0.025829461601530466
('cholesky', 1.4, False, True) -0.025829461601530466
('svd', 1.8, True, True) -0.025861504907306456
('cholesky', 1.8, True, True) -0.025861504907306456
('sparse_cg', 1.8, True, True) -0.025861504907306456
('sag', 1.8, True, True) -0.025861504907306456
('saga', 1.8, True, True) -0.025861504907306456
('svd', 1.5, False, True) -0.02589666484417713
('cholesky', 1.5, False, True) -0.02589666484417713
('svd', 0.7, True, True) -0.02596945732206165
('cholesky', 0.7, True, True) -0.02596945732206165
('lsqr', 0.7, True, True) -0.02596945732206165
('sparse_cg', 0.7, True, True) -0.02596945732206165
('sag', 0.7, True, True) -0.02596945732206165
('saga', 0.7, True, True) -0.02596945732206165
('svd', 1.3, False, True) -0.026095628415300526
('cholesky', 1.3, False, True) -0.026095628415300526
('svd', 1.6, False, True) -0.026162886034435624
('cholesky', 1.6, False, True) -0.026162886034435624
('svd', 1.7, True, False) -0.026162886034435624
('cholesky', 1.7, True, False) -0.026162886034435624
('svd', 1.7, False, False) -0.026162886034435624
('cholesky', 1.7, False, False) -0.026162886034435624
('svd', 1.8, True, False) -0.026162886034435624
('cholesky', 1.8, True, False) -0.026162886034435624
('svd', 1.8, False, False) -0.026162886034435624
('cholesky', 1.8, False, False) -0.026162886034435624
('svd', 0.9, True, True) -0.026354223433242528
('cholesky', 0.9, True, True) -0.026354223433242528
('sparse_cg', 0.9, True, True) -0.026354223433242528
('sag', 0.9, True, True) -0.026354223433242528
('saga', 0.9, True, True) -0.026354223433242528
('svd', 1.9, True, True) -0.026392370572207124
('cholesky', 1.9, True, True) -0.026392370572207124
('lsqr', 1.9, True, True) -0.026392370572207124
('sparse_cg', 1.9, True, True) -0.026392370572207124
('sag', 1.9, True, True) -0.026392370572207124
('saga', 1.9, True, True) -0.026392370572207124
('svd', 1.6, True, False) -0.02642896174863385
('cholesky', 1.6, True, False) -0.02642896174863385
('svd', 1.6, False, False) -0.02642896174863385
('cholesky', 1.6, False, False) -0.02642896174863385
('svd', 2.0, True, True) -0.026437721449986407
('cholesky', 2.0, True, True) -0.026437721449986407
('lsqr', 2.0, True, True) -0.026437721449986407
('sparse_cg', 2.0, True, True) -0.026437721449986407
('sag', 2.0, True, True) -0.026437721449986407
('saga', 2.0, True, True) -0.026437721449986407
('svd', 1.2, False, True) -0.026655737704918015
('cholesky', 1.2, False, True) -0.026655737704918015
('svd', 1.4, True, False) -0.026723148401202497
('cholesky', 1.4, True, False) -0.026723148401202497
('svd', 1.4, False, False) -0.026723148401202497
('cholesky', 1.4, False, False) -0.026723148401202497
('svd', 1.5, True, False) -0.026723148401202497
('cholesky', 1.5, True, False) -0.026723148401202497
('svd', 1.5, False, False) -0.026723148401202497
('cholesky', 1.5, False, False) -0.026723148401202497
('svd', 0.8, True, True) -0.026812977099236676
('cholesky', 0.8, True, True) -0.026812977099236676
('sparse_cg', 0.8, True, True) -0.026812977099236676
('sag', 0.8, True, True) -0.026812977099236676
('saga', 0.8, True, True) -0.026812977099236676
('svd', 0.1, False, True) -0.026854331784640622
('cholesky', 0.1, False, True) -0.026854331784640622
('svd', 0.1, True, False) -0.026854331784640622
('cholesky', 0.1, True, False) -0.026854331784640622
('svd', 0.1, False, False) -0.026854331784640622
('cholesky', 0.1, False, False) -0.026854331784640622
('svd', 0.2, False, True) -0.027171358294616
('cholesky', 0.2, False, True) -0.027171358294616
('svd', 0.2, True, False) -0.027171358294616
('cholesky', 0.2, True, False) -0.027171358294616
('svd', 0.2, False, False) -0.027171358294616
('cholesky', 0.2, False, False) -0.027171358294616
('svd', 0.3, False, True) -0.027171358294616
('cholesky', 0.3, False, True) -0.027171358294616
('svd', 0.3, True, False) -0.027171358294616
('cholesky', 0.3, True, False) -0.027171358294616
('svd', 0.3, False, False) -0.027171358294616
('cholesky', 0.3, False, False) -0.027171358294616
('svd', 0.4, False, True) -0.027171358294616
('cholesky', 0.4, False, True) -0.027171358294616
('svd', 0.4, True, False) -0.027171358294616
('cholesky', 0.4, True, False) -0.027171358294616
('svd', 0.4, False, False) -0.027171358294616
('cholesky', 0.4, False, False) -0.027171358294616
('lsqr', 0.1, False, True) -0.02732405891980363
('lsqr', 0.2, False, True) -0.02732405891980363
('lsqr', 0.3, False, True) -0.02732405891980363
('lsqr', 0.4, False, True) -0.02732405891980363
('lsqr', 0.5, False, True) -0.02732405891980363
('lsqr', 0.6, False, True) -0.02732405891980363
('lsqr', 0.7, False, True) -0.02732405891980363
('lsqr', 0.8, False, True) -0.02732405891980363
('lsqr', 0.9, False, True) -0.02732405891980363
('lsqr', 1.0, False, True) -0.02732405891980363
('lsqr', 1.1, False, True) -0.02732405891980363
('lsqr', 1.2, False, True) -0.02732405891980363
('lsqr', 1.3, False, True) -0.02732405891980363
('lsqr', 1.4, False, True) -0.02732405891980363
('lsqr', 1.5, False, True) -0.02732405891980363
('lsqr', 1.6, False, True) -0.02732405891980363
('lsqr', 1.7, False, True) -0.02732405891980363
('lsqr', 1.8, False, True) -0.02732405891980363
('lsqr', 1.9, False, True) -0.02732405891980363
('lsqr', 2.0, False, True) -0.02732405891980363
('svd', 0.5, True, False) -0.02743715846994534
('cholesky', 0.5, True, False) -0.02743715846994534
('svd', 0.5, False, False) -0.02743715846994534
('cholesky', 0.5, False, False) -0.02743715846994534
('svd', 0.8, False, True) -0.027512981688986048
('cholesky', 0.8, False, True) -0.027512981688986048
('svd', 0.8, True, False) -0.027512981688986048
('cholesky', 0.8, True, False) -0.027512981688986048
('svd', 0.8, False, False) -0.027512981688986048
('cholesky', 0.8, False, False) -0.027512981688986048
('svd', 0.9, False, True) -0.027512981688986048
('cholesky', 0.9, False, True) -0.027512981688986048
('svd', 0.9, True, False) -0.027512981688986048
('cholesky', 0.9, True, False) -0.027512981688986048
('svd', 0.9, False, False) -0.027512981688986048
('cholesky', 0.9, False, False) -0.027512981688986048
('svd', 1.0, True, False) -0.02755877528704208
('cholesky', 1.0, True, False) -0.02755877528704208
('svd', 1.0, False, False) -0.02755877528704208
('cholesky', 1.0, False, False) -0.02755877528704208
('svd', 0.5, False, True) -0.02770281343895109
('cholesky', 0.5, False, True) -0.02770281343895109
('svd', 0.6, False, True) -0.02770281343895109
('cholesky', 0.6, False, True) -0.02770281343895109
('svd', 0.6, True, False) -0.02770281343895109
('cholesky', 0.6, True, False) -0.02770281343895109
('svd', 0.6, False, False) -0.02770281343895109
('cholesky', 0.6, False, False) -0.02770281343895109
('svd', 0.7, False, True) -0.02777868852459015
('cholesky', 0.7, False, True) -0.02777868852459015
('svd', 0.7, True, False) -0.02777868852459015
('cholesky', 0.7, True, False) -0.02777868852459015
('svd', 0.7, False, False) -0.02777868852459015
('cholesky', 0.7, False, False) -0.02777868852459015
('svd', 1.0, False, True) -0.027778688524590155
('cholesky', 1.0, False, True) -0.027778688524590155
('svd', 1.1, False, True) -0.027778688524590155
('cholesky', 1.1, False, True) -0.027778688524590155
('svd', 1.1, True, False) -0.027824542224651524
('cholesky', 1.1, True, False) -0.027824542224651524
('svd', 1.1, False, False) -0.027824542224651524
('cholesky', 1.1, False, False) -0.027824542224651524
('svd', 1.2, True, False) -0.027824542224651524
('cholesky', 1.2, True, False) -0.027824542224651524
('svd', 1.2, False, False) -0.027824542224651524
('cholesky', 1.2, False, False) -0.027824542224651524
('svd', 1.3, True, False) -0.027824542224651524
('cholesky', 1.3, True, False) -0.027824542224651524
('svd', 1.3, False, False) -0.027824542224651524
('cholesky', 1.3, False, False) -0.027824542224651524
('saga', 0.1, False, True) -0.0280578286961266
('saga', 0.2, False, True) -0.0280578286961266
('saga', 0.3, False, True) -0.0280578286961266
('saga', 0.4, False, True) -0.0280578286961266
('saga', 0.5, False, True) -0.0280578286961266
('saga', 0.6, False, True) -0.0280578286961266
('saga', 0.7, False, True) -0.0280578286961266
('saga', 0.8, False, True) -0.0280578286961266
('saga', 0.9, False, True) -0.0280578286961266
('saga', 1.0, False, True) -0.0280578286961266
('saga', 1.1, False, True) -0.0280578286961266
('saga', 1.2, False, True) -0.0280578286961266
('saga', 1.3, False, True) -0.0280578286961266
('saga', 1.4, False, True) -0.0280578286961266
('saga', 1.5, False, True) -0.0280578286961266
('saga', 1.6, False, True) -0.0280578286961266
('saga', 1.7, False, True) -0.0280578286961266
('saga', 1.8, False, True) -0.0280578286961266
('saga', 1.9, False, True) -0.0280578286961266
('saga', 2.0, False, True) -0.0280578286961266
('sparse_cg', 0.5, False, True) -0.030155822854018636
('sparse_cg', 0.8, False, True) -0.030155822854018636
('sparse_cg', 1.1, False, True) -0.030155822854018636
('sparse_cg', 1.2, False, True) -0.030155822854018636
('sparse_cg', 1.5, False, True) -0.030155822854018636
('sparse_cg', 0.6, False, True) -0.030199344620426026



ridge code:
        self.clf = Ridge(normalize=params['normalize'], fit_intercept=params['fit_intercept'], alpha =params['alpha'],
                         solver=params['solver'], random_state=42)
normalize = [True, False]
alpha = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0]
solver = ['svd', 'cholesky', 'lsqr', 'sparse_cg', 'sag', 'saga']
fit = [True, False]
# estimators_ada = list(range(10,101))
params = {'solver' : solver,
           #'min_samples_split' : min_samples_leaf_lst,
           'normalize' : normalize, 'alpha' : alpha, 'fit_intercept' : fit}
params_list = list(ParameterGrid(params))
best_params = dict()

with normal_games()
('lsqr', 1.1, False, True) -0.06125578861345697
('lsqr', 0.9, False, True) -0.06515126737530678
('lsqr', 0.7, False, True) -0.06589100817438703
('svd', 1.8, False, True) -0.06807022318998379
('cholesky', 1.8, False, True) -0.06807022318998379
('sag', 1.9, True, False) -0.06807619047619062
('sag', 1.9, False, False) -0.06807619047619062
('lsqr', 1.0, False, True) -0.0685636413191607
('lsqr', 0.8, False, True) -0.06882865704167816
('lsqr', 0.6, False, True) -0.06950694633614833
('sag', 1.8, True, False) -0.07111292517006813
('sag', 1.8, False, False) -0.07111292517006813
('sag', 1.8, False, True) -0.07162993197278925
('lsqr', 0.5, False, True) -0.07258169934640538
('saga', 1.8, False, True) -0.07281088435374165
('lsqr', 0.1, False, True) -0.07349509269356622
('sag', 1.7, True, False) -0.07457290533188259
('sag', 1.7, False, False) -0.07457290533188259
('svd', 1.9, True, False) -0.07480957562568019
('cholesky', 1.9, True, False) -0.07480957562568019
('svd', 1.9, False, False) -0.07480957562568019
('cholesky', 1.9, False, False) -0.07480957562568019
('svd', 1.7, True, False) -0.07501905280348409
('cholesky', 1.7, True, False) -0.07501905280348409
('svd', 1.7, False, False) -0.07501905280348409
('cholesky', 1.7, False, False) -0.07501905280348409
('sag', 1.6, True, False) -0.07563809523809538
('sag', 1.6, False, False) -0.07563809523809538
('lsqr', 0.4, False, True) -0.07576839237057234
('svd', 1.7, False, True) -0.0761986394557825
('cholesky', 1.7, False, True) -0.0761986394557825
('lsqr', 0.2, False, True) -0.0765567066521267
('lsqr', 1.2, False, True) -0.07689476553980391
('sag', 1.6, False, True) -0.0770530612244899
('sag', 1.7, False, True) -0.07710046283691815
('lsqr', 1.3, False, True) -0.0777296266012539
('lsqr', 0.3, False, True) -0.0779001908917373
('saga', 1.7, False, True) -0.0780174291938999
('svd', 1.6, True, False) -0.07817959183673487
('cholesky', 1.6, True, False) -0.07817959183673487
('svd', 1.6, False, False) -0.07817959183673487
('cholesky', 1.6, False, False) -0.07817959183673487
('saga', 1.4, True, False) -0.07831066376496203
('saga', 1.4, False, False) -0.07831066376496203
('saga', 1.6, False, True) -0.07835329341317378
('svd', 1.8, True, False) -0.07878639455782324
('cholesky', 1.8, True, False) -0.07878639455782324
('svd', 1.8, False, False) -0.07878639455782324
('cholesky', 1.8, False, False) -0.07878639455782324
('lsqr', 1.7, False, True) -0.0788238497141302
('saga', 1.6, True, False) -0.0794669567582269
('saga', 1.6, False, False) -0.0794669567582269
('lsqr', 1.4, False, True) -0.07979575163398712
('saga', 1.9, False, True) -0.0800843078596683
('svd', 1.9, False, True) -0.08082448979591844
('cholesky', 1.9, False, True) -0.08082448979591844
('svd', 1.6, False, True) -0.08107755102040833
('cholesky', 1.6, False, True) -0.08107755102040833
('sparse_cg', 1.5, False, True) -0.08109145345672304
('lsqr', 1.6, False, True) -0.08244408074195318
('saga', 2.0, False, True) -0.08272034820457033
('sparse_cg', 1.7, False, True) -0.0831302692412294
('sag', 1.9, False, True) -0.08317637452367999
('sparse_cg', 1.9, False, True) -0.08385912428610297
('lsqr', 1.5, False, True) -0.08389206868356514
('lsqr', 1.8, False, True) -0.08400000000000006
('saga', 1.5, False, True) -0.08427094668117535
('sag', 2.0, True, False) -0.08430048992923257
('sag', 2.0, False, False) -0.08430048992923257
('sag', 1.5, False, True) -0.08440696409140387
('saga', 1.8, True, False) -0.08530195865070744
('saga', 1.8, False, False) -0.08530195865070744
('svd', 2.0, True, False) -0.08557943416757352
('cholesky', 2.0, True, False) -0.08557943416757352
('svd', 2.0, False, False) -0.08557943416757352
('cholesky', 2.0, False, False) -0.08557943416757352
('sag', 1.5, True, False) -0.08586891487625799
('sag', 1.5, False, False) -0.08586891487625799
('saga', 1.9, True, False) -0.08603209137884162
('saga', 1.9, False, False) -0.08603209137884162
('lsqr', 1.9, False, True) -0.08603922636883692
('saga', 1.5, True, False) -0.08686343852013068
('saga', 1.5, False, False) -0.08686343852013068
('saga', 1.7, True, False) -0.08695321001088158
('saga', 1.7, False, False) -0.08695321001088158
('sparse_cg', 1.6, False, True) -0.08788786064235181
('svd', 1.5, False, True) -0.08843307943416773
('cholesky', 1.5, False, True) -0.08843307943416773
('svd', 1.5, True, False) -0.08963285286918697
('cholesky', 1.5, True, False) -0.08963285286918697
('svd', 1.5, False, False) -0.08963285286918697
('cholesky', 1.5, False, False) -0.08963285286918697
('sparse_cg', 1.8, False, True) -0.08969804134929284
('lsqr', 1.9, True, False) -0.08977886977886998
('lsqr', 1.9, False, False) -0.08977886977886998
('saga', 1.2, True, False) -0.08982045701849853
('saga', 1.2, False, False) -0.08982045701849853
('lsqr', 2.0, True, False) -0.09012295081967228
('lsqr', 2.0, False, False) -0.09012295081967228
('saga', 1.3, True, False) -0.09013061224489816
('saga', 1.3, False, False) -0.09013061224489816
('lsqr', 1.4, True, False) -0.09023198689956348
('lsqr', 1.4, False, False) -0.09023198689956348
('lsqr', 1.8, True, False) -0.09094185094185114
('lsqr', 1.8, False, False) -0.09094185094185114
('lsqr', 1.7, True, False) -0.0910207423580787
('lsqr', 1.7, False, False) -0.0910207423580787
('lsqr', 1.6, True, False) -0.09106713973799138
('lsqr', 1.6, False, False) -0.09106713973799138
('saga', 1.4, False, True) -0.09163537414966
('lsqr', 1.0, True, False) -0.09216430131004377
('lsqr', 1.0, False, False) -0.09216430131004377
('lsqr', 1.3, True, False) -0.09229530567685602
('lsqr', 1.3, False, False) -0.09229530567685602
('lsqr', 1.5, True, False) -0.092816593886463
('lsqr', 1.5, False, False) -0.092816593886463
('lsqr', 0.1, True, False) -0.09288561288561299
('lsqr', 0.1, False, False) -0.09288561288561299
('sag', 2.0, False, True) -0.09296054421768717
('lsqr', 1.2, True, False) -0.09306768558951979
('lsqr', 1.2, False, False) -0.09306768558951979
('sag', 1.4, True, False) -0.09308759521218725
('sag', 1.4, False, False) -0.09308759521218725
('svd', 2.0, False, True) -0.09325986394557832
('cholesky', 2.0, False, True) -0.09325986394557832
('lsqr', 0.8, True, False) -0.09358547241944302
('lsqr', 0.8, False, False) -0.09358547241944302
('lsqr', 0.2, True, False) -0.09468050245767351
('lsqr', 0.2, False, False) -0.09468050245767351
('saga', 2.0, True, False) -0.09468698965704968
('saga', 2.0, False, False) -0.09468698965704968
('lsqr', 1.1, True, False) -0.09469560469560483
('lsqr', 1.1, False, False) -0.09469560469560483
('lsqr', 0.9, True, False) -0.09524576734025136
('lsqr', 0.9, False, False) -0.09524576734025136
('lsqr', 2.0, False, True) -0.09596567692726782
('lsqr', 0.6, True, False) -0.09602676133260525
('lsqr', 0.6, False, False) -0.09602676133260525
('sparse_cg', 0.9, False, True) -0.0961245580636389
('lsqr', 0.7, True, False) -0.0966166029492082
('lsqr', 0.7, False, False) -0.0966166029492082
('sag', 1.4, False, True) -0.09685799782372158
('sparse_cg', 2.0, False, True) -0.09714713081316301
('lsqr', 0.3, True, False) -0.09717367558711096
('lsqr', 0.3, False, False) -0.09717367558711096
('svd', 1.4, False, True) -0.09764209953766666
('cholesky', 1.4, False, True) -0.09764209953766666
('lsqr', 0.5, True, False) -0.09797105406881494
('lsqr', 0.5, False, False) -0.09797105406881494
('sag', 1.0, False, True) -0.09813162904541758
('lsqr', 0.4, True, False) -0.0981872781872783
('lsqr', 0.4, False, False) -0.0981872781872783
('sparse_cg', 1.0, False, True) -0.09903725863475668
('saga', 1.0, False, True) -0.09926278563656162
('sparse_cg', 0.2, True, True) -0.09935844935844941
('lsqr', 0.3, True, True) -0.09943473511742214
('svd', 0.3, True, True) -0.09984165984165992
('cholesky', 0.3, True, True) -0.09984165984165992
('sparse_cg', 0.3, False, True) -0.1001251019853142
('svd', 1.0, False, True) -0.10053862894450502
('cholesky', 1.0, False, True) -0.10053862894450502
('sparse_cg', 0.8, False, True) -0.10062295973884672
('saga', 0.3, True, True) -0.10074256074256083
('svd', 1.0, True, False) -0.10121294533587173
('cholesky', 1.0, True, False) -0.10121294533587173
('svd', 1.0, False, False) -0.10121294533587173
('cholesky', 1.0, False, False) -0.10121294533587173
('svd', 0.1, True, False) -0.10123775843307947
('cholesky', 0.1, True, False) -0.10123775843307947
('svd', 0.1, False, False) -0.10123775843307947
('cholesky', 0.1, False, False) -0.10123775843307947
('sag', 0.9, False, True) -0.10126530612244908
('saga', 0.7, True, False) -0.10140408163265317
('saga', 0.7, False, False) -0.10140408163265317
('sag', 0.5, True, False) -0.1014060375305957
('sag', 0.5, False, False) -0.1014060375305957
('lsqr', 0.2, True, True) -0.10154287274713274
('sparse_cg', 1.4, False, True) -0.10187534022863379
('sag', 0.9, True, False) -0.10196953210010896
('sag', 0.9, False, False) -0.10196953210010896
('sparse_cg', 0.7, False, True) -0.10211313570845812
('sag', 0.3, True, True) -0.10237848170398695
('svd', 0.1, False, True) -0.10283111231982596
('cholesky', 0.1, False, True) -0.10283111231982596
('sparse_cg', 0.4, False, True) -0.1029752515637749
('sag', 1.0, True, False) -0.1031039173014147
('sag', 1.0, False, False) -0.1031039173014147
('saga', 0.6, True, False) -0.10312211041610025
('saga', 0.6, False, False) -0.10312211041610025
('sparse_cg', 0.2, False, True) -0.10318194180038083
('sag', 0.1, False, True) -0.10318738101713357
('sparse_cg', 1.1, False, True) -0.10340587595212196
('sparse_cg', 0.3, True, True) -0.10355992355992355
('sparse_cg', 0.1, False, True) -0.10362078346028297
('sag', 0.8, True, False) -0.10363883600761506
('sag', 0.8, False, False) -0.10363883600761506
('saga', 0.9, False, True) -0.10387921653971721
('sag', 0.2, False, True) -0.10388903997824314
('saga', 0.8, True, False) -0.1038938775510205
('saga', 0.8, False, False) -0.1038938775510205
('saga', 0.5, False, True) -0.10393255371226551
('sparse_cg', 1.3, False, True) -0.10406037530595603
('svd', 0.9, True, False) -0.10412244897959196
('cholesky', 0.9, True, False) -0.10412244897959196
('svd', 0.9, False, False) -0.10412244897959196
('cholesky', 0.9, False, False) -0.10412244897959196
('sag', 0.2, True, True) -0.10427518427518434
('sag', 0.4, True, True) -0.10493034689975418
('saga', 0.4, True, True) -0.10507099945385037
('svd', 0.5, False, True) -0.10514821865651353
('cholesky', 0.5, False, True) -0.10514821865651353
('svd', 0.3, False, True) -0.10518085395703025
('cholesky', 0.3, False, True) -0.10518085395703025
('svd', 0.9, False, True) -0.10522164808267623
('cholesky', 0.9, False, True) -0.10522164808267623
('sag', 0.3, False, True) -0.10526387377584338
('lsqr', 2.0, True, True) -0.10527838427947597
('sag', 0.8, False, True) -0.10535762850149588
('saga', 0.8, False, True) -0.10557519717160739
('lsqr', 0.1, True, True) -0.10574665574665579
('saga', 0.5, True, False) -0.10581066376496207
('saga', 0.5, False, False) -0.10581066376496207
('lsqr', 1.9, True, True) -0.10599072052401745
('sag', 0.4, True, False) -0.10602393255371233
('sag', 0.4, False, False) -0.10602393255371233
('sag', 0.5, True, True) -0.1060267613326051
('svd', 0.4, True, True) -0.10610049153468047
('cholesky', 0.4, True, True) -0.10610049153468047
('saga', 0.5, True, True) -0.1061748633879781
('lsqr', 1.3, True, True) -0.10626091703056761
('lsqr', 0.4, True, True) -0.10630630630630625
('lsqr', 0.6, True, True) -0.10633806663025665
('svd', 0.5, True, False) -0.10634013605442186
('cholesky', 0.5, True, False) -0.10634013605442186
('svd', 0.5, False, False) -0.10634013605442186
('cholesky', 0.5, False, False) -0.10634013605442186
('svd', 1.4, True, False) -0.10644625850340145
('cholesky', 1.4, True, False) -0.10644625850340145
('svd', 1.4, False, False) -0.10644625850340145
('cholesky', 1.4, False, False) -0.10644625850340145
('svd', 0.2, False, True) -0.10645091106880611
('cholesky', 0.2, False, True) -0.10645091106880611
('svd', 0.5, True, True) -0.10649918077553244
('cholesky', 0.5, True, True) -0.10649918077553244
('sparse_cg', 1.8, True, True) -0.1067385371179039
('svd', 2.0, True, True) -0.10675764192139738
('cholesky', 2.0, True, True) -0.10675764192139738
('sag', 2.0, True, True) -0.10675764192139738
('saga', 0.3, False, True) -0.10682807399347122
('saga', 1.2, True, True) -0.10683865683865681
('sparse_cg', 2.0, True, True) -0.10692139737991266
('saga', 0.4, False, True) -0.10696763666032097
('sparse_cg', 1.3, True, False) -0.10699508733624431
('sparse_cg', 1.3, False, False) -0.10699508733624431
('svd', 1.2, True, True) -0.107082423580786
('cholesky', 1.2, True, True) -0.107082423580786
('sag', 1.2, True, True) -0.107082423580786
('svd', 0.2, True, True) -0.10712882096069873
('cholesky', 0.2, True, True) -0.10712882096069873
('saga', 2.0, True, True) -0.10719705240174672
('sag', 0.3, True, False) -0.10723068552774762
('sag', 0.3, False, False) -0.10723068552774762
('saga', 1.3, True, True) -0.1073662663755458
('sag', 1.8, True, True) -0.10737789904502042
('saga', 1.8, True, True) -0.10747543668122267
('svd', 0.8, True, False) -0.10749796029371782
('cholesky', 0.8, True, False) -0.10749796029371782
('svd', 0.8, False, False) -0.10749796029371782
('cholesky', 0.8, False, False) -0.10749796029371782
('sparse_cg', 0.7, True, True) -0.10754232659748766
('svd', 0.7, False, True) -0.10764961915125149
('cholesky', 0.7, False, True) -0.10764961915125149
('svd', 1.3, True, True) -0.10770742358078597
('cholesky', 1.3, True, True) -0.10770742358078597
('sag', 1.3, True, True) -0.10770742358078597
('sparse_cg', 0.4, True, True) -0.10774713271436369
('svd', 1.8, True, True) -0.10777080491132329
('cholesky', 1.8, True, True) -0.10777080491132329
('lsqr', 1.2, True, True) -0.10782478165938861
('sparse_cg', 0.7, True, False) -0.10782573067467907
('sparse_cg', 0.7, False, False) -0.10782573067467907
('svd', 0.6, False, True) -0.10786180631120795
('cholesky', 0.6, False, True) -0.10786180631120795
('saga', 0.3, True, False) -0.10792165397170851
('saga', 0.3, False, False) -0.10792165397170851
('sag', 0.8, True, True) -0.108014746040415
('sparse_cg', 1.0, True, True) -0.10803932277444016
('lsqr', 0.5, True, True) -0.10815350996995349
('svd', 1.9, True, True) -0.10824508733624451
('cholesky', 1.9, True, True) -0.10824508733624451
('sag', 1.9, True, True) -0.10824508733624451
('sparse_cg', 1.1, True, True) -0.10829647829647827
('sag', 0.7, True, True) -0.1083151283451665
('sparse_cg', 1.4, True, False) -0.10832150655021813
('sparse_cg', 1.4, False, False) -0.10832150655021813
('saga', 0.8, True, True) -0.10841070453304198
('sag', 0.7, True, False) -0.10858580364427535
('sag', 0.7, False, False) -0.10858580364427535
('sparse_cg', 0.5, True, True) -0.10861551064991802
('sag', 1.1, True, True) -0.10863810043668118
('lsqr', 1.4, True, True) -0.10865137865137862
('saga', 0.6, True, True) -0.10873293282359361
('svd', 0.8, False, True) -0.10875985858036455
('cholesky', 0.8, False, True) -0.10875985858036455
('saga', 0.1, True, False) -0.10876257818874092
('saga', 0.1, False, False) -0.10876257818874092
('sparse_cg', 1.9, True, True) -0.1087772925764192
('saga', 1.9, True, True) -0.10884552401746722
('saga', 0.1, False, True) -0.10893391351645365
('sag', 0.7, False, True) -0.10894207234158293
('svd', 0.8, True, True) -0.10894320043691963
('cholesky', 0.8, True, True) -0.10894320043691963
('sag', 0.1, True, False) -0.10895567038346479
('sag', 0.1, False, False) -0.10895567038346479
('sag', 0.5, False, True) -0.10896926842534681
('sparse_cg', 0.9, True, True) -0.10904423812124517
('sparse_cg', 1.2, False, True) -0.10905578231292527
('svd', 1.1, True, True) -0.10908817908817905
('cholesky', 1.1, True, True) -0.10908817908817905
('svd', 1.0, True, True) -0.10909314394974047
('cholesky', 1.0, True, True) -0.10909314394974047
('svd', 0.2, True, False) -0.10914604296981241
('cholesky', 0.2, True, False) -0.10914604296981241
('svd', 0.2, False, False) -0.10914604296981241
('cholesky', 0.2, False, False) -0.10914604296981241
('svd', 0.7, True, True) -0.10920262151829595
('cholesky', 0.7, True, True) -0.10920262151829595
('sparse_cg', 1.2, True, True) -0.10928473928473925
('saga', 0.4, True, False) -0.10942616263258105
('saga', 0.4, False, False) -0.10942616263258105
('svd', 0.7, True, False) -0.10950775088387288
('cholesky', 0.7, True, False) -0.10950775088387288
('svd', 0.7, False, False) -0.10950775088387288
('cholesky', 0.7, False, False) -0.10950775088387288
('lsqr', 0.9, True, True) -0.10951665756417256
('svd', 0.3, True, False) -0.10958661952678822
('cholesky', 0.3, True, False) -0.10958661952678822
('svd', 0.3, False, False) -0.10958661952678822
('cholesky', 0.3, False, False) -0.10958661952678822
('saga', 1.6, True, True) -0.10962882096069866
('sparse_cg', 0.6, False, True) -0.10963557247756335
('saga', 0.9, True, True) -0.10968050245767337
('svd', 0.6, True, True) -0.10976242490442377
('cholesky', 0.6, True, True) -0.10976242490442377
('sag', 1.4, True, True) -0.10977620087336237
('saga', 1.4, True, True) -0.10977620087336237
('sparse_cg', 1.4, True, True) -0.10983078602620082
('lsqr', 1.1, True, True) -0.1098334698334698
('lsqr', 0.8, True, True) -0.10986346258874928
('svd', 1.4, True, True) -0.10990444990444984
('cholesky', 1.4, True, True) -0.10990444990444984
('svd', 0.4, False, True) -0.10993200979059022
('cholesky', 0.4, False, True) -0.10993200979059022
('saga', 0.2, True, True) -0.1100218340611354
('sparse_cg', 1.6, True, True) -0.11004912663755453
('lsqr', 1.6, True, True) -0.11006277292576414
('saga', 0.7, True, True) -0.11007646095030034
('sag', 0.4, False, True) -0.1101577372858309
('sag', 1.0, True, True) -0.11018574160065552
('sag', 1.6, True, True) -0.11020469432314406
('svd', 0.9, True, True) -0.1102539595849262
('cholesky', 0.9, True, True) -0.1102539595849262
('sag', 0.9, True, True) -0.1102539595849262
('sag', 0.6, True, True) -0.11025395958492622
('svd', 1.1, True, False) -0.11026387377584343
('cholesky', 1.1, True, False) -0.11026387377584343
('svd', 1.1, False, False) -0.11026387377584343
('cholesky', 1.1, False, False) -0.11026387377584343
('sparse_cg', 0.8, True, True) -0.11031403604587652
('svd', 1.7, True, True) -0.11032196452933146
('cholesky', 1.7, True, True) -0.11032196452933146
('sag', 1.7, True, True) -0.11032196452933146
('saga', 0.7, False, True) -0.11037802556431887
('sparse_cg', 1.5, True, True) -0.11047216157205235
('saga', 1.5, True, True) -0.11052143052143047
('lsqr', 0.7, True, True) -0.11052157291097758
('lsqr', 1.0, True, True) -0.11060622610595298
('sag', 1.3, False, True) -0.11068843537414973
('saga', 1.1, True, False) -0.1107129251700681
('saga', 1.1, False, False) -0.1107129251700681
('sparse_cg', 1.7, True, True) -0.11071487039563434
('lsqr', 1.5, True, True) -0.11086790393013096
('sparse_cg', 1.5, True, False) -0.11103165938864604
('sparse_cg', 1.5, False, False) -0.11103165938864604
('svd', 1.6, True, True) -0.1110507641921397
('cholesky', 1.6, True, True) -0.1110507641921397
('svd', 0.1, True, True) -0.11110201854882712
('cholesky', 0.1, True, True) -0.11110201854882712
('saga', 1.7, True, True) -0.11120873124147335
('saga', 1.0, True, True) -0.11132168214090657
('sparse_cg', 0.8, True, False) -0.11134316134316131
('sparse_cg', 0.8, False, False) -0.11134316134316131
('saga', 1.1, True, True) -0.1116129912663755
('sparse_cg', 0.6, True, True) -0.11171810980606385
('svd', 1.5, True, True) -0.11177401746724885
('cholesky', 1.5, True, True) -0.11177401746724885
('sag', 1.5, True, True) -0.11177401746724885
('sag', 1.3, True, False) -0.11195321001088147
('sag', 1.3, False, False) -0.11195321001088147
('sparse_cg', 1.3, True, True) -0.11202510917030561
('sag', 0.1, True, True) -0.11206219312602297
('lsqr', 1.8, True, True) -0.1120709413369713
('svd', 0.4, True, False) -0.11215936905085676
('cholesky', 0.4, True, False) -0.11215936905085676
('svd', 0.4, False, False) -0.11215936905085676
('cholesky', 0.4, False, False) -0.11215936905085676
('saga', 1.3, False, True) -0.11266194882961358
('saga', 0.6, False, True) -0.11267410228509263
('lsqr', 1.7, True, True) -0.11291757641921392
('sag', 0.6, False, True) -0.11302774755168671
('sparse_cg', 0.5, False, True) -0.11326985854189343
('saga', 0.2, False, True) -0.11332607512248234
('saga', 0.1, True, True) -0.1137943262411348
('sag', 1.2, True, False) -0.11381496598639466
('sag', 1.2, False, False) -0.11381496598639466
('saga', 0.9, True, False) -0.1138574537540806
('saga', 0.9, False, False) -0.1138574537540806
('sag', 0.6, True, False) -0.1138628944504898
('sag', 0.6, False, False) -0.1138628944504898
('sparse_cg', 1.6, True, False) -0.11402838427947572
('sparse_cg', 1.6, False, False) -0.11402838427947572
('saga', 0.2, True, False) -0.11426550598476617
('saga', 0.2, False, False) -0.11426550598476617
('sparse_cg', 0.4, True, False) -0.11442108137629711
('sparse_cg', 0.4, False, False) -0.11442108137629711
('svd', 0.6, True, False) -0.11474972796517964
('cholesky', 0.6, True, False) -0.11474972796517964
('svd', 0.6, False, False) -0.11474972796517964
('cholesky', 0.6, False, False) -0.11474972796517964
('sag', 0.2, True, False) -0.11486809899374495
('sag', 0.2, False, False) -0.11486809899374495
('sparse_cg', 0.6, True, False) -0.11486892408519936
('sparse_cg', 0.6, False, False) -0.11486892408519936
('sparse_cg', 1.2, True, False) -0.1149262697979246
('sparse_cg', 1.2, False, False) -0.1149262697979246
('sparse_cg', 0.9, True, False) -0.11545727545727542
('sparse_cg', 0.9, False, False) -0.11545727545727542
('sparse_cg', 1.7, True, False) -0.11548853711790368
('sparse_cg', 1.7, False, False) -0.11548853711790368
('sparse_cg', 1.1, True, False) -0.11551488664299368
('sparse_cg', 1.1, False, False) -0.11551488664299368
('svd', 1.3, False, True) -0.11606200707098187
('cholesky', 1.3, False, True) -0.11606200707098187
('saga', 1.1, False, True) -0.1160799782372145
('sparse_cg', 1.0, True, False) -0.11627627627627624
('sparse_cg', 1.0, False, False) -0.11627627627627624
('sparse_cg', 0.5, True, False) -0.11696257853045612
('sparse_cg', 0.5, False, False) -0.11696257853045612
('sag', 1.1, False, True) -0.1172435374149661
('svd', 1.2, False, True) -0.11741566920565845
('cholesky', 1.2, False, True) -0.11741566920565845
('svd', 1.2, True, False) -0.11761153427638747
('cholesky', 1.2, True, False) -0.11761153427638747
('svd', 1.2, False, False) -0.11761153427638747
('cholesky', 1.2, False, False) -0.11761153427638747
('sparse_cg', 1.8, True, False) -0.11768768768768742
('sparse_cg', 1.8, False, False) -0.11768768768768742
('sag', 1.1, True, False) -0.11814421768707496
('sag', 1.1, False, False) -0.11814421768707496
('sparse_cg', 0.2, True, False) -0.1182687056253413
('sparse_cg', 0.2, False, False) -0.1182687056253413
('svd', 1.3, True, False) -0.11857648339684278
('cholesky', 1.3, True, False) -0.11857648339684278
('svd', 1.3, False, False) -0.11857648339684278
('cholesky', 1.3, False, False) -0.11857648339684278
('saga', 1.0, True, False) -0.1205933587370714
('saga', 1.0, False, False) -0.1205933587370714
('sparse_cg', 0.1, True, True) -0.12089743589743586
('svd', 1.1, False, True) -0.12109387755102052
('cholesky', 1.1, False, True) -0.12109387755102052
('saga', 1.2, False, True) -0.12298966267682275
('sparse_cg', 0.3, True, False) -0.12326324412889125
('sparse_cg', 0.3, False, False) -0.12326324412889125
('sparse_cg', 2.0, True, False) -0.12400818553888103
('sparse_cg', 2.0, False, False) -0.12400818553888103
('sparse_cg', 1.9, True, False) -0.1255949781659386
('sparse_cg', 1.9, False, False) -0.1255949781659386
('sparse_cg', 0.1, True, False) -0.1258601856908792
('sparse_cg', 0.1, False, False) -0.1258601856908792
('sag', 1.2, False, True) -0.12817192600652894
