(0.5, False, 'weighted') -0.01862350380848751
(0.6, True, 'weighted') -0.028862572294133856
(0.9, True, 'weighted') -0.04226492232215858
(1.0, True, 'weighted') -0.04403919433859548
(0.1, True, 'weighted') -0.06458333333333346
(0.7, False, 'weighted') -0.06464635473340596
(0.1, False, 'weighted') -0.06936328555678072
(0.5, True, 'weighted') -0.07816874135546348
(0.2, False, 'weighted') -0.08011074197120716
(0.9, False, 'weighted') -0.08127891156462566
(0.4, True, 'weighted') -0.08179274037129405
(0.2, True, 'weighted') -0.08229939125622587
(0.3, True, 'weighted') -0.08359123682750977
(0.4, False, 'weighted') -0.08507210205213521
(0.6, False, 'weighted') -0.08588203017832624
(0.3, False, 'weighted') -0.08858569051580698
(0.8, False, 'weighted') -0.10016616725687809
(0.8, True, 'weighted') -0.1033032786885243
(0.7, True, 'weighted') -0.1034253065774804
(1.0, False, 'weighted') -0.10769126054995892