(0.1, True, 'weighted') -0.10236348593491452
(0.9, True, 'weighted') -0.10293318547269185
(0.9, False, 'weighted') -0.1036003325942349
(0.8, True, 'weighted') -0.10461623718481558
(0.7, False, 'weighted') -0.10505826859045489
(0.4, False, 'weighted') -0.1052869420571112
(1.0, False, 'weighted') -0.10654656319290448
(0.8, False, 'weighted') -0.10671381031613965
(1.0, True, 'weighted') -0.10696314768633954
(0.6, True, 'weighted') -0.10745837957824629
(0.1, False, 'weighted') -0.10778758620689655
(0.6, False, 'weighted') -0.10822043309272612
(0.3, False, 'weighted') -0.11091893392559693
(0.7, True, 'weighted') -0.11099029126213575
(0.5, False, 'weighted') -0.11110618242306618
(0.3, True, 'weighted') -0.11121220527045773
(0.5, True, 'weighted') -0.11222191400832168
(0.4, True, 'weighted') -0.1131752634498058
(0.2, True, 'weighted') -0.1211166528124133
(0.2, False, 'weighted') -0.12332502768549267
