(0.1, True, 'weighted') -0.06829099944781902
(0.1, False, 'weighted') -0.07014061207609609
(0.6, True, 'weighted') -0.07764265927977845
(0.7, True, 'weighted') -0.0800803101633897
(0.9, True, 'weighted') -0.08070418630440822
(0.2, False, 'weighted') -0.08076135105204885
(1.0, False, 'weighted') -0.0815128844555278
(0.5, False, 'weighted') -0.0815757407920243
(0.2, True, 'weighted') -0.08195790639711999
(0.3, True, 'weighted') -0.08254646324549246
(0.8, True, 'weighted') -0.08324930747922447
(0.6, False, 'weighted') -0.08384998616108486
(0.9, False, 'weighted') -0.08390074854449675
(0.8, False, 'weighted') -0.08508314855875844
(0.7, False, 'weighted') -0.0854527831625587
(0.4, True, 'weighted') -0.08589082848434476
(1.0, True, 'weighted') -0.08623682750970599
(0.4, False, 'weighted') -0.08819440598172244
(0.5, True, 'weighted') -0.08857696566998875
(0.3, False, 'weighted') -0.08914032168607867