(0.6, False, 'weighted') -0.05837697763229689
(0.2, False, 'weighted') -0.05885464957731127
(0.2, True, 'weighted') -0.05899100081810756
(0.3, False, 'weighted') -0.059304418985270155
(0.4, False, 'weighted') -0.059304418985270155
(0.5, False, 'weighted') -0.059304418985270155
(0.3, True, 'weighted') -0.060447232069811944
(0.4, True, 'weighted') -0.060447232069811944
(0.6, True, 'weighted') -0.060490998363338905
(0.5, True, 'weighted') -0.06053191489361713
(0.7, True, 'weighted') -0.06137752318603394
(0.1, False, 'weighted') -0.061576650300054665
(0.1, True, 'weighted') -0.06228251977093
(0.8, True, 'weighted') -0.0623731587561376
(0.9, False, 'weighted') -0.0623731587561376
(1.0, False, 'weighted') -0.0623731587561376
(0.7, False, 'weighted') -0.0630515407690211
(0.9, True, 'weighted') -0.06366884888161493
(1.0, True, 'weighted') -0.06366884888161493
(0.8, False, 'weighted') -0.06392418871011736