(0.2, False, 'weighted') -0.05792746113989648
(0.2, True, 'weighted') -0.05899100081810756
(0.5, False, 'weighted') -0.059304418985270155
(0.6, False, 'weighted') -0.05960447354064387
(0.3, False, 'weighted') -0.06019094380796519
(0.4, False, 'weighted') -0.06019094380796519
(0.3, True, 'weighted') -0.060447232069811944
(0.4, True, 'weighted') -0.060447232069811944
(0.7, False, 'weighted') -0.06055919258046929
(0.1, False, 'weighted') -0.061576650300054665
(0.5, True, 'weighted') -0.061674393236978556
(0.1, True, 'weighted') -0.06228251977093
(0.8, False, 'weighted') -0.0623731587561376
(0.9, True, 'weighted') -0.0623731587561376
(0.9, False, 'weighted') -0.0623731587561376
(1.0, True, 'weighted') -0.0623731587561376
(1.0, False, 'weighted') -0.0623731587561376
(0.6, True, 'weighted') -0.0626732133115113
(0.7, True, 'weighted') -0.06271412984178952
(0.8, True, 'weighted') -0.06366884888161493