(0.1, True, 'weighted') -0.06433498896247256
(0.1, False, 'weighted') -0.06936328555678072
(0.9, True, 'weighted') -0.07890460343871337
(0.6, True, 'weighted') -0.07893876420060958
(0.7, True, 'weighted') -0.07975893599335002
(0.2, False, 'weighted') -0.08011074197120716
(0.8, True, 'weighted') -0.08079268292682937
(0.6, False, 'weighted') -0.08216223698781826
(0.2, True, 'weighted') -0.08229939125622587
(0.4, True, 'weighted') -0.0830784150734276
(0.5, False, 'weighted') -0.08344961240310071
(1.0, False, 'weighted') -0.08377494456762744
(1.0, True, 'weighted') -0.08414289670451394
(0.5, True, 'weighted') -0.08442568502629395
(0.9, False, 'weighted') -0.08447215295095586
(0.3, True, 'weighted') -0.08490848585690523
(0.4, False, 'weighted') -0.08507210205213521
(0.7, False, 'weighted') -0.08896398891966747
(0.3, False, 'weighted') -0.08916504854368933
(0.8, False, 'weighted') -0.08994458298697683