(0.1, True, 'weighted') -0.10191066997518614
(1.0, False, 'weighted') -0.1032141867553337
(0.8, False, 'weighted') -0.10388196176226086
(0.9, True, 'weighted') -0.10442073170731692
(0.7, False, 'weighted') -0.10498891352549876
(0.4, True, 'weighted') -0.10519401330376944
(1.0, True, 'weighted') -0.10568421052631562
(0.8, True, 'weighted') -0.10584048739961216
(0.7, True, 'weighted') -0.10691070438158608
(0.9, False, 'weighted') -0.10713889658996378
(0.5, False, 'weighted') -0.10750415973377693
(0.4, False, 'weighted') -0.10769678492239461
(0.6, True, 'weighted') -0.10876560332870999
(0.5, True, 'weighted') -0.10972545757071536
(0.3, False, 'weighted') -0.11001110494169912
(0.1, False, 'weighted') -0.1110182119205298
(0.6, False, 'weighted') -0.11137510396451329
(0.3, True, 'weighted') -0.11189789123196454
(0.2, False, 'weighted') -0.12126452684006628
(0.2, True, 'weighted') -0.12345898004434572