(0.3, True, 'weighted') -0.06730349344978179
(0.3, False, 'weighted') -0.06774563318777306
(0.2, False, 'weighted') -0.0678138646288211
(0.7, True, 'weighted') -0.07016371077762634
(0.7, False, 'weighted') -0.07016371077762634
(0.8, True, 'weighted') -0.07016371077762634
(0.8, False, 'weighted') -0.07016371077762634
(0.9, True, 'weighted') -0.07016371077762634
(0.9, False, 'weighted') -0.07016371077762634
(1.0, True, 'weighted') -0.07016371077762634
(1.0, False, 'weighted') -0.07016371077762634
(0.4, True, 'weighted') -0.07044213973799139
(0.4, False, 'weighted') -0.07044213973799139
(0.5, True, 'weighted') -0.07044213973799139
(0.5, False, 'weighted') -0.07044213973799139
(0.6, True, 'weighted') -0.07044213973799139
(0.6, False, 'weighted') -0.07044213973799139
(0.2, True, 'weighted') -0.07129639737991281
(0.1, False, 'weighted') -0.07555434188967791
(0.1, True, 'weighted') -0.0797789301310045