(1.0, False, 'weighted') -0.04778113830079748
(0.8, True, 'weighted') -0.05001089621356588
(0.9, True, 'weighted') -0.09195736434108533
(0.8, False, 'weighted') -0.09382336807460216
(1.0, True, 'weighted') -0.0943172526573999
(0.9, False, 'weighted') -0.10024610336341279
(0.1, True, 'weighted') -0.10191066997518614
(0.7, False, 'weighted') -0.10498891352549876
(0.4, True, 'weighted') -0.10652439024390245
(0.5, False, 'weighted') -0.10750415973377693
(0.4, False, 'weighted') -0.10769678492239461
(0.7, True, 'weighted') -0.10810526315789458
(0.1, False, 'weighted') -0.10812137931034484
(0.3, False, 'weighted') -0.10864482088308808
(0.5, True, 'weighted') -0.10972545757071536
(0.6, False, 'weighted') -0.11137510396451329
(0.6, True, 'weighted') -0.11207986688851898
(0.3, True, 'weighted') -0.11244796003330564
(0.2, False, 'weighted') -0.12126452684006628
(0.2, True, 'weighted') -0.12207317073170716
