(0.2, True, 'weighted') -0.05899100081810756
(0.2, False, 'weighted') -0.05899100081810756
(0.5, False, 'weighted') -0.059304418985270155
(0.4, True, 'weighted') -0.05956094900463605
(0.6, False, 'weighted') -0.05960447354064387
(0.7, False, 'weighted') -0.05960447354064387
(0.3, True, 'weighted') -0.06019094380796519
(0.4, False, 'weighted') -0.06019094380796519
(0.8, False, 'weighted') -0.06019094380796519
(0.3, False, 'weighted') -0.06153804199618228
(0.1, True, 'weighted') -0.06228251977093
(0.9, True, 'weighted') -0.0623731587561376
(0.9, False, 'weighted') -0.0623731587561376
(1.0, False, 'weighted') -0.0623731587561376
(1.0, True, 'weighted') -0.06262885192255262
(0.1, False, 'weighted') -0.06275777414075297
(0.5, True, 'weighted') -0.06292882465230444
(0.6, True, 'weighted') -0.06292882465230444
(0.7, True, 'weighted') -0.06360065466448456
(0.8, True, 'weighted') -0.06366884888161493
