(0.3, True, 'weighted') -0.0666539301310045
(0.3, False, 'weighted') -0.0669085948158255
(0.2, False, 'weighted') -0.06870087336244554
(0.6, True, 'weighted') -0.07016371077762634
(0.7, True, 'weighted') -0.07016371077762634
(0.7, False, 'weighted') -0.07016371077762634
(0.8, True, 'weighted') -0.07016371077762634
(0.8, False, 'weighted') -0.07016371077762634
(0.9, True, 'weighted') -0.07016371077762634
(0.9, False, 'weighted') -0.07016371077762634
(1.0, True, 'weighted') -0.07016371077762634
(1.0, False, 'weighted') -0.07016371077762634
(0.2, True, 'weighted') -0.07025927947598268
(0.4, True, 'weighted') -0.07044213973799139
(0.4, False, 'weighted') -0.07044213973799139
(0.5, True, 'weighted') -0.07044213973799139
(0.5, False, 'weighted') -0.07044213973799139
(0.6, False, 'weighted') -0.07044213973799139
(0.1, False, 'weighted') -0.07595738869161445
(0.1, True, 'weighted') -0.07775927947598263