(55, 40, 17, 'gini', 'weighted', 'log2') 0.010066097493803354
(135, 18, 18, 'entropy', 'weighted', 'log2') 0.007449459983384088
(140, 11, 13, 'entropy', 'weighted', 'log2') 0.0030968810378139647
(30, 21, 16, 'gini', 'weighted', 'sqrt') 0.002172586015538307
(85, 15, 25, 'entropy', 'weighted', 'log2') 0.0016333333333333425
(55, 48, 13, 'entropy', 'weighted', 'sqrt') 0.0003546879296122263
(60, 41, 22, 'gini', 'weighted', 'sqrt') -0.0007707182320442159
(40, 18, 13, 'entropy', 'weighted', 'log2') -0.0009464679911699568
(130, 38, 12, 'entropy', 'weighted', 'sqrt') -0.00100329851566802
(110, 9, 40, 'entropy', 'weighted', 'log2') -0.002089635854341733
(60, 25, 18, 'entropy', 'weighted', 'sqrt') -0.0022798785536847967
(85, 25, 24, 'gini', 'weighted', 'sqrt') -0.002302558398220239
(105, 42, 31, 'gini', 'weighted', 'sqrt') -0.0024813895781637617
(45, 6, 21, 'gini', 'umweighted', 'log2') -0.0025553319919517166
(110, 35, 29, 'gini', 'weighted', 'sqrt') -0.0025628279480806723
(115, 21, 24, 'entropy', 'weighted', 'log2') -0.0028098261109577817
(120, 16, 18, 'gini', 'weighted', 'sqrt') -0.003428172942817391
(105, 40, 35, 'gini', 'weighted', 'log2') -0.003565145684441984
(115, 10, 21, 'entropy', 'umweighted', 'log2') -0.0036976536976536744
(60, 41, 19, 'gini', 'weighted', 'sqrt') -0.004097952407304936
(45, 5, 22, 'gini', 'umweighted', 'sqrt') -0.00412183319100483
(75, 4, 32, 'gini', 'weighted', 'sqrt') -0.004672340425531919
(120, 9, 25, 'gini', 'weighted', 'sqrt') -0.005109366236679772
(80, 26, 36, 'entropy', 'weighted', 'log2') -0.005203207077688701
(15, 11, 32, 'entropy', 'umweighted', 'log2') -0.005279819106840044
(145, 40, 23, 'gini', 'weighted', 'log2') -0.006679473106476377
(60, 41, 24, 'gini', 'weighted', 'log2') -0.006985698569857038
(140, 7, 30, 'entropy', 'weighted', 'sqrt') -0.007412626832018054
(100, 13, 12, 'gini', 'weighted', 'sqrt') -0.007717239452361006
(75, 25, 19, 'entropy', 'weighted', 'log2') -0.007793791574279376
(120, 29, None, 'gini', 'weighted', 'log2') -0.008659510046793334
(15, 11, 28, 'gini', 'weighted', 'log2') -0.00907350901525662
(95, 15, 25, 'entropy', 'weighted', 'log2') -0.009395284327323231
(125, 19, 19, 'entropy', 'weighted', 'log2') -0.009440133037694027
(45, 10, 19, 'entropy', 'weighted', 'sqrt') -0.009519392917369383
(140, 13, 33, 'gini', 'weighted', 'sqrt') -0.009657762938230374
(15, 35, 13, 'entropy', 'weighted', 'log2') -0.00990315439955728
(70, 31, 20, 'gini', 'weighted', 'log2') -0.01031422271223815
(70, 25, 39, 'entropy', 'weighted', 'sqrt') -0.011530357637926295
(10, 34, 25, 'entropy', 'weighted', 'log2') -0.011824756606397802
(95, 42, 37, 'gini', 'weighted', 'log2') -0.012105118326912474
(65, 5, 31, 'entropy', 'weighted', 'log2') -0.012158192090395582
(100, 38, 20, 'gini', 'weighted', 'sqrt') -0.013556415929203574
(115, 10, 28, 'entropy', 'weighted', 'log2') -0.013592964824120594
(25, 40, 19, 'gini', 'weighted', 'log2') -0.013844665561083463
(30, 36, 10, 'entropy', 'weighted', 'sqrt') -0.014030303030303047
(45, 18, 10, 'entropy', 'weighted', 'log2') -0.014094162995594746
(120, 12, 15, 'entropy', 'weighted', 'log2') -0.014116343490304733
(95, 17, 30, 'entropy', 'weighted', 'log2') -0.014204986149584492
(55, 43, 20, 'gini', 'weighted', 'sqrt') -0.014504006631666226
(45, 38, 37, 'entropy', 'weighted', 'sqrt') -0.014541931912538187
(70, 31, 30, 'gini', 'weighted', 'log2') -0.014801652892561966
(40, 41, 22, 'gini', 'weighted', 'sqrt') -0.014825677919203107
(15, 22, 14, 'entropy', 'weighted', 'log2') -0.01516800888642043
(115, 29, 31, 'entropy', 'weighted', 'log2') -0.015307861462341992
(130, 11, 31, 'gini', 'weighted', 'log2') -0.015965401785714404
(80, 9, 25, 'gini', 'weighted', 'sqrt') -0.015966386554621848
(100, 48, 40, 'entropy', 'weighted', 'sqrt') -0.016007154650522874
(55, 18, 25, 'gini', 'weighted', 'log2') -0.01614122880177926
(75, 31, 14, 'entropy', 'weighted', 'log2') -0.016199779856907015
(10, 6, 23, 'entropy', 'weighted', 'sqrt') -0.016266556291390954
(65, 41, 17, 'gini', 'weighted', 'log2') -0.016314921681780725
(40, 26, 36, 'entropy', 'weighted', 'sqrt') -0.016530047078371676
(115, 9, 20, 'entropy', 'weighted', 'log2') -0.016574384787472057
(10, 38, 14, 'entropy', 'weighted', 'sqrt') -0.016754507628294068
(40, 48, 23, 'entropy', 'weighted', 'sqrt') -0.017033269177893866
(65, 32, 32, 'gini', 'weighted', 'sqrt') -0.01726292507602992
(135, 18, 12, 'entropy', 'weighted', 'log2') -0.01752417794970993
(135, 27, 36, 'gini', 'weighted', 'sqrt') -0.017554693990584416
(105, 20, 16, 'entropy', 'weighted', 'sqrt') -0.018029338499861606
(130, 39, 28, 'gini', 'weighted', 'sqrt') -0.018057931034482777
(55, 39, 31, 'gini', 'weighted', 'sqrt') -0.018064070698702087
(110, 22, 31, 'entropy', 'weighted', 'sqrt') -0.018126210905065075
(65, 18, 32, 'gini', 'weighted', 'log2') -0.018207049680821544
(80, 7, 38, 'entropy', 'weighted', 'sqrt') -0.01822372119168072
(140, 13, 20, 'gini', 'weighted', 'log2') -0.01826220362622038
(15, 12, 26, 'entropy', 'weighted', 'sqrt') -0.0183634845532983
(115, 12, 10, 'gini', 'weighted', 'sqrt') -0.018365145228215793
(130, 31, 22, 'entropy', 'weighted', 'log2') -0.0183751032773341
(70, 41, 17, 'gini', 'weighted', 'sqrt') -0.018420615128844537
(105, 25, None, 'entropy', 'weighted', 'sqrt') -0.0184462261542716
(145, 28, 20, 'gini', 'weighted', 'log2') -0.01844984802431614
(95, 23, 28, 'entropy', 'weighted', 'sqrt') -0.018491140642303453
(135, 28, 37, 'gini', 'weighted', 'log2') -0.018645143487858715
(115, 29, 25, 'entropy', 'weighted', 'log2') -0.018752404506732653
(85, 27, 31, 'gini', 'weighted', 'sqrt') -0.018825326298250507
(35, 4, 22, 'gini', 'umweighted', 'sqrt') -0.019289957567185288
(135, 42, 21, 'gini', 'weighted', 'log2') -0.0193586567575007
(85, 13, 14, 'entropy', 'weighted', 'sqrt') -0.019602114635503657
(115, 19, 25, 'gini', 'weighted', 'log2') -0.019695880564003336
(80, 40, 11, 'gini', 'weighted', 'log2') -0.0199091909741332
(145, 14, 29, 'entropy', 'weighted', 'log2') -0.01997497219132371
(130, 16, 32, 'entropy', 'weighted', 'log2') -0.020025034770514597
(20, 32, 29, 'gini', 'weighted', 'sqrt') -0.020322490964692973
(60, 14, 13, 'entropy', 'weighted', 'log2') -0.020948275862069005
(50, 39, 34, 'gini', 'weighted', 'log2') -0.020955801104972395
(75, 28, 31, 'entropy', 'weighted', 'log2') -0.02124099722991689
(140, 27, 38, 'gini', 'weighted', 'log2') -0.021296806167400886
(80, 13, 26, 'entropy', 'weighted', 'log2') -0.021306532663316592
(125, 8, 24, 'entropy', 'weighted', 'log2') -0.021732437727399946
(135, 38, 25, 'gini', 'weighted', 'sqrt') -0.02186740331491714
(55, 50, 28, 'gini', 'weighted', 'sqrt') -0.02187276232442861
(85, 11, 23, 'entropy', 'weighted', 'log2') -0.021948632049134588
(130, 23, 21, 'gini', 'weighted', 'sqrt') -0.022036111111111104
(120, 11, 12, 'entropy', 'weighted', 'log2') -0.02208310249307478
(115, 19, 36, 'gini', 'umweighted', 'sqrt') -0.022336728579987995
(125, 27, 40, 'entropy', 'weighted', 'sqrt') -0.022481327800829964
(55, 4, 29, 'entropy', 'weighted', 'sqrt') -0.022489415749364968
(70, 29, 18, 'gini', 'weighted', 'log2') -0.022685824813484426
(100, 27, 27, 'gini', 'weighted', 'sqrt') -0.02274162281916367
(140, 11, 39, 'gini', 'weighted', 'sqrt') -0.022839540744889458
(140, 7, 28, 'entropy', 'weighted', 'log2') -0.022938187976291314
(130, 50, 15, 'gini', 'weighted', 'sqrt') -0.02293842770753176
(95, 41, 18, 'entropy', 'weighted', 'log2') -0.022961844633543817
(80, 9, 34, 'entropy', 'umweighted', 'sqrt') -0.022978475858057013
(100, 23, 29, 'entropy', 'weighted', 'sqrt') -0.02303423522915521
(30, 3, 17, 'entropy', 'weighted', 'sqrt') -0.02306185278477471
(80, 34, 13, 'entropy', 'weighted', 'log2') -0.023068463018971756
(115, 3, 31, 'gini', 'weighted', 'sqrt') -0.023248861047835957
(50, 35, 13, 'entropy', 'umweighted', 'sqrt') -0.02333836858006044
(45, 19, 20, 'entropy', 'umweighted', 'sqrt') -0.023380075956763037
(110, 15, 18, 'gini', 'weighted', 'sqrt') -0.023510192683607958
(140, 34, 14, 'gini', 'weighted', 'sqrt') -0.02358719646799121
(30, 50, 10, 'entropy', 'weighted', 'log2') -0.023773014564441003
(15, 18, 11, 'entropy', 'weighted', 'log2') -0.023831672203765315
(115, 23, 32, 'gini', 'weighted', 'log2') -0.023901357716819067
(55, 3, 13, 'entropy', 'umweighted', 'sqrt') -0.02392099912866688
(80, 48, 36, 'entropy', 'weighted', 'sqrt') -0.024036393713813116
(140, 44, 13, 'entropy', 'weighted', 'log2') -0.024097909790979092
(85, 35, 15, 'entropy', 'weighted', 'log2') -0.024147147974648703
(65, 47, 11, 'entropy', 'weighted', 'log2') -0.024222100054975274
(70, 10, 12, 'entropy', 'weighted', 'sqrt') -0.024243604004449346
(135, 36, 21, 'gini', 'weighted', 'sqrt') -0.024296724470134902
(45, 11, 36, 'gini', 'umweighted', 'sqrt') -0.02429950277859019
(60, 7, 25, 'entropy', 'weighted', 'sqrt') -0.024321890827236993
(110, 19, 38, 'gini', 'umweighted', 'sqrt') -0.02440168370414916
(100, 40, 30, 'gini', 'weighted', 'sqrt') -0.02441615938018821
(80, 32, 32, 'gini', 'weighted', 'sqrt') -0.02441763727121465
(10, 18, 38, 'gini', 'weighted', 'log2') -0.024421052631579013
(75, 24, 34, 'entropy', 'weighted', 'log2') -0.024460987041632208
(30, 31, 16, 'entropy', 'umweighted', 'log2') -0.024503252513305707
(65, 50, 19, 'gini', 'weighted', 'sqrt') -0.02467034482758629
(110, 22, 27, 'gini', 'weighted', 'sqrt') -0.024906336088154242
(75, 27, 29, 'gini', 'weighted', 'log2') -0.024914411927112093
(120, 45, 26, 'gini', 'weighted', 'log2') -0.02526359143327842
(100, 43, 39, 'gini', 'weighted', 'sqrt') -0.025362758620689655
(145, 25, 15, 'gini', 'weighted', 'log2') -0.025402712427345736
(115, 21, 38, 'gini', 'weighted', 'log2') -0.025471907002491107
(80, 48, 31, 'gini', 'weighted', 'log2') -0.025514403292181097
(145, 29, 27, 'gini', 'weighted', 'sqrt') -0.02575221238938068
(60, 43, 36, 'gini', 'weighted', 'sqrt') -0.025850358917725053
(35, 32, 13, 'gini', 'weighted', 'log2') -0.025862544852332373
(40, 16, 32, 'entropy', 'weighted', 'sqrt') -0.025917571707045468
(80, 16, 31, 'gini', 'weighted', 'log2') -0.02602339181286558
(65, 14, 36, 'entropy', 'umweighted', 'sqrt') -0.02604678708913234
(85, 27, 16, 'gini', 'weighted', 'sqrt') -0.026302357836338424
(50, 50, 15, 'gini', 'weighted', 'log2') -0.02645374449339218
(140, 35, 13, 'entropy', 'weighted', 'log2') -0.026456217403239165
(105, 39, 12, 'gini', 'weighted', 'sqrt') -0.026469776428374277
(35, 30, 17, 'gini', 'weighted', 'sqrt') -0.026564843099139118
(140, 25, 31, 'entropy', 'umweighted', 'sqrt') -0.0266342353298875
(140, 47, 13, 'gini', 'weighted', 'log2') -0.026876546604344236
(130, 15, 18, 'entropy', 'umweighted', 'sqrt') -0.026888424821002354
(125, 11, None, 'entropy', 'weighted', 'sqrt') -0.02694111080100477
(125, 40, 24, 'gini', 'weighted', 'sqrt') -0.026959161147902897
(105, 27, 39, 'entropy', 'weighted', 'log2') -0.026998620689655178
(80, 13, 36, 'gini', 'weighted', 'sqrt') -0.027026198439241908
(95, 40, 25, 'gini', 'weighted', 'sqrt') -0.02707802988378532
(25, 19, 34, 'entropy', 'umweighted', 'sqrt') -0.027129629629629674
(50, 29, 28, 'entropy', 'weighted', 'sqrt') -0.027190949227373133
(145, 36, 26, 'entropy', 'weighted', 'sqrt') -0.027194046306505064
(60, 46, 29, 'entropy', 'weighted', 'sqrt') -0.027250897046646426
(15, 33, 24, 'entropy', 'weighted', 'sqrt') -0.02736667587731421
(10, 22, 33, 'entropy', 'umweighted', 'sqrt') -0.027523430843510346
(115, 9, 16, 'gini', 'weighted', 'log2') -0.02754901960784329
(35, 46, 19, 'gini', 'weighted', 'sqrt') -0.027680440771349863
(40, 31, 28, 'gini', 'weighted', 'sqrt') -0.027893569844789363
(145, 21, 39, 'entropy', 'weighted', 'log2') -0.027936070542849262
(120, 7, 26, 'entropy', 'weighted', 'sqrt') -0.0280754079909961
(115, 18, 18, 'gini', 'weighted', 'log2') -0.028279121490130732
(90, 10, 10, 'gini', 'weighted', 'sqrt') -0.028294101356964807
(130, 19, 22, 'gini', 'weighted', 'log2') -0.028301051466519116
(95, 38, 19, 'entropy', 'weighted', 'log2') -0.028347515783694772
(70, 31, 24, 'entropy', 'weighted', 'sqrt') -0.028361425808234385
(110, 28, 13, 'entropy', 'weighted', 'sqrt') -0.02836378737541528
(20, 9, 30, 'entropy', 'weighted', 'log2') -0.02892688351403944
(110, 21, 31, 'entropy', 'umweighted', 'sqrt') -0.028976660682226242
(95, 47, 20, 'gini', 'weighted', 'log2') -0.029046965119472693
(70, 41, 36, 'entropy', 'umweighted', 'sqrt') -0.029339594062405456
(55, 19, 14, 'gini', 'weighted', 'sqrt') -0.02940456316082361
(45, 16, 29, 'entropy', 'weighted', 'sqrt') -0.029475291504719628
(50, 3, 19, 'gini', 'weighted', 'log2') -0.02955824423185158
(40, 25, 29, 'gini', 'umweighted', 'sqrt') -0.029710230632761604
(95, 25, 23, 'entropy', 'weighted', 'sqrt') -0.029728832318760466
(135, 9, 39, 'entropy', 'umweighted', 'sqrt') -0.02980136377112363
(75, 10, 33, 'gini', 'weighted', 'sqrt') -0.02990743338008417
(80, 8, 13, 'entropy', 'umweighted', 'sqrt') -0.029938180747718743
(15, 23, 29, 'gini', 'weighted', 'log2') -0.02997212155004197
(125, 44, 33, 'gini', 'weighted', 'log2') -0.02999999999999997
(15, 22, 16, 'gini', 'weighted', 'sqrt') -0.030053087454596398
(135, 48, 28, 'entropy', 'weighted', 'sqrt') -0.03014277869302583
(140, 6, 19, 'entropy', 'weighted', 'log2') -0.030222535211267602
(60, 7, 40, 'entropy', 'weighted', 'log2') -0.030554777248529015
(65, 30, 28, 'gini', 'weighted', 'log2') -0.03060137931034497
(140, 32, None, 'entropy', 'weighted', 'sqrt') -0.030638942440099175
(45, 34, 18, 'gini', 'weighted', 'sqrt') -0.030835401157981834
(35, 5, 20, 'gini', 'umweighted', 'sqrt') -0.030857223956854963
(140, 17, 21, 'gini', 'weighted', 'log2') -0.030869806094182915
(25, 26, 15, 'entropy', 'weighted', 'sqrt') -0.031018826135105187
(45, 27, 16, 'entropy', 'weighted', 'sqrt') -0.031028840820854203
(130, 15, 36, 'gini', 'weighted', 'log2') -0.031072222222222244
(125, 24, 20, 'entropy', 'weighted', 'log2') -0.031159140969162995
(15, 7, 22, 'gini', 'umweighted', 'sqrt') -0.03123253214086076
(135, 26, 22, 'entropy', 'weighted', 'log2') -0.03125240318593791
(145, 40, 21, 'entropy', 'weighted', 'sqrt') -0.0313581599123768
(110, 8, 28, 'gini', 'weighted', 'sqrt') -0.031379116239797444
(130, 33, 11, 'entropy', 'weighted', 'sqrt') -0.03139470782800446
(100, 34, 37, 'gini', 'weighted', 'sqrt') -0.03143290999447825
(140, 21, 28, 'entropy', 'weighted', 'sqrt') -0.03146928610957391
(115, 10, 13, 'entropy', 'weighted', 'log2') -0.03149986138064876
(60, 34, 17, 'entropy', 'weighted', 'log2') -0.031615129762562214
(50, 45, 30, 'entropy', 'weighted', 'sqrt') -0.031709401709401924
(45, 41, 13, 'entropy', 'weighted', 'sqrt') -0.03175612441508407
(55, 32, None, 'entropy', 'weighted', 'sqrt') -0.03184297520661159
(25, 3, 31, 'gini', 'weighted', 'sqrt') -0.031935213627478407
(95, 7, 23, 'gini', 'umweighted', 'sqrt') -0.032123608670181644
(30, 4, 20, 'entropy', 'weighted', 'log2') -0.03215047725996628
(125, 5, 33, 'gini', 'umweighted', 'sqrt') -0.0321853916104431
(70, 38, 15, 'entropy', 'weighted', 'log2') -0.03223079041586338
(20, 6, 26, 'entropy', 'umweighted', 'log2') -0.032282578103011515
(145, 11, 16, 'entropy', 'weighted', 'log2') -0.03228388176240932
(110, 27, 37, 'entropy', 'weighted', 'log2') -0.03242967457253169
(35, 19, 37, 'entropy', 'weighted', 'sqrt') -0.03250139275766024
(105, 14, 25, 'entropy', 'weighted', 'log2') -0.03250416898276815
(110, 49, 29, 'entropy', 'weighted', 'sqrt') -0.032536371122701115
(70, 28, 28, 'entropy', 'weighted', 'log2') -0.032721238938053065
(40, 11, 30, 'gini', 'umweighted', 'sqrt') -0.03275029103608844
(140, 3, 27, 'entropy', 'weighted', 'log2') -0.032770981507823614
(65, 30, 16, 'gini', 'weighted', 'log2') -0.03277334067749931
(70, 17, 17, 'gini', 'weighted', 'sqrt') -0.03286071726438699
(35, 23, 25, 'entropy', 'weighted', 'sqrt') -0.03287095882840565
(25, 18, 36, 'entropy', 'weighted', 'log2') -0.03289247013059182
(140, 15, None, 'entropy', 'weighted', 'sqrt') -0.03294084821428574
(30, 37, 33, 'gini', 'weighted', 'log2') -0.032993929359823475
(60, 15, 20, 'entropy', 'weighted', 'log2') -0.03302048726467332
(120, 32, 30, 'entropy', 'weighted', 'log2') -0.033038218311795396
(120, 32, 39, 'entropy', 'weighted', 'log2') -0.033038218311795396
(30, 48, 18, 'entropy', 'weighted', 'log2') -0.033107624552711226
(40, 48, 19, 'entropy', 'weighted', 'log2') -0.03318481848184824
(70, 37, 12, 'gini', 'weighted', 'sqrt') -0.033194597574421204
(90, 46, None, 'gini', 'weighted', 'log2') -0.03325364111019507
(125, 19, 38, 'entropy', 'weighted', 'log2') -0.03331312017640572
(10, 35, 30, 'entropy', 'weighted', 'log2') -0.03332497911445292
(80, 19, 17, 'gini', 'weighted', 'sqrt') -0.033375104427735995
(135, 16, 23, 'gini', 'weighted', 'sqrt') -0.03355672969966633
(65, 33, 23, 'entropy', 'weighted', 'log2') -0.03364488558036946
(65, 4, 31, 'entropy', 'umweighted', 'sqrt') -0.03376078205865439
(115, 34, 21, 'gini', 'weighted', 'sqrt') -0.03380978711639479
(85, 9, 13, 'gini', 'weighted', 'log2') -0.03384829894032351
(120, 47, 31, 'entropy', 'weighted', 'log2') -0.03390504939626784
(40, 15, 36, 'gini', 'umweighted', 'log2') -0.0339197166469894
(40, 46, 28, 'entropy', 'weighted', 'log2') -0.03399067471201332
(40, 46, 37, 'entropy', 'weighted', 'log2') -0.03399067471201332
(140, 24, 35, 'gini', 'weighted', 'sqrt') -0.03412188365650989
(80, 14, 15, 'entropy', 'umweighted', 'sqrt') -0.03436812369907829
(50, 31, 19, 'entropy', 'weighted', 'sqrt') -0.034373450839988974
(75, 19, 20, 'entropy', 'umweighted', 'sqrt') -0.034425355450236915
(65, 23, 11, 'entropy', 'weighted', 'log2') -0.0344487109160725
(130, 11, 13, 'entropy', 'umweighted', 'log2') -0.03449029126213599
(80, 49, 10, 'gini', 'weighted', 'sqrt') -0.03490077177508275
(50, 5, 40, 'entropy', 'weighted', 'sqrt') -0.03492579109493142
(135, 49, 13, 'entropy', 'weighted', 'log2') -0.03502053107035323
(80, 44, 15, 'gini', 'weighted', 'sqrt') -0.035076114032659936
(60, 19, 26, 'entropy', 'umweighted', 'sqrt') -0.03516376512245499
(45, 41, 11, 'gini', 'weighted', 'sqrt') -0.03526446967599002
(140, 45, 29, 'entropy', 'weighted', 'log2') -0.03527556896078966
(40, 22, 18, 'entropy', 'weighted', 'log2') -0.03533444816053515
(135, 22, 10, 'gini', 'weighted', 'log2') -0.03547862068965519
(115, 24, 29, 'entropy', 'weighted', 'log2') -0.03557947019867548
(100, 23, 21, 'gini', 'umweighted', 'sqrt') -0.03558055805580555
(90, 40, 24, 'entropy', 'weighted', 'log2') -0.03566447007138941
(20, 36, 36, 'entropy', 'weighted', 'sqrt') -0.03572457744527583
(125, 17, 13, 'gini', 'weighted', 'log2') -0.03588446655610841
(45, 21, 26, 'entropy', 'weighted', 'sqrt') -0.03588805763369359
(50, 33, 39, 'entropy', 'weighted', 'sqrt') -0.03598676957001103
(45, 28, 26, 'entropy', 'weighted', 'log2') -0.036
(35, 28, 35, 'gini', 'weighted', 'log2') -0.03643649473100398
(120, 6, 40, 'entropy', 'umweighted', 'log2') -0.03652237926972895
(25, 31, 37, 'gini', 'weighted', 'log2') -0.036524979298923725
(30, 6, 24, 'gini', 'umweighted', 'log2') -0.036589743589743616
(105, 28, 29, 'entropy', 'weighted', 'sqrt') -0.03662177020340846
(75, 9, 32, 'gini', 'weighted', 'log2') -0.03662725225225222
(45, 19, 12, 'entropy', 'weighted', 'sqrt') -0.03664356984478958
(125, 46, 13, 'gini', 'weighted', 'sqrt') -0.03677437172051919
(25, 14, 35, 'entropy', 'weighted', 'log2') -0.03685293299972194
(35, 35, 23, 'gini', 'weighted', 'sqrt') -0.036860529217199706
(80, 12, 19, 'gini', 'umweighted', 'sqrt') -0.03695150798344168
(115, 3, 27, 'gini', 'umweighted', 'log2') -0.03703028521023245
(120, 8, 30, 'entropy', 'weighted', 'sqrt') -0.03705056179775281
(20, 37, 16, 'entropy', 'weighted', 'log2') -0.03706987020160177
(20, 7, 37, 'entropy', 'umweighted', 'log2') -0.037316455696202636
(20, 7, 39, 'entropy', 'umweighted', 'log2') -0.037316455696202636
(55, 4, 29, 'gini', 'weighted', 'log2') -0.03743510158013553
(110, 20, 25, 'entropy', 'weighted', 'sqrt') -0.03744957170489087
(125, 45, 11, 'entropy', 'weighted', 'sqrt') -0.03754520547945208
(20, 5, 19, 'entropy', 'umweighted', 'log2') -0.03758164414414415
(80, 31, 13, 'entropy', 'weighted', 'sqrt') -0.03760617760617774
(90, 31, 33, 'entropy', 'weighted', 'log2') -0.037620490223079124
(35, 16, 37, 'entropy', 'weighted', 'log2') -0.037623679822123404
(135, 21, 38, 'entropy', 'umweighted', 'log2') -0.03767759562841528
(100, 49, None, 'gini', 'weighted', 'sqrt') -0.037731277533039814
(40, 33, 23, 'gini', 'weighted', 'sqrt') -0.03781215469613261
(110, 37, 39, 'entropy', 'weighted', 'sqrt') -0.03784378437843784
(50, 13, 14, 'entropy', 'weighted', 'sqrt') -0.0378680768160313
(130, 33, 16, 'entropy', 'weighted', 'log2') -0.0378772026431718
(65, 48, 14, 'gini', 'weighted', 'sqrt') -0.03788937809576228
(120, 31, 12, 'gini', 'weighted', 'sqrt') -0.037939795636564536
(65, 15, 20, 'entropy', 'weighted', 'log2') -0.03799334811529947
(140, 49, 37, 'entropy', 'weighted', 'log2') -0.03803894679100389
(65, 17, 36, 'entropy', 'weighted', 'log2') -0.03804057809894389
(125, 27, 18, 'entropy', 'weighted', 'log2') -0.0380423425900468
(100, 13, 34, 'gini', 'umweighted', 'log2') -0.03806152927120674
(50, 47, 22, 'entropy', 'umweighted', 'sqrt') -0.03810115081768632
(125, 23, 24, 'entropy', 'weighted', 'log2') -0.03815796741231699
(50, 21, 14, 'gini', 'weighted', 'sqrt') -0.038165696868938725
(10, 38, 13, 'entropy', 'weighted', 'sqrt') -0.03817552602436328
(145, 18, 28, 'entropy', 'weighted', 'log2') -0.038187344570323356
(100, 15, 34, 'gini', 'weighted', 'sqrt') -0.03820476858345019
(20, 44, 25, 'gini', 'weighted', 'log2') -0.03837164220437554
(110, 47, 37, 'entropy', 'weighted', 'log2') -0.038385416666666665
(30, 38, 37, 'gini', 'weighted', 'sqrt') -0.03839156960621203
(145, 10, 24, 'entropy', 'umweighted', 'log2') -0.03848394768133175
(110, 39, 32, 'entropy', 'weighted', 'log2') -0.038566721581548585
(100, 19, 24, 'entropy', 'weighted', 'log2') -0.03859271523178825
(50, 34, 31, 'gini', 'weighted', 'sqrt') -0.038616786305908424
(55, 50, 39, 'entropy', 'weighted', 'log2') -0.03865310610225395
(40, 33, 33, 'gini', 'weighted', 'log2') -0.038793246609466044
(65, 14, 26, 'gini', 'weighted', 'log2') -0.03881308929561853
(30, 8, 24, 'entropy', 'weighted', 'sqrt') -0.038917179630666016
(10, 14, 11, 'entropy', 'weighted', 'log2') -0.03905660377358489
(145, 29, 12, 'entropy', 'weighted', 'sqrt') -0.03918941273779994
(125, 7, 24, 'gini', 'umweighted', 'sqrt') -0.039226682408500586
(25, 19, 28, 'gini', 'weighted', 'log2') -0.03923846581434136
(10, 7, 22, 'entropy', 'weighted', 'log2') -0.039266740453791034
(40, 15, 15, 'gini', 'weighted', 'log2') -0.0393057484032213
(75, 26, 14, 'gini', 'weighted', 'log2') -0.03930777716492015
(35, 22, 12, 'entropy', 'weighted', 'log2') -0.03933240997229916
(20, 41, 38, 'entropy', 'weighted', 'sqrt') -0.03945706371191152
(125, 25, 10, 'gini', 'weighted', 'log2') -0.039520925110132214
(105, 18, 40, 'entropy', 'umweighted', 'log2') -0.03954477388439658
(80, 6, 29, 'entropy', 'weighted', 'log2') -0.0395468618069238
(50, 8, 25, 'gini', 'weighted', 'sqrt') -0.03957013574660646
(15, 6, 10, 'entropy', 'weighted', 'log2') -0.039616022099447444
(105, 45, 40, 'entropy', 'weighted', 'log2') -0.03973076923076927
(125, 38, 11, 'gini', 'weighted', 'log2') -0.03975274725274729
(95, 43, 33, 'entropy', 'weighted', 'sqrt') -0.03982999725802032
(95, 43, 27, 'entropy', 'weighted', 'sqrt') -0.03982999725802032
(50, 5, 36, 'entropy', 'umweighted', 'log2') -0.040014253135689855
(70, 37, 13, 'entropy', 'weighted', 'sqrt') -0.04007452387524156
(40, 41, 11, 'entropy', 'weighted', 'log2') -0.04029168959823887
(125, 30, 31, 'gini', 'weighted', 'sqrt') -0.040318647824882356
(120, 34, 27, 'gini', 'weighted', 'log2') -0.04039339752407164
(65, 27, 14, 'entropy', 'weighted', 'log2') -0.04060480530240264
(140, 8, None, 'entropy', 'weighted', 'sqrt') -0.040623237450648685
(125, 37, 40, 'entropy', 'weighted', 'sqrt') -0.04066850068775796
(125, 31, 29, 'gini', 'weighted', 'sqrt') -0.040683453237410135
(15, 32, 20, 'gini', 'umweighted', 'log2') -0.04076520221123076
(135, 31, 17, 'entropy', 'weighted', 'sqrt') -0.04076732673267325
(25, 22, 32, 'entropy', 'umweighted', 'sqrt') -0.040892494929006
(65, 36, 28, 'entropy', 'umweighted', 'sqrt') -0.040969879518072364
(35, 22, 39, 'gini', 'weighted', 'log2') -0.04101549529607084
(10, 24, 21, 'gini', 'umweighted', 'log2') -0.04105788423153698
(75, 35, 36, 'gini', 'umweighted', 'sqrt') -0.041076504384638675
(55, 50, 33, 'gini', 'weighted', 'log2') -0.04108689655172429
(60, 45, None, 'gini', 'weighted', 'sqrt') -0.0411566131710018
(80, 14, 23, 'entropy', 'umweighted', 'log2') -0.041196101594802144
(50, 50, 25, 'gini', 'weighted', 'log2') -0.04125103562551787
(35, 27, 22, 'gini', 'weighted', 'sqrt') -0.04140122086570497
(115, 26, 39, 'gini', 'umweighted', 'log2') -0.04148294762484771
(85, 45, 33, 'entropy', 'weighted', 'log2') -0.04165842943437675
(40, 27, 33, 'entropy', 'umweighted', 'sqrt') -0.041688849452824556
(40, 48, 14, 'gini', 'weighted', 'sqrt') -0.04171814671814677
(90, 45, 21, 'entropy', 'weighted', 'log2') -0.04180148066904308
(80, 37, 21, 'gini', 'weighted', 'log2') -0.041878437843784345
(45, 33, 13, 'entropy', 'weighted', 'log2') -0.04193397524071531
(10, 10, 36, 'gini', 'weighted', 'sqrt') -0.04205099778270504
(50, 43, 25, 'gini', 'weighted', 'sqrt') -0.04206467661691559
(15, 29, 14, 'entropy', 'weighted', 'log2') -0.04208541320022187
(30, 15, 32, 'gini', 'umweighted', 'log2') -0.04213306098628527
(115, 47, 11, 'entropy', 'weighted', 'log2') -0.04225753424657534
(115, 45, 38, 'entropy', 'weighted', 'log2') -0.0423435784851812
(125, 31, 18, 'entropy', 'weighted', 'sqrt') -0.042359581497797366
(90, 34, 15, 'entropy', 'umweighted', 'log2') -0.04263622526636224
(135, 30, 23, 'gini', 'weighted', 'sqrt') -0.04263900414937771
(100, 7, 14, 'gini', 'umweighted', 'sqrt') -0.04264470169189664
(40, 21, 17, 'gini', 'weighted', 'log2') -0.04277607788595286
(90, 16, 27, 'entropy', 'umweighted', 'sqrt') -0.04287788974510961
(30, 47, 12, 'gini', 'weighted', 'sqrt') -0.04299142936134938
(130, 47, 31, 'entropy', 'weighted', 'sqrt') -0.04300576447982452
(80, 11, 28, 'gini', 'umweighted', 'log2') -0.04300628178282972
(15, 10, 13, 'gini', 'weighted', 'sqrt') -0.04304505005561747
(55, 5, 25, 'entropy', 'umweighted', 'sqrt') -0.04324480369515031
(75, 14, 33, 'entropy', 'weighted', 'sqrt') -0.04325237297599124
(145, 46, 34, 'entropy', 'weighted', 'log2') -0.04332236842105259
(115, 20, 28, 'entropy', 'weighted', 'sqrt') -0.043345323741007274
(80, 49, 18, 'entropy', 'weighted', 'log2') -0.04341008771929823
(80, 29, 31, 'gini', 'weighted', 'sqrt') -0.043443213296398976
(75, 40, 40, 'gini', 'weighted', 'sqrt') -0.043472722237607286
(115, 23, 11, 'gini', 'umweighted', 'sqrt') -0.043477460901563965
(105, 43, 40, 'entropy', 'weighted', 'sqrt') -0.04351069665386728
(110, 34, 32, 'entropy', 'weighted', 'sqrt') -0.04353200883002216
(130, 32, 29, 'gini', 'weighted', 'log2') -0.04353507565337012
(95, 14, 33, 'gini', 'umweighted', 'sqrt') -0.04353709198813061
(10, 33, 38, 'gini', 'weighted', 'log2') -0.04358860934476097
(130, 43, 36, 'entropy', 'umweighted', 'sqrt') -0.043657790021426425
(80, 39, 28, 'gini', 'weighted', 'log2') -0.04365987892129892
(75, 26, 12, 'gini', 'umweighted', 'sqrt') -0.0436834140435836
(95, 43, 15, 'gini', 'weighted', 'log2') -0.0437448446521859
(35, 40, 33, 'entropy', 'weighted', 'log2') -0.04403141361256563
(110, 37, 28, 'entropy', 'umweighted', 'sqrt') -0.04407340006066125
(140, 5, 33, 'entropy', 'weighted', 'sqrt') -0.04420589903573451
(35, 24, 13, 'entropy', 'weighted', 'sqrt') -0.044398340248962845
(20, 40, 15, 'entropy', 'umweighted', 'sqrt') -0.04451423539771054
(105, 35, None, 'gini', 'weighted', 'log2') -0.04474655647382916
(80, 33, 23, 'entropy', 'weighted', 'log2') -0.044823788546255454
(30, 6, 32, 'gini', 'weighted', 'sqrt') -0.04495259341885116
(85, 46, 17, 'entropy', 'weighted', 'log2') -0.044957522608934035
(130, 11, 17, 'gini', 'weighted', 'log2') -0.04500000000000006
(145, 21, 39, 'gini', 'weighted', 'log2') -0.04501797069394536
(115, 23, 31, 'entropy', 'umweighted', 'sqrt') -0.045164034021871205
(25, 49, 14, 'gini', 'weighted', 'log2') -0.0451707988980716
(105, 16, 22, 'entropy', 'umweighted', 'sqrt') -0.04519173157579392
(10, 42, 24, 'entropy', 'weighted', 'log2') -0.045220282626766535
(10, 43, 17, 'gini', 'weighted', 'log2') -0.045245220282626966
(30, 36, 20, 'entropy', 'weighted', 'log2') -0.0452801545680375
(110, 47, 33, 'gini', 'umweighted', 'sqrt') -0.04530027717893451
(145, 41, 39, 'entropy', 'weighted', 'log2') -0.04548847420417128
(110, 5, 25, 'entropy', 'umweighted', 'log2') -0.04550389835402835
(105, 32, 29, 'gini', 'weighted', 'log2') -0.045561674008810664
(60, 4, 33, 'entropy', 'umweighted', 'log2') -0.04565030146425507
(80, 22, None, 'gini', 'weighted', 'sqrt') -0.0456627842484748
(145, 29, 34, 'entropy', 'umweighted', 'log2') -0.04587469733656174
(130, 50, 37, 'gini', 'weighted', 'log2') -0.04606917375789185
(60, 38, 32, 'gini', 'weighted', 'log2') -0.04608791816422455
(120, 12, 22, 'entropy', 'weighted', 'log2') -0.046134593993325985
(95, 4, 18, 'entropy', 'umweighted', 'log2') -0.046166180758017414
(55, 49, 33, 'entropy', 'weighted', 'log2') -0.04632429471377718
(110, 18, 18, 'entropy', 'umweighted', 'log2') -0.04638586956521742
(135, 8, 17, 'entropy', 'umweighted', 'sqrt') -0.046449124888757055
(60, 38, 12, 'gini', 'weighted', 'log2') -0.046495185694635434
(145, 40, 24, 'entropy', 'weighted', 'sqrt') -0.04652423993426468
(35, 25, 22, 'entropy', 'weighted', 'log2') -0.046600944182171714
(65, 6, 11, 'gini', 'umweighted', 'sqrt') -0.04669746646795834
(100, 41, 24, 'entropy', 'weighted', 'sqrt') -0.04670792079207936
(110, 16, 22, 'entropy', 'weighted', 'sqrt') -0.04673055555555571
(75, 9, 23, 'entropy', 'weighted', 'log2') -0.0469590807174888
(130, 7, 10, 'entropy', 'umweighted', 'log2') -0.0469910686787804
(25, 11, 14, 'gini', 'weighted', 'sqrt') -0.04702989661916749
(95, 5, 19, 'gini', 'weighted', 'sqrt') -0.047096590909091074
(125, 21, 34, 'entropy', 'umweighted', 'sqrt') -0.047111379414428015
(35, 16, 22, 'entropy', 'weighted', 'sqrt') -0.04730061349693265
(85, 18, 32, 'entropy', 'weighted', 'sqrt') -0.04732815964523289
(65, 48, 32, 'entropy', 'weighted', 'log2') -0.047408017572762313
(40, 20, 16, 'entropy', 'umweighted', 'sqrt') -0.04745994065281907
(140, 40, 22, 'entropy', 'umweighted', 'sqrt') -0.047466463414634
(140, 25, 39, 'entropy', 'umweighted', 'log2') -0.04748334342822528
(25, 14, 12, 'entropy', 'umweighted', 'log2') -0.04755912408759125
(85, 32, 25, 'gini', 'weighted', 'log2') -0.047585446527012173
(100, 14, None, 'entropy', 'umweighted', 'log2') -0.04766627078384801
(95, 28, 17, 'gini', 'weighted', 'log2') -0.047837016574585764
(45, 32, 32, 'gini', 'weighted', 'log2') -0.047898370615852046
(40, 5, 13, 'entropy', 'umweighted', 'sqrt') -0.047950274645851464
(50, 38, 38, 'gini', 'weighted', 'log2') -0.04814396028681739
(85, 34, 13, 'gini', 'weighted', 'log2') -0.04814427312775336
(105, 35, 19, 'gini', 'umweighted', 'sqrt') -0.04830251591391341
(135, 46, None, 'gini', 'umweighted', 'sqrt') -0.04830403946962688
(20, 6, 26, 'gini', 'umweighted', 'sqrt') -0.048415285192469834
(10, 14, 10, 'gini', 'weighted', 'sqrt') -0.04842587451415896
(75, 29, 10, 'gini', 'weighted', 'log2') -0.04845389287686361
(25, 5, 34, 'gini', 'weighted', 'log2') -0.048459802538787136
(50, 44, 13, 'gini', 'weighted', 'log2') -0.048668134287286884
(80, 26, 29, 'gini', 'weighted', 'log2') -0.0486934950385887
(80, 26, 35, 'gini', 'weighted', 'log2') -0.0486934950385887
(110, 41, 27, 'entropy', 'umweighted', 'sqrt') -0.04870987465606849
(50, 21, 29, 'entropy', 'umweighted', 'sqrt') -0.04871567759078832
(50, 34, 18, 'entropy', 'umweighted', 'sqrt') -0.04892192192192192
(105, 49, 21, 'entropy', 'weighted', 'log2') -0.04893640350877198
(125, 46, 37, 'entropy', 'weighted', 'sqrt') -0.04894650205761335
(15, 32, 19, 'gini', 'umweighted', 'log2') -0.04900729927007294
(130, 18, None, 'entropy', 'weighted', 'sqrt') -0.049073197884776015
(105, 19, 15, 'gini', 'umweighted', 'sqrt') -0.04912926391382413
(90, 25, 23, 'gini', 'umweighted', 'log2') -0.049247667770087204
(55, 3, 15, 'entropy', 'weighted', 'sqrt') -0.04945877734155908
(20, 49, 37, 'entropy', 'weighted', 'log2') -0.049473974111814915
(65, 16, 31, 'entropy', 'umweighted', 'log2') -0.04948342788892214
(115, 30, 29, 'entropy', 'umweighted', 'log2') -0.04949250993579942
(65, 10, 19, 'entropy', 'umweighted', 'log2') -0.0495322153574581
(30, 4, 19, 'gini', 'umweighted', 'sqrt') -0.049547639242295716
(110, 34, 31, 'gini', 'weighted', 'log2') -0.04961274375171673
(85, 9, 36, 'entropy', 'weighted', 'sqrt') -0.049636871508380066
(20, 18, 35, 'entropy', 'umweighted', 'sqrt') -0.049731679169071064
(20, 17, 10, 'gini', 'umweighted', 'log2') -0.0498171630787379
(135, 35, 23, 'gini', 'weighted', 'log2') -0.05006883259911891
(70, 45, 23, 'gini', 'umweighted', 'sqrt') -0.050102471368294044
(120, 14, 26, 'entropy', 'umweighted', 'sqrt') -0.0501230123012301
(20, 40, 22, 'entropy', 'weighted', 'log2') -0.05013846579894782
(125, 11, 20, 'entropy', 'umweighted', 'sqrt') -0.05017251635930985
(55, 20, 33, 'gini', 'umweighted', 'sqrt') -0.05018305284912901
(45, 24, 18, 'entropy', 'umweighted', 'log2') -0.05019053289669552
(20, 7, 35, 'entropy', 'weighted', 'log2') -0.050195640022358975
(90, 14, 28, 'gini', 'umweighted', 'sqrt') -0.0502138402138402
(40, 7, 27, 'entropy', 'umweighted', 'sqrt') -0.05027397260273967
(90, 23, 22, 'gini', 'weighted', 'sqrt') -0.05029501809073187
(140, 33, 32, 'gini', 'weighted', 'sqrt') -0.05033959138597458
(130, 35, 25, 'entropy', 'weighted', 'log2') -0.05043072702331974
(85, 34, 15, 'entropy', 'weighted', 'log2') -0.050611065235342804
(140, 34, 30, 'entropy', 'weighted', 'log2') -0.050621220450797186
(30, 21, 25, 'gini', 'weighted', 'log2') -0.0507237936772048
(80, 34, 39, 'entropy', 'umweighted', 'log2') -0.05072743736794438
(90, 14, None, 'entropy', 'umweighted', 'log2') -0.05073568673983985
(140, 33, 34, 'entropy', 'umweighted', 'sqrt') -0.05074481074481068
(135, 4, 10, 'gini', 'umweighted', 'sqrt') -0.05092733353602928
(85, 4, 10, 'gini', 'umweighted', 'sqrt') -0.05093627302929624
(75, 48, 25, 'entropy', 'weighted', 'log2') -0.05094256663918664
(25, 24, 14, 'gini', 'umweighted', 'sqrt') -0.05124778237729163
(100, 31, 16, 'gini', 'umweighted', 'sqrt') -0.05126705062140044
(125, 22, 33, 'entropy', 'weighted', 'log2') -0.051331491712707136
(20, 10, 40, 'gini', 'umweighted', 'log2') -0.051331629755820465
(10, 30, 35, 'entropy', 'umweighted', 'log2') -0.051396680022896504
(10, 25, 19, 'entropy', 'weighted', 'sqrt') -0.05160144324174308
(45, 4, 13, 'gini', 'weighted', 'sqrt') -0.05161987647389124
(50, 6, 31, 'entropy', 'umweighted', 'log2') -0.05184013801035072
(120, 40, 35, 'entropy', 'weighted', 'log2') -0.051881161007667084
(100, 33, 26, 'gini', 'weighted', 'sqrt') -0.051923714759535666
(35, 48, 37, 'entropy', 'umweighted', 'sqrt') -0.05213964638897223
(10, 19, 19, 'entropy', 'umweighted', 'sqrt') -0.052149346961953495
(45, 18, 23, 'entropy', 'umweighted', 'sqrt') -0.05233040935672508
(40, 16, 15, 'entropy', 'weighted', 'sqrt') -0.05245974458634104
(75, 39, 15, 'entropy', 'weighted', 'sqrt') -0.05251511819681145
(35, 16, 28, 'entropy', 'umweighted', 'log2') -0.05252923976608195
(55, 30, 16, 'gini', 'weighted', 'log2') -0.052559933866078865
(35, 8, 17, 'gini', 'weighted', 'log2') -0.05259000837287191
(50, 24, 32, 'gini', 'weighted', 'log2') -0.052665002773155896
(120, 26, 38, 'gini', 'umweighted', 'sqrt') -0.05274468085106387
(85, 18, 40, 'entropy', 'umweighted', 'sqrt') -0.05292148148148142
(20, 37, 16, 'gini', 'weighted', 'sqrt') -0.05298391569606221
(130, 17, 18, 'entropy', 'umweighted', 'log2') -0.053035336756266996
(140, 39, 30, 'entropy', 'umweighted', 'sqrt') -0.053050333535476
(130, 4, 33, 'entropy', 'weighted', 'sqrt') -0.053072546230440866
(70, 35, 15, 'gini', 'weighted', 'log2') -0.053192837465564934
(45, 36, 21, 'gini', 'weighted', 'log2') -0.053228563551144345
(15, 30, 29, 'gini', 'weighted', 'log2') -0.05331854726919879
(70, 29, 27, 'entropy', 'umweighted', 'sqrt') -0.05335325762104011
(65, 34, 21, 'entropy', 'umweighted', 'sqrt') -0.0533683578504953
(50, 24, 35, 'gini', 'weighted', 'sqrt') -0.053489278752436566
(100, 26, 36, 'gini', 'umweighted', 'log2') -0.05354523227383868
(145, 39, None, 'gini', 'umweighted', 'sqrt') -0.05359341664126792
(100, 43, 20, 'entropy', 'weighted', 'log2') -0.05377337733773378
(130, 24, 21, 'entropy', 'umweighted', 'sqrt') -0.05378678678678686
(135, 48, 15, 'entropy', 'weighted', 'log2') -0.053803125856868673
(50, 27, 12, 'entropy', 'umweighted', 'log2') -0.05392097264437692
(130, 29, 11, 'gini', 'weighted', 'sqrt') -0.0539267015706807
(65, 26, 31, 'entropy', 'umweighted', 'log2') -0.05395202398800603
(15, 3, 13, 'entropy', 'umweighted', 'log2') -0.05408290743895512
(30, 24, 20, 'entropy', 'weighted', 'log2') -0.05409568584070793
(50, 4, 35, 'gini', 'umweighted', 'sqrt') -0.05417190177041703
(10, 4, 11, 'gini', 'weighted', 'sqrt') -0.05417524339360222
(65, 41, 31, 'gini', 'umweighted', 'log2') -0.054447834045149496
(95, 42, 10, 'entropy', 'weighted', 'sqrt') -0.05449546329392376
(120, 29, 33, 'entropy', 'umweighted', 'sqrt') -0.054570300637716236
(10, 44, 33, 'gini', 'umweighted', 'log2') -0.0545832123148418
(10, 44, 29, 'gini', 'umweighted', 'log2') -0.0545832123148418
(100, 14, 39, 'gini', 'umweighted', 'sqrt') -0.05468527315914495
(95, 13, 35, 'entropy', 'umweighted', 'sqrt') -0.05476303317535541
(30, 13, 19, 'entropy', 'umweighted', 'sqrt') -0.054776032577079636
(40, 12, 11, 'gini', 'umweighted', 'sqrt') -0.05477976190476191
(105, 26, 10, 'entropy', 'umweighted', 'sqrt') -0.05487515225334952
(145, 14, 13, 'entropy', 'umweighted', 'log2') -0.05492744860943173
(20, 48, 14, 'entropy', 'umweighted', 'sqrt') -0.054940863394441104
(90, 22, 29, 'entropy', 'umweighted', 'sqrt') -0.055041941282204944
(135, 23, 21, 'gini', 'umweighted', 'log2') -0.055045427013930885
(15, 48, 11, 'gini', 'umweighted', 'sqrt') -0.05511978704525297
(110, 32, 40, 'entropy', 'weighted', 'log2') -0.05515126512651256
(85, 28, 10, 'gini', 'umweighted', 'log2') -0.05521859605911333
(95, 7, 23, 'entropy', 'umweighted', 'sqrt') -0.05524368761009982
(15, 39, 13, 'entropy', 'umweighted', 'sqrt') -0.05526699737379634
(75, 18, 23, 'entropy', 'umweighted', 'sqrt') -0.05541207973817313
(60, 47, 26, 'entropy', 'umweighted', 'sqrt') -0.05548347984237652
(135, 27, 35, 'entropy', 'umweighted', 'log2') -0.055506540918770955
(80, 47, 28, 'gini', 'weighted', 'sqrt') -0.05557607497243665
(30, 8, 34, 'entropy', 'weighted', 'log2') -0.05561398601398605
(55, 28, 25, 'gini', 'umweighted', 'sqrt') -0.055834079379289824
(110, 9, 34, 'gini', 'umweighted', 'sqrt') -0.05591191250369497
(140, 5, 19, 'gini', 'umweighted', 'log2') -0.055919335705812666
(105, 13, 17, 'entropy', 'weighted', 'sqrt') -0.05596579758901048
(135, 32, 31, 'gini', 'weighted', 'log2') -0.056033012379642526
(25, 22, 19, 'gini', 'weighted', 'sqrt') -0.05615427457532728
(30, 47, 33, 'gini', 'weighted', 'log2') -0.05624620480264974
(70, 22, 10, 'entropy', 'weighted', 'sqrt') -0.056273428886438874
(60, 18, 27, 'gini', 'weighted', 'sqrt') -0.05628076062639826
(95, 43, 13, 'gini', 'umweighted', 'sqrt') -0.05636308439587132
(80, 33, 12, 'gini', 'umweighted', 'sqrt') -0.05658639373871156
(80, 32, 30, 'entropy', 'weighted', 'log2') -0.05681605718999182
(135, 38, 10, 'entropy', 'umweighted', 'log2') -0.0568798509779573
(20, 10, 15, 'entropy', 'weighted', 'log2') -0.05689387642006101
(100, 13, 10, 'entropy', 'umweighted', 'sqrt') -0.05689467312348671
(35, 49, 23, 'entropy', 'weighted', 'sqrt') -0.05692350027517905
(10, 20, 15, 'entropy', 'umweighted', 'sqrt') -0.0569469783352338
(60, 19, 16, 'gini', 'weighted', 'sqrt') -0.05703455964325541
(110, 12, 24, 'gini', 'umweighted', 'sqrt') -0.057042962962963045
(120, 10, 12, 'gini', 'umweighted', 'log2') -0.05718835304822567
(95, 43, 22, 'entropy', 'weighted', 'log2') -0.05719196919691966
(105, 46, 31, 'entropy', 'weighted', 'log2') -0.05723882643268446
(35, 26, 32, 'gini', 'umweighted', 'sqrt') -0.05725044300059071
(35, 42, 28, 'gini', 'umweighted', 'log2') -0.057424287856071954
(65, 36, 18, 'gini', 'umweighted', 'sqrt') -0.05750606060606048
(140, 41, 23, 'entropy', 'weighted', 'sqrt') -0.05757068350260788
(20, 16, 39, 'gini', 'weighted', 'sqrt') -0.05760011123470531
(10, 6, 31, 'gini', 'weighted', 'log2') -0.05769146005509647
(35, 21, 12, 'entropy', 'weighted', 'log2') -0.057779623477298016
(15, 14, 38, 'gini', 'umweighted', 'log2') -0.057801760863391054
(60, 36, 33, 'gini', 'umweighted', 'sqrt') -0.05784170471841699
(110, 40, 37, 'entropy', 'umweighted', 'sqrt') -0.05786499694563218
(110, 14, 40, 'entropy', 'umweighted', 'sqrt') -0.05798131967460082
(50, 20, 40, 'gini', 'umweighted', 'log2') -0.05798505231689092
(35, 35, 25, 'gini', 'umweighted', 'log2') -0.057990990990991004
(80, 36, 40, 'gini', 'weighted', 'log2') -0.05811881188118828
(125, 22, 38, 'gini', 'umweighted', 'log2') -0.05823708206686934
(70, 41, 12, 'gini', 'umweighted', 'sqrt') -0.058306010928961774
(85, 38, 13, 'entropy', 'umweighted', 'log2') -0.05830617891177376
(135, 17, None, 'entropy', 'umweighted', 'log2') -0.058519637462235666
(15, 26, 26, 'gini', 'umweighted', 'log2') -0.058525530694205345
(65, 30, 36, 'gini', 'umweighted', 'log2') -0.05859835816357569
(75, 10, 23, 'entropy', 'umweighted', 'log2') -0.0586211901306241
(90, 47, 33, 'gini', 'umweighted', 'sqrt') -0.05875804967801297
(40, 18, 32, 'gini', 'umweighted', 'sqrt') -0.058824217607487496
(30, 17, 29, 'gini', 'umweighted', 'log2') -0.05897637795275582
(60, 5, 37, 'entropy', 'umweighted', 'sqrt') -0.059006565800742344
(30, 43, 31, 'gini', 'weighted', 'log2') -0.05908036454018238
(95, 12, 25, 'entropy', 'umweighted', 'sqrt') -0.05914547604967481
(20, 41, 34, 'entropy', 'umweighted', 'sqrt') -0.05917452830188687
(20, 37, 16, 'gini', 'umweighted', 'log2') -0.05925456688273432
(50, 21, 16, 'entropy', 'umweighted', 'log2') -0.05930294906166225
(10, 48, 36, 'entropy', 'weighted', 'log2') -0.05942888827280295
(75, 37, 24, 'entropy', 'umweighted', 'log2') -0.05951544518473648
(25, 10, 27, 'entropy', 'umweighted', 'log2') -0.05962464183381084
(20, 30, 23, 'entropy', 'umweighted', 'log2') -0.0596361502347418
(115, 13, 34, 'entropy', 'umweighted', 'sqrt') -0.059649955502818035
(85, 23, 11, 'entropy', 'umweighted', 'log2') -0.059776416539050595
(75, 13, 37, 'entropy', 'umweighted', 'sqrt') -0.059805825242718456
(110, 32, 13, 'gini', 'umweighted', 'sqrt') -0.05980792682926823
(80, 49, None, 'gini', 'weighted', 'sqrt') -0.059867659222498114
(120, 41, 38, 'entropy', 'umweighted', 'sqrt') -0.05996037793355687
(130, 17, 36, 'entropy', 'umweighted', 'log2') -0.060000000000000005
(120, 16, 38, 'gini', 'umweighted', 'sqrt') -0.060062911923307406
(50, 44, 12, 'entropy', 'weighted', 'sqrt') -0.06022515101592538
(140, 47, 24, 'gini', 'umweighted', 'sqrt') -0.06030114871158029
(20, 6, 21, 'gini', 'umweighted', 'sqrt') -0.06043417366946775
(120, 6, 26, 'entropy', 'weighted', 'sqrt') -0.06049152542372898
(35, 13, 26, 'gini', 'umweighted', 'sqrt') -0.06061627906976748
(55, 30, 28, 'gini', 'umweighted', 'log2') -0.06062310949788273
(130, 33, 10, 'gini', 'umweighted', 'sqrt') -0.0606275115919629
(15, 47, 36, 'gini', 'weighted', 'log2') -0.06085453539823007
(60, 7, 38, 'gini', 'umweighted', 'log2') -0.0610008779631255
(95, 27, None, 'entropy', 'umweighted', 'sqrt') -0.061089762833983687
(40, 14, 11, 'gini', 'umweighted', 'sqrt') -0.061221464571598036
(40, 34, 16, 'gini', 'umweighted', 'sqrt') -0.06123328380386322
(80, 26, 14, 'entropy', 'umweighted', 'log2') -0.06132281553398061
(70, 27, 35, 'entropy', 'umweighted', 'log2') -0.06133771275007472
(85, 26, 35, 'gini', 'umweighted', 'log2') -0.06154573170731713
(65, 6, 13, 'entropy', 'umweighted', 'log2') -0.06160410557184753
(50, 10, 38, 'gini', 'weighted', 'log2') -0.06171548117154826
(95, 5, 34, 'gini', 'umweighted', 'log2') -0.06172332942555681
(40, 33, 34, 'gini', 'umweighted', 'sqrt') -0.061788178817881755
(105, 27, 12, 'gini', 'umweighted', 'sqrt') -0.06186856450635984
(15, 12, 25, 'entropy', 'umweighted', 'log2') -0.061906923950056855
(85, 32, 32, 'gini', 'umweighted', 'sqrt') -0.06195158850226927
(90, 6, 14, 'gini', 'umweighted', 'log2') -0.061968132192387164
(85, 28, 31, 'entropy', 'umweighted', 'sqrt') -0.062149758454106176
(105, 21, 17, 'gini', 'weighted', 'log2') -0.06218091009988914
(65, 14, 33, 'gini', 'umweighted', 'sqrt') -0.06221241541629901
(65, 14, 37, 'gini', 'umweighted', 'sqrt') -0.06221241541629901
(110, 7, 33, 'gini', 'umweighted', 'log2') -0.062292711714370036
(125, 20, 32, 'entropy', 'umweighted', 'log2') -0.062374511571986785
(105, 17, 21, 'entropy', 'weighted', 'sqrt') -0.06237752560199283
(55, 40, 19, 'gini', 'umweighted', 'sqrt') -0.062491694352159476
(105, 23, 38, 'gini', 'umweighted', 'log2') -0.0626552139843279
(10, 24, 14, 'entropy', 'weighted', 'sqrt') -0.06269603768356875
(115, 24, 18, 'gini', 'umweighted', 'log2') -0.06289441747572821
(75, 6, 29, 'entropy', 'umweighted', 'log2') -0.062953488372093
(95, 49, 34, 'entropy', 'umweighted', 'log2') -0.0630299328039095
(90, 4, 36, 'gini', 'umweighted', 'sqrt') -0.06310115606936427
(35, 31, 27, 'entropy', 'umweighted', 'sqrt') -0.06311757719714972
(55, 48, 18, 'gini', 'umweighted', 'log2') -0.06314503816793894
(60, 16, 30, 'entropy', 'umweighted', 'log2') -0.06318960425280579
(40, 27, 39, 'gini', 'umweighted', 'log2') -0.06325698988697206
(145, 39, 37, 'entropy', 'umweighted', 'sqrt') -0.06327361068934104
(10, 41, 14, 'gini', 'umweighted', 'log2') -0.06327911704908525
(30, 32, 35, 'gini', 'umweighted', 'sqrt') -0.0635069137981759
(120, 35, 32, 'gini', 'umweighted', 'sqrt') -0.06352726165092905
(125, 5, 17, 'entropy', 'weighted', 'sqrt') -0.06355266873764485
(105, 14, 12, 'gini', 'umweighted', 'log2') -0.0637923792379238
(75, 24, 20, 'gini', 'umweighted', 'log2') -0.06379921851517883
(80, 8, 27, 'entropy', 'weighted', 'sqrt') -0.06381782400899638
(115, 28, 30, 'entropy', 'umweighted', 'sqrt') -0.06389578915480153
(120, 32, 30, 'entropy', 'umweighted', 'sqrt') -0.06395039322444038
(25, 32, 24, 'gini', 'umweighted', 'sqrt') -0.06398063948371956
(95, 43, 15, 'gini', 'umweighted', 'sqrt') -0.06398167938931301
(110, 19, 19, 'gini', 'umweighted', 'log2') -0.064146783449109
(100, 34, 18, 'gini', 'weighted', 'log2') -0.06416208791208804
(35, 9, 20, 'entropy', 'umweighted', 'sqrt') -0.064214306233841
(100, 35, 10, 'entropy', 'weighted', 'log2') -0.06431705979155253
(105, 29, 21, 'entropy', 'umweighted', 'sqrt') -0.06439915458937198
(100, 12, 31, 'gini', 'umweighted', 'log2') -0.0644047619047619
(40, 20, 17, 'gini', 'umweighted', 'log2') -0.06442739079102719
(60, 26, 32, 'entropy', 'umweighted', 'log2') -0.06445511858300812
(70, 49, 12, 'entropy', 'umweighted', 'log2') -0.0646116356990558
(115, 37, 34, 'gini', 'umweighted', 'sqrt') -0.06464615384615388
(105, 46, 19, 'entropy', 'umweighted', 'sqrt') -0.06472306755934262
(60, 43, 16, 'entropy', 'umweighted', 'sqrt') -0.06483812949640293
(145, 33, 32, 'entropy', 'umweighted', 'log2') -0.06492140266021776
(15, 50, 38, 'entropy', 'umweighted', 'log2') -0.06511078717201171
(80, 26, 11, 'gini', 'umweighted', 'sqrt') -0.06514216575922573
(105, 44, 18, 'entropy', 'umweighted', 'sqrt') -0.06514503816793896
(60, 12, 19, 'gini', 'umweighted', 'log2') -0.06514839847193661
(115, 24, 16, 'entropy', 'umweighted', 'sqrt') -0.06526568598018612
(130, 16, 16, 'entropy', 'umweighted', 'sqrt') -0.06529588465004509
(130, 3, 13, 'entropy', 'umweighted', 'sqrt') -0.06530293941211758
(65, 32, 27, 'gini', 'umweighted', 'sqrt') -0.06533714629741123
(55, 10, 20, 'entropy', 'umweighted', 'log2') -0.06538800705467376
(75, 46, 16, 'entropy', 'umweighted', 'log2') -0.06554506699147378
(145, 22, 26, 'gini', 'umweighted', 'log2') -0.06556776556776557
(35, 31, 33, 'entropy', 'weighted', 'sqrt') -0.0657379767827529
(10, 34, 22, 'gini', 'weighted', 'sqrt') -0.06576859045505012
(105, 9, 12, 'gini', 'umweighted', 'log2') -0.06578291273943444
(10, 12, 22, 'gini', 'umweighted', 'sqrt') -0.0660327776207969
(10, 23, 17, 'entropy', 'umweighted', 'sqrt') -0.06604571428571417
(55, 49, 18, 'entropy', 'umweighted', 'log2') -0.06609460278956947
(140, 44, 10, 'gini', 'umweighted', 'sqrt') -0.06620092735703252
(45, 42, 27, 'entropy', 'umweighted', 'log2') -0.06622652937613564
(90, 16, 26, 'gini', 'umweighted', 'log2') -0.06640227476803359
(10, 37, 11, 'gini', 'weighted', 'log2') -0.06641708264004456
(80, 20, 28, 'entropy', 'umweighted', 'sqrt') -0.06643643941649305
(100, 21, 34, 'gini', 'umweighted', 'log2') -0.06644114077669909
(35, 42, 28, 'entropy', 'weighted', 'sqrt') -0.06650455927051686
(35, 42, 33, 'entropy', 'weighted', 'sqrt') -0.06650455927051686
(15, 28, 17, 'entropy', 'umweighted', 'log2') -0.0665835989568242
(90, 8, 40, 'entropy', 'umweighted', 'log2') -0.06665686562775654
(90, 8, None, 'entropy', 'umweighted', 'log2') -0.06665686562775654
(75, 47, 34, 'gini', 'umweighted', 'sqrt') -0.06666564511186034
(120, 30, 13, 'gini', 'umweighted', 'sqrt') -0.06667582417582427
(140, 34, 26, 'entropy', 'umweighted', 'sqrt') -0.06676974892835276
(100, 36, 31, 'gini', 'umweighted', 'sqrt') -0.06694171779141109
(25, 16, 32, 'entropy', 'umweighted', 'log2') -0.06694724704525812
(80, 50, 26, 'entropy', 'umweighted', 'sqrt') -0.06724901425538363
(35, 21, 15, 'entropy', 'umweighted', 'log2') -0.06726015303119484
(30, 15, 38, 'gini', 'umweighted', 'sqrt') -0.06729714120704583
(45, 27, 30, 'gini', 'umweighted', 'log2') -0.06733851674641149
(60, 15, 15, 'gini', 'umweighted', 'log2') -0.0674197384066587
(55, 22, 18, 'entropy', 'umweighted', 'sqrt') -0.06774241522903038
(55, 29, 40, 'gini', 'umweighted', 'sqrt') -0.06778110047846893
(95, 49, 25, 'entropy', 'umweighted', 'sqrt') -0.0678149726110773
(70, 28, 23, 'entropy', 'umweighted', 'sqrt') -0.06785906240668854
(45, 13, 25, 'gini', 'weighted', 'log2') -0.06792331374195368
(65, 32, 39, 'entropy', 'umweighted', 'sqrt') -0.06802917534980657
(15, 43, 29, 'gini', 'umweighted', 'log2') -0.06803534609720183
(90, 24, 29, 'gini', 'umweighted', 'log2') -0.06810638297872347
(55, 20, 20, 'entropy', 'umweighted', 'log2') -0.06819910846953933
(30, 28, 36, 'entropy', 'umweighted', 'sqrt') -0.06824136913543812
(75, 15, 20, 'entropy', 'umweighted', 'log2') -0.06836618876941458
(85, 33, 31, 'gini', 'umweighted', 'sqrt') -0.06839334341906202
(25, 11, 19, 'gini', 'weighted', 'sqrt') -0.0684179687500001
(10, 36, 23, 'gini', 'umweighted', 'sqrt') -0.06852610325930206
(90, 36, 23, 'gini', 'umweighted', 'log2') -0.0685521885521886
(60, 29, 38, 'entropy', 'umweighted', 'sqrt') -0.06878143712574855
(25, 43, 39, 'entropy', 'umweighted', 'sqrt') -0.06878671017502225
(20, 47, 20, 'entropy', 'weighted', 'sqrt') -0.06882093663911847
(85, 4, 30, 'entropy', 'weighted', 'sqrt') -0.06882857142857143
(95, 15, 29, 'entropy', 'umweighted', 'log2') -0.06884201077199285
(100, 31, 22, 'entropy', 'umweighted', 'sqrt') -0.0688765060240965
(90, 12, 12, 'gini', 'umweighted', 'log2') -0.06888922426803505
(115, 44, 31, 'entropy', 'umweighted', 'sqrt') -0.068973580321895
(65, 22, 17, 'entropy', 'umweighted', 'log2') -0.06907330154946355
(45, 10, None, 'entropy', 'umweighted', 'log2') -0.06915328467153288
(100, 23, 36, 'entropy', 'umweighted', 'log2') -0.06921290711700842
(145, 26, 34, 'entropy', 'umweighted', 'sqrt') -0.06921604375569741
(125, 30, 29, 'gini', 'umweighted', 'sqrt') -0.06943803159173761
(135, 41, 20, 'entropy', 'weighted', 'sqrt') -0.06966749106897514
(105, 5, 35, 'gini', 'weighted', 'log2') -0.06973356009070307
(35, 14, 38, 'gini', 'umweighted', 'log2') -0.0697814685314686
(10, 15, 17, 'gini', 'umweighted', 'sqrt') -0.06983578708946772
(70, 18, 17, 'gini', 'umweighted', 'log2') -0.0698509242695291
(100, 26, 19, 'gini', 'umweighted', 'log2') -0.0700367421922842
(80, 9, 32, 'entropy', 'umweighted', 'log2') -0.07008759124087596
(100, 20, 33, 'entropy', 'umweighted', 'log2') -0.07027027027027026
(25, 18, 34, 'entropy', 'umweighted', 'log2') -0.07032193158953723
(55, 46, 14, 'entropy', 'umweighted', 'sqrt') -0.0705027256208358
(30, 4, 35, 'gini', 'weighted', 'log2') -0.07050420168067234
(140, 22, 27, 'entropy', 'umweighted', 'sqrt') -0.07061635598316301
(110, 39, 19, 'entropy', 'umweighted', 'sqrt') -0.07080950947938612
(65, 49, 23, 'entropy', 'umweighted', 'log2') -0.070929176755448
(95, 43, 27, 'gini', 'umweighted', 'sqrt') -0.07094545454545459
(140, 37, 32, 'entropy', 'umweighted', 'log2') -0.07101860323269298
(25, 40, 23, 'entropy', 'umweighted', 'log2') -0.07104049660065041
(115, 35, 14, 'gini', 'umweighted', 'sqrt') -0.07106979579396525
(105, 9, 24, 'entropy', 'umweighted', 'log2') -0.0711252591057152
(120, 41, 13, 'gini', 'umweighted', 'log2') -0.07113184460079537
(35, 34, 11, 'entropy', 'umweighted', 'log2') -0.07121848739495798
(65, 28, 31, 'entropy', 'umweighted', 'sqrt') -0.07140933572710945
(105, 22, 30, 'gini', 'umweighted', 'sqrt') -0.07151120533010306
(80, 4, None, 'entropy', 'umweighted', 'log2') -0.07151949541284415
(85, 36, 24, 'gini', 'umweighted', 'log2') -0.07152739516375882
(70, 32, 22, 'entropy', 'weighted', 'log2') -0.07176131687242812
(115, 10, 39, 'gini', 'umweighted', 'log2') -0.0718055143788912
(120, 29, 39, 'gini', 'umweighted', 'sqrt') -0.07187670816884313
(100, 19, 35, 'gini', 'umweighted', 'log2') -0.07193343419062034
(125, 35, 38, 'gini', 'umweighted', 'log2') -0.07214549938347718
(35, 50, 25, 'entropy', 'umweighted', 'log2') -0.07214885954381764
(35, 50, 33, 'entropy', 'umweighted', 'log2') -0.07214885954381764
(145, 42, 25, 'entropy', 'umweighted', 'log2') -0.07217606943583386
(90, 48, 27, 'gini', 'umweighted', 'sqrt') -0.07221677893447649
(25, 31, 28, 'gini', 'umweighted', 'log2') -0.07240412979351035
(45, 25, 10, 'gini', 'umweighted', 'sqrt') -0.07249925082409349
(25, 14, 21, 'entropy', 'umweighted', 'sqrt') -0.07251815277374389
(10, 13, 27, 'gini', 'weighted', 'sqrt') -0.07252646239554336
(140, 20, 37, 'entropy', 'umweighted', 'log2') -0.07259371221281742
(120, 39, 28, 'entropy', 'umweighted', 'log2') -0.07259395050412468
(45, 17, 30, 'entropy', 'umweighted', 'sqrt') -0.07279906405381698
(25, 31, 28, 'entropy', 'umweighted', 'log2') -0.07280935464772062
(55, 18, 21, 'gini', 'umweighted', 'sqrt') -0.07287352941176463
(25, 48, 33, 'gini', 'umweighted', 'log2') -0.07287856071964025
(80, 23, 14, 'gini', 'umweighted', 'log2') -0.07293208004851424
(130, 41, 14, 'entropy', 'umweighted', 'sqrt') -0.07297066014669931
(115, 7, 27, 'entropy', 'weighted', 'log2') -0.07302476083286448
(60, 21, 19, 'gini', 'umweighted', 'sqrt') -0.07309375924282761
(140, 4, 39, 'gini', 'weighted', 'log2') -0.07324686431014835
(35, 16, 13, 'gini', 'umweighted', 'sqrt') -0.073393850658858
(10, 28, 40, 'entropy', 'umweighted', 'sqrt') -0.07342293394338009
(135, 48, 23, 'entropy', 'umweighted', 'log2') -0.07352293577981653
(115, 41, 27, 'gini', 'umweighted', 'log2') -0.0735780382479951
(40, 35, 27, 'entropy', 'umweighted', 'log2') -0.0735960737656158
(145, 5, 32, 'entropy', 'umweighted', 'log2') -0.07361907548273856
(45, 17, 33, 'entropy', 'umweighted', 'log2') -0.07372359154929584
(25, 47, 22, 'gini', 'umweighted', 'sqrt') -0.07376681614349775
(15, 32, 27, 'gini', 'umweighted', 'log2') -0.07379370124241559
(10, 5, 12, 'gini', 'umweighted', 'sqrt') -0.07388327721661053
(90, 47, 14, 'entropy', 'umweighted', 'sqrt') -0.07392639902676403
(105, 48, 29, 'entropy', 'umweighted', 'sqrt') -0.0739951055368615
(75, 17, 26, 'entropy', 'umweighted', 'sqrt') -0.07399821905609971
(90, 49, 33, 'entropy', 'umweighted', 'sqrt') -0.07415450121654504
(125, 35, 17, 'gini', 'umweighted', 'sqrt') -0.07420795107033645
(30, 46, 19, 'entropy', 'umweighted', 'sqrt') -0.07425669708566389
(125, 24, 18, 'entropy', 'umweighted', 'log2') -0.07450030469226085
(80, 26, 22, 'entropy', 'umweighted', 'sqrt') -0.07464446444644472
(140, 50, 15, 'gini', 'umweighted', 'log2') -0.07469394032605352
(130, 49, 13, 'gini', 'umweighted', 'log2') -0.07474628712871288
(130, 49, 19, 'gini', 'umweighted', 'log2') -0.07477936606587939
(20, 6, 31, 'gini', 'weighted', 'sqrt') -0.07479566305254377
(55, 17, 30, 'entropy', 'umweighted', 'sqrt') -0.07489236213506355
(100, 44, None, 'gini', 'umweighted', 'sqrt') -0.07491613296736818
(10, 5, 23, 'gini', 'umweighted', 'log2') -0.07499305748403244
(55, 50, 38, 'entropy', 'weighted', 'sqrt') -0.07516607191874841
(35, 32, 37, 'entropy', 'umweighted', 'log2') -0.07530231179608779
(95, 26, 31, 'entropy', 'umweighted', 'log2') -0.07533575317604364
(135, 29, 14, 'entropy', 'umweighted', 'log2') -0.07537851037851043
(115, 33, 40, 'gini', 'umweighted', 'log2') -0.07544376899696044
(20, 31, 37, 'entropy', 'weighted', 'log2') -0.07567829457364357
(10, 18, 27, 'entropy', 'weighted', 'log2') -0.07572060857538054
(95, 20, 35, 'entropy', 'umweighted', 'log2') -0.07584804068202221
(115, 27, 38, 'entropy', 'umweighted', 'log2') -0.07606775559588622
(110, 50, 22, 'entropy', 'umweighted', 'sqrt') -0.0760963708447697
(20, 26, 10, 'entropy', 'umweighted', 'sqrt') -0.07611633372502946
(15, 9, 12, 'gini', 'umweighted', 'log2') -0.07613623354321704
(140, 10, 33, 'entropy', 'umweighted', 'log2') -0.07614133648728572
(70, 50, 15, 'gini', 'umweighted', 'sqrt') -0.07616090547568076
(85, 17, 37, 'entropy', 'umweighted', 'log2') -0.07623314354210378
(25, 21, 20, 'entropy', 'umweighted', 'log2') -0.07646869514335888
(15, 5, 12, 'gini', 'umweighted', 'log2') -0.07678337603188173
(40, 4, 33, 'gini', 'umweighted', 'log2') -0.07686145952109472
(90, 24, 22, 'gini', 'umweighted', 'sqrt') -0.07686239084613081
(65, 44, 12, 'entropy', 'umweighted', 'log2') -0.07702095353780754
(130, 28, 20, 'gini', 'umweighted', 'sqrt') -0.07712811171827572
(125, 45, 33, 'entropy', 'umweighted', 'log2') -0.07719319562575952
(145, 43, 36, 'gini', 'umweighted', 'log2') -0.07727884909703085
(60, 31, 22, 'entropy', 'umweighted', 'log2') -0.07740606060606071
(30, 16, 38, 'entropy', 'umweighted', 'log2') -0.07742733812949654
(30, 30, 10, 'gini', 'umweighted', 'sqrt') -0.07751954299458819
(35, 42, 15, 'gini', 'umweighted', 'sqrt') -0.07764190821256052
(85, 23, 10, 'entropy', 'umweighted', 'log2') -0.07778940886699517
(75, 43, 16, 'entropy', 'umweighted', 'log2') -0.07779200975907295
(15, 41, 35, 'gini', 'weighted', 'log2') -0.07787340366463083
(90, 10, 35, 'gini', 'umweighted', 'sqrt') -0.07795000000000009
(35, 29, None, 'entropy', 'weighted', 'sqrt') -0.0779983411667129
(125, 47, 37, 'entropy', 'umweighted', 'log2') -0.07806531115218736
(55, 42, 31, 'entropy', 'umweighted', 'log2') -0.07841067637245991
(140, 47, 35, 'entropy', 'umweighted', 'log2') -0.07868250539956805
(40, 38, 14, 'entropy', 'umweighted', 'log2') -0.07887647236484464
(20, 7, 26, 'entropy', 'umweighted', 'sqrt') -0.07889359300028242
(145, 44, 22, 'gini', 'umweighted', 'log2') -0.07893077873918417
(10, 45, 16, 'gini', 'weighted', 'log2') -0.0792116182572615
(95, 31, 27, 'gini', 'umweighted', 'log2') -0.07939347759829331
(55, 26, 26, 'entropy', 'umweighted', 'sqrt') -0.07985407980941037
(105, 11, 15, 'gini', 'umweighted', 'log2') -0.07995813397129194
(55, 43, 32, 'gini', 'umweighted', 'sqrt') -0.08008984725965877
(50, 38, 21, 'entropy', 'umweighted', 'log2') -0.08010580411124563
(10, 10, 35, 'entropy', 'umweighted', 'log2') -0.0802127064091799
(25, 24, 32, 'gini', 'umweighted', 'log2') -0.08024676850763818
(15, 5, 22, 'entropy', 'umweighted', 'log2') -0.08028912983041428
(115, 23, 37, 'entropy', 'umweighted', 'log2') -0.08029143897996364
(105, 38, 17, 'entropy', 'umweighted', 'sqrt') -0.08030330603579018
(145, 43, 34, 'gini', 'umweighted', 'sqrt') -0.08037695372356739
(30, 41, 13, 'entropy', 'umweighted', 'sqrt') -0.08041141141141141
(25, 34, 24, 'gini', 'umweighted', 'sqrt') -0.08071703703703706
(30, 21, 17, 'entropy', 'umweighted', 'log2') -0.08077171361502368
(110, 42, 37, 'entropy', 'umweighted', 'log2') -0.08085369625734622
(35, 42, 19, 'entropy', 'umweighted', 'log2') -0.08090581883623273
(30, 33, 25, 'gini', 'umweighted', 'log2') -0.08093814738088205
(10, 7, 37, 'gini', 'umweighted', 'log2') -0.08107739420935414
(20, 11, 16, 'entropy', 'weighted', 'sqrt') -0.08125486922648871
(115, 37, 12, 'gini', 'umweighted', 'log2') -0.0814391143911439
(45, 26, 20, 'gini', 'umweighted', 'sqrt') -0.08159485338120895
(75, 20, 27, 'gini', 'umweighted', 'log2') -0.08175422705314021
(40, 10, 34, 'entropy', 'umweighted', 'log2') -0.08192997685185187
(25, 24, 11, 'entropy', 'umweighted', 'log2') -0.08198396198396213
(105, 14, 23, 'gini', 'umweighted', 'sqrt') -0.08249850388988637
(145, 5, 14, 'entropy', 'umweighted', 'log2') -0.08251416641813324
(35, 10, 18, 'gini', 'umweighted', 'log2') -0.08255558764077404
(120, 10, 34, 'gini', 'umweighted', 'sqrt') -0.08306375442739096
(90, 28, 38, 'entropy', 'umweighted', 'log2') -0.0831210383338364
(75, 48, None, 'entropy', 'umweighted', 'log2') -0.0832440657334146
(20, 41, 16, 'entropy', 'umweighted', 'log2') -0.08332150251404928
(105, 10, 32, 'entropy', 'umweighted', 'log2') -0.08370326758904925
(10, 48, 37, 'gini', 'umweighted', 'log2') -0.08382232612507307
(30, 34, 24, 'gini', 'umweighted', 'sqrt') -0.08400476048794998
(100, 49, 34, 'entropy', 'umweighted', 'sqrt') -0.08410373066424032
(10, 9, 26, 'gini', 'weighted', 'log2') -0.08423597678916808
(30, 47, 32, 'gini', 'weighted', 'sqrt') -0.0845869024592429
(15, 33, 15, 'entropy', 'umweighted', 'sqrt') -0.08472197962154322
(70, 33, 29, 'entropy', 'umweighted', 'log2') -0.08524909963985619
(110, 17, 36, 'gini', 'umweighted', 'sqrt') -0.08558216102963198
(110, 49, 32, 'entropy', 'umweighted', 'sqrt') -0.08571601941747586
(140, 26, 22, 'entropy', 'umweighted', 'sqrt') -0.08573815309842048
(75, 8, 38, 'gini', 'weighted', 'log2') -0.08585946248600246
(50, 19, 28, 'gini', 'umweighted', 'log2') -0.08612903225806454
(60, 22, 14, 'gini', 'umweighted', 'sqrt') -0.08637884672841371
(85, 50, 21, 'gini', 'umweighted', 'log2') -0.0867796610169493
(15, 36, 37, 'gini', 'umweighted', 'sqrt') -0.08715447154471562
(15, 29, 15, 'entropy', 'umweighted', 'log2') -0.08737728724949174
(30, 17, 20, 'gini', 'umweighted', 'log2') -0.08755322251385245
(110, 45, 30, 'gini', 'umweighted', 'log2') -0.08784188034188045
(10, 40, 30, 'entropy', 'umweighted', 'sqrt') -0.08800577200577211
(30, 39, 20, 'entropy', 'umweighted', 'log2') -0.08816040548598708
(95, 42, 12, 'gini', 'umweighted', 'sqrt') -0.0882886723507918
(145, 38, None, 'gini', 'umweighted', 'log2') -0.08854455750847987
(125, 49, 30, 'entropy', 'umweighted', 'log2') -0.08906134969325165
(55, 3, 33, 'entropy', 'umweighted', 'sqrt') -0.08919140514560372
(140, 49, 19, 'entropy', 'umweighted', 'log2') -0.08922958870472694
(30, 39, 32, 'entropy', 'umweighted', 'log2') -0.08954029850746281
(45, 32, 10, 'gini', 'umweighted', 'log2') -0.08960012117540148
(35, 9, 19, 'entropy', 'umweighted', 'log2') -0.08960677382319192
(125, 44, None, 'gini', 'umweighted', 'log2') -0.089617873651772
(35, 37, 34, 'entropy', 'umweighted', 'log2') -0.08997288339861417
(65, 22, 29, 'entropy', 'umweighted', 'log2') -0.0901553630116522
(80, 16, 10, 'gini', 'umweighted', 'log2') -0.09022351500306197
(65, 12, None, 'entropy', 'umweighted', 'log2') -0.09039930049548248
(20, 45, 16, 'gini', 'umweighted', 'sqrt') -0.09060749041580657
(115, 50, 17, 'gini', 'umweighted', 'sqrt') -0.09102015882712289
(135, 44, 21, 'entropy', 'umweighted', 'log2') -0.09132006125574282
(30, 46, 18, 'gini', 'umweighted', 'log2') -0.09148660848630767
(55, 28, 28, 'gini', 'umweighted', 'log2') -0.09163899788711145
(105, 17, 36, 'gini', 'umweighted', 'log2') -0.09191751956652626
(65, 7, 12, 'entropy', 'umweighted', 'sqrt') -0.09226158842633611
(20, 13, 24, 'entropy', 'weighted', 'sqrt') -0.09263289730030627
(45, 34, 33, 'gini', 'umweighted', 'log2') -0.09267766116941534
(115, 17, 14, 'entropy', 'umweighted', 'log2') -0.09306165413533847
(10, 38, None, 'gini', 'weighted', 'log2') -0.09307628294036059
(35, 32, 25, 'gini', 'umweighted', 'log2') -0.09336995249406185
(85, 38, 22, 'entropy', 'umweighted', 'sqrt') -0.09370202478090073
(100, 32, 12, 'gini', 'umweighted', 'log2') -0.09381518755718217
(80, 46, 32, 'gini', 'umweighted', 'log2') -0.09518710069972623
(95, 47, None, 'entropy', 'umweighted', 'log2') -0.09539692307692312
(100, 46, 35, 'entropy', 'umweighted', 'log2') -0.09590575275397803
(120, 48, 13, 'entropy', 'umweighted', 'log2') -0.09627964274715135
(15, 44, 12, 'gini', 'umweighted', 'log2') -0.09680318208603426
(55, 13, 11, 'gini', 'umweighted', 'log2') -0.09755807027992862
(30, 34, 32, 'entropy', 'umweighted', 'log2') -0.09832889677610197
(125, 46, 24, 'gini', 'umweighted', 'log2') -0.09848578491965393
(10, 9, 19, 'gini', 'weighted', 'sqrt') -0.09862088064248141
(25, 23, 37, 'entropy', 'weighted', 'log2') -0.0986847946725861
(65, 23, 29, 'entropy', 'umweighted', 'log2') -0.0995761194029852
(10, 8, 32, 'entropy', 'umweighted', 'log2') -0.10102399553571442
(45, 48, 34, 'entropy', 'umweighted', 'log2') -0.10129390573401387
(115, 44, 34, 'entropy', 'umweighted', 'log2') -0.1026257668711658
(10, 45, 22, 'entropy', 'umweighted', 'log2') -0.10292450101243873
(120, 46, 25, 'entropy', 'umweighted', 'log2') -0.10589340727048678
(20, 43, 30, 'entropy', 'umweighted', 'log2') -0.1097991730655643
(10, 33, 10, 'entropy', 'umweighted', 'sqrt') -0.11014829892410596
(40, 47, 27, 'gini', 'umweighted', 'log2') -0.11149321266968328
(10, 45, 39, 'entropy', 'umweighted', 'log2') -0.11317474048442913
(10, 48, 21, 'entropy', 'umweighted', 'log2') -0.1265010112684195

code:
estimators = list(range(10,150,5))
min_samples_leaf_lst = list(range(3,51))
max_depth = [None] + list(range(10,41))
criteria = ['gini', 'entropy']
weigths = [{0.0:1, 1.0:1, 2.0:1}, {0.0:2.15865, 1.0:3.84336, 2.0:3.61584}]
max_features = ['sqrt', 'log2']
profits = dict()

params = {'min_samples_leaf' : min_samples_leaf_lst,
          #'min_samples_split' : min_samples_leaf_lst,
          'criterion' : criteria, 'class_weight' : weigths, 'max_depth' : max_depth,
          'max_features' : max_features, 'n_estimators' : estimators}
params_list = list(ParameterSampler(params, 1000))
best_params = dict()

j = 0
for comb in params_list:
    clf = RandomForestClassifier(min_samples_leaf = comb['min_samples_leaf'], min_samples_split=comb['min_samples_leaf'],
    max_depth = comb['max_depth'], criterion= comb['criterion'], class_weight= comb['class_weight'],
                                 max_features=comb['max_features'], n_estimators=comb['n_estimators'],
                                      random_state=42, bootstrap=True)
    #clf.fit(games, results)
    clf.fit(best_features, results)
    if comb['class_weight']  == {0.0:1, 1.0:1, 2.0:1}:
        is_weighted = 'umweighted'
    else:
        is_weighted = 'weighted'
    params_tuple = (comb['n_estimators'],
                    comb['min_samples_leaf'], comb['max_depth'], comb['criterion'], is_weighted, comb['max_features'] )
    print(j)
    print(params_tuple)
    best_params[params_tuple] = play(clf)
    j += 1