עץ בודד:
51 תכונות
(35, 18, 'gini', 'weighted') 0.015529765155652629
76 תכונות
(99, 8, 'entropy', 'weighted') 0.013241020016451875

יער:
102 תכונות
(45, 18, 30, 'entropy', 'weighted', 'sqrt') 0.02780840991367306
91 תכונות
(25, 6, 40, 'gini', 'weighted', 'sqrt') 0.030661064425770358
76 תכונות
(46, 11, 36, 'gini', 'weighted', 'sqrt') 0.016913996627318725

extra:
תכונות 102
(25, 13, 37, 'gini', 'weighted', 'log2') 0.009139547710976274
צפוי להפסיד

גראדיאנט:
102 תכונות zero
(72, 25, 16, 0.08, 1.0, 'log2') 0.04500141602945353
תוצאה יוצאת דופן
102 תכונות our
(95, 41, 16, 0.1, 0.75, 'log2') 0.03237664473684205
91 תכונות our
(25, 29, None, 0.08, 0.5, 'log2') 0.023285437966289003
76 תכונות our
(64, 44, 10, 0.08, 0.5, 'log2') 0.020922222222222224


באופן כללי שונות נמוכה עבור רגרסיה
רגרסיה לינארית:
102 תכונות
('svd', 0.5, True, True) -0.01570103655210042
elastic net 51 תכונות
(0.2, 0.7, True, False) 0.00959749796029372

רגרסיה מולטי:
102 תכונות
(1.0, False, 0.4, 'weighted') 0.028667776852622815
(1.0, True, 0.6, 'weighted') 0.010184623863323222
91 תכונות
(0.4, True, 0.8, 'weighted') 0.009203220433092735
ממוצע גבוה לכן נבחר

רגרסיה סינגל:
25 תכונות lbfgs
(0.1, True) -0.00707562568008703
מאד יציב