54
1. h_elo-a_elo 0.0959650699509442
2. h2h_win_clean 0.03263484158573467
3. h2h_goal_clean 0.03130035355246572
4. h2h_weight 0.02982623099544338
5. h_shots_target_diff-a_shots_target_diff 0.026666773844179856
6. h_shots_h-a_shots_a 0.025770172664323812
7. h_shots_target-a_shots_target 0.02395538528337825
8. h_conced-a_conced 0.022949596554201937
9. h_clean-a_clean 0.02275915094865336
10. h_shots_diff-a_shots_diff 0.022637001624529734
11. h_red_cards_h-a_red_cards_a 0.022167244635269943
12. h_fail_h-a_fail_a 0.02210752470032763
13. h_shots_diff_h-a_shots_diff_a 0.02179072742794284
14. h_goal_diff-a_goal_diff 0.021133884701069687
15. h_fail-a_fail 0.020700201984246262
16. h_clean_h-a_clean_a 0.02060937293057972
17. h_shots_target_h-a_shots_target_a 0.020478166276316937
18. h_conced_h-a_conced_a 0.020201098871712692
19. h_lost-a_lost 0.01993263086552081
20. h_scored-a_scored 0.019778514528446305
21. h_goal_diff_h-a_goal_diff_a 0.019664133320692057
22. h_shots-a_shots 0.01941280425932015
23. h_fifa_rating-a_fifa_rating 0.019324520110952453
24. h_red_cards_against-a_red_cards_against 0.01882481764976194
25. h_scored_h-a_scored_a 0.01874678680303217
26. h_drawn_h-a_drawn_a 0.01864235503478713
27. h_red_cards_against_h-a_red_cards_against_a 0.018476746272305604
28. h_current_no_lose_streak-a_current_no_lose_streak 0.018345418395209832
29. h_red_cards-a_red_cards 0.018339222009951323
30. h_shots_target_diff_h-a_shots_target_diff_a 0.017639183443544353
31. h_drawn-a_drawn 0.016983975516048324
32. h_current_no_win_streak-a_current_no_win_streak 0.01592362187632623
33. h_won - a_won 0.015624224028006698
34. h_points_h-a_points_a 0.015524472730022984
35. h_red_cards_diff_h-a_red_cards_diff_a 0.015071738440343891
36. h_won_h-a_won_a 0.01482217401731617
37. h_last_5_games_points-a_last_5_games_points 0.01469697178884533
38. h_points-a_points 0.013906413280607327
39. h_red_cards_diff-a_red_cards_diff 0.013191950366337088
40. h_shots_against-a_shots_against 0.012259261623325707
41. h_lost_h-a_lost_a 0.011835380719161015
42. h_shots_against_h-a_shots_against_a 0.01107596956970976
43. h_current_lose_streak-a_current_lose_streak 0.010825477199886415
44. h_shots_target_against_h-a_shots_target_against_a 0.010735312648315391
45. h_shots_target_against-a_shots_target_against 0.01066233289799365
46. h_last_5_games_draw-a_last_5_games_draw 0.009992882123648763
47. h_last_5_games_failed-a_last_5_games_failed 0.009968902171430179
48. h_last_5_games_clean-a_last_5_games_clean 0.00939433983659722
49. h_last_5_games_scored-a_last_5_games_scored 0.00782304675937334
50. h_current_win_streak-a_current_win_streak 0.007393244955758806
51. h_last_5_games_goal_diff-a_last_5_games_goal_diff 0.0071433786306808415
52. h_last_5_games_loss-a_last_5_games_loss 0.005524680431946958
53. h_last_5_games_conced-a_last_5_games_conced 0.005254924841656208
54. h_last_5_games_wins-a_last_5_games_wins 0.003585392321816983

41

1. h_elo-a_elo 0.10195075022432644
2. h2h_win_clean 0.032504232204569515
3. h2h_weight 0.032201051066735716
4. h2h_goal_clean 0.02855288764607071
5. h_shots_target_diff-a_shots_target_diff 0.027561368030302298
6. h_conced_h-a_conced_a 0.02735164119856345
7. h_goal_diff-a_goal_diff 0.026978077547476716
8. h_clean-a_clean 0.02571104183278755
9. h_shots_diff_h-a_shots_diff_a 0.025440866477402707
10. h_shots_h-a_shots_a 0.025251178334220935
11. h_shots_target-a_shots_target 0.0252037996842421
12. h_shots_target_h-a_shots_target_a 0.024923649997341882
13. h_conced-a_conced 0.024750930474695135
14. h_shots_diff-a_shots_diff 0.023234819171854184
15. h_fail-a_fail 0.023184544593538657
16. h_red_cards_h-a_red_cards_a 0.023020060039387717
17. h_fifa_rating-a_fifa_rating 0.02283528975758748
18. h_fail_h-a_fail_a 0.02263535050679636
19. h_red_cards_against_h-a_red_cards_against_a 0.02219773131824093
20. h_red_cards_diff-a_red_cards_diff 0.021851718584479263
21. h_shots-a_shots 0.021261664039597325
22. h_red_cards_diff_h-a_red_cards_diff_a 0.021234849590899323
23. h_drawn_h-a_drawn_a 0.02108639609413113
24. h_points-a_points 0.020937200047986947
25. h_shots_target_against_h-a_shots_target_against_a 0.020914782280605462
26. h_scored_h-a_scored_a 0.0207341845995216
27. h_lost-a_lost 0.020676300381362225
28. h_current_no_lose_streak-a_current_no_lose_streak 0.020564952713517826
29. h_drawn-a_drawn 0.02037054921428387
30. h_clean_h-a_clean_a 0.019951151429837794
31. h_red_cards_against-a_red_cards_against 0.019554198452752653
32. h_scored-a_scored 0.019453590223439635
33. h_current_no_win_streak-a_current_no_win_streak 0.01937189781281091
34. h_goal_diff_h-a_goal_diff_a 0.0193421777057408
35. h_last_5_games_points-a_last_5_games_points 0.018966730358396768
36. h_shots_against-a_shots_against 0.018634518678890044
37. h_points_h-a_points_a 0.018535436814710416
38. h_red_cards-a_red_cards 0.018191963738380897
39. h_shots_target_diff_h-a_shots_target_diff_a 0.018057073201130584
40. h_last_5_games_goal_diff-a_last_5_games_goal_diff 0.01742159560392725
41. h_won_h-a_won_a 0.01739779832745689

27

1. h_elo-a_elo 0.10400106777673565
2. h_shots-a_shots 0.04054001181314521
3. h_conced_h-a_conced_a 0.03960837329407496
4. h2h_win_clean 0.038498131437898694
5. h_shots_diff_h-a_shots_diff_a 0.037605497465828884
6. h_shots_h-a_shots_a 0.03752089456062057
7. h_shots_target_h-a_shots_target_a 0.037153964134623886
8. h_goal_diff-a_goal_diff 0.037055849233355954
9. h_conced-a_conced 0.03682532455947989
10. h_clean-a_clean 0.03661672238309859
11. h_red_cards_against-a_red_cards_against 0.0359699358772218
12. h_points_h-a_points_a 0.03583190982552658
13. h_shots_target_diff-a_shots_target_diff 0.035724186647243715
14. h_drawn-a_drawn 0.03466895102986035
15. h_scored_h-a_scored_a 0.03420752282044321
16. h_fail_h-a_fail_a 0.03404306979201804
17. h_red_cards_h-a_red_cards_a 0.03382985633513981
18. h2h_weight 0.03358160191164921
19. h2h_goal_clean 0.03354734369690472
20. h_shots_target_against_h-a_shots_target_against_a 0.03307891738551753
21. h_fail-a_fail 0.032466384159519066
22. h_points-a_points 0.03189302411147529
23. h_drawn_h-a_drawn_a 0.03182787913087517
24. h_shots_against-a_shots_against 0.03141005932763466
25. h_fifa_rating-a_fifa_rating 0.028743331758459407
26. h_red_cards_diff_h-a_red_cards_diff_a 0.027157735594389422
27. h_shots_target-a_shots_target 0.026592453937259616

14

1. h_elo-a_elo 0.14823675056545257
2. h_shots_target_diff-a_shots_target_diff 0.07203908903330199
3. h_shots_target_against_h-a_shots_target_against_a 0.07117383701146629
4. h_shots_diff_h-a_shots_diff_a 0.07088913787657143
5. h_shots-a_shots 0.06999624337832355
6. h_conced-a_conced 0.06664180407347796
7. h_drawn-a_drawn 0.06595059548171
8. h_fail-a_fail 0.0656613396574491
9. h_points_h-a_points_a 0.06389654404861383
10. h_shots_target_h-a_shots_target_a 0.063833703518603
11. h_shots_h-a_shots_a 0.0637330992510625
12. h_red_cards_against-a_red_cards_against 0.06064802350677496
13. h2h_weight 0.05969379919739723
14. h_scored_h-a_scored_a 0.05760603339979562