(95, 5, 35, 'entropy', 'umweighted', 'sqrt') 0.03763814616755793
(80, 3, 36, 'entropy', 'umweighted', 'log2') 0.030237819025522028
(80, 3, 32, 'entropy', 'umweighted', 'sqrt') 0.027377959660917883
(45, 12, 21, 'entropy', 'umweighted', 'sqrt') 0.02286403376545073
(65, 4, 39, 'gini', 'weighted', 'log2') 0.016534681269306364
(60, 6, 18, 'entropy', 'weighted', 'log2') 0.014127116291978896
(60, 10, 38, 'entropy', 'umweighted', 'log2') 0.010213277260438584
(65, 4, 28, 'gini', 'umweighted', 'log2') 0.007630805408583172
(125, 6, 32, 'entropy', 'umweighted', 'sqrt') 0.007209928229665053
(25, 8, 21, 'gini', 'umweighted', 'log2') 0.0058027251184834105
(20, 8, 21, 'entropy', 'umweighted', 'sqrt') 0.004585635359116019
(10, 40, 13, 'entropy', 'weighted', 'sqrt') 0.0010326833287558387
(10, 8, 22, 'gini', 'umweighted', 'sqrt') 0.0009326424870466176
(80, 4, 23, 'entropy', 'umweighted', 'sqrt') 0.0008451957295373705
(105, 6, 19, 'entropy', 'umweighted', 'log2') -0.000603213094877234
(140, 5, 22, 'gini', 'umweighted', 'sqrt') -0.0013145965548503923
(40, 15, 21, 'gini', 'umweighted', 'sqrt') -0.0015711252653927683
(30, 16, 24, 'gini', 'umweighted', 'sqrt') -0.002909145607701538
(60, 11, 25, 'gini', 'weighted', 'log2') -0.003286617202528168
(120, 13, 21, 'gini', 'weighted', 'sqrt') -0.005479263938478439
(145, 5, 18, 'entropy', 'umweighted', 'sqrt') -0.005818348064614406
(120, 5, 22, 'entropy', 'umweighted', 'sqrt') -0.006178324827379153
(35, 5, 15, 'gini', 'weighted', 'log2') -0.0062372131600774506
(115, 6, 27, 'gini', 'umweighted', 'log2') -0.006389055923030654
(35, 5, 34, 'entropy', 'umweighted', 'sqrt') -0.007229828138654242
(90, 4, 19, 'gini', 'umweighted', 'sqrt') -0.008039857227840567
(110, 3, 33, 'entropy', 'umweighted', 'log2') -0.008952603861907493
(10, 17, 18, 'gini', 'umweighted', 'log2') -0.009802650957290117
(145, 12, 36, 'entropy', 'umweighted', 'sqrt') -0.011230438784903339
(10, 9, 33, 'gini', 'weighted', 'sqrt') -0.011969949916527547
(35, 6, 10, 'entropy', 'weighted', 'sqrt') -0.012298000547795123
(50, 4, 27, 'entropy', 'weighted', 'log2') -0.012893258426966335
(15, 8, 14, 'gini', 'weighted', 'log2') -0.01349875930521092
(30, 8, 38, 'entropy', 'umweighted', 'sqrt') -0.014763165636952203
(15, 11, 32, 'entropy', 'weighted', 'sqrt') -0.014822419533851284
(50, 19, 21, 'entropy', 'weighted', 'sqrt') -0.016141602634467636
(120, 4, 35, 'entropy', 'weighted', 'sqrt') -0.01614413909141897
(75, 8, 20, 'entropy', 'weighted', 'sqrt') -0.016857064017660035
(35, 5, 29, 'gini', 'umweighted', 'log2') -0.01703995333916582
(120, 14, 18, 'gini', 'weighted', 'sqrt') -0.017701369863013745
(65, 8, 33, 'gini', 'umweighted', 'log2') -0.017784449114379996
(50, 37, None, 'entropy', 'weighted', 'log2') -0.01783820716042634
(120, 5, 14, 'entropy', 'umweighted', 'log2') -0.018124040528093334
(145, 5, 31, 'entropy', 'weighted', 'log2') -0.018330546265328856
(110, 5, 15, 'entropy', 'weighted', 'sqrt') -0.018658940397350967
(110, 5, 12, 'entropy', 'weighted', 'sqrt') -0.018699835074216607
(145, 8, 18, 'entropy', 'weighted', 'log2') -0.018956210410355268
(105, 19, 11, 'entropy', 'weighted', 'log2') -0.019286300246103373
(20, 18, 32, 'entropy', 'weighted', 'sqrt') -0.019294571507302273
(15, 3, 10, 'entropy', 'weighted', 'log2') -0.01929945054945063
(25, 8, 24, 'entropy', 'weighted', 'sqrt') -0.019733110925771458
(60, 28, 11, 'gini', 'weighted', 'sqrt') -0.020563920065699563
(100, 12, 18, 'entropy', 'umweighted', 'sqrt') -0.020735384615384673
(30, 33, 31, 'entropy', 'weighted', 'sqrt') -0.02077112387202624
(105, 14, 26, 'gini', 'umweighted', 'sqrt') -0.020799382716049388
(60, 20, 33, 'entropy', 'weighted', 'sqrt') -0.021334792122538308
(25, 5, 12, 'entropy', 'weighted', 'log2') -0.021676316515026176
(35, 12, 25, 'entropy', 'weighted', 'log2') -0.021685022026431876
(15, 33, 16, 'gini', 'weighted', 'sqrt') -0.022561711464618765
(35, 29, 13, 'gini', 'weighted', 'log2') -0.022746440306681468
(100, 6, 23, 'entropy', 'umweighted', 'log2') -0.0227955701885665
(145, 8, 36, 'entropy', 'umweighted', 'log2') -0.023135283363802484
(45, 32, 23, 'entropy', 'weighted', 'log2') -0.023152144222890005
(60, 20, 11, 'gini', 'umweighted', 'sqrt') -0.023211432083589514
(50, 6, 33, 'gini', 'umweighted', 'sqrt') -0.02391624889413151
(75, 3, 19, 'gini', 'weighted', 'sqrt') -0.024019058295964162
(50, 3, 39, 'gini', 'umweighted', 'sqrt') -0.024661066048667406
(50, 9, 18, 'gini', 'weighted', 'sqrt') -0.024780082987551962
(105, 13, None, 'gini', 'weighted', 'sqrt') -0.025860362836723466
(75, 3, 25, 'gini', 'weighted', 'sqrt') -0.026024879841673735
(80, 16, 22, 'gini', 'weighted', 'log2') -0.026131066630107013
(145, 17, 12, 'gini', 'weighted', 'sqrt') -0.026579163248564422
(95, 3, 22, 'gini', 'weighted', 'log2') -0.02718460241640923
(85, 9, 35, 'gini', 'weighted', 'sqrt') -0.02740894039735099
(145, 12, None, 'gini', 'umweighted', 'log2') -0.0276215384615386
(25, 38, 33, 'entropy', 'weighted', 'sqrt') -0.02780541131456689
(75, 3, 32, 'gini', 'umweighted', 'sqrt') -0.02795989537925018
(120, 10, 33, 'entropy', 'umweighted', 'log2') -0.02800243976822214
(145, 3, 27, 'gini', 'weighted', 'log2') -0.02838181304716203
(30, 20, 15, 'entropy', 'weighted', 'sqrt') -0.02840746842394309
(20, 49, 30, 'gini', 'weighted', 'log2') -0.028726079825041027
(145, 18, 11, 'gini', 'weighted', 'log2') -0.02892622950819678
(15, 30, 11, 'entropy', 'weighted', 'sqrt') -0.02898904109589038
(120, 23, 31, 'entropy', 'weighted', 'log2') -0.029063526834611355
(115, 20, 13, 'entropy', 'umweighted', 'sqrt') -0.029096553865259358
(10, 25, 36, 'entropy', 'weighted', 'log2') -0.02916758241758261
(85, 14, 29, 'gini', 'weighted', 'log2') -0.02949725274725276
(45, 32, 21, 'gini', 'weighted', 'sqrt') -0.029739511927611727
(45, 43, None, 'gini', 'weighted', 'sqrt') -0.030027337342810392
(75, 37, 40, 'gini', 'weighted', 'sqrt') -0.030234972677595878
(30, 38, 17, 'gini', 'weighted', 'sqrt') -0.03034388646288214
(100, 13, 23, 'entropy', 'umweighted', 'log2') -0.030375572519084005
(120, 15, 27, 'gini', 'umweighted', 'sqrt') -0.030676416819012894
(45, 45, 32, 'gini', 'weighted', 'log2') -0.030816270816271005
(130, 17, 20, 'entropy', 'weighted', 'log2') -0.030882917466410902
(95, 15, 19, 'gini', 'umweighted', 'sqrt') -0.030882988576721313
(20, 11, 19, 'entropy', 'weighted', 'sqrt') -0.03094130675526035
(125, 19, 22, 'gini', 'weighted', 'sqrt') -0.03098082191780826
(50, 23, 36, 'gini', 'weighted', 'sqrt') -0.031072210065645506
(30, 10, 20, 'entropy', 'weighted', 'sqrt') -0.031258992805755406
(115, 5, 35, 'gini', 'weighted', 'log2') -0.03136490250696378
(20, 4, 37, 'gini', 'weighted', 'log2') -0.031412618648799545
(45, 15, 19, 'entropy', 'weighted', 'sqrt') -0.03146799116997805
(90, 31, 10, 'entropy', 'weighted', 'sqrt') -0.031623394370046506
(15, 44, None, 'gini', 'weighted', 'sqrt') -0.03166256494394325
(15, 45, 38, 'gini', 'weighted', 'log2') -0.03191570881226055
(110, 40, 31, 'gini', 'weighted', 'log2') -0.03274440196613873
(10, 15, 18, 'gini', 'umweighted', 'sqrt') -0.03282996780801873
(70, 33, 11, 'entropy', 'weighted', 'log2') -0.03287895310796092
(135, 48, 10, 'entropy', 'weighted', 'sqrt') -0.03321048321048324
(10, 30, 35, 'entropy', 'weighted', 'log2') -0.033740395170142726
(30, 3, 31, 'entropy', 'umweighted', 'sqrt') -0.03391956952704616
(10, 27, 25, 'entropy', 'weighted', 'log2') -0.033934471365638895
(75, 18, 36, 'entropy', 'weighted', 'log2') -0.034559145673603624
(45, 23, 32, 'gini', 'weighted', 'sqrt') -0.03477415822611553
(50, 7, 20, 'entropy', 'weighted', 'sqrt') -0.03487933425797503
(70, 23, 22, 'gini', 'weighted', 'log2') -0.03494520547945203
(130, 23, 32, 'gini', 'weighted', 'log2') -0.0350287750068514
(120, 7, 38, 'gini', 'umweighted', 'log2') -0.035270921131848175
(105, 21, 38, 'entropy', 'umweighted', 'log2') -0.03586588741925572
(140, 32, 37, 'gini', 'weighted', 'sqrt') -0.03590002731494126
(105, 30, 21, 'entropy', 'weighted', 'sqrt') -0.03590697674418618
(55, 43, 16, 'entropy', 'weighted', 'log2') -0.035958960328317406
(110, 10, 29, 'entropy', 'umweighted', 'log2') -0.03600183542367696
(20, 21, 25, 'gini', 'umweighted', 'log2') -0.03602602905569013
(130, 21, 29, 'gini', 'umweighted', 'sqrt') -0.03645440494590425
(135, 24, 11, 'gini', 'weighted', 'sqrt') -0.036479104069926355
(90, 13, 23, 'entropy', 'weighted', 'sqrt') -0.036485298158834834
(75, 10, 18, 'entropy', 'umweighted', 'log2') -0.03671746418774772
(80, 18, 30, 'entropy', 'weighted', 'log2') -0.03683187294633087
(140, 17, 32, 'entropy', 'umweighted', 'log2') -0.03685925015365713
(115, 26, 25, 'entropy', 'weighted', 'sqrt') -0.03694998633506431
(135, 43, 18, 'entropy', 'weighted', 'log2') -0.037173260572987886
(70, 11, 30, 'gini', 'umweighted', 'log2') -0.03722473604826557
(130, 23, 23, 'entropy', 'umweighted', 'sqrt') -0.037453531598513064
(40, 8, 27, 'entropy', 'weighted', 'sqrt') -0.03756659267480591
(25, 21, 40, 'entropy', 'weighted', 'sqrt') -0.037650288223991225
(140, 12, 36, 'gini', 'weighted', 'log2') -0.037687861271676476
(15, 27, 19, 'entropy', 'weighted', 'log2') -0.03771843330594377
(105, 16, 25, 'gini', 'umweighted', 'log2') -0.03774104683195598
(15, 19, 21, 'entropy', 'umweighted', 'sqrt') -0.03778831900385416
(105, 20, 22, 'gini', 'weighted', 'sqrt') -0.03804437140509453
(80, 11, 21, 'entropy', 'weighted', 'sqrt') -0.03861687413554639
(95, 28, 10, 'entropy', 'weighted', 'sqrt') -0.03869874248223091
(100, 33, 40, 'entropy', 'weighted', 'sqrt') -0.03876263316033874
(135, 33, 25, 'entropy', 'weighted', 'sqrt') -0.03884489350081931
(130, 9, 31, 'entropy', 'weighted', 'sqrt') -0.038910398230088454
(95, 18, 15, 'entropy', 'umweighted', 'log2') -0.03902696002479088
(45, 10, 12, 'gini', 'weighted', 'log2') -0.039103372635042655
(95, 6, 18, 'gini', 'weighted', 'log2') -0.0391549295774648
(10, 15, 32, 'gini', 'umweighted', 'log2') -0.0391698557550781
(95, 31, 21, 'gini', 'weighted', 'log2') -0.03922592997811831
(40, 48, 39, 'entropy', 'weighted', 'sqrt') -0.03937944231820681
(55, 31, 37, 'entropy', 'weighted', 'log2') -0.039428805684613405
(60, 35, 29, 'entropy', 'weighted', 'sqrt') -0.03946418808091873
(75, 26, 27, 'gini', 'weighted', 'log2') -0.03972906403940901
(30, 12, 29, 'entropy', 'weighted', 'log2') -0.03995862068965537
(45, 24, 22, 'entropy', 'umweighted', 'sqrt') -0.04000912686340137
(120, 40, 26, 'gini', 'weighted', 'log2') -0.04007917007917018
(50, 29, 33, 'entropy', 'weighted', 'sqrt') -0.040156121610517695
(105, 21, 13, 'entropy', 'weighted', 'sqrt') -0.04044608648056935
(75, 3, 19, 'gini', 'weighted', 'log2') -0.040530281886687176
(65, 37, 30, 'gini', 'weighted', 'sqrt') -0.04104730653541176
(85, 27, 33, 'gini', 'weighted', 'log2') -0.0411092896174865
(135, 20, 12, 'entropy', 'weighted', 'log2') -0.04115363586659395
(90, 21, None, 'entropy', 'umweighted', 'log2') -0.04129051987767595
(55, 6, 22, 'entropy', 'umweighted', 'log2') -0.04135688836104508
(110, 24, 17, 'entropy', 'weighted', 'log2') -0.04142740174672504
(105, 34, 38, 'gini', 'weighted', 'log2') -0.04162428219852353
(120, 24, 24, 'gini', 'weighted', 'sqrt') -0.04186593707250358
(120, 23, 20, 'gini', 'umweighted', 'sqrt') -0.04190417310664611
(125, 15, 10, 'entropy', 'weighted', 'log2') -0.041907103825136745
(110, 32, 25, 'gini', 'weighted', 'log2') -0.04213446296802426
(135, 31, 12, 'gini', 'weighted', 'log2') -0.04223860223860237
(125, 6, 10, 'gini', 'umweighted', 'sqrt') -0.042251861042183675
(125, 24, 23, 'gini', 'weighted', 'log2') -0.04228007673335179
(25, 25, 34, 'gini', 'umweighted', 'sqrt') -0.042292935444579884
(110, 13, 23, 'entropy', 'weighted', 'sqrt') -0.042332417582417535
(75, 48, 29, 'entropy', 'weighted', 'log2') -0.04240654843110518
(25, 29, 31, 'gini', 'umweighted', 'sqrt') -0.04254556500607542
(65, 16, 32, 'gini', 'umweighted', 'sqrt') -0.04277474195506994
(45, 42, 29, 'entropy', 'weighted', 'sqrt') -0.04278657205240188
(35, 20, 27, 'gini', 'umweighted', 'sqrt') -0.04280376670716896
(145, 16, 15, 'entropy', 'umweighted', 'log2') -0.042822832189644444
(135, 27, 17, 'entropy', 'weighted', 'sqrt') -0.04287551299589616
(140, 15, 21, 'gini', 'weighted', 'log2') -0.04289394354617718
(115, 15, 24, 'gini', 'weighted', 'sqrt') -0.042899587345254495
(145, 17, 35, 'entropy', 'weighted', 'sqrt') -0.04290375651220196
(75, 23, 37, 'gini', 'umweighted', 'log2') -0.04294549908144522
(15, 31, 11, 'gini', 'umweighted', 'sqrt') -0.04298525428829371
(95, 10, 22, 'entropy', 'weighted', 'log2') -0.04314616019818332
(35, 24, 19, 'entropy', 'umweighted', 'log2') -0.043189996950289786
(20, 40, 24, 'entropy', 'umweighted', 'sqrt') -0.04320072332730566
(100, 17, 30, 'gini', 'weighted', 'log2') -0.04342927631578961
(130, 22, 22, 'entropy', 'umweighted', 'sqrt') -0.04349598517603465
(115, 39, 30, 'entropy', 'weighted', 'log2') -0.043717563507238634
(60, 43, 18, 'entropy', 'weighted', 'sqrt') -0.04382955476645741
(40, 11, 37, 'entropy', 'umweighted', 'sqrt') -0.04389618138424816
(65, 7, 30, 'gini', 'weighted', 'sqrt') -0.04393442622950819
(80, 45, 21, 'gini', 'weighted', 'log2') -0.043977055449330935
(85, 32, 30, 'gini', 'weighted', 'log2') -0.04398580398580416
(60, 43, 13, 'gini', 'weighted', 'log2') -0.04404203056768575
(25, 23, 18, 'gini', 'weighted', 'sqrt') -0.0441071428571429
(80, 23, 35, 'entropy', 'weighted', 'sqrt') -0.04431861804222664
(135, 15, 10, 'gini', 'weighted', 'sqrt') -0.0443336974330968
(80, 10, 11, 'gini', 'umweighted', 'log2') -0.04436069575831562
(145, 14, 28, 'entropy', 'weighted', 'log2') -0.04457933680460416
(145, 30, 32, 'entropy', 'weighted', 'sqrt') -0.04458299152310653
(135, 18, 37, 'gini', 'weighted', 'log2') -0.044664842681258705
(40, 32, 30, 'gini', 'weighted', 'sqrt') -0.044745484400656794
(25, 30, 14, 'gini', 'weighted', 'sqrt') -0.044882191780822096
(30, 27, 11, 'gini', 'weighted', 'sqrt') -0.04490147783251245
(135, 12, 29, 'gini', 'umweighted', 'log2') -0.04492354740061166
(85, 47, 36, 'entropy', 'weighted', 'sqrt') -0.04502050861361784
(55, 28, 17, 'entropy', 'weighted', 'sqrt') -0.0452777017783858
(10, 44, 12, 'entropy', 'weighted', 'log2') -0.04528286417053856
(110, 27, 19, 'entropy', 'weighted', 'sqrt') -0.04534025690079272
(45, 11, 37, 'gini', 'umweighted', 'sqrt') -0.04536702767749706
(140, 50, 10, 'gini', 'weighted', 'log2') -0.0454337152209493
(145, 37, 26, 'entropy', 'weighted', 'log2') -0.04548827059465373
(50, 31, 40, 'entropy', 'umweighted', 'log2') -0.04550914634146344
(125, 16, None, 'gini', 'umweighted', 'sqrt') -0.04555145929339482
(100, 40, 33, 'entropy', 'weighted', 'log2') -0.04574897680764
(125, 19, 35, 'gini', 'weighted', 'sqrt') -0.045749109832922644
(125, 45, 12, 'entropy', 'weighted', 'sqrt') -0.04577437858508617
(10, 24, 15, 'gini', 'weighted', 'log2') -0.04578485181119671
(145, 37, 24, 'entropy', 'weighted', 'log2') -0.045810589519650814
(105, 50, 17, 'entropy', 'weighted', 'log2') -0.04587609170305693
(100, 26, 17, 'entropy', 'umweighted', 'sqrt') -0.045940902021772964
(85, 18, 35, 'entropy', 'umweighted', 'sqrt') -0.04605716041794719
(70, 10, 11, 'gini', 'weighted', 'sqrt') -0.046146461876028715
(90, 43, 39, 'entropy', 'weighted', 'sqrt') -0.04620934681607009
(50, 18, 20, 'entropy', 'umweighted', 'sqrt') -0.04627439024390248
(130, 30, 18, 'gini', 'weighted', 'sqrt') -0.04641313269493856
(70, 41, 10, 'gini', 'weighted', 'sqrt') -0.04658203658203674
(65, 45, 18, 'entropy', 'weighted', 'log2') -0.04677586677586689
(50, 35, 32, 'entropy', 'weighted', 'sqrt') -0.04678786221979242
(75, 42, 25, 'entropy', 'weighted', 'log2') -0.046847707423580964
(35, 37, 37, 'entropy', 'umweighted', 'sqrt') -0.046945129469790424
(70, 21, 15, 'entropy', 'umweighted', 'sqrt') -0.047032933210218605
(70, 13, 39, 'gini', 'weighted', 'log2') -0.04704059243006054
(110, 50, 38, 'gini', 'weighted', 'sqrt') -0.047064920894708255
(125, 28, 14, 'entropy', 'weighted', 'sqrt') -0.047159246107621074
(90, 24, 27, 'entropy', 'weighted', 'log2') -0.04721948549534775
(110, 23, 28, 'gini', 'umweighted', 'sqrt') -0.04725851828696475
(90, 28, None, 'gini', 'weighted', 'log2') -0.0472607982504102
(145, 41, 36, 'gini', 'weighted', 'log2') -0.0472975184074177
(75, 40, 15, 'gini', 'weighted', 'sqrt') -0.04733624454148486
(35, 46, 16, 'gini', 'weighted', 'sqrt') -0.04742818057455557
(65, 24, 14, 'gini', 'weighted', 'sqrt') -0.047456236323851334
(30, 34, 34, 'gini', 'umweighted', 'sqrt') -0.04749082007343949
(145, 40, None, 'entropy', 'weighted', 'log2') -0.047613202400436615
(115, 12, 15, 'entropy', 'weighted', 'sqrt') -0.04762048192771091
(80, 50, 23, 'gini', 'weighted', 'sqrt') -0.04778020179983654
(15, 11, 14, 'entropy', 'umweighted', 'sqrt') -0.048134373125374996
(120, 18, 24, 'gini', 'umweighted', 'log2') -0.048239090350338173
(135, 9, 35, 'entropy', 'weighted', 'sqrt') -0.048246681415929166
(120, 45, 35, 'gini', 'weighted', 'sqrt') -0.04830147460404167
(145, 39, 30, 'gini', 'weighted', 'sqrt') -0.04835882031676688
(85, 32, 34, 'entropy', 'umweighted', 'log2') -0.04839367204137515
(115, 35, 12, 'gini', 'weighted', 'log2') -0.04844074276351732
(140, 49, 28, 'gini', 'weighted', 'log2') -0.04850559040087282
(35, 8, 12, 'entropy', 'weighted', 'log2') -0.04851098901098917
(70, 33, 20, 'gini', 'weighted', 'log2') -0.04855579868708985
(130, 20, 40, 'entropy', 'umweighted', 'sqrt') -0.04874807277212468
(115, 36, 32, 'entropy', 'weighted', 'log2') -0.04881790881790897
(125, 26, 15, 'gini', 'umweighted', 'sqrt') -0.0488875116207004
(75, 3, 38, 'gini', 'weighted', 'sqrt') -0.049145444255800724
(35, 14, 18, 'entropy', 'weighted', 'sqrt') -0.04935190292333165
(100, 43, 28, 'gini', 'weighted', 'log2') -0.04939716312056754
(145, 19, 13, 'gini', 'weighted', 'log2') -0.04946692181519969
(60, 22, 34, 'entropy', 'weighted', 'log2') -0.04955974842767315
(120, 27, 23, 'gini', 'weighted', 'log2') -0.049575923392613006
(60, 24, 29, 'entropy', 'weighted', 'log2') -0.049666484417714776
(125, 44, 24, 'gini', 'weighted', 'log2') -0.04979541734860902
(115, 31, 22, 'gini', 'weighted', 'log2') -0.05013402625820584
(120, 44, 17, 'entropy', 'weighted', 'sqrt') -0.05016653016653032
(10, 35, 17, 'entropy', 'umweighted', 'sqrt') -0.050344620916991295
(35, 43, 14, 'gini', 'weighted', 'sqrt') -0.05048100573927315
(145, 16, 18, 'gini', 'umweighted', 'sqrt') -0.050710534445474305
(35, 26, 32, 'entropy', 'umweighted', 'log2') -0.050725609756097606
(40, 33, 16, 'gini', 'weighted', 'log2') -0.050786026200873545
(110, 22, 37, 'gini', 'umweighted', 'log2') -0.05109023714197727
(130, 18, 31, 'gini', 'weighted', 'log2') -0.05110229759299801
(65, 30, 20, 'entropy', 'umweighted', 'sqrt') -0.05120621382881515
(100, 9, 14, 'gini', 'weighted', 'sqrt') -0.051241417193078925
(140, 39, 32, 'gini', 'weighted', 'sqrt') -0.05127421555252403
(60, 40, 22, 'gini', 'weighted', 'sqrt') -0.05137742552610013
(145, 18, 31, 'entropy', 'umweighted', 'log2') -0.05147500766636
(45, 46, 37, 'entropy', 'weighted', 'log2') -0.05149522510231938
(75, 45, 15, 'gini', 'umweighted', 'sqrt') -0.05151673319005224
(25, 15, 14, 'gini', 'umweighted', 'log2') -0.051523378582202135
(145, 17, 37, 'gini', 'weighted', 'sqrt') -0.051533187054306116
(55, 22, 16, 'gini', 'umweighted', 'sqrt') -0.05159962871287137
(100, 37, 39, 'entropy', 'weighted', 'log2') -0.051613872200983235
(100, 22, 21, 'entropy', 'umweighted', 'sqrt') -0.051874612042209924
(20, 36, 35, 'entropy', 'weighted', 'sqrt') -0.05188354291962839
(30, 41, 29, 'entropy', 'umweighted', 'log2') -0.051891317547055324
(30, 48, 10, 'gini', 'weighted', 'sqrt') -0.05189137554585167
(115, 35, 35, 'entropy', 'weighted', 'log2') -0.051969407265774537
(125, 43, 34, 'gini', 'weighted', 'sqrt') -0.05201912568306027
(30, 46, 12, 'entropy', 'weighted', 'sqrt') -0.052043157607211316
(55, 40, 18, 'gini', 'weighted', 'sqrt') -0.05208743169398912
(115, 18, 12, 'entropy', 'weighted', 'sqrt') -0.05216808102929117
(85, 27, 28, 'entropy', 'weighted', 'log2') -0.05223316912972102
(80, 14, 20, 'entropy', 'umweighted', 'log2') -0.05236542602276229
(35, 6, 31, 'gini', 'umweighted', 'log2') -0.052406480117820516
(65, 22, 19, 'entropy', 'weighted', 'sqrt') -0.052500684743905776
(50, 27, 10, 'entropy', 'weighted', 'log2') -0.0525307125307127
(20, 28, 30, 'entropy', 'weighted', 'log2') -0.052667941015838535
(85, 47, 19, 'entropy', 'weighted', 'log2') -0.052693777292576585
(70, 27, 18, 'gini', 'umweighted', 'log2') -0.052720294749769796
(50, 29, 18, 'gini', 'weighted', 'log2') -0.052933296883543084
(130, 30, 35, 'entropy', 'umweighted', 'sqrt') -0.05303326212999707
(125, 23, 33, 'gini', 'umweighted', 'log2') -0.05304560759106223
(125, 31, 38, 'gini', 'umweighted', 'log2') -0.05309163838321519
(50, 26, 28, 'entropy', 'weighted', 'sqrt') -0.05312107133096477
(60, 39, None, 'gini', 'umweighted', 'sqrt') -0.05313501849568437
(90, 49, 14, 'gini', 'weighted', 'log2') -0.053164073164073324
(25, 19, 15, 'gini', 'weighted', 'sqrt') -0.05323473021090124
(40, 46, 32, 'entropy', 'weighted', 'sqrt') -0.05324590163934446
(130, 45, 18, 'gini', 'weighted', 'sqrt') -0.053318777292576586
(110, 27, 33, 'entropy', 'umweighted', 'log2') -0.05349535603715184
(90, 36, None, 'entropy', 'weighted', 'sqrt') -0.0535191256830603
(115, 19, 19, 'gini', 'umweighted', 'sqrt') -0.05353395061728395
(25, 35, 13, 'gini', 'umweighted', 'log2') -0.053782714546561264
(75, 41, 24, 'gini', 'weighted', 'sqrt') -0.05382682327233012
(110, 30, None, 'entropy', 'umweighted', 'sqrt') -0.05384967919340062
(120, 22, 14, 'gini', 'umweighted', 'sqrt') -0.05396021137705937
(85, 19, 22, 'gini', 'umweighted', 'log2') -0.05411277965062835
(110, 49, 34, 'entropy', 'weighted', 'sqrt') -0.0541359541359543
(80, 15, 10, 'gini', 'weighted', 'log2') -0.054227086183310694
(105, 24, 25, 'entropy', 'weighted', 'sqrt') -0.05436269146608333
(55, 26, 12, 'gini', 'weighted', 'sqrt') -0.05448868284701405
(115, 13, 11, 'gini', 'weighted', 'sqrt') -0.05451515979240662
(90, 17, 20, 'entropy', 'umweighted', 'log2') -0.05458639705882358
(115, 30, 37, 'entropy', 'umweighted', 'log2') -0.054723326199938964
(65, 31, 37, 'entropy', 'umweighted', 'sqrt') -0.054926289926290034
(60, 28, 25, 'gini', 'umweighted', 'sqrt') -0.05502449479485613
(90, 43, 22, 'gini', 'umweighted', 'log2') -0.05536129822412746
(65, 39, 33, 'entropy', 'weighted', 'log2') -0.0554706684856754
(85, 29, 30, 'gini', 'umweighted', 'sqrt') -0.055484370164036005
(135, 27, 26, 'gini', 'weighted', 'log2') -0.055487571701720986
(95, 26, 29, 'gini', 'umweighted', 'log2') -0.055544980042984374
(45, 39, 23, 'entropy', 'umweighted', 'log2') -0.05576477757464969
(35, 45, 11, 'gini', 'umweighted', 'log2') -0.05579758308157111
(135, 43, 36, 'entropy', 'weighted', 'sqrt') -0.056037684325505356
(145, 36, 15, 'gini', 'weighted', 'sqrt') -0.05613679890560894
(120, 38, 35, 'gini', 'umweighted', 'log2') -0.056149798823893635
(100, 29, None, 'entropy', 'umweighted', 'sqrt') -0.0561783634692002
(50, 46, 35, 'entropy', 'weighted', 'sqrt') -0.056205576817933464
(105, 13, 34, 'entropy', 'umweighted', 'sqrt') -0.05622815087396513
(30, 42, 18, 'gini', 'weighted', 'log2') -0.05626841243862538
(70, 43, 37, 'gini', 'weighted', 'sqrt') -0.05631320032795859
(100, 25, 39, 'gini', 'weighted', 'sqrt') -0.056385015039650044
(75, 27, 17, 'entropy', 'umweighted', 'log2') -0.056616472034419225
(35, 13, 35, 'entropy', 'umweighted', 'log2') -0.056650731998804986
(60, 31, 23, 'gini', 'weighted', 'sqrt') -0.05670761670761681
(60, 47, 12, 'entropy', 'weighted', 'log2') -0.056738537117904095
(85, 12, 10, 'entropy', 'umweighted', 'log2') -0.057055759803921614
(65, 20, 14, 'entropy', 'umweighted', 'log2') -0.05706678978147126
(125, 19, 11, 'entropy', 'umweighted', 'sqrt') -0.05717669055780621
(45, 26, 39, 'gini', 'umweighted', 'sqrt') -0.05723404255319153
(130, 23, 37, 'gini', 'umweighted', 'log2') -0.057474685486345635
(55, 37, 38, 'gini', 'umweighted', 'log2') -0.05767933782955249
(80, 24, 36, 'entropy', 'umweighted', 'log2') -0.05769065190651913
(20, 44, 36, 'entropy', 'weighted', 'sqrt') -0.05808976464148897
(70, 30, 17, 'entropy', 'umweighted', 'log2') -0.058158544108574954
(130, 48, 17, 'entropy', 'weighted', 'log2') -0.05894406548431125
(140, 37, 19, 'entropy', 'umweighted', 'sqrt') -0.05907801418439726
(75, 37, 11, 'entropy', 'weighted', 'log2') -0.05942412663755473
(15, 36, 39, 'entropy', 'weighted', 'log2') -0.059496442255063134
(140, 29, 18, 'entropy', 'umweighted', 'sqrt') -0.05998144712430439
(140, 25, 20, 'gini', 'umweighted', 'log2') -0.0599815837937385
(50, 14, 27, 'entropy', 'weighted', 'sqrt') -0.06000000000000002
(15, 15, 18, 'gini', 'weighted', 'sqrt') -0.06029225255031719
(100, 48, None, 'gini', 'umweighted', 'sqrt') -0.06031858954531405
(35, 39, 26, 'gini', 'umweighted', 'sqrt') -0.06053796495542585
(60, 50, 12, 'gini', 'weighted', 'log2') -0.06066775688198436
(90, 26, 24, 'entropy', 'umweighted', 'log2') -0.06067749846719811
(55, 26, 29, 'gini', 'umweighted', 'sqrt') -0.06074923547400623
(60, 36, 38, 'entropy', 'umweighted', 'sqrt') -0.06091104294478535
(40, 23, 28, 'gini', 'umweighted', 'sqrt') -0.0610564885496184
(75, 23, 23, 'gini', 'umweighted', 'log2') -0.06124271248849349
(95, 29, 26, 'gini', 'umweighted', 'log2') -0.06137032495401598
(60, 34, 20, 'entropy', 'umweighted', 'log2') -0.06140286672766097
(70, 40, 12, 'entropy', 'umweighted', 'log2') -0.061516267648864406
(30, 30, 17, 'gini', 'weighted', 'log2') -0.06154288846259267
(90, 26, 28, 'entropy', 'umweighted', 'log2') -0.061609651802077024
(35, 27, 15, 'entropy', 'weighted', 'sqrt') -0.061663474692202416
(55, 21, 14, 'entropy', 'umweighted', 'sqrt') -0.062006191950464404
(25, 15, 34, 'entropy', 'umweighted', 'log2') -0.062389407162202884
(75, 28, 32, 'gini', 'umweighted', 'sqrt') -0.06305256686135881
(105, 33, 18, 'entropy', 'umweighted', 'sqrt') -0.06335308796007497
(50, 31, 33, 'gini', 'weighted', 'sqrt') -0.06361376673040169
(40, 36, 30, 'entropy', 'umweighted', 'sqrt') -0.06372369624885639
(100, 31, 11, 'entropy', 'umweighted', 'sqrt') -0.06380142282709562
(90, 36, 13, 'entropy', 'weighted', 'log2') -0.06382473382473401
(60, 50, 17, 'gini', 'weighted', 'log2') -0.06395418598309262
(70, 10, 36, 'gini', 'weighted', 'log2') -0.06416735480319301
(70, 4, 10, 'gini', 'weighted', 'log2') -0.06420750068436916
(70, 50, 33, 'entropy', 'umweighted', 'log2') -0.06438831405964711
(85, 38, 12, 'gini', 'umweighted', 'log2') -0.06461819288104655
(90, 40, 38, 'entropy', 'umweighted', 'log2') -0.06471165644171789
(10, 41, 19, 'entropy', 'weighted', 'log2') -0.06483561643835632
(60, 33, 27, 'gini', 'umweighted', 'sqrt') -0.06508166409861332
(15, 40, 23, 'gini', 'umweighted', 'log2') -0.06521182566290774
(65, 49, 21, 'entropy', 'umweighted', 'sqrt') -0.06545482295482295
(65, 37, 32, 'entropy', 'weighted', 'sqrt') -0.06557345712725304
(90, 33, 11, 'entropy', 'umweighted', 'sqrt') -0.06567274976801746
(60, 39, 16, 'entropy', 'weighted', 'sqrt') -0.06579191698525412
(50, 16, 30, 'gini', 'umweighted', 'log2') -0.06593730979914796
(55, 22, 30, 'entropy', 'umweighted', 'sqrt') -0.06600183262064759
(130, 43, 23, 'gini', 'umweighted', 'sqrt') -0.06615029257776416
(95, 36, 23, 'gini', 'umweighted', 'log2') -0.06618798151001545
(115, 41, 22, 'gini', 'umweighted', 'log2') -0.06639219274168957
(55, 43, 35, 'gini', 'umweighted', 'sqrt') -0.0664583333333333
(105, 34, 30, 'entropy', 'umweighted', 'sqrt') -0.06649661954517522
(105, 34, 31, 'entropy', 'umweighted', 'sqrt') -0.06649661954517522
(60, 30, 23, 'gini', 'umweighted', 'sqrt') -0.06656643142068122
(70, 49, None, 'entropy', 'umweighted', 'sqrt') -0.06663109756097566
(90, 37, 20, 'entropy', 'weighted', 'sqrt') -0.06663114754098373
(15, 23, 21, 'gini', 'umweighted', 'log2') -0.06664864864864878
(75, 48, 24, 'gini', 'umweighted', 'sqrt') -0.06670391061452526
(130, 49, 36, 'gini', 'weighted', 'sqrt') -0.06671303873431549
(80, 50, 23, 'entropy', 'umweighted', 'log2') -0.06692284232997875
(125, 27, 30, 'gini', 'umweighted', 'sqrt') -0.06704609595484483
(40, 38, 33, 'entropy', 'umweighted', 'log2') -0.06772587584511378
(130, 37, 15, 'entropy', 'umweighted', 'log2') -0.06781746031746036
(55, 48, 35, 'entropy', 'umweighted', 'sqrt') -0.06800183038438083
(120, 35, 37, 'gini', 'umweighted', 'log2') -0.0684436274509805
(70, 36, 19, 'entropy', 'umweighted', 'sqrt') -0.0684541213063765
(75, 35, 11, 'gini', 'umweighted', 'log2') -0.0689472078120232
(95, 38, 32, 'entropy', 'weighted', 'log2') -0.06903551912568323
(30, 49, 13, 'gini', 'umweighted', 'log2') -0.06907210222087007
(105, 50, 11, 'entropy', 'umweighted', 'sqrt') -0.06916641221374056
(110, 38, 26, 'entropy', 'weighted', 'log2') -0.06938318777292593
(135, 41, None, 'entropy', 'umweighted', 'log2') -0.06950914634146346
(100, 27, 17, 'gini', 'umweighted', 'sqrt') -0.06956346749226013
(40, 35, 36, 'entropy', 'umweighted', 'log2') -0.06968702522029781
(80, 47, 13, 'gini', 'umweighted', 'log2') -0.0696920731707318
(90, 36, 14, 'gini', 'umweighted', 'sqrt') -0.06970991890205873
(40, 25, 31, 'entropy', 'umweighted', 'sqrt') -0.0698683807774717
(60, 43, 20, 'gini', 'umweighted', 'sqrt') -0.07012899262899264
(10, 41, 24, 'entropy', 'umweighted', 'log2') -0.0701624548736464
(10, 41, 37, 'entropy', 'umweighted', 'log2') -0.0701624548736464
(90, 43, 14, 'entropy', 'umweighted', 'sqrt') -0.07079036739734487
(60, 47, 16, 'entropy', 'umweighted', 'sqrt') -0.07092751842751852
(80, 44, 31, 'entropy', 'umweighted', 'log2') -0.07115231382163656
(55, 36, 20, 'entropy', 'umweighted', 'log2') -0.07128953771289545
(65, 42, 18, 'gini', 'umweighted', 'log2') -0.0713785692354928
(10, 38, 15, 'entropy', 'umweighted', 'log2') -0.07138035877166317
(15, 42, 27, 'gini', 'umweighted', 'sqrt') -0.07158580958156459
(80, 31, 15, 'gini', 'umweighted', 'sqrt') -0.07179663131628213
(40, 44, 13, 'entropy', 'umweighted', 'log2') -0.07232304900181498
(80, 32, 11, 'entropy', 'umweighted', 'log2') -0.07238372093023263
(100, 32, 11, 'gini', 'umweighted', 'log2') -0.07248477466504269
(40, 28, 20, 'gini', 'umweighted', 'log2') -0.07260896255371399
(70, 48, 10, 'entropy', 'umweighted', 'sqrt') -0.07366554570467751
(75, 31, 26, 'gini', 'umweighted', 'log2') -0.07375656472042015
(60, 37, 38, 'gini', 'umweighted', 'sqrt') -0.07395348837209306
(140, 50, 15, 'entropy', 'umweighted', 'log2') -0.07396255371393504
(90, 36, 31, 'gini', 'umweighted', 'log2') -0.07443111931119314
(30, 39, None, 'gini', 'umweighted', 'log2') -0.07506056935190802
(115, 30, 11, 'entropy', 'umweighted', 'log2') -0.07515715593530675
(95, 50, 31, 'gini', 'umweighted', 'sqrt') -0.07532104454685097
(70, 38, 23, 'entropy', 'umweighted', 'log2') -0.07567251461988309
(130, 50, 20, 'entropy', 'umweighted', 'log2') -0.07659104843654209
(55, 20, 27, 'entropy', 'umweighted', 'log2') -0.07677730838865422
(50, 50, 17, 'entropy', 'umweighted', 'sqrt') -0.07713676515382283
(130, 35, 11, 'entropy', 'umweighted', 'log2') -0.077764240024368
(135, 39, 16, 'gini', 'umweighted', 'log2') -0.07787813839559095
(125, 31, 15, 'gini', 'umweighted', 'log2') -0.07825367647058833
(10, 34, 18, 'gini', 'umweighted', 'sqrt') -0.07844350961538468
(15, 48, 19, 'gini', 'umweighted', 'sqrt') -0.07860287373891787
(125, 18, 10, 'entropy', 'umweighted', 'log2') -0.07861848124428189
(120, 36, 35, 'gini', 'umweighted', 'sqrt') -0.07915123456790134
(110, 46, 38, 'entropy', 'umweighted', 'log2') -0.07930061349693258
(30, 27, 22, 'entropy', 'umweighted', 'sqrt') -0.08000306184935717
(145, 42, 11, 'gini', 'umweighted', 'sqrt') -0.08106009244992303
(10, 35, 40, 'entropy', 'umweighted', 'log2') -0.08129940119760487
(140, 44, 15, 'gini', 'umweighted', 'log2') -0.08186907311104316
(40, 50, 13, 'entropy', 'umweighted', 'sqrt') -0.08195039804041647
(115, 46, None, 'entropy', 'umweighted', 'log2') -0.08268464603125955
(125, 50, 38, 'gini', 'umweighted', 'log2') -0.08298088779284844
(100, 46, 36, 'gini', 'umweighted', 'sqrt') -0.08300000000000009
(125, 48, 13, 'entropy', 'umweighted', 'log2') -0.08317650676506774
(85, 50, 25, 'gini', 'umweighted', 'log2') -0.08450168659920274
(15, 50, 25, 'gini', 'umweighted', 'log2') -0.08453885697006347
(110, 49, 14, 'gini', 'umweighted', 'log2') -0.08482148306377793
(35, 47, 27, 'entropy', 'umweighted', 'log2') -0.08707116788321176
(10, 29, 25, 'gini', 'weighted', 'log2') -0.08726076227035917
(70, 42, 29, 'gini', 'umweighted', 'log2') -0.08825245700245708
(125, 47, 33, 'entropy', 'umweighted', 'log2') -0.08871284094391667
(10, 40, 31, 'entropy', 'umweighted', 'log2') -0.08875523638539802
(120, 50, 26, 'gini', 'umweighted', 'log2') -0.09124152803450401
(65, 35, 37, 'entropy', 'umweighted', 'log2') -0.09299388379204901
(75, 49, 35, 'gini', 'umweighted', 'log2') -0.09482104619149602
(95, 48, 31, 'entropy', 'umweighted', 'log2') -0.09504729935917007
(145, 50, 13, 'entropy', 'umweighted', 'log2') -0.09692024539877309
