(40, 7, 36, 'gini', 'umweighted', 'sqrt') 0.030679726921935283
(140, 5, 25, 'entropy', 'umweighted', 'log2') 0.018513268998793717
(100, 4, 38, 'gini', 'umweighted', 'sqrt') 0.01723598820058999
(20, 3, 11, 'entropy', 'weighted', 'sqrt') 0.014717085288434986
(45, 3, 25, 'entropy', 'umweighted', 'sqrt') 0.009713209733487833
(30, 11, 27, 'gini', 'umweighted', 'sqrt') 0.009452869461789845
(100, 11, 37, 'gini', 'umweighted', 'sqrt') 0.007207043108682465
(60, 11, 33, 'entropy', 'umweighted', 'sqrt') 0.006360884044807738
(90, 7, 36, 'entropy', 'weighted', 'sqrt') 0.006013289036544875
(15, 7, 33, 'entropy', 'weighted', 'sqrt') 0.005659172911462636
(40, 8, 34, 'gini', 'umweighted', 'sqrt') 0.004576070901033942
(25, 5, 29, 'entropy', 'weighted', 'log2') 0.004398109535724206
(30, 6, None, 'entropy', 'umweighted', 'sqrt') 0.0034522773426167368
(135, 4, 39, 'gini', 'weighted', 'sqrt') 0.002835109366236686
(125, 6, 19, 'gini', 'umweighted', 'sqrt') 0.0028257552639609535
(75, 4, 17, 'entropy', 'weighted', 'sqrt') 0.0027926930528646503
(35, 9, 38, 'entropy', 'umweighted', 'sqrt') 0.002734192037470718
(110, 7, 29, 'gini', 'umweighted', 'sqrt') 0.002074613284804351
(115, 6, 32, 'gini', 'umweighted', 'sqrt') -0.00032024169184290016
(10, 23, 33, 'entropy', 'umweighted', 'sqrt') -0.0004886664704150094
(125, 9, 30, 'entropy', 'weighted', 'sqrt') -0.0027776246899972293
(145, 4, 21, 'gini', 'weighted', 'sqrt') -0.0028101265822784677
(100, 5, 20, 'entropy', 'weighted', 'sqrt') -0.0030556324384167807
(140, 6, 32, 'gini', 'umweighted', 'log2') -0.004503331314354867
(10, 28, 37, 'gini', 'weighted', 'sqrt') -0.005312242090784034
(45, 17, 19, 'gini', 'weighted', 'log2') -0.007787513691128256
(100, 8, 32, 'gini', 'weighted', 'sqrt') -0.008234478935698463
(35, 4, 18, 'gini', 'weighted', 'sqrt') -0.008448420464076076
(115, 9, 25, 'gini', 'weighted', 'sqrt') -0.009198673666758752
(25, 12, 38, 'entropy', 'weighted', 'log2') -0.009584365538122773
(25, 41, 23, 'entropy', 'weighted', 'sqrt') -0.010032849712565028
(145, 4, 30, 'entropy', 'umweighted', 'log2') -0.010134649910233367
(115, 3, 26, 'entropy', 'weighted', 'sqrt') -0.010225733634311503
(15, 19, 17, 'gini', 'weighted', 'sqrt') -0.01086596800882516
(20, 6, 23, 'entropy', 'umweighted', 'log2') -0.011097206053550612
(45, 10, 21, 'entropy', 'weighted', 'sqrt') -0.011638121546961434
(10, 10, 11, 'entropy', 'weighted', 'sqrt') -0.012109739368998625
(95, 6, 31, 'gini', 'umweighted', 'sqrt') -0.012420862224902011
(90, 4, 14, 'entropy', 'umweighted', 'sqrt') -0.013306600863664407
(110, 22, 37, 'entropy', 'weighted', 'log2') -0.013630642954856359
(50, 6, 25, 'gini', 'umweighted', 'sqrt') -0.014044910179640704
(90, 7, 40, 'entropy', 'umweighted', 'log2') -0.014373871161950795
(120, 17, 28, 'entropy', 'umweighted', 'sqrt') -0.015118352290193818
(15, 12, 19, 'gini', 'weighted', 'sqrt') -0.01541482300884956
(70, 6, 18, 'gini', 'umweighted', 'sqrt') -0.015922359313873133
(40, 6, 25, 'gini', 'umweighted', 'log2') -0.01638278931750756
(100, 26, 34, 'entropy', 'weighted', 'sqrt') -0.017420765027322378
(60, 13, 28, 'entropy', 'umweighted', 'sqrt') -0.017668393782383388
(120, 13, None, 'entropy', 'umweighted', 'sqrt') -0.017788046826863923
(65, 6, 23, 'gini', 'umweighted', 'log2') -0.01788478847884784
(110, 8, 21, 'gini', 'weighted', 'sqrt') -0.018072887907233565
(60, 19, 32, 'gini', 'weighted', 'sqrt') -0.018446761800219553
(10, 15, 33, 'entropy', 'weighted', 'log2') -0.01891765353897
(55, 4, 35, 'entropy', 'umweighted', 'sqrt') -0.01904761904761906
(10, 35, None, 'gini', 'weighted', 'log2') -0.019135194307608103
(85, 7, 19, 'gini', 'weighted', 'log2') -0.01987063033305807
(15, 36, 29, 'gini', 'weighted', 'log2') -0.020208048179578504
(145, 17, 35, 'entropy', 'umweighted', 'sqrt') -0.020606527093596207
(50, 24, 27, 'entropy', 'weighted', 'sqrt') -0.021238381629305712
(70, 6, 31, 'entropy', 'umweighted', 'log2') -0.021441307578009116
(10, 10, 10, 'gini', 'umweighted', 'sqrt') -0.021798088410991713
(95, 4, 26, 'entropy', 'umweighted', 'log2') -0.02195266272189348
(25, 9, 31, 'gini', 'weighted', 'sqrt') -0.0220016727069976
(130, 7, 30, 'entropy', 'weighted', 'log2') -0.02224152191894146
(95, 14, 23, 'gini', 'umweighted', 'sqrt') -0.022300857843137338
(35, 3, 21, 'entropy', 'umweighted', 'log2') -0.02285011574074069
(145, 7, 36, 'gini', 'umweighted', 'log2') -0.022874848851269645
(40, 28, 39, 'gini', 'weighted', 'sqrt') -0.022882191780822056
(70, 14, 20, 'entropy', 'umweighted', 'sqrt') -0.023489153681637762
(10, 18, 23, 'gini', 'umweighted', 'sqrt') -0.0238675340035482
(60, 19, 31, 'gini', 'weighted', 'sqrt') -0.023921514818880357
(30, 43, 19, 'entropy', 'weighted', 'log2') -0.02415846994535523
(115, 5, 10, 'gini', 'weighted', 'sqrt') -0.0242056330325405
(75, 15, 29, 'entropy', 'weighted', 'log2') -0.024246650259775775
(50, 4, 19, 'gini', 'weighted', 'sqrt') -0.02506830220239775
(70, 50, 23, 'entropy', 'weighted', 'sqrt') -0.025187005187005267
(95, 17, 39, 'entropy', 'weighted', 'sqrt') -0.025481927710843472
(50, 5, 26, 'gini', 'umweighted', 'log2') -0.026059534335396546
(70, 50, 35, 'entropy', 'weighted', 'sqrt') -0.026108078602620113
(135, 33, None, 'entropy', 'weighted', 'log2') -0.026141882673942834
(145, 36, 25, 'gini', 'weighted', 'sqrt') -0.026206236323851422
(20, 31, 35, 'entropy', 'weighted', 'sqrt') -0.02639605046626451
(25, 8, 14, 'gini', 'umweighted', 'log2') -0.026425787106446857
(110, 10, 14, 'entropy', 'umweighted', 'log2') -0.027007031488841413
(45, 6, 12, 'entropy', 'weighted', 'sqrt') -0.027217343578485164
(105, 5, 28, 'gini', 'umweighted', 'log2') -0.02738138138138145
(80, 35, 18, 'entropy', 'weighted', 'log2') -0.027893587994543143
(55, 4, 27, 'entropy', 'weighted', 'sqrt') -0.02803043110735421
(140, 41, 13, 'entropy', 'weighted', 'sqrt') -0.028062841530054828
(120, 15, 26, 'gini', 'weighted', 'log2') -0.02833789704271656
(85, 16, 33, 'gini', 'umweighted', 'sqrt') -0.028365558912386783
(80, 36, 22, 'gini', 'weighted', 'log2') -0.02854018589393109
(110, 12, 33, 'gini', 'umweighted', 'sqrt') -0.028792152053954738
(45, 18, 40, 'entropy', 'weighted', 'log2') -0.02894650205761331
(60, 4, 17, 'gini', 'umweighted', 'log2') -0.02895665171898368
(135, 25, 16, 'gini', 'weighted', 'sqrt') -0.029059338255400788
(55, 8, 38, 'entropy', 'umweighted', 'log2') -0.029205537165212223
(15, 41, 37, 'entropy', 'umweighted', 'sqrt') -0.02923903037741648
(145, 33, 23, 'gini', 'weighted', 'sqrt') -0.029278096800656416
(95, 23, 35, 'entropy', 'weighted', 'sqrt') -0.029417714598141197
(115, 7, 35, 'entropy', 'umweighted', 'sqrt') -0.02946417820590002
(70, 6, 14, 'gini', 'weighted', 'log2') -0.029482806052269814
(20, 5, None, 'gini', 'umweighted', 'sqrt') -0.029751570531125107
(35, 36, 14, 'gini', 'weighted', 'log2') -0.0298772169167805
(110, 24, 31, 'gini', 'weighted', 'sqrt') -0.030043763676148964
(110, 3, 25, 'gini', 'umweighted', 'log2') -0.03038210900473932
(140, 17, 19, 'gini', 'umweighted', 'log2') -0.03042769230769239
(60, 35, 17, 'gini', 'weighted', 'log2') -0.03072111444960395
(75, 41, 33, 'gini', 'weighted', 'sqrt') -0.03072657743785863
(100, 11, 10, 'entropy', 'weighted', 'log2') -0.03087479496992898
(25, 4, 20, 'entropy', 'weighted', 'sqrt') -0.03095875139353413
(145, 25, None, 'gini', 'weighted', 'log2') -0.031066156369601063
(145, 25, 21, 'entropy', 'weighted', 'sqrt') -0.0319097127222984
(110, 20, None, 'gini', 'weighted', 'log2') -0.0321516561730087
(50, 19, 28, 'gini', 'umweighted', 'log2') -0.032287461773700246
(30, 9, 30, 'entropy', 'weighted', 'log2') -0.03234189450428066
(55, 18, 21, 'entropy', 'umweighted', 'sqrt') -0.03287450622910974
(125, 36, 22, 'gini', 'weighted', 'log2') -0.03292349726775968
(25, 29, 15, 'gini', 'weighted', 'sqrt') -0.03292476060191543
(95, 29, 34, 'entropy', 'weighted', 'log2') -0.033541609822646846
(20, 25, 26, 'entropy', 'weighted', 'log2') -0.033817484242258285
(25, 24, None, 'entropy', 'weighted', 'log2') -0.03382320744389728
(65, 17, 19, 'entropy', 'weighted', 'sqrt') -0.03384026258205693
(145, 21, 39, 'gini', 'weighted', 'sqrt') -0.03390697674418605
(15, 45, 30, 'gini', 'umweighted', 'sqrt') -0.03400605143721642
(70, 37, 20, 'gini', 'weighted', 'sqrt') -0.03403384279476002
(90, 5, 15, 'entropy', 'weighted', 'log2') -0.03454545454545455
(125, 31, 13, 'gini', 'weighted', 'log2') -0.03457627118644084
(120, 33, None, 'entropy', 'weighted', 'log2') -0.03462063318777309
(140, 38, 30, 'entropy', 'weighted', 'sqrt') -0.03477868852459036
(10, 48, 29, 'entropy', 'umweighted', 'sqrt') -0.034791103095882285
(145, 3, 12, 'gini', 'weighted', 'log2') -0.0348463227222834
(105, 13, 18, 'gini', 'weighted', 'log2') -0.035004106214070824
(10, 35, 10, 'entropy', 'weighted', 'log2') -0.03508205689277915
(140, 4, 29, 'gini', 'weighted', 'sqrt') -0.03508698092031439
(70, 22, 20, 'entropy', 'umweighted', 'sqrt') -0.03525261860751702
(50, 16, 38, 'entropy', 'weighted', 'sqrt') -0.03546103183315039
(130, 37, 12, 'gini', 'weighted', 'log2') -0.03546124454148477
(40, 23, 17, 'gini', 'weighted', 'sqrt') -0.035506294471811715
(105, 8, 35, 'gini', 'weighted', 'sqrt') -0.035595567867036
(50, 19, 24, 'entropy', 'weighted', 'log2') -0.03561542669584253
(60, 8, None, 'gini', 'weighted', 'sqrt') -0.035701997780244285
(45, 15, 36, 'entropy', 'weighted', 'log2') -0.035715849986312796
(65, 22, 26, 'entropy', 'umweighted', 'sqrt') -0.03574670346519481
(135, 19, 29, 'entropy', 'weighted', 'log2') -0.03578803605572264
(135, 24, 37, 'entropy', 'umweighted', 'sqrt') -0.03597629444791028
(60, 43, 37, 'gini', 'weighted', 'sqrt') -0.036074842939087894
(105, 14, 22, 'gini', 'weighted', 'log2') -0.036122225267196495
(50, 20, 38, 'gini', 'weighted', 'log2') -0.036177194421657295
(55, 27, 40, 'entropy', 'umweighted', 'sqrt') -0.03644078144078153
(55, 22, 19, 'entropy', 'weighted', 'log2') -0.03649041095890428
(100, 19, 18, 'entropy', 'weighted', 'log2') -0.036500683994528195
(85, 19, 18, 'gini', 'umweighted', 'sqrt') -0.03689326361119666
(40, 48, 38, 'gini', 'umweighted', 'sqrt') -0.036969603929997
(120, 34, 29, 'entropy', 'weighted', 'sqrt') -0.036984430483474696
(40, 47, 12, 'gini', 'weighted', 'log2') -0.037001090512540996
(65, 32, 27, 'entropy', 'weighted', 'log2') -0.03729855230811268
(140, 15, 17, 'gini', 'weighted', 'sqrt') -0.037312859884836985
(80, 10, 32, 'entropy', 'weighted', 'sqrt') -0.03765612104539205
(75, 44, 26, 'entropy', 'umweighted', 'sqrt') -0.03777192438797653
(60, 17, 24, 'gini', 'weighted', 'sqrt') -0.03802905701754403
(140, 16, 31, 'gini', 'weighted', 'log2') -0.03812175812175831
(105, 38, 10, 'entropy', 'weighted', 'log2') -0.0381362397820165
(85, 5, 34, 'gini', 'weighted', 'log2') -0.03815620641562061
(100, 19, 27, 'gini', 'weighted', 'log2') -0.03824398249452974
(10, 41, 16, 'entropy', 'weighted', 'log2') -0.03828180574555419
(145, 8, 21, 'gini', 'weighted', 'log2') -0.03829348722176426
(40, 4, 16, 'entropy', 'weighted', 'log2') -0.03831395348837217
(80, 18, 38, 'gini', 'umweighted', 'sqrt') -0.038397435897435946
(140, 36, 19, 'gini', 'weighted', 'sqrt') -0.038421340629275144
(55, 43, 31, 'gini', 'weighted', 'log2') -0.03849386084583912
(65, 49, 28, 'gini', 'weighted', 'sqrt') -0.03851841746248309
(120, 12, 18, 'gini', 'weighted', 'sqrt') -0.038540866703236615
(140, 13, 11, 'gini', 'weighted', 'log2') -0.03863114754098377
(40, 24, 38, 'entropy', 'umweighted', 'sqrt') -0.0390298737295967
(75, 19, 39, 'entropy', 'weighted', 'sqrt') -0.03906900328587088
(90, 25, 12, 'entropy', 'weighted', 'log2') -0.03907898332877848
(130, 16, 31, 'entropy', 'umweighted', 'sqrt') -0.03915747549019614
(100, 16, 20, 'entropy', 'weighted', 'log2') -0.03918556982782198
(35, 32, 18, 'gini', 'weighted', 'sqrt') -0.03919584245076597
(60, 50, 19, 'entropy', 'weighted', 'sqrt') -0.03924085199344638
(130, 45, 11, 'entropy', 'weighted', 'log2') -0.03933478735005467
(85, 31, 28, 'gini', 'weighted', 'log2') -0.03943488943488956
(55, 27, 38, 'entropy', 'weighted', 'log2') -0.03948823207443915
(125, 18, None, 'entropy', 'weighted', 'log2') -0.03968271334792137
(60, 33, 39, 'entropy', 'weighted', 'sqrt') -0.03987968280010959
(140, 41, 27, 'entropy', 'weighted', 'log2') -0.039942701227831
(120, 37, 19, 'gini', 'weighted', 'sqrt') -0.03997538966365892
(90, 10, 32, 'entropy', 'weighted', 'sqrt') -0.039997249724972546
(105, 20, 39, 'entropy', 'umweighted', 'sqrt') -0.040061312078479565
(65, 34, 16, 'entropy', 'weighted', 'log2') -0.04010095497953629
(45, 50, 36, 'entropy', 'weighted', 'sqrt') -0.04013104013104027
(30, 33, 40, 'entropy', 'weighted', 'log2') -0.040568461328231796
(145, 22, 26, 'entropy', 'weighted', 'sqrt') -0.040579868708971706
(25, 19, 12, 'gini', 'weighted', 'sqrt') -0.04064657534246588
(90, 50, 27, 'gini', 'weighted', 'sqrt') -0.040707070707070775
(50, 3, 12, 'gini', 'weighted', 'log2') -0.04080153719461987
(75, 24, 22, 'gini', 'weighted', 'sqrt') -0.04085385878489346
(40, 42, 32, 'entropy', 'weighted', 'sqrt') -0.04089490968801332
(10, 41, 32, 'entropy', 'umweighted', 'sqrt') -0.04094578313253022
(120, 49, 40, 'gini', 'weighted', 'log2') -0.0410280883556042
(40, 41, 29, 'entropy', 'weighted', 'log2') -0.04124965893588011
(125, 21, 16, 'gini', 'weighted', 'sqrt') -0.04125171185976466
(50, 32, None, 'gini', 'weighted', 'log2') -0.04126603001364259
(50, 28, 39, 'entropy', 'weighted', 'sqrt') -0.041279452054794726
(70, 46, 11, 'entropy', 'weighted', 'log2') -0.04131348989623176
(120, 7, 12, 'entropy', 'weighted', 'log2') -0.04137657361795309
(30, 47, 17, 'gini', 'weighted', 'log2') -0.041450381679389484
(70, 41, 11, 'gini', 'weighted', 'sqrt') -0.041683060109289786
(15, 31, 30, 'gini', 'weighted', 'log2') -0.04171819425444614
(130, 26, 40, 'entropy', 'weighted', 'log2') -0.041754912663755625
(130, 34, 13, 'gini', 'weighted', 'log2') -0.04188318777292588
(20, 39, 31, 'gini', 'weighted', 'sqrt') -0.04207831325301222
(30, 11, 27, 'entropy', 'weighted', 'sqrt') -0.042097264437690164
(90, 25, 21, 'gini', 'weighted', 'log2') -0.042159059852418884
(30, 20, None, 'gini', 'weighted', 'sqrt') -0.0421642405932436
(50, 26, 26, 'entropy', 'weighted', 'log2') -0.04247811816192577
(120, 20, 20, 'entropy', 'weighted', 'sqrt') -0.042519167579408684
(130, 13, 26, 'gini', 'weighted', 'sqrt') -0.04252200220022012
(35, 24, None, 'gini', 'weighted', 'log2') -0.04255202628696615
(85, 37, 20, 'gini', 'weighted', 'sqrt') -0.0427630500136651
(45, 17, 12, 'gini', 'umweighted', 'log2') -0.04295433650015333
(65, 36, 32, 'gini', 'weighted', 'sqrt') -0.04298006009287096
(30, 47, 11, 'entropy', 'weighted', 'sqrt') -0.04303220524017485
(95, 37, 18, 'gini', 'weighted', 'sqrt') -0.043143949740508225
(35, 23, 27, 'gini', 'weighted', 'log2') -0.04316812705366936
(15, 11, 40, 'entropy', 'umweighted', 'log2') -0.04318075117370896
(70, 30, 24, 'entropy', 'weighted', 'sqrt') -0.043182813355227286
(95, 38, 18, 'gini', 'weighted', 'log2') -0.04320775320775336
(95, 44, 23, 'gini', 'weighted', 'log2') -0.04328512960436575
(80, 10, 38, 'gini', 'weighted', 'sqrt') -0.04328642384105962
(145, 29, 11, 'entropy', 'weighted', 'log2') -0.04356986899563334
(135, 24, 30, 'gini', 'weighted', 'sqrt') -0.04359037462400889
(140, 15, 26, 'gini', 'weighted', 'sqrt') -0.04361742943272142
(130, 36, 36, 'entropy', 'weighted', 'log2') -0.043689240851993584
(20, 26, 18, 'gini', 'weighted', 'sqrt') -0.043757193751712914
(25, 19, 20, 'entropy', 'umweighted', 'sqrt') -0.043763960156957486
(135, 21, 26, 'gini', 'umweighted', 'sqrt') -0.0437693738375698
(125, 47, 28, 'gini', 'weighted', 'sqrt') -0.0438751022634307
(85, 27, 16, 'entropy', 'weighted', 'sqrt') -0.043950246036085446
(140, 26, 25, 'gini', 'weighted', 'log2') -0.04413915416098241
(50, 40, 37, 'gini', 'weighted', 'log2') -0.044295064085083276
(15, 30, 31, 'entropy', 'weighted', 'sqrt') -0.04436094349972587
(80, 36, None, 'gini', 'weighted', 'sqrt') -0.0444559868780756
(50, 20, 21, 'entropy', 'weighted', 'sqrt') -0.0445804676753783
(95, 9, 29, 'entropy', 'umweighted', 'log2') -0.044813805631244395
(140, 42, 18, 'gini', 'weighted', 'sqrt') -0.044919508867667275
(15, 45, 26, 'gini', 'weighted', 'log2') -0.04493435448577696
(145, 15, 26, 'entropy', 'umweighted', 'log2') -0.04493597560975617
(80, 3, 30, 'gini', 'umweighted', 'sqrt') -0.04498536299765798
(40, 17, 29, 'entropy', 'weighted', 'log2') -0.04501095890410978
(110, 31, 14, 'gini', 'umweighted', 'sqrt') -0.045305237062287
(70, 48, 28, 'gini', 'weighted', 'log2') -0.04533242506811997
(25, 37, 28, 'entropy', 'umweighted', 'sqrt') -0.045367557715674404
(115, 18, 35, 'entropy', 'weighted', 'log2') -0.04543317846406138
(35, 31, 23, 'entropy', 'weighted', 'sqrt') -0.04572717331875359
(30, 23, 20, 'gini', 'umweighted', 'sqrt') -0.04578627808136007
(30, 28, 34, 'gini', 'umweighted', 'sqrt') -0.04584980237154153
(105, 14, 36, 'entropy', 'umweighted', 'log2') -0.04587063151440838
(40, 33, 32, 'gini', 'weighted', 'log2') -0.04591268758526616
(130, 39, 31, 'gini', 'weighted', 'sqrt') -0.04591975982532767
(135, 46, 17, 'gini', 'weighted', 'log2') -0.04596185286103555
(145, 36, 24, 'gini', 'umweighted', 'sqrt') -0.045977584059775894
(145, 49, 37, 'entropy', 'weighted', 'sqrt') -0.04624556616643944
(45, 45, 27, 'entropy', 'weighted', 'sqrt') -0.046306306306306486
(45, 41, 24, 'entropy', 'weighted', 'sqrt') -0.046383036935704676
(10, 28, 14, 'entropy', 'umweighted', 'sqrt') -0.04640000000000003
(130, 10, 10, 'gini', 'weighted', 'sqrt') -0.0464205633032542
(55, 32, 35, 'entropy', 'weighted', 'log2') -0.04652114597544354
(25, 22, 21, 'gini', 'weighted', 'sqrt') -0.046555128908392904
(65, 33, 30, 'entropy', 'weighted', 'log2') -0.04664482664482684
(80, 17, 11, 'entropy', 'weighted', 'sqrt') -0.046676671214188434
(15, 41, 36, 'gini', 'weighted', 'sqrt') -0.046709518599562565
(50, 18, 32, 'entropy', 'weighted', 'sqrt') -0.04671866447728528
(70, 35, 19, 'entropy', 'umweighted', 'sqrt') -0.04672845227062102
(55, 11, 16, 'gini', 'umweighted', 'sqrt') -0.04684130368565348
(70, 38, 13, 'gini', 'weighted', 'log2') -0.04693336974330983
(35, 39, 15, 'entropy', 'weighted', 'sqrt') -0.04699015855658845
(115, 27, 12, 'entropy', 'weighted', 'sqrt') -0.047145200984413584
(75, 22, 22, 'gini', 'weighted', 'sqrt') -0.04717920656634761
(70, 40, 35, 'gini', 'weighted', 'log2') -0.04733642311886598
(100, 28, 22, 'entropy', 'weighted', 'sqrt') -0.047387017255546594
(95, 14, 28, 'gini', 'umweighted', 'log2') -0.04739222829386766
(25, 14, 22, 'entropy', 'weighted', 'sqrt') -0.047589531680440715
(60, 4, 11, 'entropy', 'umweighted', 'sqrt') -0.04766074709124317
(50, 23, 10, 'gini', 'umweighted', 'sqrt') -0.04769848625270325
(65, 48, 19, 'gini', 'weighted', 'sqrt') -0.04773955773955785
(80, 10, 15, 'gini', 'weighted', 'log2') -0.047817384151357424
(15, 13, 17, 'gini', 'umweighted', 'log2') -0.047876712328767175
(90, 44, 26, 'gini', 'umweighted', 'sqrt') -0.048072027320707894
(65, 40, 33, 'entropy', 'weighted', 'log2') -0.04826870562534149
(40, 21, 29, 'gini', 'weighted', 'log2') -0.048284072249589555
(135, 8, 12, 'entropy', 'umweighted', 'sqrt') -0.04830142063001862
(140, 21, 18, 'entropy', 'weighted', 'log2') -0.048441771459814244
(140, 19, 13, 'gini', 'umweighted', 'sqrt') -0.048579439252336494
(130, 45, 25, 'entropy', 'weighted', 'log2') -0.0488386041439478
(95, 21, 12, 'entropy', 'umweighted', 'log2') -0.04913438256658606
(85, 12, 19, 'gini', 'umweighted', 'log2') -0.04914802329144962
(145, 14, 38, 'gini', 'weighted', 'log2') -0.04941707717569799
(105, 30, 17, 'entropy', 'umweighted', 'log2') -0.04952073732718903
(50, 22, 31, 'gini', 'umweighted', 'sqrt') -0.04962183592558717
(70, 49, 22, 'gini', 'umweighted', 'sqrt') -0.04978986402966627
(40, 37, 19, 'gini', 'umweighted', 'sqrt') -0.049876199319096266
(120, 44, 35, 'entropy', 'weighted', 'sqrt') -0.04999726850587283
(130, 14, 29, 'entropy', 'umweighted', 'log2') -0.05046798029556658
(25, 36, 29, 'entropy', 'weighted', 'sqrt') -0.051001097092704555
(145, 26, 22, 'entropy', 'umweighted', 'sqrt') -0.05109597523219825
(120, 43, 39, 'entropy', 'umweighted', 'sqrt') -0.0510994764397906
(45, 29, 12, 'entropy', 'weighted', 'log2') -0.051170532060027425
(15, 17, 10, 'gini', 'weighted', 'log2') -0.0513632630714483
(90, 32, 23, 'gini', 'umweighted', 'sqrt') -0.05159604082895148
(120, 30, 14, 'gini', 'umweighted', 'sqrt') -0.05159937888198766
(50, 37, 33, 'gini', 'umweighted', 'log2') -0.051641337386018324
(105, 21, 24, 'entropy', 'weighted', 'sqrt') -0.0517127222982218
(100, 34, 38, 'gini', 'weighted', 'sqrt') -0.05173723026495509
(135, 20, 24, 'gini', 'umweighted', 'log2') -0.051899236641221466
(110, 21, 28, 'entropy', 'umweighted', 'log2') -0.05192131747483997
(100, 9, 16, 'entropy', 'umweighted', 'log2') -0.051964944649446516
(130, 33, 33, 'gini', 'umweighted', 'sqrt') -0.051967060285891896
(135, 33, 17, 'gini', 'weighted', 'log2') -0.052033805888767874
(50, 48, 11, 'gini', 'weighted', 'log2') -0.05226404800872897
(55, 17, None, 'gini', 'weighted', 'log2') -0.0522778233524748
(105, 34, 20, 'entropy', 'umweighted', 'sqrt') -0.05243887341380382
(90, 38, 38, 'gini', 'weighted', 'log2') -0.052657743785851016
(95, 45, 28, 'entropy', 'weighted', 'sqrt') -0.0528275109170307
(35, 49, 20, 'gini', 'weighted', 'log2') -0.052858310626703126
(90, 26, 14, 'entropy', 'weighted', 'log2') -0.052891862370289595
(65, 19, 11, 'entropy', 'weighted', 'sqrt') -0.05302764850807567
(95, 47, 20, 'gini', 'weighted', 'log2') -0.05308362843911754
(50, 50, 14, 'entropy', 'umweighted', 'sqrt') -0.053533415841584206
(20, 21, 11, 'gini', 'umweighted', 'sqrt') -0.053723862238622466
(105, 47, 38, 'gini', 'umweighted', 'sqrt') -0.05372949551222539
(100, 15, None, 'gini', 'umweighted', 'log2') -0.053755364806866976
(65, 45, 24, 'entropy', 'umweighted', 'sqrt') -0.05380478706869756
(105, 22, 13, 'gini', 'weighted', 'log2') -0.053866557287394194
(60, 39, 26, 'entropy', 'umweighted', 'log2') -0.05389364303178492
(15, 21, 38, 'entropy', 'weighted', 'log2') -0.053964236588720974
(10, 38, 25, 'gini', 'umweighted', 'sqrt') -0.05413293051359523
(15, 23, 13, 'gini', 'weighted', 'sqrt') -0.05422307481501783
(130, 20, 37, 'gini', 'umweighted', 'sqrt') -0.05454825778600075
(105, 23, 18, 'entropy', 'umweighted', 'sqrt') -0.05466049382716059
(80, 8, 31, 'gini', 'weighted', 'log2') -0.05469387755102057
(45, 39, 17, 'entropy', 'weighted', 'sqrt') -0.054915300546448255
(15, 26, 19, 'gini', 'umweighted', 'sqrt') -0.05503488019411587
(85, 24, 10, 'entropy', 'weighted', 'sqrt') -0.05505872712373687
(40, 37, 13, 'gini', 'weighted', 'log2') -0.05511995637949849
(115, 50, 23, 'entropy', 'umweighted', 'sqrt') -0.05528771384136869
(30, 15, 22, 'entropy', 'weighted', 'sqrt') -0.055494626618903344
(140, 23, 11, 'gini', 'weighted', 'sqrt') -0.055986878075451246
(10, 21, 26, 'gini', 'umweighted', 'log2') -0.05609171597633143
(25, 48, 18, 'entropy', 'weighted', 'log2') -0.056319956319956496
(110, 41, 30, 'entropy', 'weighted', 'log2') -0.05633533588203184
(130, 33, 16, 'gini', 'weighted', 'log2') -0.05636586695747017
(10, 24, 14, 'entropy', 'weighted', 'log2') -0.056456908344733235
(105, 13, 38, 'entropy', 'umweighted', 'log2') -0.05652412950519252
(35, 44, 24, 'entropy', 'weighted', 'log2') -0.056672117743254403
(60, 23, 16, 'entropy', 'umweighted', 'log2') -0.057086297556449214
(105, 40, 28, 'entropy', 'weighted', 'sqrt') -0.05708708708708727
(15, 23, 37, 'entropy', 'weighted', 'log2') -0.05716167993412036
(15, 32, 33, 'entropy', 'umweighted', 'sqrt') -0.05717180883242586
(60, 11, 26, 'entropy', 'weighted', 'log2') -0.05720648886444887
(40, 25, 23, 'entropy', 'weighted', 'log2') -0.05721356302980598
(95, 28, 13, 'gini', 'umweighted', 'sqrt') -0.057446610956360306
(40, 37, 37, 'gini', 'umweighted', 'log2') -0.0575091352009745
(40, 38, None, 'gini', 'umweighted', 'sqrt') -0.057833537331701435
(100, 4, 18, 'gini', 'umweighted', 'log2') -0.05819389912413175
(70, 43, 32, 'gini', 'umweighted', 'sqrt') -0.05824761318139831
(130, 34, 18, 'entropy', 'umweighted', 'sqrt') -0.05832869941303688
(120, 43, 12, 'gini', 'weighted', 'sqrt') -0.05842019099590736
(140, 23, 12, 'gini', 'umweighted', 'sqrt') -0.05849705608924706
(75, 30, 18, 'entropy', 'umweighted', 'log2') -0.058631514782078724
(110, 47, 33, 'entropy', 'umweighted', 'sqrt') -0.0586720446788706
(35, 30, 16, 'entropy', 'weighted', 'log2') -0.058857611369226695
(130, 50, 32, 'entropy', 'umweighted', 'sqrt') -0.05913868159203991
(90, 45, 25, 'entropy', 'umweighted', 'log2') -0.0591671751067725
(100, 50, 12, 'gini', 'weighted', 'sqrt') -0.05919847328244289
(115, 45, 28, 'entropy', 'umweighted', 'sqrt') -0.05942385549673003
(25, 37, 12, 'gini', 'umweighted', 'log2') -0.05997265268915225
(105, 43, 36, 'gini', 'umweighted', 'sqrt') -0.060077089115016996
(115, 34, 18, 'gini', 'umweighted', 'sqrt') -0.060320888614625194
(70, 45, 35, 'gini', 'weighted', 'log2') -0.06032205240174686
(55, 16, 12, 'gini', 'umweighted', 'log2') -0.060615665955501455
(100, 26, 25, 'entropy', 'weighted', 'log2') -0.06073669849931803
(85, 45, 30, 'entropy', 'umweighted', 'sqrt') -0.06132634176434302
(70, 32, 12, 'entropy', 'umweighted', 'log2') -0.06165095773791435
(60, 11, 35, 'entropy', 'umweighted', 'log2') -0.061666666666666745
(15, 7, 11, 'entropy', 'weighted', 'sqrt') -0.061721672167216884
(140, 35, 10, 'entropy', 'umweighted', 'sqrt') -0.06187172371261188
(10, 30, 32, 'gini', 'umweighted', 'log2') -0.061943947525342956
(95, 36, 40, 'gini', 'umweighted', 'log2') -0.061960904092852834
(30, 48, 31, 'entropy', 'weighted', 'log2') -0.06228127555192166
(30, 48, 23, 'entropy', 'weighted', 'log2') -0.06228127555192166
(15, 15, 12, 'entropy', 'umweighted', 'sqrt') -0.062350963008254365
(75, 45, 30, 'gini', 'umweighted', 'sqrt') -0.06244409937888208
(125, 17, 16, 'gini', 'umweighted', 'log2') -0.06261363636363647
(55, 50, 20, 'gini', 'umweighted', 'sqrt') -0.06265799256505586
(70, 41, 22, 'gini', 'umweighted', 'sqrt') -0.06273173726212398
(60, 46, 28, 'entropy', 'weighted', 'sqrt') -0.06277444019661405
(75, 32, 19, 'entropy', 'umweighted', 'log2') -0.06278356836296754
(25, 18, 36, 'entropy', 'weighted', 'log2') -0.06286145404663945
(75, 21, 16, 'gini', 'umweighted', 'log2') -0.06299663299663312
(65, 34, 29, 'gini', 'weighted', 'sqrt') -0.06308574549426559
(65, 22, 32, 'gini', 'umweighted', 'log2') -0.0631457255856405
(90, 20, 10, 'gini', 'umweighted', 'sqrt') -0.0633581395348838
(145, 28, 12, 'gini', 'umweighted', 'sqrt') -0.06342236024844729
(125, 24, 27, 'gini', 'weighted', 'log2') -0.0634855112083107
(35, 33, 38, 'gini', 'umweighted', 'log2') -0.06351531695480751
(85, 24, 31, 'entropy', 'umweighted', 'log2') -0.06357758620689674
(60, 28, 28, 'entropy', 'umweighted', 'sqrt') -0.06381538461538461
(65, 50, 15, 'entropy', 'weighted', 'sqrt') -0.06385644104803509
(50, 23, 14, 'entropy', 'weighted', 'log2') -0.06386531617848354
(60, 45, 15, 'entropy', 'umweighted', 'log2') -0.06393402565668914
(140, 48, 14, 'gini', 'umweighted', 'sqrt') -0.06406415446901269
(10, 27, 21, 'entropy', 'weighted', 'log2') -0.06422508214676896
(140, 22, 32, 'entropy', 'umweighted', 'log2') -0.06432224276032047
(95, 16, 35, 'gini', 'umweighted', 'log2') -0.0646036118763393
(70, 35, 39, 'entropy', 'umweighted', 'log2') -0.06539469673879934
(70, 45, 12, 'gini', 'umweighted', 'sqrt') -0.06551638837353134
(75, 49, 10, 'gini', 'weighted', 'sqrt') -0.06560436562073682
(65, 30, 12, 'entropy', 'umweighted', 'log2') -0.06578499848162768
(120, 24, 39, 'entropy', 'umweighted', 'log2') -0.06584262701363082
(80, 39, 27, 'gini', 'umweighted', 'log2') -0.06587354917532082
(30, 16, 31, 'gini', 'weighted', 'sqrt') -0.06588283828382858
(90, 24, 33, 'gini', 'weighted', 'log2') -0.06591541609822661
(25, 37, 23, 'gini', 'umweighted', 'log2') -0.06608431907794964
(30, 22, 24, 'entropy', 'umweighted', 'sqrt') -0.06623705057891534
(95, 25, 38, 'gini', 'umweighted', 'log2') -0.06638499084807818
(20, 38, 15, 'gini', 'umweighted', 'sqrt') -0.06652427781192391
(80, 24, 28, 'gini', 'umweighted', 'log2') -0.06694884287454328
(50, 12, 19, 'entropy', 'umweighted', 'log2') -0.06717159402621163
(110, 50, 33, 'gini', 'umweighted', 'sqrt') -0.06736054845746335
(65, 44, 37, 'gini', 'umweighted', 'log2') -0.06739368165249107
(45, 16, 40, 'gini', 'umweighted', 'log2') -0.06746350364963513
(85, 44, 19, 'entropy', 'umweighted', 'log2') -0.06753112663225032
(20, 18, 38, 'gini', 'umweighted', 'sqrt') -0.06755959475566156
(105, 24, 14, 'gini', 'umweighted', 'log2') -0.0680988943488945
(105, 44, 33, 'entropy', 'umweighted', 'log2') -0.06814329268292695
(140, 45, 33, 'gini', 'umweighted', 'sqrt') -0.06816522277227725
(40, 36, 32, 'gini', 'umweighted', 'sqrt') -0.0682694684796045
(145, 49, 33, 'entropy', 'weighted', 'log2') -0.0683042529989096
(25, 36, 28, 'gini', 'umweighted', 'sqrt') -0.06843711467324294
(135, 19, 20, 'gini', 'umweighted', 'log2') -0.06896519864490301
(125, 40, 21, 'gini', 'umweighted', 'log2') -0.0690320610687024
(55, 45, 34, 'entropy', 'umweighted', 'log2') -0.06905540417802002
(40, 32, 35, 'gini', 'umweighted', 'log2') -0.06913162705667289
(55, 43, 26, 'gini', 'umweighted', 'log2') -0.06923380966859237
(20, 14, 19, 'gini', 'weighted', 'sqrt') -0.06939944903581276
(15, 50, 30, 'entropy', 'weighted', 'sqrt') -0.06996716826265409
(130, 32, 22, 'entropy', 'umweighted', 'log2') -0.07028483920367537
(45, 42, 22, 'entropy', 'umweighted', 'log2') -0.07029900332225923
(120, 39, 32, 'gini', 'umweighted', 'sqrt') -0.07037519379844968
(25, 33, 39, 'gini', 'umweighted', 'log2') -0.070598784194529
(10, 21, 16, 'entropy', 'umweighted', 'sqrt') -0.07119658119658137
(55, 36, 18, 'gini', 'umweighted', 'log2') -0.07136890243902448
(140, 29, 11, 'entropy', 'umweighted', 'log2') -0.07145604395604406
(115, 37, 19, 'entropy', 'umweighted', 'log2') -0.07162286063569692
(75, 24, 10, 'gini', 'umweighted', 'log2') -0.0716474514563108
(140, 34, 13, 'entropy', 'umweighted', 'sqrt') -0.07175700934579445
(60, 41, 31, 'gini', 'umweighted', 'sqrt') -0.071822358346095
(40, 50, 34, 'entropy', 'umweighted', 'sqrt') -0.07209517923362183
(50, 41, 26, 'gini', 'umweighted', 'sqrt') -0.07210091743119268
(45, 50, 36, 'gini', 'umweighted', 'log2') -0.07277119416590709
(25, 43, 14, 'gini', 'umweighted', 'log2') -0.07307368421052633
(10, 45, 15, 'entropy', 'weighted', 'log2') -0.07363412633305993
(55, 41, 12, 'gini', 'umweighted', 'log2') -0.07415730337078658
(35, 37, 15, 'entropy', 'umweighted', 'log2') -0.07415987933634995
(145, 31, 20, 'gini', 'umweighted', 'log2') -0.07460361187633924
(100, 32, 19, 'gini', 'umweighted', 'log2') -0.07510839694656495
(60, 44, 11, 'entropy', 'umweighted', 'log2') -0.07513677811550162
(85, 31, 34, 'gini', 'weighted', 'sqrt') -0.07530489472245026
(95, 25, 13, 'entropy', 'umweighted', 'log2') -0.0760324258182932
(130, 33, 29, 'gini', 'umweighted', 'log2') -0.07651468788249702
(95, 32, 16, 'gini', 'umweighted', 'log2') -0.0766523998777133
(30, 36, 28, 'gini', 'umweighted', 'log2') -0.0770015128593042
(90, 44, 11, 'entropy', 'umweighted', 'log2') -0.07703951367781167
(75, 35, 17, 'entropy', 'umweighted', 'log2') -0.07723624201885079
(95, 50, 13, 'gini', 'umweighted', 'log2') -0.07788865226650458
(35, 24, 11, 'gini', 'umweighted', 'log2') -0.0779715410233122
(115, 19, 38, 'entropy', 'umweighted', 'log2') -0.07854868340477658
(25, 9, 13, 'entropy', 'weighted', 'log2') -0.07862304954831659
(20, 38, 22, 'entropy', 'umweighted', 'log2') -0.080203091846014
(140, 18, 20, 'entropy', 'umweighted', 'log2') -0.08027684818983881
(145, 45, 19, 'entropy', 'umweighted', 'log2') -0.08041641337386027
(40, 49, 28, 'gini', 'umweighted', 'log2') -0.08117415048543693
(65, 30, 10, 'entropy', 'umweighted', 'sqrt') -0.08184644078333862
(115, 47, 16, 'entropy', 'umweighted', 'log2') -0.08224273607748185
(50, 47, 16, 'entropy', 'umweighted', 'log2') -0.08267814009661839
(120, 27, 11, 'gini', 'umweighted', 'log2') -0.08311124694376533
(20, 44, 30, 'gini', 'umweighted', 'sqrt') -0.08348197923029936
(140, 18, 11, 'entropy', 'umweighted', 'log2') -0.08366248853561611
(30, 49, 38, 'gini', 'umweighted', 'log2') -0.08603882317258116
(100, 46, 23, 'gini', 'umweighted', 'log2') -0.08820590922936347
(120, 50, 29, 'entropy', 'umweighted', 'log2') -0.0889066747206283
(140, 50, 15, 'entropy', 'umweighted', 'log2') -0.0895501207729469
(75, 47, 38, 'entropy', 'umweighted', 'log2') -0.09036236297198544
(130, 50, 32, 'gini', 'umweighted', 'log2') -0.09059162621359233
(35, 40, 11, 'entropy', 'umweighted', 'log2') -0.0930229053646776
(100, 50, 27, 'gini', 'umweighted', 'log2') -0.09449513381995142
(30, 49, 15, 'entropy', 'umweighted', 'log2') -0.09913595166163149
(110, 49, 34, 'gini', 'umweighted', 'log2') -0.10034732709151323
