1. יצירת המידע:
הקובץ create_season_data.py יוצר את המידע הבסיסי עבור עונה בודדת
לאחר מכן יש לבצע איחוד של כל קבצי הפלט לקובץ csv יחיד ולמיין לפי תאריך
על מנת להוסיף את תכונות ה-h2h ויחסי הימורים נוספים, יש להריץ את הקובץ add_h2h.py
(רק במקרה וממש רוצים לבדוק אותנו, כי בעקרון הקובץ המעובד נמצא ב-procced_data/data.csv)

2. כיוונן פרמטרים:
באופן דומה על מנת להריץ את כוונון הפרמטרים, יש להעתיק את הקוד הרלוונטי מהקובץ parameters_tuning.py
ולהדביק בסוף אחד משני הקבצים הנ"ל.
הערה: הקוד נמצא בהערות מסוג """code""" על מנת להקל את ההתמצאות בין האלגוריתמים השונים, לפי הכותרות
שבהערות מסוג #code
(גם כאן אין באמת צורך, כבר נבחרו אלגוריתמים מסוימים עם פרמטרים מסוימים והם נמצאים בקובץ algorithms_for_test.py)

3. מדריך להרצת הניסוי:
כל אחד מהאלגוריתמים שנבחרו להרצה על קבוצת המבחן נמצאים בקובץ: algorithms_for_test.py
על מנת להריץ אלגוריתם כלשהו, יש להעתיק את הקוד הרלוונטי לסוף אחד משני הקבצים:
first_presentation_py על מנת להשתמש בשיטת התכונות הראשונה
second_presentation.py על מנת להשתמש בשיטת התכונות השנייה
יש לעדכן בקבצים אלה את מיקום קובץ ה-data.csv בשורה 26
על מנת לבחור את מספר התכונות עבור האלגוריתם יש לעדכן את המשתנה:
num_of_features

לאחר הוספת המסווג לקוד ושימוש במתודת fit עבור עצים (עבור רגרסיה זה מבוצע בתוך המעטפת):
בכדי להריץ את המסווג על קבוצת הולדיציה עבור עצים ישל לשתמש בפונקציה play(clf)
בכדי להריץ את המסווג על קבוצת הולדיציה עבור רגרסיה ישל לשתמש בפונקציה play_reg(clf)
בכדי להריץ את המסווג על קבוצת המבחן עבור עצים יש לשתמש בפונקציה play_test(clf)
בכדי להריץ את המסווג על קבוצת המבחן עבור רגרסיה יש לשתמש בפונקציה play_reg_test(clf)


ברירת המחדל היא יחסי ההימורים של bet365
על מנת להשתמש ביחסי ההימורים של wiliiam hill יש לתקן את הקוד בפונקציה odds_func(row) באופן הבא:
'home_odd'-->'home_odd_3'
'draw_odd'-->'draw_odd_3'
'away_odd'-->'away_odd_3'

הערה: יתכנו שינויים קלים בתוצאות הסופיות כתוצאה מהרצה על מכונות שונות (הפרמטר random_state לפעמים פועל אחרת בין מחשבים
שונים, נבדק)


